#============================#
#===== Database sttings =====#
#============================#

#oracle database settings
#jdbc.type=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=root
#jdbc.password=root
#jdbc.testSql=SELECT 'x' FROM DUAL
#jdbc.dual = from dual

#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.cj.jdbc.Driver

#jdbc.url=jdbc:mysql://localhost:3306/meiguotong?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
#jdbc.password=123456

jdbc.url=jdbc:mysql://47.105.70.4:3306/meiguotong?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
jdbc.password=Meiguotong2019@

#jdbc.url=jdbc:mysql://47.105.70.4:3306/meiguotong_prd?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
#jdbc.password=Meiguotong2019@

jdbc.username = root
jdbc.testSql=SELECT 'x'
jdbc.dual =

##mssql database settings
#jdbc.type=mssql
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:54931/jeeplus_ani_big
#jdbc.username=root
#jdbc.password=123456
#jdbc.testSql=SELECT 'x'
#jdbc.dual =

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#============================#
#===== System settings ======#
#============================#

#\u4EA7\u54C1\u4FE1\u606F\u8BBE\u7F6E
productName=JeePlus \u5FEB\u901F\u5F00\u53D1\u5E73\u53F0
copyrightYear=2017
version=ani 1.4

#\u6F14\u793A\u6A21\u5F0F: \u4E0D\u80FD\u64CD\u4F5C\u548C\u4FDD\u5B58\u7684\u6A21\u5757\uFF1A sys: area/office/user/role/menu/dict, cms: site/category
demoMode=false

#\u7BA1\u7406\u57FA\u7840\u8DEF\u5F84, \u9700\u540C\u6B65\u4FEE\u6539\uFF1Aweb.xml
adminPath=/a

#\u524D\u7AEF\u57FA\u7840\u8DEF\u5F84
frontPath=/f

#\u7F51\u7AD9URL\u540E\u7F00
urlSuffix=.html

#\u662F\u5426\u4E0D\u5141\u8BB8\u5237\u65B0\u4E3B\u9875\uFF0C\u4E0D\u5141\u8BB8\u60C5\u51B5\u4E0B\uFF0C\u5237\u65B0\u4E3B\u9875\u4F1A\u5BFC\u81F4\u91CD\u65B0\u767B\u5F55
notAllowRefreshIndex=false

#\u662F\u5426\u5141\u8BB8\u591A\u8D26\u53F7\u540C\u65F6\u767B\u5F55
user.multiAccountLogin=true

#\u5206\u9875\u914D\u7F6E
page.pageSize=10

#\u7855\u6B63\u7EC4\u4EF6\u662F\u5426\u4F7F\u7528\u7F13\u5B58
supcan.useCache=false

#\u901A\u77E5\u95F4\u9694\u65F6\u95F4\u8BBE\u7F6E, \u5355\u4F4D\uFF1A\u6BEB\u79D2, 30s=30000ms, 60s=60000ms
oa.notify.remind.interval=60000

#============================#
#==== Framework settings ====#
#============================#

#\u4F1A\u8BDD\u8D85\u65F6\uFF0C \u5355\u4F4D\uFF1A\u6BEB\u79D2\uFF0C 20m=1200000ms, 30m=1800000ms, 60m=3600000ms
session.sessionTimeout=1800000
#\u4F1A\u8BDD\u6E05\u7406\u95F4\u9694\u65F6\u95F4\uFF0C \u5355\u4F4D\uFF1A\u6BEB\u79D2\uFF0C2m=120000ms\u3002
session.sessionTimeoutClean=120000

#\u7D22\u5F15\u9875\u8DEF\u5F84
web.view.index=/a

#\u89C6\u56FE\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
web.view.prefix=/webpage/
web.view.suffix=.jsp

#\u6700\u5927\u6587\u4EF6\u4E0A\u4F20\u9650\u5236\uFF0C\u5355\u4F4D\u5B57\u8282. 10M=10*1024*1024(B)=10485760 bytes\uFF0C\u9700\u540C\u6B65\u4FEE\u6539\uFF1Ackfinder.xml
web.maxUploadSize=104857600

#\u65E5\u5FD7\u62E6\u622A\u8BBE\u7F6E\uFF0C\u6392\u9664\u7684URI\uFF1B\u5305\u542B @RequestMapping\u6CE8\u89E3\u7684value\u3002\uFF08\u5DF2\u4F5C\u5E9F\uFF09
#web.logInterceptExcludeUri=/, /login, /sys/menu/treeData, /oa/oaNotify/self/count
#web.logInterceptIncludeRequestMapping=save, delete, import, updateSort

#\u9759\u6001\u6587\u4EF6\u540E\u7F00
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

#\u5355\u70B9\u767B\u5F55CAS\u8BBE\u7F6E
cas.server.url=http://127.0.0.1:8180/cas
cas.project.url=http://127.0.0.1:8080/jeeplus


#\u4E0A\u4F20\u6587\u4EF6\u7EDD\u5BF9\u8DEF\u5F84, \u8DEF\u5F84\u4E2D\u4E0D\u5141\u8BB8\u5305\u542B\u201Cuserfiles\u201D
#userfiles.basedir=D:/jeeplus

#\u5DE5\u7A0B\u8DEF\u5F84\uFF0C\u5728\u4EE3\u7801\u751F\u6210\u65F6\u83B7\u53D6\u4E0D\u5230\u5DE5\u7A0B\u8DEF\u5F84\u65F6\uFF0C\u53EF\u518D\u6B64\u6307\u5B9A\u7EDD\u5BF9\u8DEF\u5F84\u3002
projectPath=D:


#7niu settings
#access_key_7niu = vqqbshnQcrzpkTaVk795ZwSHDiK8UCTN6ntdNSJj
#secret_key_7niu = 4a6DvfNpfR93xXCKEVhBGiz19bb_O7zYzqUK7Cer
#bucketname_7niu = xshapp


#
fromEmail=
toEmail=
emailName=
emailPassword=
cpu=100
jvm=100
ram=100

#7niu settings
#access_key_7niu = vqqbshnQcrzpkTaVk795ZwSHDiK8UCTN6ntdNSJj
#secret_key_7niu = 4a6DvfNpfR93xXCKEVhBGiz19bb_O7zYzqUK7Cer
#bucketname_7niu = xshapp
#zone_7niu=1
#url_7niu=http://oycxze39n.bkt.clouddn.com

access_key_7niu = yqTNsoOtgygRofd4xnFrDuwQNShihJaR4jFl3oZS
secret_key_7niu = a3IKxjLzwDtkrCYCMejkIfttFFVRJFp4TA8XDSeb
bucketname_7niu = face-pic
zone_7niu=1
url_7niu=http://pic.ylintel.com/


#tuisong
#jiguang
jg_appKey = 9d366261970c728b4385dc91
jg_masterSecret = 4435608fb34c3c8d2a910258
#umeng
um_appkey = 5a2e4d6df29d983a180000da
um_appMasterSecret = dcyphs5lr2f17cjjq3w1n8z1o9lcgeva
um_appIOSkey=5a4cc2dba40fa32d8b0002b3
um_appIOSMasterSecret=ocsvhfclqyhm2cgbgv6n9jitwuwu0y7l

#huanxin
hx_app_key = 1143180115115500#daishu
hx_app_client_id = YXA6UnsIIBrOEeiXPTd49dQnMg
hx_app_client_secret= YXA6ugUaSDI4rchuiNzTLrwdXgBqV-Y

#alipay
ali_app_id = 2017120500389548
ali_merchant_private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCRkiHxVRUAXILja6YxEUfchVd079RZM+5iqnHKPSCpP58DJ8ZgiXw3Fi1j3NVjHM3kKWY9k/KI15lTuQEo4pDefO3+woOi3yZRGtEEDNPxu3tdpTIF9Qqn1CmBHtMqNtvXxYIfEEW/cGSUkGDut8ciqzSzVnP9xhli70bmY0vwiqu38edXyZGOeQjDmaZBPhUid1QdjWg/hsHNTUMEkP9toe21XymF37StRpE9rnp9aLWQYlkH8eMdnbMzWlbGBHhINLCm9NbTvHdrDkxF1act4/kgMAQ2fh7XBb2oe+xzcF6I98a9ehv8BNNvNkfwHKAPqN2IUfYcvYr34DoTFvXRAgMBAAECggEAYf6z5thV2PZuDlarfCCb9bG13DyPALXa5oTDMVfRIt53VxJxkw86lYLSb4V8CMqdN9k+wHlWLhSlXR0P0MwkpgIH3RZosz3xd2vMBSP1kaeaNsI8WJJK6AwFHKz5jlN7z1dgbzTvHx60NuayukDxRz9lrMyoLNAsytM1MWbq+jP7vqMStuD1n7IZChQnsb2PAa9eBKx9ZM/4/jjlG3Xuu0F8X2Uu2iTQ1aiw07AKzo2vkMPtabSI7a2G+09v4BEuD/6XENw6VdBuDRV2GIybT/6P3b99hKc6NVF9vL+ncWpMIp0vUXNTKrGMFT163BI2lxrj0bVQ5OY/h/41nokzmQKBgQDGe8FDIbNQ5N0ezZRBUAwdQmjIsfYpOuRQKyBR/clw0+cnQsZ2R9hfJ5huU7dYITIF8CrxoJiPD1t+ds7vNm/LBMiVGYPxwbuTjDu/duxyfiujYYxZJgrkR/3cQr0UE+v89+3/Jy3dtbWJSzheXt422AvppCH/mrk/d8idV+e8lwKBgQC7wR+P8uT8ROCN/QwCt00M8XB1se1eRmqujFu8295xAwjGsqX8mlmq5jExCQoGUYiwH0v3pbo3gW0nNidHfKKIYAaCWtucErfzs+i7fv5CLgg/2vup1VEsiVKfqfnqLlLyBfcGpXNWdbl/C1hIJB0Nv6oSp0PN7FBsPMKYMHBl1wKBgQCpq2rXDzzxPuNDDKvadSoV7QoT3gU205AOc/9J96+2kn48EpoCzIHLPdbRISFO5fmUF+0t5oHjcVZeMgPNe3RvUSSCSHCBPoIxrCP7FRck/HQjUyUdpCaVZHE/U5G8UxddhTde8UgFCesodTO3gFNnAKKWVGd3z/Thq2zEDDwd+wKBgQC0+p813mgjUzExLK4bIB1BUKmaiXvI2A+VWO5EyZtNTCN1hFbDevTb6y+XmKL1HDqpqkFL4Y/yWOuiVGzgV59D3Wvo0zPE6bYvT0gTE4J6wGxrQOY8+sZYK7Zc+TdRKH4DlQRcf7cBrFC1yXW7dDQdQJbrjBersxKCgr8AfBCb2QKBgC2OrFZgi1WvWCiCmwRqbBueJtSvlFOV1bt/lq2+t2/atMcPNp/DrkkwRuuJVdSEZ1JOhJ/IGKoBaExVmey20zLHh869VCnyyi+RLwlEY9w072nDqaRpdwqWTo7+BdCRfHKnvbIVw6ZMZgdBTwkmcUfIAl5zW2eBQxRiqvnNlgnE
ali_alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAju5JCzSJxf8FynZhOT2XeXXsrTnWAwXEo0aSccHckV5rEa6mavYvAe3kIhCWwEEpKE8SXdWiuk8jUu2Y9kDFA4v6hxIc0H8SHTIMCWQF+HoYFRDAwKKSBvwaqIcwo/RldRE562VK0VUGq+slhk/M8YCf/ppR84eeRfkvQfnv24+13C0qw91vTFeq1DqY0tfpDr6X2xHb0zFZs/gtjKBgKXtv6eR6dznKNbXvPtXbmPgmioRln1PURRceDpoiNz7gVqi4Eihqq7mot6/wjcQ0RoRhritULR/fE3br8ivc9OUjN3FY9BMoZF6aJcLcm94hIKZ5RHhVFh7W1HWa/hEY2wIDAQAB
ali_notify_url = http://47.100.17.86:8080/kaola/a/pay/alipay/notifyUrl
ali_return_url =  http://47.100.17.86:8080/kaola/a/pay/alipay/returnUrl


redis.host=47.105.70.4
redis.port=6379
redis.password=Meiguotong2019@
redis.database=0
