#
#query_url=http://newpayment-test.chinapay.com/CTITS/service/rest/forward/syn/000000000060/0/0/0/0/0
#pay_url=http://newpayment-test.chinapay.com/CTITS/service/rest/page/nref/000000000017/0/0/0/0/0
#refund_url=http://newpayment-test.chinapay.com/CTITS/service/rest/forward/syn/000000000065/0/0/0/0/0
#pay_url=http://newpayment-test.chinapay.com/CTITS/service/rest/page/nref/000000000017/0/0/0/0/0
#query_url=http://newpayment-test.chinapay.com/CTITS/service/rest/forward/sta/000000000017/0/0/0/0/0
refund_url=http://payment.chinapay.com/CTITS/service/rest/forward/syn/000000000065/0/0/0/0/0
pay_url=https://payment.chinapay.com/CTITS/service/rest/page/nref/000000000017/0/0/0/0/0
query_url=https://payment.chinapay.com/CTITS/service/rest/forward/sta/000000000017/0/0/0/0/0

BgRefundUrl=http://www.myshouhuo.com/xsh_sys/a/sys/chinapay/bgRefundUrl 
MerPageUrl=http://www.myshouhuo.com/xsh_sys/a/sys/chinapay/pageReturnUrl
MerBgUrl=http://www.myshouhuo.com/xsh_sys/a/sys/chinapay/bgReturnUrl
#refund_url=http://newpayment-test.chinapay.com/CTITS/service/rest/forward/syn/000000000065/0/0/0/0/0
