#weixin pay windows
appID=wx72d1f00acbb04f91
mchID=1494343272
key=asd123das123j3h5g6o4u3t2j1n2n3n2
#certPath = D:\\certs\\apiclient_cert.p12
certPath = /usr/certs/apiclient_cert.p12
notify_url=http://47.100.17.86:8080/kaola/a/sys/wxpay/notify

#notify_url=http://localhost:8080/kaola/a/wxpay/notify


#weixin pay linux