<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="../../images/favicon.ico" />
    <title>H1-2当地玩家</title>
    <link rel="stylesheet" href="../../vendor/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="../../css/reset.css" />
    <link rel="stylesheet" href="../../css/iconfont/iconfont.css" />
    <link rel="stylesheet" href="../../css/ez-slider.css" />
    <link rel="stylesheet" href="../../css/ez-public.css" />
    <link rel="stylesheet" href="../../css/ez-website.css" />
    <link rel="stylesheet" type="text/css" href="../../css/E-publc.css">
    <link rel="stylesheet" href="../../css/common.css" />
</head>

<body>
    <div id="app" v-cloak>
        <ez-header></ez-header>
        <ez-container></ez-container>
        <!--content-->
        <div class="content ez-travel-order">
            <div class="content-order">
                <div class="content-order-icon">
                    <div style="border: 1px solid #f99905;"><i style="color:#f99905;" class="iconfont icon-dagou"></i><label>确认订单</label></div>
                    <div><i class="iconfont icon-dagou"></i><label>确认付款</label></div>
                    <div><i class="iconfont icon-dagou"></i><label>完成订单</label></div>
                    <p></p>
                </div>


                <div class="content-order-details">
                    <div class="content-order-details-left">
                        <h3>订单详情</h3>

                        <div class="content-order-details-contact-info">
                            <h4>联系信息</h4>
                            <div class="form-inline">
                                <p>联系人</p>
                                <input type="text" name="" class="form-control min-text" placeholder="联系人" v-model.trim="contactsName">
                            </div>
                            <div class="form-inline">
                                <p>联系电话</p>
                                <input type="text" name="" class="form-control min-text" placeholder="联系电话"
                                    v-model.trim="contactsMobile">
                            </div>
                            <div class="">
                                <p>备注信息</p>
                                <input type="text" name="" class="form-control" v-model.trim="remark">
                            </div>
                        </div>

                        <div class="content-order-details-travel-info">
                            <h4>出行信息</h4>
                            <div>
                                <p>上船点</p>
                                <input type="text" name="" class="form-control min-text" :value="guide.cityName"
                                    readonly>
                            </div>
                            <div>
                                <p>时间</p>
                                <input type="text" name="" class="form-control min-text" :value="beginDate" readonly>
                            </div>
                            <div>
                                <p>人数</p>
                                <input type="text" name="" class="form-control min-text" :value="adultNum+'成人'+childNum+'小孩'"
                                    readonly>
                            </div>
                        </div>

                        <div class="content-order-details-tourguide">
                            <h4>导游信息</h4>
                            <dl class="dl-horizontal">
                                <dt>{{guide.realName}}</dt>
                                <dd><span>性别：{{guide.sex | sexVc}}</span><span>年龄：{{guide.age}}</span></dd>
                                <dd>{{guide.introduction}}</dd>
                            </dl>
                        </div>

                        <div class="content-order-details-insurance" v-if="guideRoute">
                            <h4>导游路线</h4>
                            <div>
                                <div class="text-sixteen">{{guideRoute.title}}</div>
                                <div>{{guideRoute.content}}</div>
                            </div>
                        </div>


                        <div class="content-order-details-insurance">
                            <h4>保险方案</h4>
                            <div>
                                <div v-for="(item, index) in insurancList" :key="index">
                                    <input type="radio" :value="item.id" v-model="insurancId">{{item.name}}
                                    <a @click.stop="insurancContent(index)">（保险说明）</a> <span>{{currencySign}}{{item.price}}/人</span></div>
                            </div>
                        </div>

                        <h4>出游人信息</h4>
                        <div class="content-order-details-visitors-info" v-for="(list, index) in orderMember" :key="index">
                            <div>
                                <span><label>*</label>中文姓名</span>
                                <input type="text" class="form-control min-text" maxlength="30" v-model.trim="list.chineseName"
                                    placeholder="需要与证件一致" />
                                <button type="button" class="btn btn-default" style="margin-left:20px;" data-toggle="modal"
                                    data-target="#contactModal" @click="addOrderMember(index)">选择常用联系人</button>
                                <button type="button" class="btn btn-default" style="margin-left:20px;" @click.stop="emptyOrderMemberByIndex(index)">清空</button>
                            </div>
                            <div>
                                <span><label>*</label>英文姓名</span>
                                <input type="text" class="form-control min-text" placeholder="姓（拼音或英文）" maxlength="20"
                                    v-model.trim="list.key" />
                                <input type="text" class="form-control min-text" placeholder="名（拼音或英文）" maxlength="20"
                                    v-model.trim="list.value" />
                            </div>
                            <div>
                                <span><label>*</label>证件类型</span>
                                <select class="form-control min-text" v-model.trim="list.certType">
                                    <option :value="item.id" v-for="(item, index) in certTypeSelectList" :key="index">{{item.name}}</option>
                                </select>
                                <input type="tetx" class="form-control min-text" placeholder="证件号码" maxlength="25"
                                    v-model.trim="list.certNo" />
                            </div>
                            <div>
                                <span><label>*</label>证件有效期</span>
                                <input type="date" class="form-control max-text" placeholder="YYYY-MM-DD" maxlength="20"
                                    v-model.trim="list.certValidDate" />
                            </div>
                            <div>
                                <span><label>*</label>出生年月</span>
                                <input type="date" class="form-control max-text" placeholder="YYYY-MM-DD" maxlength="20"
                                    v-model.trim="list.birthday" />
                            </div>
                            <div>
                                <span><label>*</label>手机号码</span>
                                <select class="form-control min-text" v-model.trim="list.area">
                                    <option :value="item.id" v-for="(item, index) in areaSelectList" :key="index">{{item.name}}</option>
                                </select>
                                <input type="number" class="form-control min-text" placeholder="出游人手机号" maxlength="20"
                                    v-model.trim="list.mobile" />
                            </div>
                            <div v-if="list.typeShow">
                                <span><label></label></span>
                                <input type="checkbox" v-model="list.type" /> 保存到常用联系人
                            </div>
                            <hr style=" height:2px;border:none;border-top:2px dotted #C0C0C0;" v-if="index<(orderMember.length-1)" />
                        </div>


                    </div>

                    <div class="content-order-details-right">
                        <h3>订单价格</h3>

                        <div>
                            <h4>行程</h4>
                            <p><label>{{beginDate}} - {{endDate}}（共{{getDay()}}天）</label></p>
                            <p><label>导游</label> <span>{{guide.realName}}</span></p>
                            <p v-if="!guideRouteid"><label>价格</label> <span>{{currencySign}}{{guide.price}}</span></p>
                        </div>

                        <div v-if="guideRouteid">
                            <h4>导游路线</h4>
                            <p><label>行程</label> <span>{{guideRoute.content}}</span></p>
                            <p><label>价格</label> <span>{{currencySign}}{{guideRoute.price}}</span></p>
                        </div>

                        <div>
                            <h4>人数</h4>
                            <p><label>人数</label> <span>{{adultNum}}成人{{childNum}}小孩</span></p>
                        </div>
                        <div v-if="insuranc">
                            <h4>保险</h4>
                            <p><label>{{insuranc.name}}</label> <span>{{currencySign}}{{insuranc.price}}*{{adultNum+childNum}}</span></p>
                        </div>
                        <p class="content-order-details-total">总计 <b>{{currencySign}}{{orderPrice}}</b></p>
                        <a class="content-order-details-confirm-order" @click.stop="sureorder">确认订单</a>
                    </div>


                </div>
            </div>
        </div>

        <!-- 选择常用联系人（Modal） -->
        <div class="modal fade contactModal ez-modal" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <!--<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>-->
                        <button type="button" class="modal-close" data-dismiss="modal" aria-hidden="true"><i class="iconfont icon-close"></i></button>
                        <h4 class="modal-title text-bold">选择常用联系人</h4>
                    </div>
                    <div class="modal-body">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th> {{memberContactsIndex}}</th>
                                    <th>中文名</th>
                                    <th>英文名</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr v-for="(list, index) in memberContactsList" :key="index">
                                    <td><input type="radio" v-model="memberContactsIndex" name=" memberContacts" :value="index"></td>
                                    <td>{{list.chineseName}}</td>
                                    <td>{{list.englishName}}</td>
                                </tr>
                            </tbody>

                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                        <button type="button" class="btn btn-primary" @click="addMemberContact">确定</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- 选择常用联系人（Modal）  -->


        <!-- /content-->
        <ez-website></ez-website>
    </div>
</body>

</html>
<script type="text/javascript" src="../../vendor/jquery/jQuery.js"></script>
<script type="text/javascript" src="../../vendor/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="../../vendor/raty/lib/jquery.raty.js"></script>
<script type="text/javascript" src="../../vendor/calendar/calendar-h.js"></script>
<script type="text/javascript" src="../../js/jqPaginator.js"></script>
<script type="text/javascript" src="../../js/ez-public.js"></script>
<script type="text/javascript" src="../../js/ez-page.js"></script>
<script type="text/javascript" src="../../js/ez-slider.js"></script>
<script type="text/javascript" src="../../js/import/layer/layer.js"></script>
<script type="text/javascript" src="../../js/import/base.js"></script>
<script type="text/javascript" src="../../js/import/vue.js"></script>
<script type="text/javascript" src="../../js/import/common.js"></script>
<script type="text/javascript" src="../../js/import/component.js"></script>
<script type="text/javascript" src="../../js/import/config.js"></script>
<script type="text/javascript" src="../../js/import/request.js"></script>
<script type="text/javascript" src="../../js/import/md5.js"></script>
<script>
    const app = new Vue({
        el: "#app",
        data: {
            guideId: localStorage.getItem("guideId"),   //导游ID
            guideRouteid: localStorage.getItem("guideRouteid"),  //导游路线ID
            beginDate: localStorage.getItem("beginDate"),  //开始时间
            endDate: localStorage.getItem("endDate"),  //结束时间
            adultNum: parseInt(localStorage.getItem("adultNum")),   //大人数量
            childNum: parseInt(localStorage.getItem("childNum")),   //小孩数量
            totalPrice: localStorage.getItem("totalPrice"),   //价格
            guide: {},  //导游详情
            guideRoute: "",  //导游路线详情
            contactsName: "",  //联系人姓名
            contactsMobile: "",  //联系人电话
            remark: "",  //备注
            // insuranceid: "",  //保险ID
            orderMember: [],  //出游人集合
            insurancList: [],  //保险集合
            insurancId: "",  //选择的保险ID
            insuranc: "",  //选择的保险信息
            memberContactsList: [],  //常用联系人
            orderMemberIndex: "",  //点击添加联系人的下标
            memberContactsIndex: "", //选择的常用联系人的下标
        },
        computed: {
            //订单价格
            orderPrice: function () {
               return (this.guideRouteid?this.guideRoute.price:this.guide*this.getDay())
                + (this.insuranc == ''?0:this.insuranc.price * (this.childNum + this.adultNum));
            },
        },
        watch: {
            //计算保险价格
            insurancId: function () {
                for (const list of Object.values(this.insurancList)) {
                    if (list.id == this.insurancId) {
                        this.insuranc = list;
                        return;
                    }
                }
            },
        },
        mounted() {
            this.getInfo();
            this.getGuideRoute();
            this.orderMemberInit();
            this.getInsurancData();
            this.getMemberContact();
        },
        methods: {
            //计算天数
            getDay:function(){
                return (new Date(this.endDate).getTime() -new Date(this.beginDate).getTime())/(1000*60*60*24) >> 0;
            },
            //确定订单
            sureorder: function () {
                if (!this.contactsName || !this.contactsMobile) {
                    layerMsg('请完善联系人信息'); return;
                }
                for (const list of Object.values(this.orderMember)) {
                    for (const [key, value] of Object.entries(list)) {
                        if (value === "") {
                            console.log(`---------------${key}`);
                            layerMsg('请完善出游人信息'); return;
                        }
                    }
                }
                let orderMember = this.orderMember;
                for (const list of Object.values(orderMember)) {
                    Vue.set(list, "englishName", `${list.key}/${list.value}`);
                }
                requestGet(saveGuideOrderUrl, {
                    guideid: this.guideId,
                    guideRouteid: this.guideRouteid,
                    contactsName: this.contactsName,
                    contactsMobile: this.contactsMobile,
                    remark: this.remark,
                    startDate: this.beginDate,
                    endDate: this.endDate,
                    adultNum: this.adultNum,
                    childNum: this.childNum,
                    insuranceid: this.insurancId,
                    orderMember: JSON.stringify(this.orderMember),
                }, function (data) {
                    localStorage.setItem("orderid", data.body.orderid);
                    location.href = "./H1-2-1.html";
                })
            },
            //确定添加联系人
            addMemberContact: function () {
                if (this.memberContactsIndex === "") return;
                let map = {};
                Vue.set(map, "chineseName", this.memberContactsList[this.memberContactsIndex].chineseName);
                //     Vue.set(map,"englishName","");
                Vue.set(map, "key", this.memberContactsList[this.memberContactsIndex].englishName.split("/")[0]);
                Vue.set(map, "value", this.memberContactsList[this.memberContactsIndex].englishName.split("/")[1]);
                Vue.set(map, "certType", this.certTypeSelectList[0].id);
                Vue.set(map, "certNo", this.memberContactsList[this.memberContactsIndex].certNo);
                Vue.set(map, "certValidDate", this.memberContactsList[this.memberContactsIndex].certValidDate);
                Vue.set(map, "birthday", this.memberContactsList[this.memberContactsIndex].birthday);
                Vue.set(map, "area", this.areaSelectList[0].id);
                Vue.set(map, "mobile", this.memberContactsList[this.memberContactsIndex].mobile);
                Vue.set(map, "type", false);
                Vue.set(map, "typeShow", false);
                Vue.set(this.orderMember, this.orderMemberIndex, map);
                $('#contactModal').modal('hide');
                this.memberContactsIndex = "";
                this.orderMemberIndex = "";
            },
            //点击添加联系人
            addOrderMember: function (index) {
                this.orderMemberIndex = index;
            },
            //获取常用联系人
            getMemberContact: function () {
                requestGet(getMemberContactUrl, {
                    pageNo: 1,
                }, function (data) {
                    app.memberContactsList = data.body.memberContactsList;
                })
            },
            //添加清空数据
            emptyOrderMemberByIndex: function (index) {
                let map = {};
                Vue.set(map, "chineseName", "");
                //     Vue.set(map,"englishName","");
                Vue.set(map, "key", "");
                Vue.set(map, "value", "");
                Vue.set(map, "certType", this.certTypeSelectList[0].id);
                Vue.set(map, "certNo", "");
                Vue.set(map, "certValidDate", "");
                Vue.set(map, "birthday", "");
                Vue.set(map, "area", this.areaSelectList[0].id);
                Vue.set(map, "mobile", "");
                Vue.set(map, "type", false);
                Vue.set(map, "typeShow", true);
                Vue.set(this.orderMember, index, map);
            },
            //出游人集合初始化
            orderMemberInit: function () {
                let length = this.orderMember.length;
                let num = this.adultNum + this.childNum;
                if (length < num) {
                    this.emptyOrderMemberByIndex(length);
                    this.orderMemberInit();
                }
                if (length > num) {
                    Vue.delete(this.orderMember, length - 1);
                    this.orderMemberInit();
                }
            },
            //保险说明
            insurancContent: function (index) {
                layer.open({
                    type: 1,
                    closeBtn: 0, //不显示关闭按钮
                    anim: 2,
                    shadeClose: true, //开启遮罩关闭
                    content: this.insurancList[index].content
                });
            },
            //获取保险数据
            getInsurancData: function () {
                requestGet(getInsuranceUrl, {
                    productType: 8,   //1.包车租车2.短程接送3.接送机4常规路线5.当地参团6.游轮7.景点门票8.当地玩家9.旅游定制',
                }, function (data) {
                    app.insurancList = data.body.list;
                })
            },
            //获取导游详情
            getInfo: function () {
                requestGet(guideDetailsUrl, {
                    guideId: this.guideId,
                }, data => {
                    app.guide = data.body.guide;
                });
            },
            //获取推荐路线
            getGuideRoute: function () {
                if (!this.guideRouteid) {
                    return;
                }
                requestGet(guideRouteUrl, {
                    guideId: this.guideId,
                    pageNo: -1,
                }, data => {
                    let recommendList = data.body.list;
                    for (const list of Object.values(recommendList)) {
                        if (list.id = app.guideRouteid) {
                            let content = `${list.sceniceName.split(",").length}个景点，`;
                            let flag = false;
                            for (const scenic of Object.values(list.sceniceName.split(","))) {
                                content += `${scenic}→`;
                                flag = true;
                            }
                            list["content"] = flag ? content.substr(0, content.length - 1) : content;
                            app.guideRoute = list;
                            app.endDate =  dataCountNum(app.beginDate,list.day);
                            return;
                        }

                    }

                })
            },
        },
    })
</script>