<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="../../images/favicon.ico" />
    <title>H1当地玩家</title>
    <link rel="stylesheet" href="../../vendor/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="../../css/reset.css" />
    <link rel="stylesheet" href="../../css/iconfont/iconfont.css" />
    <link rel="stylesheet" href="../../css/ez-slider.css" />
    <link rel="stylesheet" href="../../css/ez-public.css" />
    <link rel="stylesheet" href="../../css/ez-website.css" />
    <link rel="stylesheet" type="text/css" href="../../css/E-publc.css">
    <link rel="stylesheet" href="../../css/common.css" />
</head>
<body>
        <div id="app" v-cloak>
                <ez-header></ez-header>
                <ez-container></ez-container>
<!--content-->
<!--content-->
<!--<div class="container ez-container" style="height: 500px;background: #00a0e9 "></div>-->

<div class="banner" style="height: auto;">
    <div class="banner-img"></div>
</div>

<div class="content">
    <div class="form-group search-the-local">
        <form action="">
            <input type="text" class="form-control" v-model.trim="searchContent" @keyup.13="searchClick" placeholder="输入城市名搜索的当地玩家" >
            <i class="iconfont icon-search" @click.stop="searchClick"></i>
        </form>
    </div>

    <ez-module html-name = "当地玩家" html-seal = "内容模块"></ez-module>

</div>

    <ez-footer></ez-footer>
    <ez-aside></ez-aside>
</div>


</body>
</html>
<script type="text/javascript" src="../../vendor/jquery/jQuery.js"></script>
<script type="text/javascript" src="../../vendor/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="../../vendor/raty/lib/jquery.raty.js"></script>
<script type="text/javascript" src="../../vendor/umeditor/umeditor.config.js"></script>
<script type="text/javascript" src="../../vendor/umeditor/umeditor.min.js"></script>
<script type="text/javascript" src="../../vendor/umeditor/lang/zh-cn/zh-cn.js"></script>
<script type="text/javascript" src="../../vendor/calendar/calendar-k.js"></script>
<script type="text/javascript" src="../../js/jqPaginator.js"></script>
<script type="text/javascript" src="../../js/ez-public.js"></script>
<script type="text/javascript" src="../../js/ez-page.js"></script>
<script type="text/javascript" src="../../js/ez-slider.js"></script>
<script type="text/javascript" src="../../js/import/layer/layer.js"></script>
<script type="text/javascript" src="../../js/import/base.js"></script>
<script type="text/javascript" src="../../js/import/vue.js"></script>
<script type="text/javascript" src="../../js/import/common.js"></script>
<script type="text/javascript" src="../../js/import/component.js"></script>
<script type="text/javascript" src="../../js/import/config.js"></script>
<script type="text/javascript" src="../../js/import/request.js"></script>
<script type="text/javascript" src="../../js/import/md5.js"></script>
<script>

    new Vue({
        el:"#app",
        data:{
            searchContent:"",  //搜索内容
        },
        component:{

        },
        mounted() {
            
        },
        methods:{
            //点击搜索
            searchClick:function(){
                if(this.searchContent == ""){
                    layerMsg("请输入搜索内容");   return;
                }
                location.href = "./H1-1.html";
            },
        }
    })

</script>