<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="../../images/favicon.ico" />
    <title>常规路线</title>
    <link rel="stylesheet" href="../../vendor/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="../../css/iconfont/iconfont.css" />
    <link rel="stylesheet" href="../../css/reset.css" />
    <link rel="stylesheet" href="../../css/ez-slider.css" />
    <link rel="stylesheet" href="../../css/ez-public.css" />
    <link rel="stylesheet" href="../../css/E-publc.css" />
    <link rel="stylesheet" href="../../css/ez-website.css" />
    <link rel="stylesheet" href="../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../vendor/calendar/calendar-pro.css">
</head>

<body>
    <div id="app" v-cloak>
        <ez-header></ez-header>
        <ez-container></ez-container>
        <!--content-->
        <div class="content ez-travel-order">
            <div class="content-order">
                <div class="content-order-icon">
                    <div style="border: 1px solid #f99905;"><i style="color:#f99905;" class="iconfont icon-dagou"></i><label>确认订单</label></div>
                    <div><i class="iconfont icon-dagou"></i><label>确认付款</label></div>
                    <div><i class="iconfont icon-dagou"></i><label>完成订单</label></div>
                    <p></p>
                </div>

                <div class="content-order-details">
                    <div class="content-order-details-left">
                        <h3>订单详情</h3>

                        <div class="content-order-details-contact-info">
                            <h4>联系信息</h4>
                            <div class="form-inline">
                                <p>联系人</p>
                                <input type="text" class="form-control min-text" placeholder="联系人" v-model.trim="contactsName"
                                    maxlength="50">
                            </div>
                            <div class="form-inline">
                                <p>联系电话</p>
                                <input type="text" class="form-control min-text" placeholder="联系电话" v-model.trim="contactsMobile"
                                    maxlength="20">
                            </div>
                            <div class="">
                                <p>备注信息</p>
                                <input type="text" class="form-control" v-model.trim="remark" placeholder="备注信息"
                                    maxlength="50">
                            </div>
                        </div>

                        <div class="content-order-details-travel-info">
                            <h4>出行信息</h4>
                            <div>
                                <p>目的地</p>
                                <input type="text" class="form-control min-text" v-model.trim="route.endCityContent" readonly="readonly"
                                    style="background-color: #fff;">
                            </div>
                            <div>
                                <p>时间</p>
                                <input type="date" class="form-control min-text" v-model.trim="startDate" readonly="readonly"
                                    style="background-color: #fff;">
                            </div>
                            <div>
                                <p>人数</p>
                                <input type="text" class="form-control min-text" v-model.trim="playNum" readonly="readonly"
                                    style="background-color: #fff;">
                            </div>
                        </div>

                        <div class="content-order-details-insurance ">
                            <h4>常规路线</h4>
                            <div class="ez-mb-md">
                                <div>{{route.title}}</div>
                                <div class="text-lightorange">{{route.subtitle}}</div>
                                <div>{{route.infor}}</div>
                            </div>
                            <ul class="list-unstyled">
                                <dd v-if="oneNum >0">单人一房：{{oneNum}}</dd>
                                <dd v-if="twoNum > 0">双人一房：{{twoNum}}</dd>
                                <dd v-if="threeNum > 0">三人一房：{{threeNum}}</dd>
                                <dd v-if="fourNum > 0">四人一房：{{fourNum}}</dd>
                                <dd v-if="arrangeNum > 0">配房：{{arrangeNum}}</dd>
                            </ul>
                        </div>


                        <div class="content-order-details-insurance">
                            <h4>保险方案</h4>
                            <div>
                                <p>意外险</p>

                                <div v-for="(item, index) in insurancList" :key="index">
                                    <input type="radio" :value="item.id" v-model="insurancId" name="insurance">{{item.name}}
                                    <a @click.stop="insurancContent(index)">（保险说明）</a> <span>{{currencySign}}{{item.price}}/人</span></div>
                            </div>
                        </div>

                        <h4>出游人信息</h4>
                        <div class="content-order-details-visitors-info" v-for="(list, index) in orderMember" :key="index">
                            <div>
                                <span><label>*</label>中文姓名</span>
                                <input type="text" class="form-control min-text" maxlength="30" v-model.trim="list.chineseName"
                                    placeholder="需要与证件一致" />
                                <button type="button" class="btn btn-default" style="margin-left:20px;" data-toggle="modal"
                                    data-target="#contactModal" @click="addOrderMember(index)">选择常用联系人</button>
                                <button type="button" class="btn btn-default" style="margin-left:20px;" @click.stop="emptyOrderMemberByIndex(index)">清空</button>
                            </div>
                            <div>
                                <span><label>*</label>英文姓名</span>
                                <input type="text" class="form-control min-text" placeholder="姓（拼音或英文）" maxlength="20"
                                    v-model.trim="list.key" />
                                <input type="text" class="form-control min-text" placeholder="名（拼音或英文）" maxlength="20"
                                    v-model.trim="list.value" />
                            </div>
                            <div>
                                <span><label>*</label>证件类型</span>
                                <select class="form-control min-text" v-model.trim="list.certType">
                                    <option :value="item.id" v-for="(item, index) in certTypeSelectList" :key="index">{{item.name}}</option>
                                </select>
                                <input type="tetx" class="form-control min-text" placeholder="证件号码" maxlength="25"
                                    v-model.trim="list.certNo" />
                            </div>
                            <div>
                                <span><label>*</label>证件有效期</span>
                                <input type="date" class="form-control max-text" placeholder="YYYY-MM-DD" maxlength="20"
                                    v-model.trim="list.certValidDate" />
                            </div>
                            <div>
                                <span><label>*</label>出生年月</span>
                                <input type="date" class="form-control max-text" placeholder="YYYY-MM-DD" maxlength="20"
                                    v-model.trim="list.birthday" />
                            </div>
                            <div>
                                <span><label>*</label>手机号码</span>
                                <select class="form-control min-text" v-model.trim="list.area">
                                    <option :value="item.id" v-for="(item, index) in areaSelectList" :key="index">{{item.name}}</option>
                                </select>
                                <input type="number" class="form-control min-text" placeholder="出游人手机号" maxlength="20"
                                    v-model.trim="list.mobile" />
                            </div>
                            <div v-if="list.typeShow">
                                <span><label></label></span>
                                <input type="checkbox" v-model="list.type" /> 保存到常用联系人
                            </div>
                            <hr style=" height:2px;border:none;border-top:2px dotted #C0C0C0;" v-if="index<(orderMember.length-1)" />
                        </div>



                    </div>

                    <div class="content-order-details-right">
                        <h3>订单价格</h3>

                        <div>
                            <h4>行程</h4>
                            <p><label>{{startDate}} - {{startDateEnd}}（共{{route.dayNum}}天）</label></p>
                            <p><label>{{route.title}}</label></p>
                            <p><label>路线价格</label> <span> {{(childNum + adultNum) * + route.price}}</span></p>
                            <p v-if="oneNum >0"><label>单人一房</label> <span>{{currencySign}}{{oneCost}}*{{oneNum}}</span></p>
                            <p v-if="twoNum >0"><label>双人一房：</label> <span>{{currencySign}}{{twoCost}}*{{twoNum}}</span></p>
                            <p v-if="threeNum >0"><label>三人一房：</label> <span>{{currencySign}}{{threeCost}}*{{threeNum}}</span></p>
                            <p v-if="fourNum >0"><label>四人一房：</label> <span>{{currencySign}}{{fourCost}}*{{fourNum}}</span></p>
                            <p v-if="arrangeNum >0"><label>配房：</label> <span>{{currencySign}}{{arrangeCost}}*{{arrangeNum}}</span></p>
                        </div>

                        <div>
                            <h4>人数</h4>
                            <p><label>人数</label> <span>{{playNum}}</span></p>
                        </div>
                        <div v-if="insuranc">
                            <h4>保险</h4>
                            <p><label>{{insuranc.name}}</label> <span>{{currencySign}}{{insuranc.price}}*{{adultNum+childNum}}</span></p>
                        </div>
                        <p class="content-order-details-total">总计 <b>{{currencySign}}{{price}}</b></p>
                        <a class="content-order-details-confirm-order" @click.stop="sureorder">确认订单</a>
                    </div>


                </div>
            </div>

            <!-- 选择常用联系人（Modal） -->
            <div class="modal fade contactModal ez-modal" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <!--<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>-->
                            <button type="button" class="modal-close" data-dismiss="modal" aria-hidden="true"><i class="iconfont icon-close"></i></button>
                            <h4 class="modal-title text-bold">选择常用联系人</h4>
                        </div>
                        <div class="modal-body">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th> {{memberContactsIndex}}</th>
                                        <th>中文名</th>
                                        <th>英文名</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr v-for="(list, index) in memberContactsList" :key="index">
                                        <td><input type="radio" v-model="memberContactsIndex" name=" memberContacts"
                                                :value="index"></td>
                                        <td>{{list.chineseName}}</td>
                                        <td>{{list.englishName}}</td>
                                    </tr>
                                </tbody>

                            </table>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                            <button type="button" class="btn btn-primary" @click="addMemberContact">确定</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 选择常用联系人（Modal）  -->

        </div>

        <!-- /content-->
        <ez-website></ez-website>
    </div>
</body>

</html>
<script type="text/javascript" src="../../vendor/jquery/jQuery.js"></script>
<script type="text/javascript" src="../../vendor/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="../../vendor/raty/lib/jquery.raty.js"></script>
<script type="text/javascript" src="../../vendor/umeditor/umeditor.config.js"></script>
<script type="text/javascript" src="../../vendor/umeditor/umeditor.min.js"></script>
<script type="text/javascript" src="../../vendor/umeditor/lang/zh-cn/zh-cn.js"></script>
<script type="text/javascript" src="../../vendor/calendar/calendar-two.js"></script>
<script type="text/javascript" src="../../js/jqPaginator.js"></script>
<script type="text/javascript" src="../../js/ez-public.js"></script>
<script type="text/javascript" src="../../js/ez-page.js"></script>
<script type="text/javascript" src="../../js/ez-slider.js"></script>
<script type="text/javascript" src="../../js/import/layer/layer.js"></script>
<script type="text/javascript" src="../../js/import/base.js"></script>
<script type="text/javascript" src="../../js/import/vue.js"></script>
<script type="text/javascript" src="../../js/import/common.js"></script>
<script type="text/javascript" src="../../js/import/component.js"></script>
<script type="text/javascript" src="../../js/import/config.js"></script>
<script type="text/javascript" src="../../js/import/request.js"></script>
<script type="text/javascript" src="../../js/import/md5.js"></script>
<script>
    const app = new Vue({
        el: "#app",
        data: {
            routeid: "",  //常规路线ID
            startDate: "",  //开始时间
            adultNum: "",  //大人数量
            childNum: "",  //儿童数量
            playNum: "",  //游玩人数
            oneNum: "",
            twoNum: "",
            threeNum: "",
            fourNum: "",
            arrangeNum: "",
            oneCost: "",
            twoCost: "",
            threeCost: "",
            fourCost: "",
            arrangeCost: "",
            route: {},  //常规路线详情
            contactsName: "",  //联系人姓名
            contactsMobile: "",  //联系人电话
            remark: "",  //备注
            // insuranceid: "",  //保险ID
            orderMember: [],  //出游人集合
            insurancList: [],  //保险集合
            insurancId: "",  //选择的保险ID
            insuranc: "",  //选择的保险信息
            memberContactsList: [],  //常用联系人
            orderMemberIndex: "",  //点击添加联系人的下标
            memberContactsIndex: "", //选择的常用联系人的下标
        },
        computed: {
            //价格
            price: function () {
                return this.oneNum * this.oneCost + this.twoNum * this.twoCost + this.threeNum * this.threeCost + this.fourNum * this.fourCost
                    + this.arrangeNum * this.arrangeCost + (this.insuranc === '' ? 0 : this.insuranc.price * (this.childNum + this.adultNum)) 
                    + this.route.price * (this.childNum + this.adultNum);
            },
            //结束时间
            startDateEnd: function () {
                return this.GetDateStr(this.route.dayNum);
            },
        },
        watch: {
            //计算保险价格
            insurancId: function () {
                for (const list of Object.values(this.insurancList)) {
                    if (list.id == this.insurancId) {
                        this.insuranc = list;
                        return;
                    }
                }
            },
        },
        filters: {
            startDateCt: function () {
                return this.GetDateStr(this.route.dayNum);
            },
        },
        mounted: function () {
            this.getStorage();
            this.getData();
            this.DataInit();
            this.getInsurancData();
            this.orderMemberInit();
            this.getMemberContact();
        },
        methods: {
            //确定订单
            sureorder: function () {
                if (!this.contactsName || !this.contactsMobile) {
                    layerMsg('请完善联系人信息'); return;
                }
                for (const list of Object.values(this.orderMember)) {
                    for (const [key, value] of Object.entries(list)) {
                        if (value === "") {
                            console.log(`---------------${key}`);
                            layerMsg('请完善出游人信息'); return;
                        }
                    }
                }
                let orderMember = this.orderMember;
                for (const list of Object.values(orderMember)) {
                    Vue.set(list, "englishName", `${list.key}/${list.value}`);
                }
                requestPost(saveRouteOrderUrl, {
                    routeid: this.routeid,
                    contactsName: this.contactsName,
                    contactsMobile: this.contactsMobile,
                    remark: this.remark,
                    startDate: this.startDate,
                    adultNum: this.adultNum,
                    childNum: this.childNum,
                    oneNum: this.oneNum,
                    twoNum: this.twoNum,
                    threeNum: this.threeNum,
                    fourNum: this.fourNum,
                    arrangeNum: this.arrangeNum,
                    insuranceid: this.insurancId,
                    orderMember: JSON.stringify(this.orderMember),
                }, function (data) {
                    localStorage.removeItem("orderid");
                    localStorage.removeItem("orderPrice");
                    localStorage.setItem("orderid", data.body.orderid);
                    localStorage.setItem("orderPrice", app.price);
                    location.href = "./F1-4-1.html";
                })
            },
            //确定添加联系人
            addMemberContact: function () {
                if (this.memberContactsIndex === "") return;
                let map = {};
                Vue.set(map, "chineseName", this.memberContactsList[this.memberContactsIndex].chineseName);
                //     Vue.set(map,"englishName","");
                Vue.set(map, "key", this.memberContactsList[this.memberContactsIndex].englishName.split("/")[0]);
                Vue.set(map, "value", this.memberContactsList[this.memberContactsIndex].englishName.split("/")[1]);
                Vue.set(map, "certType", this.certTypeSelectList[0].id);
                Vue.set(map, "certNo", this.memberContactsList[this.memberContactsIndex].certNo);
                Vue.set(map, "certValidDate", this.memberContactsList[this.memberContactsIndex].certValidDate);
                Vue.set(map, "birthday", this.memberContactsList[this.memberContactsIndex].birthday);
                Vue.set(map, "area", this.areaSelectList[0].id);
                Vue.set(map, "mobile", this.memberContactsList[this.memberContactsIndex].mobile);
                Vue.set(map, "type", false);
                Vue.set(map, "typeShow", false);
                Vue.set(this.orderMember, this.orderMemberIndex, map);
                $('#contactModal').modal('hide');
                this.memberContactsIndex = "";
                this.orderMemberIndex = "";
            },
            //点击添加联系人
            addOrderMember: function (index) {
                this.orderMemberIndex = index;
            },
            //获取常用联系人
            getMemberContact: function () {
                requestGet(getMemberContactUrl, {
                    pageNo: 1,
                }, function (data) {
                    app.memberContactsList = data.body.memberContactsList;
                })
            },
            //计算时间
            GetDateStr: function (AddDayCount) {
                var dd = new Date(this.startDate);
                dd.setDate(dd.getDate() + AddDayCount);//获取AddDayCount天后的日期 
                var y = dd.getFullYear();
                var m = dd.getMonth() + 1;//获取当前月份的日期 
                var d = dd.getDate();
                return y + "-" + m + "-" + d;
            },
            //添加清空数据
            emptyOrderMemberByIndex: function (index) {
                let map = {};
                Vue.set(map, "chineseName", "");
                //     Vue.set(map,"englishName","");
                Vue.set(map, "key", "");
                Vue.set(map, "value", "");
                Vue.set(map, "certType", this.certTypeSelectList[0].id);
                Vue.set(map, "certNo", "");
                Vue.set(map, "certValidDate", "");
                Vue.set(map, "birthday", "");
                Vue.set(map, "area", this.areaSelectList[0].id);
                Vue.set(map, "mobile", "");
                Vue.set(map, "type", false);
                Vue.set(map, "typeShow", true);
                Vue.set(this.orderMember, index, map);
            },
            //出游人集合初始化
            orderMemberInit: function () {
                this.orderMember = [];
                let num = this.adultNum + this.childNum;
                if (!num) return;
                for (let k = 0; k < num; k++) {
                    this.emptyOrderMemberByIndex(k);
                }
            },
            //保险说明
            insurancContent: function (index) {
                layer.open({
                    type: 1,
                    closeBtn: 0, //不显示关闭按钮
                    anim: 2,
                    shadeClose: true, //开启遮罩关闭
                    content: this.insurancList[index].content
                });
            },
            //获取保险数据
            getInsurancData: function () {
                requestGet(getInsuranceUrl, {
                    productType: 4,
                }, function (data) {
                    app.insurancList = data.body.list;
                })
            },
            //处理人数
            DataInit: function () {
                let content = [];
                if (this.adultNum > 0) {
                    content.push(`${this.adultNum}成人 `);
                }
                if (this.childNum > 0) {
                    content.push(`${this.childNum}儿童 `);
                }
                this.playNum = content.toString();
            },
            //获取常规路线详情
            getData: function () {
                requestGet(getRouteDetailsUrl, {
                    routeid: this.routeid,
                }, function (data) {
                    app.route = data.body.route;
                })
            },
            //获取缓存
            getStorage: function () {
                this.routeid = localStorage.getItem("routeid");
                this.startDate = localStorage.getItem("beginDate");
                this.adultNum = parseInt(localStorage.getItem("adultNum"));
                this.childNum = parseInt(localStorage.getItem("childNum"));
                this.oneNum = parseInt(localStorage.getItem("oneNum"));
                this.twoNum = parseInt(localStorage.getItem("twoNum"));
                this.threeNum = parseInt(localStorage.getItem("threeNum"));
                this.fourNum = parseInt(localStorage.getItem("fourNum"));
                this.arrangeNum = parseInt(localStorage.getItem("arrangeNum"));
                this.oneCost = parseFloat(localStorage.getItem("oneCost"));
                this.twoCost = parseFloat(localStorage.getItem("twoCost"));
                this.threeCost = parseFloat(localStorage.getItem("threeCost"));
                this.fourCost = parseFloat(localStorage.getItem("fourCost"));
                this.arrangeCost = parseFloat(localStorage.getItem("arrangeCost"));

            // localStorage.removeItem("routeid");
            // localStorage.removeItem("beginDate");
            // localStorage.removeItem("adultNum");
            // localStorage.removeItem("childNum");
            // localStorage.removeItem("oneNum");
            // localStorage.removeItem("twoNum");
            // localStorage.removeItem("threeNum");
            // localStorage.removeItem("fourNum");
            // localStorage.removeItem("arrangeNum");
            // localStorage.removeItem("oneCost");
            // localStorage.removeItem("twoCost");
            // localStorage.removeItem("threeCost");
            // localStorage.removeItem("fourCost");
            // localStorage.removeItem("arrangeCost");

            },
        }
    })



</script>