<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="../../images/favicon.ico" />
    <title>J1 商务定制</title>
    <link rel="stylesheet" href="../../vendor/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="../../css/iconfont/iconfont.css" />
    <link rel="stylesheet" href="../../css/reset.css" />
    <link rel="stylesheet" href="../../css/ez-slider.css" />
    <link rel="stylesheet" href="../../css/ez-public.css" />
    <link rel="stylesheet" href="../../css/E-publc.css" />
    <link rel="stylesheet" href="../../css/ez-website.css" />
    <link rel="stylesheet" type="text/css" href="../../vendor/calendar/calendar-pro.css">
    <link rel="stylesheet" href="../../css/common.css" />
</head>
<body>

    <div id="app" v-cloak>

        <ez-header></ez-header>
        <ez-container></ez-container>

<!--content-->
<div class="container-fluid ez-index-wrap bg-business bg-business-banner">
    <div class="container ez-container">
        <h4 class="title text-white">【重庆之色】一次快门致岁月，一顿火锅敬自己</h4>
    </div>
</div>

<div class="container ez-container ez-index-wrap ez-business-custom">
    <div class="text-center">
        <div class="ez-content-title">
            <div class="title-icon title-icon-left"></div>
            <div class="content-title">定制</div>
            <div class="title-icon title-icon-right"></div>
        </div>
        <div class="ez-content-subtitle">
            <div class="subtitle-text">CUSTOM-MADE</div>
        </div>
    </div>

    <div class="row text-center custom-wrap">
        <div class="col-md-4 col-sm-4 col-xs-4">
            <a @click="goToTreav(2)"><img src="../../images/index-1-1.png" class="center-block img-responsive"></a>
            <div class="custom-wrap-text">
                <h4 class="title text-darkgray">商务定制计划</h4>
                <p class="content text-darkgray">为你推荐优秀的定制方案</p>
            </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-4">
            <a @click="goToTreav(1)"><img src="../../images/business-2.png" class="center-block img-responsive"></a>
            <div class="custom-wrap-text">
                <h4 class="title text-darkgray">旅游定制计划</h4>
                <p class="content text-darkgray">为你推荐优秀的定制方案</p>
            </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-4">
            <a @click="goToTreav(3)"><img src="../../images/business-3.png" class="center-block img-responsive"></a>
            <div class="custom-wrap-text">
                <h4 class="title text-darkgray">商务+旅游定制计划</h4>
                <p class="content text-darkgray">为你推荐优秀的定制方案</p>
            </div>
        </div>

    </div>
</div>

<ez-footer></ez-footer>
<ez-aside></ez-aside>

</div>

</body>
</html>

<script type="text/javascript" src="../../vendor/jquery/jQuery.js"></script>
<script type="text/javascript" src="../../vendor/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="../../vendor/raty/lib/jquery.raty.js"></script>
<script type="text/javascript" src="../../vendor/umeditor/umeditor.config.js"></script>
<script type="text/javascript" src="../../vendor/umeditor/umeditor.min.js"></script>
<script type="text/javascript" src="../../vendor/umeditor/lang/zh-cn/zh-cn.js"></script>
<script type="text/javascript" src="../../vendor/calendar/calendar-pro.js"></script>
<script type="text/javascript" src="../../js/jqPaginator.js"></script>
<script type="text/javascript" src="../../js/ez-public.js"></script>
<script type="text/javascript" src="../../js/ez-page.js"></script>
<script type="text/javascript" src="../../js/ez-slider.js"></script>
<script type="text/javascript" src="../../js/import/layer/layer.js"></script>
<script type="text/javascript" src="../../js/import/base.js"></script>
<script type="text/javascript" src="../../js/import/vue.js"></script>
<script type="text/javascript" src="../../js/import/common.js"></script>
<script type="text/javascript" src="../../js/import/component.js"></script>
<script type="text/javascript" src="../../js/import/config.js"></script>
<script type="text/javascript" src="../../js/import/request.js"></script>
<script type="text/javascript" src="../../js/import/md5.js"></script>

<script>
    const app = new Vue({
        el:"#app",
        data:{

        },
        methods:{
            goToTreav:function(index){
                localStorage.setItem("orderType",index);
                location.href = "./J0-2.html";
            },
        }
    })
</script>
