﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" href="../../images/favicon.ico" />
<title>短程接送</title>

    <link rel="stylesheet" href="../../vendor/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="../../vendor/bootstrap/bootstrap-datetimepicker.min.css" />
    <link rel="stylesheet" href="../../css/reset.css" />
    <link rel="stylesheet" href="../../css/iconfont/iconfont.css" />
    <link rel="stylesheet" href="../../css/ez-slider.css" />
    <link rel="stylesheet" href="../../css/ez-public.css" />
    <link rel="stylesheet" href="../../css/ez-website.css" />
    <link rel="stylesheet" type="text/css" href="../../css/E-publc.css">
    <link rel="stylesheet" href="../../me/css/xl.css" />
    <link rel="stylesheet" href="../../css/common.css" />
<body>

    <div id="app" v-cloak>
        <ez-header></ez-header>
        <ez-container></ez-container>

<!--重庆之色*********************************************************************************-->
<!--content-->
<div class="banner">
    <div class="banner-img"><p>【奥斯卡级】大佬圣诞节拉伸角度看</p></div>
    <div class="banner-content">
         <div class="b-a lis fu4   zu_a  zi_rrr right_aa ">
             <ul class="dianji_a bo_5 overflow ">
                <li class="beibai bo_12  "><a href="../B/B-1.html">包车租车</a></li>
                <li class="beibai bo_12 baoche">短程接送</li>
                <li class="beibai"><a href="../D/D1-1.html">接送机</a></li>
             </ul>
       </div>

        <div class="banner-content-con">
            <div class="banner-content-con-list" style="height:100px;">
                <p>上车地点</p>
                <div class="banner-content-con-list-info">
                    <span>选择上车地点</span>
                    <input type="text" value="选择城市" class="search form-control " style="width:100px;" v-model.trim="startCityName">
                    <input type="text" class="form-control form-control_a" placeholder="输入详情地址" v-model.trim="startAddress">
                </div>
            </div>
            <div class="banner-content-con-list" style="margin-left:125px;height:100px;">
                <p>下车地点</p>
                <div class="banner-content-con-list-info">
                    <span>选择下车地点</span>
                    <input type="text" value="选择城市" class="search3 form-control " style="width:100px;" v-model.trim="endCityName">
                    <input type="text" class="form-control form-control_a" placeholder="输入详情地址" v-model.trim="endAddress">
                </div>
            </div>
            <div class="banner-content-con-list" >
                <p>日期</p>
                <div class="banner-content-con-list-info">
                     <span>选择时间</span>
                    <input type="text" class="form-control  " placeholder="选择时间" id="tripEndDate" v-model="startDate" readonly>
                </div>
            </div>
            <div class="banner-content-con-list" style="float: left;margin-left:200px;">
                <p>人数</p>
                <div class="banner-content-con-list-info">
                    <span>租车人数</span>
                    <input type="text"  class="form-control" style="width:130px;" readonly :value="adultNum+'成人'+childNum+'小孩'">
                    <span class="luggage">行李</span>
                    <input type="number"  class="form-control" style="width:130px;"  v-model.number="bagNum">
                </div>
            </div>
            <div class="banner-content-con-btn">
                <button class="btn btn-primary" @click.stop="goToCar">选择车辆</button>
            </div>
        </div>
    </div>
</div>
<div class="content ez-travel-attractions">
<div class="container ez-container">
   <!--part20 推荐景点 start-->
   <ez-module html-name = "短程接送" html-seal = "内容模块"></ez-module>
        <!--part20 end-->
       </div>
   </div>
 
<ez-footer></ez-footer>
<ez-aside></ez-aside>

</div>
 
</body>
</html>


<script type="text/javascript" src="../../vendor/jquery/jQuery.js"></script>
<script type="text/javascript" src="../../vendor/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="../../js/ez-public.js"></script>
<script type="text/javascript" src="../../js/ez-page.js"></script>
<script type="text/javascript" src="../../js/ez-slider.js"></script>
<script type="text/javascript" src="../../js/import/layer/layer.js"></script>
<script type="text/javascript" src="../../js/import/base.js"></script>
<script type="text/javascript" src="../../js/import/vue.js"></script>
<script type="text/javascript" src="../../js/import/common.js"></script>
<script type="text/javascript" src="../../js/import/component.js"></script>
<script type="text/javascript" src="../../js/import/config.js"></script>
<script type="text/javascript" src="../../js/import/request.js"></script>
<!-- <script type="text/javascript" src="../../vendor/chengs@rq/chengshi/kk.js"></script>
<script type="text/javascript" src="../../vendor/chengs@rq/chengshi/kuCity.js"></script> -->
<script type="text/javascript" src="../../vendor/chengs@rq/laydate/laydate.js"></script>
<script type="text/javascript" src="../../vendor/bootstrap/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript" src="../../vendor/bootstrap/bootstrap-datetimepicker.zh-CN.js"></script>
<script type="text/javascript" src="../../js/import/md5.js"></script>

<script>




                $(function(){

                $('#tripEndDate').datetimepicker({
                    format: 'hh:ii',
                    language: 'zh-CN',
                    format:"yyyy-mm-dd hh:ii",
                    showMeridian: 1,
                    minuteStep: 1,
                    todayBtn: 1,
                    autoclose: 1,
                    todayHighlight: 1,
                    minView: 0,
                    maxView: 2
                }).on('changeDate', function (ev) {
                   // app.tripEndDate = app.evDate(ev);
                   app.startDate = app.evDate(ev);
                });

                })


    const app = new Vue({
        el:"#app",
        data:{
            startCity:"1",  //上车城市
            endCity:"2",   //下车城市
            startCityName:"广州",// 上车城市名称
            endCityName:"上海",// 下车城市名称
            startDate:"", //上车时间
            startAddress:"",  //上车详细地址
            endAddress:"",   //下车详细地址
            adultNum:1,   //大人数量
            childNum:1,   //小孩数量
            bagNum:0,   //包裹数量
        },
        watch:{
            bagNum:function(val){
                if (val < 0)  this.bagNum = 0;
            },
        },

        mounted() {
            
        },
        methods:{

            //选择车辆
            goToCar:function(){
                if(!this.startCity || !this.startCityName){
                    layerMsg("请选择上车城市");  return;
                }
                if(!this.startAddress){
                    layerMsg("请选择上车地点详细地址");  return;
                }
                if( !this.endCity || !this.endCityName){
                    layerMsg("请选择下车城市");  return;
                }
                if(!this.endAddress){
                    layerMsg("请选择下车地点详细地址");  return;
                }
                if(!this.startDate){
                    layerMsg("请选择上车时间");  return;
                }
                if(this.adultNum + this.childNum <= 0){
                    layerMsg("请选择出行人数"); return;
                }
                if( isNaN(this.bagNum ) || this.bagNum < 0 ){
                    layerMsg("请选择包裹数量");  return;
                }
                localStorage.removeItem("startCity");
                localStorage.removeItem("endCity");
                localStorage.removeItem("startCityName");
                localStorage.removeItem("endCityName");
                localStorage.removeItem("startDate");
                localStorage.removeItem("startAddress");
                localStorage.removeItem("endAddress");
                localStorage.removeItem("adultNum");
                localStorage.removeItem("childNum");
                localStorage.removeItem("bagNum");
                localStorage.setItem("startCity",this.startCity);
                localStorage.setItem("endCity",this.endCity);
                localStorage.setItem("startCityName",this.startCityName);
                localStorage.setItem("endCityName",this.endCityName);
                localStorage.setItem("startDate",this.startDate);
                localStorage.setItem("startAddress",this.startAddress);
                localStorage.setItem("endAddress",this.endAddress);
                localStorage.setItem("adultNum",this.adultNum);
                localStorage.setItem("childNum",this.childNum);
                localStorage.setItem("bagNum",this.bagNum);
                location.href = "./C1-5.html";
            },
            //时间转换
            evDate: function (ev) {
                let d = ev.date
                let year = d.getFullYear();
                let month = d.getMonth() < 10 ? '0' + d.getMonth() : d.getMonth();
                let day = d.getDate() < 10 ? '0' + d.getDate() : d.getDate();
                let hours = d.getHours() < 10 ? '0' + d.getHours() : d.getHours();
                let minute = d.getMinutes() < 10 ? '0' + d.getMinutes() : d.getMinutes();
                return `${year}-${month}-${day} ${hours}:${minute}`;
            },
        },
    })

</script>