<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="../../images/favicon.ico" />
    <title>短程接送</title>
    <link rel="stylesheet" href="../../vendor/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="../../css/reset.css" />
    <link rel="stylesheet" href="../../css/iconfont/iconfont.css" />
    <link rel="stylesheet" href="../../css/ez-slider.css" />
    <link rel="stylesheet" href="../../css/ez-public.css" />
    <link rel="stylesheet" href="../../css/ez-website.css" />
    <link rel="stylesheet" type="text/css" href="../../css/E-publc.css">
    <link rel="stylesheet" href="../../css/common.css" />
</head>
<body>
<div id="app" v-cloak>
        <ez-header></ez-header>
        <ez-container></ez-container>
<!--content-->
<div class="content ez-travel-payment" id="app" v-cloak>
    <div class="content-order">
        <div class="content-order-icon">
            <div style="border: 1px solid #f99905;"><i style="color:#f99905;" class="iconfont icon-dagou"></i><label>确认订单</label></div>
            <div style="border: 1px solid #f99905;"><i style="color:#f99905;" class="iconfont icon-dagou"></i><label>确认付款</label></div>
            <div><i class="iconfont icon-dagou"></i><label>完成订单</label></div>
            <p></p>
        </div>
        <div class="content-order-state">
            <div class="content-order-state-left">
                <i class="iconfont icon-shijian"></i>
                <h4>恭喜你，订单提交成功！</h4>
                <p>请在 19 小时 56 分钟内完成支付</p>
            </div>
            <div class="content-order-state-right" @click="orderShowClick">
                <a>订单详情 <i class="iconfont icon-down" ></i></a>
            </div>
        </div>

        <div class="content-order-details">
            <div class="content-order-details-left" v-show="orderShow">
                <h3>订单详情</h3>

                <div class="content-order-details-basis-info">
                    <h4>基础信息</h4>
                    <p>订单编号:<br />R13214129482103210</p>
                    <p>下单时间:<br />2018-02-22  18:10:16</p>
                </div>

                <div class="content-order-details-basis-info">
                    <h4>客户信息</h4>
                    <p>订单编号:<br />R13214129482103210</p>
                    <p>下单时间:<br />2018-02-22  18:10:16</p>
                    <p>下单时间:<br />2018-02-22  18:10:16</p>
                </div>

                <dl class="dl-horizontal">
                      <dt>出行信息</dt>
                      <dd>出发地：华盛顿-华盛顿杜勒斯国际机场</dd>
                      <dd>时间：2018-03-19  12:12至2018-03-22  12:12</dd>
                      <dd>人数：3成人1小孩  2行李</dd>
                </dl>

                <dl class="dl-horizontal">
                      <dt>常规路线</dt>
                      <dd>迈阿密5日4晚跟团游·四晚连住海景房★蜈支洲双海岛◆升级一餐海鲜风味餐+特色餐南山素斋自助餐住海景 吃海鲜 玩海岛专属您的海岛假期</dd>
                      <dd class="text-lightorange">时尚半自助出游新选择！将团队游的实惠、便捷与自由行的轻松、惬意完美结合～</dd>
                      <dd>编号210050902：本产品由北京途牛国际旅行社有限公司及具有资质的合作旅行社提供相关服务</dd>
                      <dd>在三亚，如果你有伴儿，三亚将满足你对一场饱含山盟海誓的恋爱的全部幻想；如果你是一个人，三亚也不会让你得空去嗟
叹，你可以在亚洲潜水圣地蜈支洲岛海湾零距离观赏珊瑚礁，可以去热带雨...</dd>
                </dl>

                <dl class="dl-horizontal">
                      <dt>房间</dt>
                      <dd>单人一房：            1</dd>
                      <dd>双人一房：            2</dd>
                      <dd>三人一房：            3</dd>
                      <dd>四人一房：            1</dd>
                </dl>
                <dl class="dl-horizontal">
                      <dt>保险信息</dt>
                      <dd>美国国立博物馆、杜莎夫人蜡像馆、林肯纪念堂...</dd>
                      <dd>美国国立博物馆、杜莎夫人蜡像馆、林肯纪念堂...</dd>
                </dl>
                <dl class="dl-horizontal">
                      <dt>出游人信息</dt>
                      <dd>美国国立博物馆、杜莎夫人蜡像馆、林肯纪念堂...</dd>
                      <dd>美国国立博物馆、杜莎夫人蜡像馆、林肯纪念堂...</dd>
                      <dd>美国国立博物馆、杜莎夫人蜡像馆、林肯纪念堂...</dd>
                </dl>

                <div class="content-order-details-order-price">订单价格</div>

                <div>
                    <h4>常规路线</h4>
                    <p>2018年03月01日 - 2018年03月02日（共2天）</p>
                    <p>迈阿密5日4晚跟团游·四晚连住海景房★蜈支洲双海岛◆升级一餐海鲜风味餐+特色餐南山素斋自助餐 住海景 吃海鲜 玩海岛 专属您的海岛假期</p>
                    <div class="content-order-details-basis-info">
                        <p>单人一房</p>
                        <p>{{currencySign}}50*2</p>
                        <p>双人一房</p>
                        <p>{{currencySign}}50*2</p>
                        <p>三人一房</p>
                        <p>{{currencySign}}50*2</p>
                        <p>四人一房</p>
                        <p>{{currencySign}}50*2</p>
                    </div>
                </div>


                <div class="content-order-details-custom-sum">
                    <dl class="content-order-details-custom">
                      <dt>保险</dt>
                      <dd><span>石头</span>{{currencySign}}800*3天</dd>
                      <dd><span>石头</span>{{currencySign}}800*3天</dd>
                    </dl>
                    <dl class="content-order-details-custom">
                      <dt>人数</dt>
                      <dd><span>石头</span>{{currencySign}}800*3天</dd>
                      <dd><span>石头</span>{{currencySign}}800*3天</dd>
                    </dl>
                </div>

                <h4 class="content-order-details-price-sun">总计金额 <b>{{currencySign}}122,780</b></h4>
            </div>
            
            <div class="content-order-details-right"  v-show="orderShow">
                <div class="content-order-details-print-info" @click="doPrint()">打印订单</div>
            </div>


            

        </div>
        <div class="content-order-details-pay">
                <h4><b>选择支付方式</b></h4>

                <span>应付金额 <b>{{currencySign}}122,780</b></span>

                <div class="content-order-details-pay-way">
                    <div :class="payType==list.id?'content-order-details-pay-way-style':''" @click="payTypeClick(list.id)"
                        v-for="(list, index) in payTypeList" :key="index">
                        <i></i><span>{{list.name}}</span>
                    </div>
                </div>

                <div class="content-order-details-pay-next">下一步</div>
            </div>
    </div>
</div>


<!-- /content-->
<ez-website></ez-website>
</div>
</body>
</html>
<script type="text/javascript" src="../../vendor/jquery/jQuery.js"></script>
<script type="text/javascript" src="../../vendor/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="../../vendor/raty/lib/jquery.raty.js"></script>
<script type="text/javascript" src="../../vendor/umeditor/umeditor.config.js"></script>
<script type="text/javascript" src="../../vendor/umeditor/umeditor.min.js"></script>
<script type="text/javascript" src="../../vendor/umeditor/lang/zh-cn/zh-cn.js"></script>
<script type="text/javascript" src="../../js/jqPaginator.js"></script>
<script type="text/javascript" src="../../js/ez-public.js"></script>
<script type="text/javascript" src="../../js/ez-page.js"></script>
<script type="text/javascript" src="../../js/ez-slider.js"></script>
<script type="text/javascript" src="../../js/import/layer/layer.js"></script>
<script type="text/javascript" src="../../js/import/base.js"></script>
<script type="text/javascript" src="../../js/import/vue.js"></script>
<script type="text/javascript" src="../../js/import/common.js"></script>
<script type="text/javascript" src="../../js/import/component.js"></script>
<script type="text/javascript" src="../../js/import/config.js"></script>
<script type="text/javascript" src="../../js/import/request.js"></script>
<script type="text/javascript" src="../../js/import/md5.js"></script>
<script type="text/javascript">

    new Vue({
        el:"#app",
        data:{
            orderShow:false,  //订单详情显示隐藏
            payType:1,  //选择的支付方式
            orderid:"",  //订单ID
        },
        mounted() {
            this.orderid = localStorage.getItem("orderid");
            this.getOrderInfo();
        },
        methods:{
            //订单详情
            getOrderInfo:function(){
                // requestGet(getRoutePriceDetailsUrl, {
                //     routeid: this.routeList[index].routeid,
                //     priceDate: priceDate,
                // }, function (data) {
                //     nthis.calendar({
                //         ele: '.date-box', //依附dom
                //         title: '',
                //         data: data.body.list
                //     });
                // })
            },
            //点击订单详情
            orderShowClick:function(){
                this.orderShow = !this.orderShow;
            },
            //支付方式
            payTypeClick:function(index){
                this.payType = index;
            },
            //打印
            doPrint:function(){
                window.print();    
            },
        },
    })

</script>
