<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div style="width:80%;height: 100px;float: left;background-color: blue">
        
    </div>
    <div style="width:20%;height: 50px;float: left;background-color: blueviolet">
        
    </div>
    <div style="width:20%;height: 50px;float: left;background-color: cadetblue">
        
    </div>
</body>
</html>