
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-app"></i>
                    <div class="name">应用</div>
                    <div class="fontclass">.icon-app</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sun-half"></i>
                    <div class="name">日出</div>
                    <div class="fontclass">.icon-sun-half</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-eye"></i>
                    <div class="name">眼睛</div>
                    <div class="fontclass">.icon-eye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-minus"></i>
                    <div class="name">减</div>
                    <div class="fontclass">.icon-minus</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-swing"></i>
                    <div class="name">游泳池</div>
                    <div class="fontclass">.icon-swing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rain"></i>
                    <div class="name">10雷阵雨</div>
                    <div class="fontclass">.icon-rain</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-search"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-search</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-help"></i>
                    <div class="name">帮助</div>
                    <div class="fontclass">.icon-help</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qiche"></i>
                    <div class="name">汽车</div>
                    <div class="fontclass">.icon-qiche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shopcart"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-shopcart</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pet"></i>
                    <div class="name">宠物用品</div>
                    <div class="fontclass">.icon-pet</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-custom-service"></i>
                    <div class="name">客服</div>
                    <div class="fontclass">.icon-custom-service</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ticket"></i>
                    <div class="name">票券</div>
                    <div class="fontclass">.icon-ticket</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-service"></i>
                    <div class="name">服务</div>
                    <div class="fontclass">.icon-service</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hotel"></i>
                    <div class="name">酒店</div>
                    <div class="fontclass">.icon-hotel</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-layer"></i>
                    <div class="name">层</div>
                    <div class="fontclass">.icon-layer</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wind"></i>
                    <div class="name">风</div>
                    <div class="fontclass">.icon-wind</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sofa"></i>
                    <div class="name">shafa</div>
                    <div class="fontclass">.icon-sofa</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrow-top"></i>
                    <div class="name">上</div>
                    <div class="fontclass">.icon-arrow-top</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-org"></i>
                    <div class="name">分销</div>
                    <div class="fontclass">.icon-org</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-scenic"></i>
                    <div class="name">景点</div>
                    <div class="fontclass">.icon-scenic</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dog"></i>
                    <div class="name">接受宠物</div>
                    <div class="fontclass">.icon-dog</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fault"></i>
                    <div class="name">药胶囊</div>
                    <div class="fontclass">.icon-fault</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qian"></i>
                    <div class="name">钱</div>
                    <div class="fontclass">.icon-qian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gym"></i>
                    <div class="name">健身房</div>
                    <div class="fontclass">.icon-gym</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-phonecall"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-phonecall</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-eyes"></i>
                    <div class="name">眼睛</div>
                    <div class="fontclass">.icon-eyes</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-heart-s"></i>
                    <div class="name">心形</div>
                    <div class="fontclass">.icon-heart-s</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dialog"></i>
                    <div class="name">留言</div>
                    <div class="fontclass">.icon-dialog</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qq-s"></i>
                    <div class="name">QQ</div>
                    <div class="fontclass">.icon-qq-s</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qq"></i>
                    <div class="name">qq</div>
                    <div class="fontclass">.icon-qq</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-heart"></i>
                    <div class="name">心形 (1)</div>
                    <div class="fontclass">.icon-heart</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-down"></i>
                    <div class="name">下</div>
                    <div class="fontclass">.icon-down</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wifi"></i>
                    <div class="name">ffan_无线网络2</div>
                    <div class="fontclass">.icon-wifi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-add"></i>
                    <div class="name">加</div>
                    <div class="fontclass">.icon-add</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-prev"></i>
                    <div class="name">308上一页、后退、返回</div>
                    <div class="fontclass">.icon-prev</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-next"></i>
                    <div class="name">309下一页、前进、查看更多</div>
                    <div class="fontclass">.icon-next</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sanjiaozuo1"></i>
                    <div class="name">三角、左</div>
                    <div class="fontclass">.icon-sanjiaozuo1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-addition_fill"></i>
                    <div class="name">addition_fill</div>
                    <div class="fontclass">.icon-addition_fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sun"></i>
                    <div class="name">太阳</div>
                    <div class="fontclass">.icon-sun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-disasters"></i>
                    <div class="name">地质灾害监测</div>
                    <div class="fontclass">.icon-disasters</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-touzi"></i>
                    <div class="name">骰子1</div>
                    <div class="fontclass">.icon-touzi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-touzi1"></i>
                    <div class="name">骰子2</div>
                    <div class="fontclass">.icon-touzi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-touzi2"></i>
                    <div class="name">骰子3</div>
                    <div class="fontclass">.icon-touzi2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-touzi3"></i>
                    <div class="name">骰子4</div>
                    <div class="fontclass">.icon-touzi3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-touzisvg"></i>
                    <div class="name">骰子5svg</div>
                    <div class="fontclass">.icon-touzisvg</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mark"></i>
                    <div class="name">标记</div>
                    <div class="fontclass">.icon-mark</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hot"></i>
                    <div class="name">热门</div>
                    <div class="fontclass">.icon-hot</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-phone"></i>
                    <div class="name">phone</div>
                    <div class="fontclass">.icon-phone</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-label"></i>
                    <div class="name">价格</div>
                    <div class="fontclass">.icon-label</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-people-double"></i>
                    <div class="name">人</div>
                    <div class="fontclass">.icon-people-double</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-up"></i>
                    <div class="name">上</div>
                    <div class="fontclass">.icon-up</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-prev1"></i>
                    <div class="name">左箭头</div>
                    <div class="fontclass">.icon-prev1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shijian"></i>
                    <div class="name">时间</div>
                    <div class="fontclass">.icon-shijian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-video"></i>
                    <div class="name">视频</div>
                    <div class="fontclass">.icon-video</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-feedback"></i>
                    <div class="name">反馈</div>
                    <div class="fontclass">.icon-feedback</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-paypal"></i>
                    <div class="name">paypal</div>
                    <div class="fontclass">.icon-paypal</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ren"></i>
                    <div class="name">人</div>
                    <div class="fontclass">.icon-ren</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuojiantou"></i>
                    <div class="name">左箭头</div>
                    <div class="fontclass">.icon-zuojiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-like"></i>
                    <div class="name">点赞</div>
                    <div class="fontclass">.icon-like</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yinlian"></i>
                    <div class="name">银联</div>
                    <div class="fontclass">.icon-yinlian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cool"></i>
                    <div class="name">空调-f</div>
                    <div class="fontclass">.icon-cool</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bar"></i>
                    <div class="name">酒吧</div>
                    <div class="fontclass">.icon-bar</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yes"></i>
                    <div class="name">对</div>
                    <div class="fontclass">.icon-yes</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixin"></i>
                    <div class="name">微信支付</div>
                    <div class="fontclass">.icon-weixin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dinner"></i>
                    <div class="name">餐厅</div>
                    <div class="fontclass">.icon-dinner</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tool"></i>
                    <div class="name">menu_工具</div>
                    <div class="fontclass">.icon-tool</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bofang"></i>
                    <div class="name">播放</div>
                    <div class="fontclass">.icon-bofang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuye"></i>
                    <div class="name">树叶</div>
                    <div class="fontclass">.icon-shuye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-flight"></i>
                    <div class="name">航班</div>
                    <div class="fontclass">.icon-flight</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shower"></i>
                    <div class="name">淋浴 洗澡 面性</div>
                    <div class="fontclass">.icon-shower</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingwei"></i>
                    <div class="name">定位</div>
                    <div class="fontclass">.icon-dingwei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fail"></i>
                    <div class="name">失败</div>
                    <div class="fontclass">.icon-fail</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-notice"></i>
                    <div class="name">注意</div>
                    <div class="fontclass">.icon-notice</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-close"></i>
                    <div class="name">添加图标</div>
                    <div class="fontclass">.icon-close</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-renshu"></i>
                    <div class="name">人数</div>
                    <div class="fontclass">.icon-renshu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-luggage"></i>
                    <div class="name">行李箱</div>
                    <div class="fontclass">.icon-luggage</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-star"></i>
                    <div class="name">星星</div>
                    <div class="fontclass">.icon-star</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ailiplay"></i>
                    <div class="name">支付宝</div>
                    <div class="fontclass">.icon-ailiplay</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shijianriqi"></i>
                    <div class="name">时间日期</div>
                    <div class="fontclass">.icon-shijianriqi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-parking"></i>
                    <div class="name">停车场</div>
                    <div class="fontclass">.icon-parking</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-three_fill"></i>
                    <div class="name">three_fill</div>
                    <div class="fontclass">.icon-three_fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-two_fill"></i>
                    <div class="name">two_fill</div>
                    <div class="fontclass">.icon-two_fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-one_fill"></i>
                    <div class="name">one_fill</div>
                    <div class="fontclass">.icon-one_fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cuowu"></i>
                    <div class="name">错误 (2)</div>
                    <div class="fontclass">.icon-cuowu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dagou"></i>
                    <div class="name">成功</div>
                    <div class="fontclass">.icon-dagou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fail-s"></i>
                    <div class="name">失败</div>
                    <div class="fontclass">.icon-fail-s</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
