<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="../../images/favicon.ico" />
    <title>N1-2购物车</title>
    <script type="text/javascript" src="../../vendor/jquery/jQuery.js"></script>
    <script type="text/javascript" src="../../vendor/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../js/ez-public.js"></script>
    <script type="text/javascript" src="../../js/ez-page.js"></script>
    <script type="text/javascript" src="../../js/ez-slider.js"></script>

    <link rel="stylesheet" href="../../vendor/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="../../css/reset.css" />
    <link rel="stylesheet" href="../../css/iconfont/iconfont.css" />
    <link rel="stylesheet" href="../../css/ez-slider.css" />
    <link rel="stylesheet" href="../../css/ez-public.css" />
    <link rel="stylesheet" href="../../css/ez-website.css" />
    <link rel="stylesheet" type="text/css" href="../../css/E-publc.css">
    <!--[if lt IE 9]>
    <script src="../../vendor/html5.js"></script>
    <script src="../../vendor/respond.js"></script>
    <![endif]-->
</head>
<body>
<header class="ez-header">
    <div class="container ez-container ez-navbar-header">
        <!-- Brand-->
        <div class="navbar-header header-logo">
            <a class="ez-logo" href="#">
                <img alt="万事通美国" src="../../images/logo.png">
            </a>
        </div>
        <div class="navbar-header header-border"></div>
        <div class="navbar-header header-phone">
            <div>
                <div><img class="" src="../../images/service-time.png"></div>
                <span><i class="iconfont icon-phone"></i>617-652-8008（美国）</span>
            </div>
            <div>
                <div class="title-tel">服务热线</div>
                <span><i class="iconfont icon-phone"></i>021-672816809（中国）</span>
            </div>
        </div>

        <ul class="nav navbar-nav navbar-right ez-navbar">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    <span class="ez-avatar">
                        <img alt="..." src="../../images/avatar.png">
                        <b class="text-black">Admin</b>
                    </span>
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#">个人资料</a></li>
                    <li><a href="#">玩家中心</a></li>
                    <li><a href="#">关于我们</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">登出</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <div class="ez-shopcart text-center">
                        <span class="iconfont icon-shopcart"></span>
                        <i class="on">6</i>
                    </div>
                </a>
            </li>
        </ul>

        <ul class="nav navbar-nav navbar-right ez-header-right">
            <li class="dropdown">
                <select class="select-left">
                    <option value="0">美元</option>
                    <option value="1">欧元</option>
                </select>
            </li>
            <!--<li>
                <select class="select-right">
                    <option value="1">English</option>
                    <option value="2">中文简体</option>
                    <option value="3">中文繁体</option>
                </select>
            </li>-->
            <li class="dropdown select-lang">
                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="false" aria-expanded="false">
                    <div class="lang-name">中文简体</div>
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><input type="radio" name="lng">English</li>
                    <li><input type="radio" name="lng">中文简体</li>
                    <li><input type="radio" name="lng">中文繁体</li>
                </ul>
            </li>
        </ul>
    </div>
</header>
<div class="container ez-container  ez-main-nav">
    <ul class="list-inline text-center ez-navlist">
        <li class="active"><a href="#">租车包车</a></li>
        <li><a href="#">旅游拼车</a></li>
        <li><a href="#">旅游定制</a></li>
        <li><a href="#">常规路线</a></li>
        <li><a href="#">酒店</a></li>
        <li><a href="#">机票</a></li>
        <li><a href="#">游学</a></li>
        <li><a href="#">高尔夫俱乐部</a></li>
        <li><a href="#">高端定制</a></li>

        <li><a href="#">豪华租车</a></li>
        <li><a href="#">酷玩房车</a></li>
        <li><a href="#">商务定制</a></li>
        <li><a href="#">当地参团</a></li>
        <li><a href="#">民俗</a></li>
        <li><a href="#">门票</a></li>
        <li><a href="#">投资</a></li>
        <li><a href="#">名人俱乐部</a></li>
        <li><a href="#">游艇俱乐部</a></li>

        <li><a href="#">机场接送</a></li>
        <li><a href="#">游玩项目</a></li>
        <li><a href="#">旅游商务</a></li>
        <li><a href="#">当地玩家</a></li>
        <li><a href="#">寄宿</a></li>
        <li><a href="#">秀票</a></li>
        <li><a href="#">置产</a></li>
        <li><a href="#">企业家俱乐部</a></li>
        <li><a href="#">航空俱乐部</a></li>

        <li><a href="#">短程接送</a></li>
        <li><a href="#">度假村</a></li>
        <li><a href="#">高端定制</a></li>
        <li><a href="#">司机导游</a></li>
        <li><a href="#">短租</a></li>
        <li><a href="#">邮轮</a></li>
        <li><a href="#">法律</a></li>
        <li><a href="#">保龄球俱乐部</a></li>
        <li><a href="#">航空俱乐部</a></li>

        <li><a href="#">专机接送</a></li>
        <li><a href="#">游玩项目</a></li>
        <li><a href="#">旅游商务</a></li>
        <li><a href="#">当地玩家</a></li>
        <li><a href="#">长租</a></li>
        <li><a href="#">秀票</a></li>
        <li><a href="#">置产</a></li>
        <li><a href="#">红酒俱乐部</a></li>
        <li><a href="#">跑车俱乐部</a></li>
    </ul>

    <div class="text-center btn-more">
        <a class="btn ez-btn ez-nav-open">查看更多 <i class="iconfont icon-down"></i></a>
        <a class="btn ez-btn ez-nav-close" style="display: none;">收起 <i class="iconfont icon-up"></i></a>
    </div>

    <ul class="list-inline ez-citylist">
        <li class="active"><a href="#">纽约</a></li>
        <li><a href="#">华盛顿</a></li>
        <li><a href="#">波士顿</a></li>
        <li><a href="#">洛杉矶</a></li>
        <li><a href="#">旧金山</a></li>
        <li><a href="#">拉斯维加斯</a></li>
        <li><a href="#">西雅图</a></li>
        <li><a href="#">阿拉斯加</a></li>
        <li><a href="#">休斯顿</a></li>
        <li><a href="#">华盛顿</a></li>
        <li><a href="#">波士顿</a></li>
        <li><a href="#">洛杉矶</a></li>
        <li><a href="#">旧金山</a></li>
        <li><a href="#">拉斯维加斯</a></li>
        <li><a href="#">西雅图</a></li>
        <li><a href="#">阿拉斯加</a></li>
        <li><a href="#">休斯顿</a></li>
        <li><a href="#">华盛顿</a></li>
        <li><a href="#">波士顿</a></li>
        <li><a href="#">洛杉矶</a></li>
        <li><a href="#">旧金山</a></li>
        <li><a href="#">拉斯维加斯</a></li>
        <li><a href="#">西雅图</a></li>
        <li><a href="#">阿拉斯加</a></li>
        <li><a href="#">休斯顿</a></li>
        <li><a href="#">蒙特利尔</a></li>
        <li><a href="#">拉斯维加斯</a></li>
        <li><a href="#">西雅图</a></li>
        <li><a href="#">阿拉斯加</a></li>
        <li><a href="#">休斯顿</a></li>
        <li><a href="#">拉斯维加斯</a></li>
    </ul>

</div>
<!--content-->
<div class="content ez-travel-order">
    <div class="content-order">
        <div class="content-order-icon">
            <div style="border: 1px solid #f99905;"><i style="color:#f99905;" class="iconfont icon-dagou"></i><label>确认订单</label></div>
            <div><i class="iconfont icon-dagou"></i><label>确认付款</label></div>
            <div><i class="iconfont icon-dagou"></i><label>完成订单</label></div>
            <p></p>
        </div>


        <div class="content-order-details">
            <div class="content-order-details-left">
                <h3>订单详情</h3>

                <div class="content-order-details-contact-info">
                    <h4>联系信息</h4>
                    <div class="form-inline">
                       <p>联系人</p>
                       <input type="text" name="" class="form-control min-text"  placeholder="联系人" value="陈敏">
                   </div>
                   <div class="form-inline">
                       <p>联系电话</p>
                       <input type="text" name="" class="form-control min-text" placeholder="联系电话" value="">
                   </div>
                   <div class="">
                       <p>备注信息</p>
                       <input type="text" name="" class="form-control" value="">
                   </div>
                </div>

                
                <div class="content-order-details-tourism-custom">
                    <h4>旅游定制</h4>

                    <table>
                        <tr>
                            <th><i class="iconfont icon-one_fill"></i>1月16日</th>
                        </tr>
                        <tr>
                            <td>迈阿密</td>
                            <td>景点：世界贸易中心1号楼、大都会艺术博物馆</td>
                        </tr>
                        <tr>
                            <td>迈阿密</td>
                            <td>景点：白宫、美国国立博物馆、杜莎夫人蜡像馆、林肯纪念堂、越南战争纪念碑、大都会艺术博物馆、美国国会大厦</td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <th><i class="iconfont icon-two_fill"></i>1月16日</th>
                        </tr>
                        <tr>
                            <td>迈阿密</td>
                            <td>景点：世界贸易中心1号楼、大都会艺术博物馆</td>
                        </tr>
                        <tr>
                            <td>迈阿密</td>
                            <td>景点：白宫、美国国立博物馆、杜莎夫人蜡像馆、林肯纪念堂、越南战争纪念碑、大都会艺术博物馆、美国国会大厦</td>
                        </tr>
                    </table>
                </div>


                <div class="content-order-details-hotel">
                    <h4>酒店信息</h4>

                    <ul>
                        <li>03月01日</li>
                        <li>酒店：-----------</li>
                        <li>房间：---------</li>
                    </ul>
                    <ul>
                        <li>03月01日</li>
                        <li>酒店：-----------</li>
                        <li>房间：---------</li>
                    </ul>
                </div>


                <dl class="dl-horizontal content-order-details-car-info">
                      <dt>汽车信息</dt>
                      <dd>大众帕沙特</dd>
                      <dd><span>5座</span><span>4-5容量</span><span>很舒适</span></dd>
                      <dd>预计行驶10分钟...</dd>
                      <dd>大众帕沙特</dd>
                      <dd><span>5座</span><span>4-5容量</span><span>很舒适</span></dd>
                      <dd>预计行驶10分钟预计行驶10分钟预计行驶10分钟预计行驶10分钟预计行驶10分钟...</dd>
                </dl>

                <div class="content-order-details-tourguide">
                    <h4>导游信息</h4>
                    <dl class="dl-horizontal">
                          <dt>石头</dt>
                          <dd><span>性别：男</span><span>年龄：22</span></dd>
                          <dd>美国国立博物馆、杜莎夫人蜡像馆、林肯纪念堂...</dd>
                    </dl>
                </div>
                <div class="content-order-details-insurance">
                    <h4>保险方案</h4>
                    <div>
                        <p>意外险</p>
                        <div><input type="radio" name="insurance">新华“乐游神州”保障方案三（4~5天） <a href="">（保险说明）</a> <span>￥50/人</span></div>
                        <div><input type="radio" name="insurance">新华“乐游神州”保障方案三（4~5天） <a href="">（保险说明）</a> <span>￥50/人</span></div>
                    </div>
                </div>

                <div class="content-order-details-visitors-info">
                    <h4>出游人信息</h4>
                    <div>
                        <span><label>*</label>中文姓名</span>
                        <input type=""  name="" class="form-control max-text" placeholder="需要与证件一致" /><div class="content-order-details-visitors-info-reset">清空</div>
                    </div>
                    <div>
                        <span><label>*</label>英文姓名</span>
                        <input type=""  name="" class="form-control min-text" placeholder="姓（拼音或英文）" />
                        <input type=""  name="" class="form-control min-text" placeholder="名（拼音或英文）" />
                    </div>
                    <div>
                        <span><label>*</label>证件类型</span>
                        <select class="form-control min-text">
                            <option>身份证</option>
                        </select>
                        <input type=""  name="" class="form-control min-text" placeholder="" />
                    </div>
                    <div>
                        <span><label>*</label>证件有效期</span>
                        <input type=""  name="" class="form-control max-text" placeholder="YYYY-MM-DD" />
                    </div>
                    <div>
                        <span><label>*</label>出生年月</span>
                        <input type=""  name="" class="form-control max-text" placeholder="YYYY-MM-DD" />
                    </div>
                    <div>
                        <span><label>*</label>手机号码</span>
                        <select class="form-control min-text">
                            <option>0086-中国大陆</option>
                        </select>
                        <input type=""  name="" class="form-control min-text" placeholder="出游人手机号" />
                    </div>
                    <div>
                        <span><label></label></span>
                        <input type="checkbox"  name="" /> 保存到常用联系人
                    </div>

                </div>
              

               <div class="content-order-details-visitors-info">
                    <h4>出游人信息</h4>
                    <div>
                        <span><label>*</label>中文姓名</span>
                        <input type=""  name="" class="form-control max-text" placeholder="需要与证件一致" /><div class="content-order-details-visitors-info-reset">清空</div>
                    </div>
                    <div>
                        <span><label>*</label>英文姓名</span>
                        <input type=""  name="" class="form-control min-text" placeholder="姓（拼音或英文）" />
                        <input type=""  name="" class="form-control min-text" placeholder="名（拼音或英文）" />
                    </div>
                    <div>
                        <span><label>*</label>证件类型</span>
                        <select class="form-control min-text">
                            <option>身份证</option>
                        </select>
                        <input type=""  name="" class="form-control min-text" placeholder="" />
                    </div>
                    <div>
                        <span><label>*</label>证件有效期</span>
                        <input type=""  name="" class="form-control max-text" placeholder="YYYY-MM-DD" />
                    </div>
                    <div>
                        <span><label>*</label>出生年月</span>
                        <input type=""  name="" class="form-control max-text" placeholder="YYYY-MM-DD" />
                    </div>
                    <div>
                        <span><label>*</label>手机号码</span>
                        <select class="form-control min-text">
                            <option>0086-中国大陆</option>
                        </select>
                        <input type=""  name="" class="form-control min-text" placeholder="出游人手机号" />
                    </div>
                    <div>
                        <span><label></label></span>
                        <input type="checkbox"  name="" /> 保存到常用联系人
                    </div>

                </div>
            


            </div>
            
            <div class="content-order-details-right">
                <h3>订单价格</h3>

                <div>
                    <h4>旅游定制</h4>
                    <p><label>2018年03月01日 - 2018年03月02日（共2天）</label></p>
                    <p><label>景点数量</label> <span>3个收费景点、10个免费景点</span></p>
                    <p><label>数量</label> <span>10人10成人+2小孩</span></p>
                    <p><label>价格</label> <span>10*28+2*14rmb</span></p>
                </div>


                <div>
                    <h4>酒店</h4>
                    <p><label>La Luna Di Miele<br />价格</label> <span>单人间*1间*￥780*2晚<br />双人间*2间*￥2,780*2晚</span></p>
                    <p><label>La Luna Di Miele<br />价格</label> <span>单人间*1间*￥780*2晚<br />双人间*2间*￥2,780*2晚</span></p>
                </div>

                <div>
                    <h4>用车</h4>
                    <p><label>用车</label> <span>大众帕萨特</span></p>
                    <p><label>价格</label> <span>4天*￥780</span></p>
                </div>

                <div>
                    <h4>导游</h4>
                    <p><label>导游</label> <span>美国通-卡姆</span></p>
                    <p><label>价格</label> <span>4天*￥780</span></p>
                </div>

                <div>
                    <h4>人数</h4>
                    <p><label>人数</label> <span>0成人2小孩2行李</span></p>
                </div>
                <div>
                    <h4>保险</h4>
                    <p><label>新华“乐游神州”保障方案三（4~5天）</label> <span>￥80*12</span></p>
                </div>
                <p class="content-order-details-total">总计 <b>￥199,780</b></p>
                <a class="content-order-details-confirm-order">确认订单</a>
            </div>


        </div>
    </div>
</div>

<!-- /content-->
<footer class="ez-footer">
    <div class="container ez-container footer-bottom">
        <div class="col-md-12 text-center copyright">
            <p>Copyright © 2018-2028 | 万事通 Lulutrip | All Rights Reserved.</p>
            <p>美国万事通有限公司 | 粤ICP备13084118号-11</p>
        </div>
    </div>
</footer>
</body>
</html>