/* public css */
.text-white {
  color: #fff;
}
.text-red {
  color: #f00;
}
.text-blue {
  color: #2577e3;
}
.text-orange {
  color: #ff6600;
}
.text-lightorange {
  color: #ff9900;
}
.text-darkorange {
  color: #f19149;
}
.text-gray {
  color: #999;
}
.text-lightgray {
  color: #7d7d7d;
}
.text-darkgray {
  color: #474747;
}
.text-black {
  color: #000;
}
.text-babyblue {
  color: #859bb9;
}
.text-bold {
  font-weight: bold;
}
.text-del {
  text-decoration: line-through;
}
.text-underline {
  text-decoration: underline;
}
.bg-gary {
  background: #f6f8f9;
}
.ez-p-0 {
  padding: 0;
}
.ez-pd-0 {
  padding: 0!important;
}
.ez-pl-sm {
  padding-left: 10px;
}
.ez-pl-md {
  padding-left: 20px;
}
.ez-pt-10 {
  padding-top: 10px;
}
.ez-pr-10 {
  padding-right: 10px;
}
.ez-mt-10 {
  margin-top: 10px;
}
.ez-ml-0 {
  margin-left: 0!important;
}
.ez-ml-10 {
  margin-left: 10px;
}
.ez-mr-sm {
  margin-right: 10px;
}
.ez-mr-md {
  margin-right: 20px;
}
.ez-mr-50 {
  margin-right: 50px;
}
.ez-ml-sm {
  margin-left: 10px;
}
.ez-ml-md {
  margin-left: 20px;
}
.ez-mb-0 {
  margin-bottom: 0;
}
.ez-mb-sm {
  margin-bottom: 10px;
}
.ez-mb-md {
  margin-bottom: 20px;
}
.ez-mb-lg {
  margin-bottom: 40px;
}
.ez-base-border {
  border: 1px solid #e5e5ec;
}
.ez-oneline {
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.caret-up {
  border-top: 0;
  border-bottom: 4px dashed;
}
.btn-like {
  cursor: pointer;
}
.ez-btn {
  padding: 3px 12px;
  border: 1px solid #2577e3;
  color: #2577e3;
}
.ez-btn.active,
.ez-btn:hover,
.ez-btn:focus {
  background: #2577e3;
  color: #fff;
}
.ez-btn.btn-md {
  min-width: 100px;
  padding: 6px 12px;
}
.ez-btn.btn-lg {
  min-width: 100px;
  height: 40px;
  padding: 10px 12px;
  font-size: 16px;
}
.ez-btn-parmary {
  padding: 3px 12px;
  border: 1px solid #2577e3;
  color: #fff;
  background: #2577e3;
  border-radius: 0;
}
.ez-btn-parmary:hover,
.ez-btn-parmary:focus {
  color: #fff;
}
.ez-btn-parmary.btn-lg {
  min-width: 100px;
  height: 40px;
  padding: 10px 12px;
  font-size: 16px;
}
.ez-btn-default {
  padding: 3px 12px;
  border: 1px solid #e5e5ec;
  color: #7d7d7d;
  background: #fff;
  border-radius: 4px;
}
.ez-btn-default:hover,
.ez-btn-default:focus,
.ez-btn-default.active {
  color: #fff;
  background: #2577e3;
  border: 1px solid #2577e3;
}
.ez-btn-default.btn-md {
  min-width: 100px;
  height: 40px;
  padding: 10px 12px;
}
.ez-btn-xl {
  width: 205px;
  height: 36px;
  padding: 6px 12px;
}
.btn-post-warning {
  width: 140px;
  height: 42px;
  line-height: 42px;
  padding: 0;
  color: #fff;
  background: #f19149;
  border-radius: 2px;
  font-size: 16px;
}
.btn-post-warning:hover,
.btn-post-warning:focus,
.btn-post-warning.active {
  color: #fff;
  background: #f19149;
  border: 1px solid #f19149;
}
.ez-btn-warning {
  min-width: 90px;
  height: 36px;
  line-height: 36px;
  padding: 0;
  color: #fff;
  background: #ff9900;
  border-radius: 4px;
  font-size: 16px;
}
.ez-btn-warning:hover,
.ez-btn-warning:focus,
.ez-btn-warning.active {
  color: #fff;
  background: #ff9900;
  border: 1px solid #ff9900;
}
/* background public */
.ez-title-style1 {
  width: 1220px;
  height: 60px;
  background: url("../images/bg-title-1.png") no-repeat;
  background-size: cover;
  background-position: 100% 100%;
}
.ez-title-style2 {
  width: 500px;
  height: 60px;
  background: url("../images/bg-title-2.png") no-repeat;
  background-size: cover;
  background-position: 100% 100%;
}
.aside-card-title {
  width: 300px;
  height: 50px;
  background: url("../images/bg-aside-title.png") no-repeat;
  background-position: -10px -10px;
}
.aside-card-title.bg-style1 {
  background-position: -10px -10px;
}
.aside-card-title.bg-style2 {
  background-position: -10px -70px;
}
.aside-card-title.bg-style3 {
  background-position: -10px -130px;
}
.aside-card-title.bg-style4 {
  background-position: -10px -191px;
}
.bg-business {
  width: 100%;
  height: 290px;
  background: url("../images/bg-business.png") no-repeat;
  background-size: cover;
}
.bg-scenic {
  width: 100%;
  height: 285px;
  background: url("../images/bg-scenic.png") no-repeat;
  background-size: cover;
}
/*page public*/
.ez-row {
  margin-left: -5px;
  margin-right: -5px;
}
.ez-row .ez-grid-row,
.ez-row .ez-hot-card {
  padding-left: 5px;
  padding-right: 5px;
}
.ez-container {
  width: 1220px;
  padding-left: 0;
  padding-right: 0;
}
.ez-header {
  height: 105px;
  border-bottom: 1px solid #e5e5ec;
  padding: 20px 0;
}
.ez-header .header-logo {
  width: 268px;
}
.ez-header .header-border {
  width: 40px;
  height: 36px;
  margin-top: 18px;
  border-left: 1px solid #e5e5ec;
}
.ez-header .header-phone {
  margin: 5px 0;
}
.ez-header .header-phone > div {
  margin-bottom: 5px;
}
.ez-header .header-phone > div > div {
  display: inline-block;
  width: 75px;
  margin-right: 20px;
}
.ez-header .header-phone > div > .title-tel {
  font-size: 18px;
  color: #000;
}
.ez-header .header-phone > div .iconfont {
  font-size: 18px;
  margin-right: 5px;
}
.ez-header > .ez-navbar-header {
  position: relative;
  padding-left: 0;
  padding-right: 0;
}
.ez-header > .ez-navbar-header > .ez-header-right {
  position: absolute;
  right: 0;
  top: -20px;
  /* width: 120px; */
  height: 56px;
  padding: 15px 0;
  background: #2577e3;
}
.ez-header > .ez-navbar-header > .ez-header-right > li {
  padding: 5px 0;
}
.ez-header > .ez-navbar-header > .ez-header-right > li > select {
  background: #2577e3;
  color: #fff;
  border: 0;
  outline: 0;
  padding: 0 3px;
}
.ez-header > .ez-navbar-header > .ez-header-right > li .select-left {
  /* width: 65px; */
}
.ez-header > .ez-navbar-header > .ez-header-right > li .select-right {
  width: 45px;
}
.ez-header > .ez-navbar-header > .ez-header-right > li:first-child {
  border-right: 1px solid #8fb8ee ;
}
.ez-header > .ez-navbar-header > .ez-header-right .select-lang .lang-name {
  /* width: 27px; */
  overflow: hidden;
  float: left;
  white-space: nowrap;
}
.ez-header > .ez-navbar-header > .ez-header-right .select-lang > a {
  padding: 0 5px;
  color: #fff;
}
.ez-header > .ez-navbar-header > .ez-header-right .select-lang > a:hover,
.ez-header > .ez-navbar-header > .ez-header-right .select-lang > a:focus {
  background-color: #2577e3;
  border: 0;
}
.ez-header > .ez-navbar-header > .ez-header-right .select-lang.open > a {
  background-color: #2577e3;
  border: 0;
}
.ez-header > .ez-navbar-header > .ez-header-right .select-lang.open > a:hover,
.ez-header > .ez-navbar-header > .ez-header-right .select-lang.open > a:focus {
  background-color: #2577e3;
  border: 0;
}
.ez-header > .ez-navbar-header > .ez-header-right .select-lang > .dropdown-menu {
  left: 0;
  top: 41px;
}
.ez-header > .ez-navbar-header > .ez-header-right .select-lang > .dropdown-menu > li {
  padding: 3px 20px;
  line-height: 1.42857143;
  white-space: nowrap;
}
.ez-header > .ez-navbar-header > .ez-header-right .select-lang > .dropdown-menu > li > input {
  margin-right: 10px;
}
.ez-logo {
  float: left;
  width: 235px;
  height: 70px;
}
.ez-logo > img {
  width: 235px;
  height: 70px;
}
.ez-navbar {
  padding: 10px 0;
  margin-right: 120px;
}
.ez-navbar > li {
  margin-right: 50px;
}
.ez-navbar > li > a {
  padding: 0;
}
.ez-navbar > li > a:hover,
.ez-navbar > li > a:focus {
  background: #fff;
}
.ez-navbar > li.open > a:hover,
.ez-navbar > li.open > a:focus {
  background: #fff;
}
.ez-avatar > img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  border-radius: 50%;
}
.ez-shopcart {
  position: relative;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  border: 1px solid #ff5c5c;
  margin: 5px 0;
}
.ez-shopcart > .iconfont {
  font-size: 24px;
  color: #ff5c5c;
}
.ez-shopcart > .on {
  position: absolute;
  top: -3px;
  right: -3px;
  min-width: 18px;
  height: 18px;
  line-height: 18px;
  padding: 0 5px;
  border-radius: 9px;
  background-color: #ff5c5c;
  color: #fff;
  font-size: 12px;
}
.ez-main-nav > .ez-navlist {
  display: block;
  float: left;
  /* height: 195px; */
  margin-left: 0;
  padding: 15px 0;
  overflow: hidden;
}
.ez-main-nav > .ez-navlist.full {
  height: 305px;
}
.ez-main-nav > .ez-navlist > li {
  float: left;
  width: 110px;
  border-right: 1px solid #e5e5ec;
  margin: 15px 0;
}
.ez-main-nav > .ez-navlist > li:nth-child(9n),
.ez-main-nav > .ez-navlist > li:last-child {
  border-right: 0;
}
.ez-main-nav > .ez-navlist > li > a {
  font-size: 18px !important;
  color: #000;
}
.ez-main-nav > .ez-navlist > li > a:hover,
.ez-main-nav > .ez-navlist > li > a:focus {
  color: #2577e3;
  font-weight: bold;
}
.ez-main-nav > .ez-navlist > li.active > a {
  color: #2577e3;
  font-weight: bold;
}
.ez-main-nav > .ez-citylist {
  /* height: 65px; */
  display: block;
  float: left;
  margin-left: 0;
  padding: 15px;
  margin-bottom: 30px;
  background: #f6f8f9 ;
}
.ez-main-nav > .ez-citylist > li {
  margin: 3px 0;
}
.ez-main-nav > .ez-citylist > li > a {
  font-size: 16px;
  color: #7b7c7c;
}
.ez-main-nav > .ez-citylist > li > a:hover,
.ez-main-nav > .ez-citylist > li > a:focus {
  color: #2577e3;
}
.ez-main-nav > .ez-citylist > li.active > a {
  color: #2577e3;
}
.ez-main-nav > .btn-more {
  width: 100%;
  float: left;
}
.ez-main-nav > .btn-more > a {
  width: 100px;
  height: 30px;
  margin: 15px 0 30px 0;
}
.ez-main-nav > .btn-more > a.ez-nav-close {
  display: none;
}
.ez-advantage {
  float: left;
  width: 100%;
  height: 112px;
  padding: 25px 0;
  background: #f2f2f2;
  margin: 0 auto;
}
.ez-advantage .advantage-title {
  width: 155px;
  height: 60px;
  float: left;
}
.ez-advantage .advantage-title > img {
  width: 155px;
  height: 60px;
}
.ez-advantage .advantage-list {
  display: block;
}
.ez-advantage .advantage-list > li {
  display: inline-block;
  float: left;
  width: 60px;
  padding: 0;
  margin: 0 25px;
}
.ez-advantage .advantage-list > li > i {
  font-size: 20px;
  color: #8e8e8e;
}
.ez-advantage .advantage-list > li > p {
  color: #8e8e8e;
}
.ez-links {
  padding-top: 40px;
}
.ez-links .links-list {
  float: left;
  padding: 20px 0;
  margin-left: 0;
  border-bottom: 1px solid #e5e5ec;
}
.ez-links .links-list > li {
  display: inline-block;
  float: left;
  width: 135px;
  padding: 0;
  margin: 10px 0;
}
.ez-links .links-list > li > img {
  width: 130px;
  height: 30px;
}
.ez-category {
  padding-top: 40px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e5e5ec;
}
.ez-category > .footer-logo {
  float: left;
  width: 250px;
  padding: 10px 30px;
}
.ez-category > .footer-logo > img {
  width: 190px;
}
.ez-category .footer-category {
  float: left;
  width: 780px;
  margin-left: 0;
}
.ez-category .footer-category .category-grid {
  float: left;
  width: 20%;
}
.ez-category .footer-category .category-grid > p {
  font-weight: bold;
  margin-bottom: 20px;
}
.ez-category .footer-category .category-grid .category-list > li {
  padding: 0;
  margin-bottom: 15px;
}
.ez-category > .footer-qrcode {
  width: 190px;
}
.ez-category > .footer-qrcode > p {
  margin-top: 10px;
}
.footer-bottom > .footer-about {
  width: 100%;
  padding: 20px 60px;
  float: left;
}
.footer-bottom > .footer-about > div {
  width: 16.6667%;
  max-width: 180px;
  max-height: 45px;
  float: left;
}
.footer-bottom > .footer-about > div > img {
  width: 100%;
}
.footer-bottom > .copyright {
  float: left;
  width: 100%;
  padding: 20px;
}
.ez-aside {
  position: fixed;
  top: 0;
  right: 0;
  width: 48px;
  height: 100%;
  background: #303030;
}
.ez-aside > .aside-box {
  position: absolute;
  top: 50%;
  margin-top: -190px;
  width: 100%;
  height: 380px;
}
.ez-aside > .aside-box > .aside-shopcart {
  color: #fff;
  height: 180px;
  background: #3a3a3a;
  padding: 10px 5px;
}
.ez-aside > .aside-box > .aside-shopcart i {
  font-size: 28px;
  color: #2577e3;
}
.ez-aside > .aside-box > .aside-shopcart > .shop-text {
  margin: 0 auto;
  font-size: 16px;
  padding: 2px 5px;
}
.ez-aside > .aside-box > .aside-shopcart > .shop-num {
  width: 20px;
  height: 20px;
  margin: 15px auto;
  border-radius: 50%;
  color: #fff;
  background: #2577e3;
}
.ez-aside > .aside-box > .aside-contact .iconfont {
  display: block;
  font-size: 28px;
  color: #2577e3;
  margin: 40px 0;
  cursor: pointer;
}
.ez-aside > .aside-box > .aside-contact .ez-tooltip {
  opacity: 1;
}
.ez-aside > .aside-box > .aside-contact .ez-tooltip-phonecall,
.ez-aside > .aside-box > .aside-contact .ez-tooltip-qq {
  left: -265px;
  -webkit-touch-callout: none;
  user-select: none;
  -webkit-user-select: none;
}
.ez-aside > .aside-box > .aside-contact .ez-tooltip-phonecall .tooltip-inner,
.ez-aside > .aside-box > .aside-contact .ez-tooltip-qq .tooltip-inner {
  max-width: 260px;
  width: 260px;
  padding: 15px;
  border: 1px solid #e2e2e2;
  background: #fff;
}
.ez-aside > .aside-box > .aside-contact .ez-tooltip-phonecall .title,
.ez-aside > .aside-box > .aside-contact .ez-tooltip-qq .title {
  color: #000;
  padding-bottom: 10px;
  margin-bottom: 15px;
  border-bottom: 1px solid #e5e5ec;
}
.ez-aside > .aside-box > .aside-contact .ez-tooltip-phonecall {
  top: -125px;
}
.ez-aside > .aside-box > .aside-contact .ez-tooltip-phonecall .tooltip-inner {
  height: 280px;
}
.ez-aside > .aside-box > .aside-contact .ez-tooltip-phonecall .title {
  padding-bottom: 10px;
}
.ez-aside > .aside-box > .aside-contact .ez-tooltip-phonecall p {
  margin-bottom: 10px;
}
.ez-aside > .aside-box > .aside-contact .ez-tooltip-phonecall .form-horizontal {
  padding: 0 27.5px;
}
.ez-aside > .aside-box > .aside-contact .ez-tooltip-phonecall .form-horizontal select,
.ez-aside > .aside-box > .aside-contact .ez-tooltip-phonecall .form-horizontal input {
  border-radius: 0;
}
.ez-aside > .aside-box > .aside-contact .ez-tooltip-phonecall .form-horizontal .form-group {
  margin-bottom: 10px;
}
.ez-aside > .aside-box > .aside-contact .ez-tooltip-phonecall .btn {
  margin-bottom: 10px;
}
.ez-aside > .aside-box > .aside-contact .ez-tooltip-qq {
  top: -105px;
}
.ez-aside > .aside-box > .aside-contact .ez-tooltip-qq .tooltip-inner {
  height: 240px;
}
.ez-aside > .aside-box > .aside-contact .ez-tooltip-qq .title {
  margin-bottom: 30px;
}
.ez-aside > .aside-box > .aside-contact .ez-tooltip-qq .tooltip-icon-qq {
  width: 80px;
  height: 80px;
  margin: 0 auto 30px;
  line-height: 80px;
  background: #d3e4f9;
  border-radius: 50%;
  color: #2577e3;
}
.ez-aside > .aside-box > .aside-contact .ez-tooltip-qq .tooltip-icon-qq > .iconfont {
  margin: 0;
  font-size: 36px;
}
.ez-aside .back-to-top {
  display: block;
  position: absolute;
  right: 0;
  bottom: 10px;
  width: 48px;
  height: 40px;
  margin: 0 auto;
}
.ez-aside .back-to-top > .btn-back {
  display: block;
  width: 36px;
  height: 36px;
  border-radius: 4px;
  background: #747474;
  margin: 0 auto;
  cursor: pointer;
}
.ez-aside .back-to-top > .btn-back > i {
  font-size: 24px;
  color: #f19149!important;
}
.ez-breadcrumb {
  background-color: #fff;
  border-radius: 0;
}
.ez-breadcrumb > li.active {
  color: #2577e3;
}
.ez-breadcrumb > li + li:before {
  color: #262626;
  content: ">";
}
.ez-card-v {
  float: left;
}
.ez-card-v .card-img {
  position: relative;
  width: 100%;
}
.ez-card-v .card-img > img {
  width: 100%;
  height: 100%;
}
.ez-card-v .card-img > .card-img-label {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 46px;
  line-height: 46px;
  padding: 16px;
  text-align: right;
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.4));
}
.ez-card-v .card-img > .card-img-label > h4 > i {
  font-size: 14px;
  margin-left: 4px;
}
.ez-card-v .card-text {
  position: relative;
  width: 100%;
  border: 1px solid #e5e5ec;
  border-top: 0;
  box-sizing: border-box;
  padding: 15px 10px;
}
.ez-card-v .card-text > .title {
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 20px;
}
.ez-card-v .card-text .iconfont {
  margin-right: 5px;
}
.ez-card-v .card-text .card-like {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 5px 10px;
}
.ez-card-h {
  float: left;
  box-sizing: border-box;
}
.ez-card-h .card-img {
  position: relative;
  float: left;
}
.ez-card-h .card-img > img {
  width: 100%;
  height: 100%;
}
.ez-card-h .card-img > .card-img-label {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 46px;
  line-height: 46px;
  padding: 16px;
  text-align: right;
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.4));
}
.ez-card-h .card-img > .card-img-label > h4 > i {
  font-size: 14px;
  margin-left: 4px;
}
.ez-card-h .card-text {
  position: relative;
  border: 1px solid #e5e5ec;
  float: right;
  box-sizing: border-box;
  padding: 15px 10px;
}
.ez-card-h .card-text > .title {
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 22px;
}
.ez-card-h .card-text > .intro {
  margin-bottom: 10px;
}
.ez-card-h .card-text .iconfont {
  margin-right: 5px;
}
.ez-card-h .card-text .card-like {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 15px 10px;
}
.ez-aside-card {
  float: left;
  width: 100%;
  min-height: 420px;
  /* margin-bottom: 20px; */
}
.ez-aside-card > .aside-card-title {
  position: relative;
  width: 100%;
  height: 50px;
}
.ez-aside-card > .aside-card-title > .title {
  line-height: 50px;
  text-align: left;
  padding-left: 15px;
  color: #fff;
  font-weight: bold;
}
.ez-aside-card > .aside-card-title > .link-more {
  position: absolute;
  top: 18px;
  right: 15px;
  color: #fff;
}
.ez-aside-card > .aside-card {
  float: left;
  width: 100%;
  margin: 5px 0;
}
.ez-aside-card > .aside-card > .title {
  line-height: 50px;
  font-weight: bold;
}
.ez-aside-card > .aside-card > .aside-card-img {
  float: left;
  width: 80px;
  height: 80px;
  margin: 0 5px;
}
.ez-aside-card > .aside-card > .aside-card-img > img {
  width: 100%;
  height: 100%;
}
.ez-aside-card > .aside-card > .aside-card-img.img-md {
  width: 64px;
  height: 64px;
}
.ez-aside-card > .aside-card > .aside-card-text {
  float: left;
  width: 210px;
  padding: 0 5px;
  border-bottom: 1px solid #e5e5ec;
}
.ez-aside-card > .aside-card > .aside-card-text > h5 {
  height: 48px;
  line-height: 24px;
  margin-bottom: 10px;
  overflow: hidden;
}
.ez-aside-card > .aside-card > .aside-card-text > p {
  color: #8d8d8d;
}
.ez-aside-card > .aside-card > .aside-card-no {
  float: left;
  width: 25px;
  height: 25px;
  line-height: 25px;
  font-size: 16px;
  background: #e5e5ec;
  border-radius: 50%;
  text-align: center;
  margin: 10px 5px;
  cursor: pointer;
}
.ez-aside-card > .aside-card > .aside-card-no:hover,
.ez-aside-card > .aside-card > .aside-card-no:focus,
.ez-aside-card > .aside-card > .aside-card-no.active {
  background: #2577e3;
  color: #fff;
  border-radius: 50%;
}
.ez-aside-card > .aside-card > .aside-card-car {
  float: left;
  width: 50px;
  height: 30px;
  margin: 10px;
}
.ez-aside-card > .aside-card > .aside-card-car > img {
  width: 50px;
  height: 30px;
}
.ez-aside-card > .aside-card > .aside-card-msg {
  font-weight: bold;
  margin-bottom: 10px;
}
.ez-aside-card > .aside-card > .aside-card-user {
  height: 32px;
  line-height: 30px;
  color: #999;
  border-bottom: 1px solid #e5e5ec;
}
.ez-aside-card > .aside-card > .aside-card-user > img {
  float: left;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  margin-right: 5px;
}
.ez-aside-card > .aside-card > .aside-card-city {
  float: left;
  padding: 13px 10px;
}
.ez-aside-card > .aside-card > .aside-card-city > .title {
  font-weight: bold;
  margin-bottom: 15px;
}
.ez-aside-banner {
  position: relative;
  width: 100%;
  height: 420px;
  color: #fff;
  margin-bottom: 30px;
}
.ez-aside-banner > img {
  width: 100%;
  height: 100%;
}
.ez-aside-banner > ul {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  padding: 35px 20px;
}
.ez-aside-banner > ul > .title {
  height: 36px;
  font-size: 36px;
  line-height: 36px;
  font-weight: bold;
  border-left: 6px solid #fff;
  padding-left: 10px;
  margin-bottom: 25px;
}
.ez-aside-banner > ul .sub-title {
  width: 160px;
  font-size: 20px;
  line-height: 28px;
}
.ez-aside-banner > ul > li > a {
  border: 1px solid transparent;
  border-radius: 12px;
  color: #fff;
  font-size: 20px;
  margin: 15px 0;
  padding: 6px 16px;
  background: rgba(255, 255, 255, 0.4);
}
.ez-aside-banner > ul > li > a:hover,
.ez-aside-banner > ul > li > a:focus {
  color: #fff;
}
.ez-aside-banner > ul > li > .btn-type-md {
  width: 115px;
}
.ez-aside-banner > ul > li > .btn-type-lg {
  width: 235px;
  border-radius: 25px;
}
.ez-aside-banner .link-more {
  position: absolute;
  right: 20px;
  bottom: 20px;
}
.ez-aside-banner .link-more > a {
  font-size: 18px;
}
.ez-aside-banner .link-more > a:hover,
.ez-aside-banner .link-more > a:focus {
  color: #fff;
}
.ez-icon-tag {
  float: left;
}
.ez-icon-tag .ez-triangle-left {
  float: left;
  position: relative;
  width: 0;
  height: 0;
  border-width: 12px 16px 12px 0;
  border-style: solid;
  border-color: transparent #2577e3 transparent transparent;
  /*透明 灰 透明 透明 */
}
.ez-icon-tag .ez-triangle-left > i {
  width: 4px;
  height: 4px;
  position: absolute;
  top: -2px;
  left: 14px;
  background: #fff;
  border-radius: 50%;
}
.ez-icon-tag > .ez-rect {
  float: left;
  width: 76px;
  height: 24px;
  line-height: 24px;
  padding: 0 6px;
  text-align: center;
  background: #2577e3;
  color: #fff;
}
.ez-price {
  font-size: 20px;
}
.ez-price > span {
  margin-left: 4px;
  margin-right: 4px;
  font-size: 14px;
}
.ez-index-public .box-left {
  width: 915px;
  margin-left: -5px;
  margin-right: -5px;
}
.ez-index-public .box-left .box-card {
  height: 420px;
  margin-bottom: 20px;
  padding-left: 5px;
  padding-right: 5px;
}
.ez-index-public .box-left .card-img {
  width: 100%;
  height: 300px;
}
.ez-index-public .box-left .card-text {
  width: 100%;
  height: 120px;
  padding: 10px;
  box-sizing: border-box;
  border-top: 0 ;
}
.ez-index-public .box-left .card-text .ez-icon-tag {
  margin-right: 10px;
}
.ez-index-public .box-right {
  width: 300px;
}
.ez-index-public .box-right .ez-aside-banner {
  margin-bottom: 20px;
}
.ez-content-title {
  position: relative;
  height: 56px;
}
.ez-content-title > .title-icon {
  position: absolute;
  top: 15px;
  float: left;
  width: 70px;
  height: 26px;
  background: url("../images/public-icon.png") no-repeat;
}
.ez-content-title > .title-icon.title-icon-left {
  background-position: -9px -6px;
  left: 0;
}
.ez-content-title > .title-icon.title-icon-right {
  right: 0;
  background-position: -90px -6px;
}
.ez-content-title > .content-title {
  margin: 0 auto;
  min-width: 180px;
  min-height: 26px;
  font-size: 40px;
  color: #262626;
}
.ez-content-subtitle {
  width: 100%;
  height: 30px;
  position: relative;
  border-top: 1px solid #e5e5ec;
  margin-top: 10px;
}
.ez-content-subtitle > .subtitle-text {
  position: absolute;
  top: -10px;
  left: 50%;
  margin-left: -130px;
  width: 260px;
  color: #999;
  background: #fff;
  font-size: 16px;
}
.ez-img-grid .img-lg,
.ez-img-grid .img-md,
.ez-img-grid .img-md-v {
  position: relative;
  margin-bottom: 10px;
  padding-right: 5px;
  padding-left: 5px;
}
.ez-img-grid .img-lg > img,
.ez-img-grid .img-md > img,
.ez-img-grid .img-md-v > img {
  width: 100%;
  height: 100%;
}
.ez-img-grid .img-lg > .city-name,
.ez-img-grid .img-md > .city-name,
.ez-img-grid .img-md-v > .city-name {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -50px;
  margin-left: -150px;
  width: 300px;
  height: 100px;
  color: #fff;
}
.ez-img-grid .img-lg > .city-name .ch-name,
.ez-img-grid .img-md > .city-name .ch-name,
.ez-img-grid .img-md-v > .city-name .ch-name {
  font-weight: bold;
  font-size: 34px;
  line-height: 34px;
  margin-top: 5px;
  margin-bottom: 32px;
}
.ez-img-grid .img-lg > .city-name .ch-name > span,
.ez-img-grid .img-md > .city-name .ch-name > span,
.ez-img-grid .img-md-v > .city-name .ch-name > span {
  padding: 0 10px 15px 10px;
  border-bottom: 2px solid #fff;
}
.ez-img-grid .img-lg > .city-name .en-name,
.ez-img-grid .img-md > .city-name .en-name,
.ez-img-grid .img-md-v > .city-name .en-name {
  font-size: 18px;
}
.ez-img-grid .img-lg {
  height: 430px;
}
.ez-img-grid .img-md {
  height: 280px;
}
.ez-img-grid .img-md-v {
  height: 420px;
}
.ez-nav-tabs > .tab-list {
  display: block;
}
.ez-nav-tabs > .tab-list > li {
  padding: 0 10px;
}
.ez-nav-tabs > .tab-list > li > a {
  color: #999;
  font-size: 16px;
  padding: 0 5px 10px 5px;
  /* border-bottom: 2px solid #fff; */
}
.ez-nav-tabs > .tab-list > li > a:hover,
.ez-nav-tabs > .tab-list > li > a:focus {
  font-weight: bold;
  color: #2577e3;
}
.ez-nav-tabs > .tab-list > li.active > a {
  font-size: 18px;
  font-weight: bold;
  color: #2577e3;
  border-bottom: 2px solid #2577e3;
}
.ez-nav-tabs > .tab-content > .tab-pane {
  display: none;
  width: 100%;
  float: left;
}
.ez-nav-tabs > .tab-content > .tab-pane.active {
  display: block;
}
.ez-tooltip .tooltip-inner {
  max-width: 180px;
  padding: 5px;
  color: #fff;
  background-color: #f5f5f5;
  border-radius: 8px;
}
.ez-tooltip.left .tooltip-arrow {
  right: -8px;
  border-width: 10px 0 10px 15px;
  border-left-color: #f5f5f5;
}
.ez-content-404 {
  height: 500px;
  background: #fff;
  padding: 100px 0;
}
.ez-icon-404 {
  width: 700px;
  height: 280px;
  margin: 0 auto;
  background: url("../images/404.png") no-repeat;
}
.ez-page-content {
  padding: 30px;
  border: 1px solid #e5e5ec;
  margin-bottom: 40px;
}
.ez-navigation > li > a {
  color: #4c4c4c;
  border: 0;
  border-radius: 4px;
}
.ez-navigation > li > a:hover,
.ez-navigation > li > a:focus {
  color: #fff;
  background-color: #2577e3;
  border-color: #ddd;
}
.ez-navigation > li.active > a {
  color: #fff;
  background-color: #2577e3;
}
.ez-navigation > li .page-last,
.ez-navigation > li .page-next {
  color: #fff;
  background-color: #2577e3;
}
.ez-selector {
  margin-bottom: 15px;
}
.ez-selector .s-line {
  width: auto;
  height: auto;
}
.ez-selector .s-line .extend {
  margin-top: -1px;
  border: 1px solid #AAA;
  background: #f9f9f9;
  padding-bottom: 4px;
}
.ez-selector .s-line .extend .sl-key {
  padding-left: 8px;
}
.ez-selector .s-line .extend .sl-value {
  margin-left: 108px;
  background: #fff;
}
.ez-selector .s-line .extend .sl-v-list ul {
  height: auto;
}
.ez-selector .sl-wrap {
  position: relative;
  _zoom: 1;
  line-height: 34px;
  border-bottom: 1px solid #DDD;
  background: #f3f3f3;
}
.ez-selector .sl-key {
  float: left;
  width: 100px;
  padding-left: 10px;
  white-space: nowrap;
  overflow: hidden;
}
.ez-selector .sl-value {
  margin-left: 110px;
  padding-right: 130px;
  padding-left: 10px;
  overflow: hidden;
  zoom: 1;
  background: #fff;
}
.ez-selector .sl-ext {
  position: absolute;
  top: 5px;
  right: 10px;
  width: 130px;
  height: auto;
  line-height: 22px;
  overflow: hidden;
  zoom: 1;
}
.ez-selector .sl-ext .sl-e-more,
.ez-selector .sl-ext .sl-e-multiple {
  float: left;
  position: relative;
  padding: 0 5px 0 5px;
  height: 23px;
  line-height: 23px;
  color: #333;
  background: #fff;
  border: 1px solid #ddd;
}
.ez-selector .sl-ext .sl-e-more.active,
.ez-selector .sl-ext .sl-e-multiple.active {
  color: #ff0000;
  border: 1px solid #ff0000;
}
.ez-selector .sl-ext .sl-e-more {
  margin-right: 10px;
  position: relative;
  padding: 0 4px 0 4px;
  visibility: visible;
}
.ez-selector .sl-v-list {
  overflow: hidden;
  zoom: 1;
  padding-top: 4px;
}
.ez-selector .sl-v-list > ul {
  float: left;
  overflow: hidden;
  zoom: 1;
  position: relative;
  height: 34px;
}
.ez-selector .sl-v-list > ul.sl-month-list > li {
  position: relative;
  width: 56px;
  padding: 0 15px;
  margin: 0 -1px 0 0;
  border: 1px solid #ccc;
  z-index: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.ez-selector .sl-v-list > ul.sl-month-list > li:last-child {
  margin: 0;
}
.ez-selector .sl-v-list > ul.sl-month-list > li.active {
  border: 1px solid #f19149;
  z-index: 1;
}
.ez-selector .sl-v-list > ul.sl-month-list > li.active .selectFlag {
  position: absolute;
  right: 0;
  bottom: 0;
  display: block;
  width: 15px;
  height: 12px;
  background: url("../images/public-icon-1.png");
}
.ez-selector .sl-v-list > ul li {
  position: relative;
  float: left;
  _display: inline;
  margin-right: 50px;
  margin-bottom: 4px;
  height: 26px;
  line-height: 26px;
}
.ez-selector .sl-v-list > ul li a {
  float: left;
  white-space: nowrap;
  zoom: 1;
  color: #333;
}
.ez-selector .sl-v-list > ul li a:hover,
.ez-selector .sl-v-list > ul li a:focus {
  color: #2577e3;
}
.ez-selector .sl-v-list .sl-date-list {
  float: left;
  width: 100%;
  margin-bottom: 5px;
}
.ez-selector .sl-v-list .sl-date-list > ul {
  float: left;
  width: 100%;
}
.ez-selector .sl-v-list .sl-date-list > ul > li {
  position: relative;
  z-index: 0;
  float: left;
  width: 56px;
  height: 26px;
  line-height: 26px;
  text-align: center;
  padding: 0;
  margin: -1px -1px 0 0;
  border: 1px solid #ccc;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.ez-selector .sl-v-list .sl-date-list > ul > li.date-selected {
  border: 1px solid #f19149;
  z-index: 1;
}
.ez-selector .sl-v-list .sl-date-list > ul > li.date-selected .selectFlag {
  position: absolute;
  right: 0;
  bottom: 0;
  display: block;
  width: 15px;
  height: 12px;
  background: url("../images/public-icon-1.png");
}
.ez-selector .s-category .sl-v-list li {
  width: 130px;
  margin-right: 5px;
}
.ez-selector .s-category .sl-v-list li a {
  width: 130px;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.ez-selector .input-txt {
  height: 26px;
  line-height: 17px;
  border: 1px solid #ccc;
  padding: 3px;
  color: #333;
}
.ez-selector .input-txt.input-txt-md {
  width: 70px;
}
.ez-selector .sl-btns {
  display: none;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
}
.ez-selector .sl-btns > .btn {
  min-width: 54px;
  height: 26px;
  padding: 4px 10px;
  border: 1px solid #ccc;
}
.ez-selector .sl-btns > .btn.ez-search-confirm {
  background-color: #ff0000;
  color: #fff;
}
.ez-selector .sl-btns > .btn.ez-search-cancel {
  background-color: #f7f7f7;
}
.ez-selector .multiple {
  margin-top: -1px;
  border: 2px solid #f19149!important;
  background: #fffdee;
}
.ez-selector .multiple .sl-btns {
  display: block;
}
.ez-selector .multiple .sl-btns .btn {
  margin-left: 10px;
  margin-right: 10px;
}
.ez-selector .multiple .sl-v-list li a {
  position: relative;
  padding-left: 18px;
}
.ez-selector .multiple .sl-v-list li a i {
  position: absolute;
  left: 0;
  top: 6px;
  background: url('../images/search.ele.png') no-repeat 9999px 9999px;
  display: inline-block;
  height: 12px;
  width: 12px;
  background-color: #fff;
  border: 1px solid #ccc;
  font-size: 0;
}
.ez-selector .multiple .sl-v-list li.selected a i {
  border-color: #e4393c;
  background-position: -1px -109px;
}
.ez-search-sort {
  width: 100%;
  margin-bottom: 30px;
  padding: 5px 0;
  border: 1px solid #ddd;
}
.ez-search-sort > ul {
  margin-left: 0;
}
.ez-search-sort > ul > li {
  float: left;
  padding: 0;
  margin: 0;
}
.ez-search-sort > ul > li > a {
  width: 84px;
  padding: 0 25px;
  border-right: 1px solid #e5e5ec;
  border-radius: 0;
}
.ez-search-sort > ul > li:last-child > a {
  border-right: 0;
}
.ez-search-sort > ul > li.active > a {
  color: #2577e3;
}
.ez-btn-sort > .caret {
  margin-left: 6px;
}
.ez-search-selected {
  width: 100%;
  margin-bottom: 15px;
}
.ez-search-selected > .selected-list > li {
  margin: 0 5px;
  padding-right: 0;
  border: 1px solid #e5e5ec;
}
.ez-search-selected > .selected-list > li .iconfont {
  margin-left: 5px;
}
.ez-search-selected > .selected-list > li:hover {
  border: 1px solid #f00;
}
.ez-search-selected > .selected-list > li:hover .iconfont {
  background: #f00;
  color: #fff;
  cursor: pointer;
}
.ez-scroll-content {
  position: relative;
  width: 765px;
  margin: 10px auto 0 auto;
}
.scroll-wrap {
  display: block;
  position: relative;
  width: 100%;
  height: 170px;
  overflow: hidden;
}
.scroll-wrap .scroll-box {
  display: block;
  float: left;
  position: absolute;
  left: 0;
  top: 0;
  width: 1000000px;
}
.scroll-wrap .scroll-box ul {
  display: block;
  float: left;
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.scroll-wrap .scroll-box ul li {
  display: block;
  float: left;
  padding: 0;
  width: 255px;
}
.scroll-wrap .scroll-box ul li a {
  display: block;
  float: left;
  position: relative;
  width: 245px;
  height: 170px;
  padding: 0 5px;
  color: #333;
}
.scroll-wrap .scroll-box ul li a img {
  width: 245px;
  height: 170px;
}
.scroll-wrap .scroll-box ul li a:hover .scroll-remove {
  display: block;
}
.scroll-wrap .scroll-box ul li a .scroll-remove {
  display: none;
  position: absolute;
  right: 10px;
  top: 10px;
  z-index: 10;
  width: 24px;
  height: 24px;
  line-height: 24px;
  color: #fff;
  background: #ff5c5c ;
  border-radius: 50%;
  text-align: center;
}
.scroll-wrap .scroll-box ul li a .intro {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 10;
  width: 100px;
  height: 40px;
  line-height: 40px;
  margin-left: -50px;
  margin-top: -20px;
  font-weight: bold;
  font-size: 20px;
  color: #fff;
  background: rgba(0, 0, 0, 0.4);
  text-align: center;
  border-radius: 4px;
}
.scroll-btns a {
  position: absolute;
  top: 50%;
  width: 24px;
  height: 60px;
  line-height: 60px;
  display: block;
  margin-top: -30px;
  z-index: 15;
  text-align: center;
  background-color: #fff;
  color: #b9b9b9;
}
.scroll-btns a i {
  font-size: 20px;
}
.scroll-btns a:hover,
.scroll-btns a.active {
  color: #fff;
  background-color: #ccc;
}
.scroll-btns .scroll-left {
  left: -25px;
}
.scroll-btns .scroll-right {
  right: -25px;
}
.scroll-btns a,
.scroll-btns a:hover,
.scroll-wrap,
.scroll-wrap a:hover .scroll-remove,
.scroll-wrap a:hover .intro,
.scroll-wrap a .scroll-remove,
.scroll-wrap a .intro,
.scroll-wrap .scroll-box {
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.ez-group-btns .btn {
  min-width: 100px;
  height: 40px;
  line-height: 30px;
  margin: 0 5px;
  color: #7d7d7d;
  border-color: #e5e5ec;
  border-radius: 2px;
}
.ez-group-btns .btn.active {
  color: #fff;
  border-color: #2577e3;
  background: #2577e3;
}
.ez-group-btns .btn.btn-lg {
  min-width: 130px;
  height: 50px;
  line-height: 32px;
}
.ez-counter {
  width: 125px;
  height: 40px;
  float: left;
  border: 1px solid #e5e5ec;
  border-radius: 20px;
  line-height: 40px;
  text-align: center;
}
.ez-counter > .counter-minus,
.ez-counter > .counter-add {
  width: 40px;
  height: 100%;
  float: left;
  background: #fff;
}
.ez-counter > .counter-minus {
  border-radius: 20px 0 0 20px;
  border-right: 1px solid #e5e5ec;
}
.ez-counter > .counter-add {
  border-radius: 0 20px 20px 0;
  border-left: 1px solid #e5e5ec;
}
.ez-counter > .counter-num {
  width: 43px;
  height: 100%;
  float: left;
  border: 0;
  outline: 0;
  padding: 0;
  text-align: center;
}
.ez-counter > i {
  font-size: 14px;
  cursor: pointer;
}
.ez-group-count .counter-label {
  float: left;
  line-height: 40px;
  margin-right: 20px;
}
.ez-datetimer {
  position: absolute;
  top: 20px;
  left: -500px;
  display: none;
  z-index: 99;
}
.ez-modal-footer {
  text-align: center!important;
  border-top: 0;
  padding: 30px 15px;
}
.ez-modal-footer > button {
  min-width: 130px;
  height: 50px;
  font-size: 16px;
  margin: 0 15px;
  border-radius: 2px;
}
.ez-modal-footer .ez-btn-cancel {
  border: 1px solid #2577e3;
  background: #fff;
  color: #2577e3;
}
.ez-modal-footer .ez-btn-save {
  border: 1px solid #2577e3;
  background: #2577e3;
  color: #fff;
}
.ez-upload-btn {
  position: relative;
  width: 120px;
  height: 36px;
  border: 1px solid #2577e3;
  color: #2577e3;
  text-align: center;
  line-height: 36px;
  border-radius: 4px;
}
.ez-upload-btn > input[type='file'] {
  width: 120px;
  position: absolute;
  right: 0;
  top: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  z-index: 999;
}
.ez-control-textarea {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 6px 12px;
}
.ez-modal .modal-dialog .modal-header {
  border-bottom: 0;
}
.ez-modal .modal-dialog .modal-header .modal-close {
  position: absolute;
  top: -15px;
  right: -15px;
  display: block;
  width: 38px;
  height: 38px;
  line-height: 30px;
  padding: 0;
  background: #000;
  border: 3px solid #fff;
  border-radius: 20px;
  color: #fff;
  font-weight: bold;
  box-shadow: 0 0 6px 2px #eee;
  outline: 0;
}
.ez-modal .modal-dialog .modal-header .modal-close:hover {
  background: #e4393c;
}
.required:after {
  content: '*';
  color: #f03;
}
.required-l:before {
  content: '*';
  color: #f03;
}
.ez-order-step {
  width: 720px;
  height: 60px;
  margin: 0 auto;
  text-align: center;
  overflow: hidden;
}
.ez-order-step > p {
  position: relative;
  z-index: 1;
  height: 1px;
  background-color: #d9d9d9;
  margin-top: -48px;
}
.ez-order-step > div {
  position: relative;
  display: inline-block;
  width: 28px;
  height: 28px;
  z-index: 2;
  border: 1px solid #d9d9d9;
  border-radius: 50%;
  background-color: #fff;
}
.ez-order-step > div > i {
  float: left;
  position: relative;
  top: -7px;
  left: -2px;
  font-size: 24px;
  padding: 3px;
  color: #d9d9d9;
  z-index: 2;
}
.ez-order-step > div > label {
  display: inline-table;
  width: 56px;
  margin-left: -13px;
}
.ez-order-step > div.active {
  border: 1px solid #f99905;
}
.ez-order-step > div.active > i {
  color: #f99905;
}
.ez-order-step > div:nth-child(2) {
  margin: 0 260px;
}
