/* public css */

@base-blue:#2577e3;
@base-gray:#e5e5ec;
@orange:#ff6600;
@orange-y:#f19149;

.text-white{
  color: #fff;
}
.text-red{
  color: #f00;
}
.text-blue{
  color: @base-blue;
}
.text-orange{
  color: #ff6600;
}
.text-lightorange{
   color: #ff9900;
 }
.text-darkorange{
  color: #f19149;
}
.text-gray{
  color: #999;
}
.text-lightgray{
  color: #7d7d7d;
}
.text-darkgray{
  color: #474747;
}
.text-black{
  color: #000;
}
.text-babyblue{
  color: #859bb9;
}
.text-bold{
  font-weight: bold;
}
.text-del{
  text-decoration: line-through;
}
.text-underline{
  text-decoration: underline;
}
.bg-gary{
  background: #f6f8f9;
}
.ez-p-0{
  padding: 0;
}
.ez-pd-0{
  padding: 0!important;
}
.ez-pl-sm{
  padding-left: 10px;
}
.ez-pl-md{
  padding-left: 20px;
}
.ez-pt-10{
  padding-top: 10px;
}
.ez-pr-10{
  padding-right: 10px;
}
.ez-mt-10{
  margin-top: 10px;
}
.ez-ml-0{
  margin-left: 0!important;
}
.ez-ml-10{
   margin-left: 10px;
}
.ez-mr-sm{
  margin-right: 10px;
}
.ez-mr-md{
  margin-right: 20px;
}
.ez-mr-50{
  margin-right: 50px;
}
.ez-ml-sm{
  margin-left: 10px;
}
.ez-ml-md{
  margin-left: 20px;
}
.ez-mb-0{
  margin-bottom: 0;
}
.ez-mb-sm{
  margin-bottom: 10px;
}
.ez-mb-md{
  margin-bottom: 20px;
}
.ez-mb-lg{
  margin-bottom: 40px;
}
.ez-base-border{
  border: 1px solid @base-gray;
}

.ez-oneline{
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis;
}
.caret-up {
  border-top: 0;
  border-bottom: 4px dashed;
}
.btn-like{
  cursor: pointer;
}
.ez-btn{
  padding: 3px 12px;
  border: 1px solid @base-blue;
  color: @base-blue;
  &.active,
  &:hover,
  &:focus{
    background: @base-blue;
    color: #fff;
  }
  &.btn-md{
    min-width: 100px;
    padding: 6px 12px;
  }
  &.btn-lg{
    min-width: 100px;
    height: 40px;
    padding: 10px 12px;
    font-size: 16px;
  }
}
.ez-btn-parmary{
  padding: 3px 12px;
  border: 1px solid @base-blue;
  color: #fff;
  background: @base-blue;
  border-radius: 0;
  &:hover,
  &:focus{
    color: #fff;
  }
  &.btn-lg{
    min-width: 100px;
    height: 40px;
    padding: 10px 12px;
    font-size: 16px;
  }
}
.ez-btn-default{
  padding: 3px 12px;
  border: 1px solid @base-gray;
  color: #7d7d7d;
  background: #fff;
  border-radius: 4px;
  &:hover,
  &:focus,
  &.active{
    color: #fff;
    background: @base-blue;
    border: 1px solid @base-blue;
  }
  &.btn-md{
    min-width: 100px;
    height: 40px;
    //line-height: 32px;
    padding: 10px 12px;
  }
}
.ez-btn-xl{
  width: 205px;
  height: 36px;
  padding: 6px 12px;
}
.btn-post-warning{
  width: 140px;
  height: 42px;
  line-height: 42px;
  padding: 0;
  color: #fff;
  background: #f19149;
  border-radius: 2px;
  font-size: 16px;
  &:hover,
  &:focus,
  &.active{
    color: #fff;
    background: #f19149;
    border: 1px solid #f19149;
  }
}
.ez-btn-warning{
  min-width: 90px;
  height: 36px;
  line-height: 36px;
  padding: 0;
  color: #fff;
  background: #ff9900;
  border-radius: 4px;
  font-size: 16px;
  &:hover,
  &:focus,
  &.active{
    color: #fff;
    background: #ff9900;
    border: 1px solid #ff9900;
  }
}

/* background public */
.ez-title-style1{
  width: 1220px;
  height: 60px;
  background: url("../images/bg-title-1.png") no-repeat;
  background-size: cover;
  background-position: 100% 100%;
}
.ez-title-style2{
  width: 500px;
  height: 60px;
  background: url("../images/bg-title-2.png") no-repeat;
  background-size: cover;
  background-position: 100% 100%;
}
.aside-card-title{
  width: 300px;
  height: 50px;
  background: url("../images/bg-aside-title.png") no-repeat;
  //background-size: cover;
  background-position: -10px -10px;
  &.bg-style1{
    background-position: -10px -10px;
  }
  &.bg-style2{
    background-position: -10px -70px;
  }
  &.bg-style3{
    background-position: -10px -130px;
  }
  &.bg-style4{
    background-position: -10px -191px;
  }
}
.bg-business{
  width: 100%;
  height: 290px;
  background: url("../images/bg-business.png") no-repeat;
  background-size: cover;
}

.bg-scenic{
  width: 100%;
  height: 285px;
  background: url("../images/bg-scenic.png") no-repeat;
  background-size: cover;
}

/*page public*/
.ez-row{
   margin-left: -5px;
   margin-right: -5px;
  .ez-grid-row,
  .ez-hot-card{
    padding-left: 5px;
    padding-right: 5px;
  }
 }
.ez-container{
  width: 1220px;
  padding-left: 0;
  padding-right: 0;
}
.ez-header{
  height: 105px;
  border-bottom: 1px solid @base-gray;
  padding: 20px 0;
  .header-logo{
    width: 268px;
  }
  .header-border{
    width: 40px;
    height: 36px;
    margin-top: 18px;
    border-left: 1px solid @base-gray;
  }
  .header-phone{
    //width: 320px;
    margin: 5px 0;
    //padding-left: 40px;
    >div{
      margin-bottom: 5px;
      >div{
        display: inline-block;
        width: 75px;
        margin-right: 20px;
      }
      >.title-tel{
        font-size: 18px;
        color: #000;
      }
      .iconfont{
        font-size: 18px;
        margin-right: 5px;
      }
    }
  }
  >.ez-navbar-header{
    position: relative;
    padding-left: 0;
    padding-right: 0;
    >.ez-header-right{
      position: absolute;
      right: 0;
      top:-20px;
      width: 120px;
      height: 56px;
      padding: 15px 0;
      background: @base-blue;
      >li{
        padding: 5px 0;
        >select{
          background: @base-blue;
          color: #fff;
          border: 0;
          outline: 0;
          padding: 0 3px;
        }
        .select-left{
          width: 65px;
        }
        .select-right{
          width: 45px;
        }
        &:first-child{
          border-right:1px solid #8fb8ee ;
        }
      }
      .select-lang{
        .lang-name{
          width:27px;
          overflow:hidden;
          float: left;
          white-space: nowrap;
        }
        >a{
          padding: 0 5px;
          color: #fff;
          &:hover,
          &:focus{
            background-color: @base-blue;
            border: 0;
          }
        }
        &.open{
          >a{
            background-color: @base-blue;
            border: 0;
            &:hover,
            &:focus{
              background-color: @base-blue;
              border: 0;
            }
          }
        }
        >.dropdown-menu{
          left: 0;
          top:41px;
          >li{
            padding: 3px 20px;
            line-height: 1.42857143;
            white-space: nowrap;
            >input{
              margin-right: 10px;
            }
          }
        }
      }
    }
  }
}
.ez-logo{
  float: left;
  width: 235px;
  height: 70px;
  >img{
    width: 235px;
    height: 70px;
  }
}
.ez-navbar{
  padding: 10px 0;
  margin-right: 120px;
  >li{
    margin-right: 50px;
    >a{
      padding: 0;
      &:hover,
      &:focus{
        background: #fff;
      }
    }
    &.open{
      >a{
        &:hover,
        &:focus{
          background: #fff;
        }
      }
    }
  }
}
.ez-avatar{
  >img{
    width: 50px;
    height: 50px;
    margin-right: 10px;
    border-radius: 50%;
  }
}
.ez-shopcart{
  position: relative;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  border: 1px solid #ff5c5c;
  margin: 5px 0;
  >.iconfont{
    font-size: 24px;
    color: #ff5c5c;
  }
  >.on{
    position: absolute;
    top: -3px;
    right: -3px;
    min-width: 18px;
    height: 18px;
    line-height: 18px;
    padding: 0 5px;
    border-radius: 9px;
    background-color: #ff5c5c;
    color: #fff;
    font-size: 12px;
  }
}
.ez-main-nav{
  >.ez-navlist{
    display: block;
    float: left;
    height:195px; ;
    margin-left: 0;
    padding: 15px 0;
    overflow: hidden;
    &.full{
      height:305px;
    }
    >li{
      float: left;
      width: 135px;
      border-right: 1px solid @base-gray;
      margin:15px 0;
      &:nth-child(9n),
      &:last-child{
        border-right:0
      }
      >a{
        font-size: 18px;
        color: #000;
        &:hover,
        &:focus{
          color: @base-blue;
          font-weight: bold;
        }
      }
      &.active{
        >a{
          color: @base-blue;
          font-weight: bold;
        }
      }
    }
  }

  >.ez-citylist{
    height: 85px;
    display: block;
    float: left;
    margin-left: 0;
    padding: 15px;
    margin-bottom: 30px;
    background:#f6f8f9 ;
    >li{
      margin: 3px 0;
      >a{
        font-size: 18px;
        color: #7b7c7c;
        &:hover,
        &:focus{
          color: @base-blue;
        }
      }
      &.active{
        >a{
          color: @base-blue;
        }
      }
    }
  }

  >.btn-more{
    width: 100%;
    float: left;
    >a{
      width: 100px;
      height: 30px;
      margin: 15px 0 30px 0;
      &.ez-nav-close{
        display: none;
      }
    }
  }
}
.ez-advantage{
  float: left;
  width: 100%;
  height: 112px;
  padding: 25px 0;
  background: #f2f2f2;
  margin: 0 auto;
  .advantage-title{
    width: 155px;
    height: 60px;
    float: left;
    >img{
      width: 155px;
      height: 60px;
    }
  }
  .advantage-list{
    display: block;
    >li{
      display: inline-block;
      float: left;
      width: 60px;
      padding: 0;
      margin: 0 25px;
      >i{
        font-size: 20px;
        color: #8e8e8e;
      }
      >p{
        color: #8e8e8e;
      }
    }
  }
}

.ez-links{
  padding-top: 40px;
  .links-list{
    float: left;
    padding: 20px 0;
    margin-left: 0;
    border-bottom: 1px solid @base-gray;
    >li{
      display: inline-block;
      float: left;
      width: 135px;
      padding: 0;
      margin: 10px 0;
      >img{
        width: 130px;
        height: 30px;
      }
    }
  }
}

.ez-category{
  padding-top: 40px;
  padding-bottom: 20px;
  border-bottom: 1px solid @base-gray;
  >.footer-logo{
    float: left;
    width: 250px;
    padding: 10px 30px;
    >img{
      width: 190px;
    }
  }
  .footer-category{
    float: left;
    width: 780px;
    margin-left: 0;
    .category-grid{
      float: left;
      width: 20%;
      >p{
        font-weight: bold;
        margin-bottom: 20px;
      }
      .category-list{
        >li{
          padding: 0;
          margin-bottom: 15px;
          >a{}
        }
      }
    }
  }
  >.footer-qrcode{
    width: 190px;
    >p{
      margin-top: 10px;
    }
  }
}

.footer-bottom{
  >.footer-about{
    width: 100%;
    padding:20px 60px;
    float: left;
    >div{
      width: 16.6667%;
      max-width: 180px;
      max-height: 45px;
      float: left;
      >img{
        width: 100%;
      }
    }
  }
  >.copyright{
    float: left;
    width: 100%;
    padding: 20px;
  }
}

.ez-aside{
  position: fixed;
  top:0;
  right: 0;
  width: 48px;
  height: 100%;
  background: #303030;
  >.aside-box{
    position: absolute;
    top:50%;
    margin-top: -190px;
    width: 100%;
    height: 380px;
    >.aside-shopcart{
      color: #fff;
      height: 180px;
      background: #3a3a3a;
      padding:10px 5px;
      i{
        font-size: 28px;
        color: @base-blue;
      }
      >.shop-text{
        margin: 0 auto;
        font-size: 16px;
        padding: 2px 5px;
      }
      >.shop-num{
        width: 20px;
        height: 20px;
        margin: 15px auto;
        border-radius: 50%;
        color: #fff;
        background: #2577e3;
      }
    }
    >.aside-contact{
      .iconfont{
        display: block;
        font-size: 28px;
        color: @base-blue;
        margin: 40px 0;
        cursor: pointer;
      }
      .ez-tooltip{
        opacity: 1;
      }
      .ez-tooltip-phonecall,
      .ez-tooltip-qq{
        left: -265px;
        -webkit-touch-callout: none;
        user-select:none;
        -webkit-user-select: none;
        .tooltip-inner{
          max-width: 260px;
          width: 260px;
          padding: 15px;
          border: 1px solid #e2e2e2;
          background: #fff;
        }
        .title{
          color: #000;
          padding-bottom: 10px;
          margin-bottom: 15px;
          border-bottom: 1px solid @base-gray;
        }
      }

      .ez-tooltip-phonecall{
        top: -125px;
        .tooltip-inner{
          height: 280px;
        }
        .title{
          padding-bottom: 10px;
        }
        p{
          margin-bottom: 10px;
        }
        .form-horizontal{
          padding: 0 27.5px;
          select,input{
            border-radius: 0;
          }
          .form-group{
            margin-bottom: 10px;
          }
        }
        .btn{
          margin-bottom: 10px;
        }
      }
      .ez-tooltip-qq{
        top: -105px;
        .tooltip-inner{
          height: 240px;
        }
        .title{
          margin-bottom: 30px;
        }
        .tooltip-icon-qq{
          width: 80px;
          height: 80px;
          margin: 0 auto 30px;
          line-height: 80px;
          background: #d3e4f9;
          border-radius: 50%;
          color: @base-blue;
          >.iconfont{
            margin: 0;
            font-size: 36px;
          }
        }
      }
    }
  }

  .back-to-top{
    display: block;
    position: absolute;
    right: 0;
    bottom:10px;
    width: 48px;
    height: 40px;
    margin: 0 auto;
    >.btn-back{
      display: block;
      width: 36px;
      height: 36px;
      border-radius: 4px;
      background: #747474;
      margin: 0 auto;
      cursor: pointer;
      >i{
        font-size: 24px;
        color: #f19149!important;
      }
    }
  }
}
.ez-breadcrumb{
  background-color: #fff;
  border-radius: 0;
  >li{
    &.active{
      color: @base-blue;
    }
    &+li{
      &:before {
        color: #262626;
        content: ">";
      }
    }
  }
}
.ez-card-v{
  float: left;
  .card-img{
    position: relative;
    width: 100%;
    >img{
      width: 100%;
      height: 100%;
    }
    >.card-img-label{
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 46px;
      line-height: 46px;
      padding: 16px;
      text-align: right;
      background-image: linear-gradient(to right,rgba(255,255,255,.1),rgba(0,0,0,.4));
      >h4{
        >i{
          font-size: 14px;
          margin-left: 4px;
        }
      }
    }
  }
  .card-text{
    position: relative;
    width: 100%;
    border: 1px solid @base-gray;
    border-top:0;
    box-sizing: border-box;
    padding: 15px 10px;
    >.title{
      font-weight: bold;
      margin-bottom: 10px;
      font-size: 16px;
      line-height: 20px;
    }
    .iconfont{
      margin-right: 5px;
    }
    .card-like{
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      padding:5px 10px;
    }
  }

}
.ez-card-h{
  float: left;
  box-sizing: border-box;
  .card-img{
    position: relative;
    float: left;
    >img{
      width: 100%;
      height: 100%;
    }
    >.card-img-label{
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 46px;
      line-height: 46px;
      padding: 16px;
      text-align: right;
      background-image: linear-gradient(to right,rgba(255,255,255,.1),rgba(0,0,0,.4));
      >h4{
        >i{
          font-size: 14px;
          margin-left: 4px;
        }
      }
    }
  }
  .card-text{
    position: relative;
    border: 1px solid @base-gray;
    float: right;
    box-sizing: border-box;
    padding: 15px 10px;
    >.title{
      font-weight: bold;
      margin-bottom: 10px;
      font-size: 16px;
      line-height: 22px;
    }
    >.intro{
      margin-bottom: 10px;
    }
    .iconfont{
      margin-right: 5px;
    }
    .card-like{
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 15px 10px;
    }
  }
}

.ez-aside-card{
  float: left;
  width: 100%;
  min-height: 420px;
  margin-bottom: 20px;
  >.aside-card-title{
    position: relative;
    width: 100%;
    height: 50px;
    >.title{
      //position: absolute;
      //top:15px;
      //left:15px;
      line-height: 50px;
      text-align: left;
      padding-left: 15px;
      color: #fff;
      font-weight: bold;
    }
    >.link-more{
      position: absolute;
      top:18px;
      right:15px;
      color: #fff;
    }
  }
  >.aside-card{
    float: left;
    width: 100%;
    margin: 5px 0;
    >.title{
      line-height: 50px;
      font-weight: bold;
    }
    >.aside-card-img{
      float: left;
      width: 80px;
      height: 80px;
      margin: 0 5px;
      >img{
        width: 100%;
        height: 100%;
      }
      &.img-md{
        width: 64px;
        height: 64px;
      }
    }
    >.aside-card-text{
      float: left;
      width: 210px;
      padding: 0 5px;
      border-bottom: 1px solid @base-gray;
      >h5{
        height: 48px;
        line-height: 24px;
        margin-bottom: 10px;
        overflow: hidden;
      }
      >p{
        color: #8d8d8d;
      }
    }
    >.aside-card-no{
      float: left;
      width: 25px;
      height: 25px;
      line-height: 25px;
      font-size: 16px;
      background: @base-gray;
      border-radius: 50%;
      text-align: center;
      margin:10px 5px;
      cursor: pointer;
      &:hover,
      &:focus,
      &.active{
        background: @base-blue;
        color: #fff;
        border-radius: 50%;
      }
    }

    >.aside-card-car{
      float: left;
      width: 50px;
      height: 30px;
      margin: 10px;
      >img{
        width: 50px;
        height: 30px;
      }
    }
    >.aside-card-msg{
      font-weight: bold;
      margin-bottom: 10px;
      //padding-top: 5px;
    }
    >.aside-card-user{
      height: 32px;
      line-height: 30px;
      color: #999;
      border-bottom: 1px solid @base-gray;
      >img{
        float: left;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        margin-right: 5px;
      }
    }
    >.aside-card-city{
      float: left;
      padding:13px 10px;
      >.title{
        font-weight: bold;
        margin-bottom: 15px;
      }
    }
  }
}

.ez-aside-banner{
  position: relative;
  width: 100%;
  height: 420px;
  color: #fff;
  margin-bottom: 30px;
  >img{
    width: 100%;
    height: 100%;
  }
  >ul{
    position: absolute;
    display: block;
    top:0;
    left:0;
    padding: 35px 20px;
    >.title{
      height: 36px;
      font-size: 36px;
      line-height: 36px;
      font-weight: bold;
      border-left: 6px solid #fff;
      padding-left: 10px;
      margin-bottom: 25px;
    }
    .sub-title{
      width: 160px;
      font-size: 20px;
      line-height: 28px;
    }
    >li{
      >a{
        border: 1px solid transparent;
        border-radius: 12px;
        color: #fff;
        font-size: 20px;
        margin: 15px 0;
        padding: 6px 16px;
        background: rgba(255, 255, 255, 0.4);
        &:hover,
        &:focus{
          color: #fff;
        }
      }
      >.btn-type-md{
        width: 115px;
      }
      >.btn-type-lg{
        width: 235px;
        border-radius: 25px;
      }
    }
  }
  .link-more{
    position: absolute;
    right:20px;
    bottom:20px;
    >a{
      font-size: 18px;
      &:hover,
      &:focus{
        color: #fff;
      }
    }
  }
}

.ez-icon-tag{
  float: left;
  .ez-triangle-left{
    float: left;
    position:relative;
    width:0;
    height:0;
    border-width:12px 16px 12px 0;
    border-style:solid;
    border-color:transparent @base-blue transparent transparent;/*透明 灰 透明 透明 */
    >i{
      width:4px;
      height:4px;
      position:absolute;
      top:-2px;
      left:14px;
      background: #fff;
      border-radius: 50%;
    }
  }
  >.ez-rect{
    float: left;
    width: 76px;
    height: 24px;
    line-height: 24px;
    padding: 0 6px;
    text-align: center;
    background: @base-blue;
    color: #fff;
  }
}

.ez-price{
  font-size: 20px;
  >span{
    margin-left: 4px;
    margin-right: 4px;
    font-size: 14px;
  }
}

.ez-index-public{
  .box-left{
    width: 915px;
    margin-left: -5px;
    margin-right: -5px;
    .box-card{
      height: 420px;
      margin-bottom: 20px;
      padding-left: 5px;
      padding-right: 5px;
    }
    .card-img{
      width: 100%;
      height: 300px;
    }
    .card-text{
      width: 100%;
      height: 120px;
      padding:10px;
      box-sizing: border-box;
      border-top:0 ;
      .ez-icon-tag{
        margin-right: 10px;
      }
    }
  }
  .box-right{
    width: 300px;
    .ez-aside-banner{
      margin-bottom: 20px;
    }
  }

}

.ez-content-title{
  position: relative;
  height: 56px;
  >.title-icon{
    position: absolute;
    top: 15px;
    float: left;
    width: 70px;
    height: 26px;
    background: url("../images/public-icon.png") no-repeat;
    &.title-icon-left{
      background-position: -9px -6px;
      left: 0;
    }
    &.title-icon-right{
      right: 0;
      background-position: -90px -6px;
    }
  }
  >.content-title{
    margin: 0 auto;
    min-width: 180px;
    min-height: 26px;
    font-size: 40px;
    color: #262626;
  }
}
.ez-content-subtitle{
  width: 100%;
  height: 30px;
  position: relative;
  border-top: 1px solid @base-gray;
  margin-top: 10px;
  >.subtitle-text{
    position: absolute;
    top:-10px;
    left:50%;
    margin-left: -130px;
    width: 260px;
    color: #999;
    background: #fff;
    font-size: 16px;
  }
}
.ez-img-grid{
  .img-lg,
  .img-md,
  .img-md-v{
    position: relative;
    margin-bottom: 10px;
    padding-right: 5px;
    padding-left: 5px;
    >img{
      width:100%;
      height: 100%;
    }
    >.city-name{
      position: absolute;
      top:50%;
      left: 50%;
      margin-top: -50px;
      margin-left: -150px;
      width: 300px;
      height: 100px;
      //background: #5cb85c;
      color: #fff;
      .ch-name{
        font-weight: bold;
        font-size: 34px;
        line-height: 34px;
        margin-top: 5px;
        margin-bottom: 32px;
        >span{
          padding: 0 10px 15px 10px;
          border-bottom: 2px solid #fff;
        }
      }
      .en-name{
        font-size: 18px;
      }
    }

  }
  .img-lg{
    height: 430px;
  }
  .img-md{
    height: 280px;
  }
  .img-md-v{
    height: 420px;
  }
}
.ez-nav-tabs{
  >.tab-list{
    display: block;
    >li{
      padding: 0 10px;
      >a{
        color: #999;
        font-size: 16px;
        padding:0 5px 10px 5px;
        border-bottom: 2px solid #fff;
        &:hover,
        &:focus{
          //font-size: 18px;
          font-weight: bold;
          color: @base-blue;
          //border-bottom: 2px solid @base-blue;
        }
      }
      &.active{
        >a{
          font-size: 18px;
          font-weight: bold;
          color: @base-blue;
          border-bottom: 2px solid @base-blue;
        }
      }
    }
  }
  >.tab-content{
    >.tab-pane{
      display: none;
      width: 100%;
      float: left;
      &.active{
        display: block;
      }
    }
  }
}
.ez-tooltip{
  .tooltip-inner {
    max-width: 180px;
    padding: 5px;
    color: #fff;
    background-color: #f5f5f5;
    border-radius: 8px;
  }
  &.left{
    .tooltip-arrow {
      right: -8px;
      border-width: 10px 0 10px 15px;
      border-left-color: #f5f5f5;
    }
  }
}
.ez-content-404{
  height: 500px;
  background: #fff;
  padding:100px 0;
}
.ez-icon-404{
  width: 700px;
  height: 280px;
  margin: 0 auto;
  background: url("../images/404.png") no-repeat;
}
.ez-page-content{
  padding: 30px;
  border: 1px solid @base-gray;
  margin-bottom: 40px;
}

.ez-navigation{
  //float: left;
  //width: 100%;
  //margin-left: auto;
  //margin-right: auto;
  >li{
    >a{
      color: #4c4c4c;
      border: 0;
      border-radius: 4px;
      &:hover,
      &:focus{
        color: #fff;
        background-color: @base-blue;
        border-color: #ddd;
      }
    }
    &.active{
      >a{
        color: #fff;
        background-color: @base-blue;
      }
    }
    .page-last,
    .page-next{
      color: #fff;
      background-color: @base-blue;
    }
  }
}

.ez-selector {
  margin-bottom: 15px;
  .s-line {
    width: auto;
    height: auto;
    .extend {
      margin-top: -1px;
      border: 1px solid #AAA;
      background: #f9f9f9;
      .sl-key {
        padding-left: 8px;
      }
      .sl-value {
        margin-left: 108px;
        background: #fff;
      }
      .sl-v-list {
        ul{
          height: auto;
        }
      }
    }
  }
  .sl-wrap {
    position: relative;
    _zoom: 1;
    line-height: 34px;
    border-bottom: 1px solid #DDD;
    background: #f3f3f3;
  }
  .sl-key {
    float: left;
    width: 100px;
    padding-left: 10px;
    white-space: nowrap;
    overflow: hidden;
  }
  .sl-value {
    margin-left: 110px;
    padding-right: 130px;
    padding-left: 10px;
    overflow: hidden;
    zoom: 1;
    background: #fff;
  }
  .sl-ext {
    position: absolute;
    top: 5px;
    right: 10px;
    width: 130px;
    height: auto;
    line-height: 22px;
    overflow: hidden;
    zoom: 1;
    .sl-e-more,
    .sl-e-multiple{
      float: left;
      position: relative;
      padding: 0 5px 0 5px;
      height: 23px;
      line-height: 23px;
      color: #333;
      background: #fff;
      border: 1px solid #ddd;
      &.active{
        color: #ff0000;
        border: 1px solid #ff0000;
      }
    }
    .sl-e-more {
      margin-right: 10px;
      position: relative;
      padding: 0 4px 0 4px;
      visibility: visible;
    }
  }
  .sl-v-list {
    overflow: hidden;
    zoom: 1;
    padding-top: 4px;
    ul {
      float: left;
      overflow: hidden;
      zoom: 1;
      position: relative;
      height: 34px;
      li {
        position: relative;
        float: left;
        _display: inline;
        margin-right: 50px;
        margin-bottom: 4px;
        height: 26px;
        line-height: 26px;
        a {
          float: left;
          white-space: nowrap;
          zoom: 1;
          //color: #005aa0;
          color: #333;
          &:hover,
          &:focus{
            color: @base-blue;
          }
        }
      }
    }
  }
  .s-category {
    .sl-v-list {
      li {
        width: 130px;
        margin-right: 5px;
        a {
          width: 130px;
          display: inline-block;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
  }
  .input-txt {
    height: 26px;
    line-height: 17px;
    border: 1px solid #ccc;
    padding: 3px;
    color: #333;
    &.input-txt-md{
      width: 70px;
    }
  }
  .sl-btns {
    display: none;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    >.btn{
      min-width: 54px;
      height: 26px;
      padding: 4px 10px;
      border: 1px solid #ccc;
      &.ez-search-confirm{
        background-color:#ff0000;
        color: #fff;
      }
      &.ez-search-cancel{
        background-color:#f7f7f7;
      }
    }
  }
  .multiple {
    margin-top: -1px;
    border: 2px solid #f19149!important;
    background: #fffdee;
    .sl-btns {
      display: block;
      .btn{
        margin-left: 10px;
        margin-right: 10px;
      }
    }
    .sl-v-list {
      li{
        a {
          position: relative;
          padding-left: 18px;
          i {
            position: absolute;
            left: 0;
            top: 6px;
            background: url('../images/search.ele.png') no-repeat 9999px 9999px;
            display: inline-block;
            height: 12px;
            width: 12px;
            background-color: #fff;
            border: 1px solid #ccc;
            font-size: 0;
          }
        }
        &.selected {
          a {
            i {
              border-color: #e4393c;
              background-position: -1px -109px;
            }
          }
        }
      }
    }
  }
}

.ez-search-sort{
  width: 100%;
  margin-bottom: 30px;
  padding: 5px 0;
  border: 1px solid #ddd;
  >ul{
    margin-left: 0;
    >li{
      float: left;
      padding: 0;
      margin: 0;
      >a{
        width: 84px;
        padding: 0 25px;
        border-right: 1px solid @base-gray;
        border-radius: 0;
      }
      &:last-child{
        >a{
          border-right: 0;
        }
      }
      &.active{
        >a{
          color: @base-blue;
        }
      }
    }
  }
}
.ez-btn-sort{
  >.caret{
    margin-left: 6px;
  }
}
.ez-search-selected{
  width: 100%;
  margin-bottom: 15px;
  //border: 1px solid #f03;
  >.selected-list{
    >li{
      margin: 0 5px;
      padding-right: 0;
      border: 1px solid @base-gray;
      .iconfont{
        margin-left: 5px;
      }
      &:hover{
        border: 1px solid #f00;
        .iconfont{
          background: #f00;
          color: #fff;
          cursor: pointer;
        }
      }
    }
  }
}

.ez-scroll-content{
  position: relative;
  width: 765px;
  margin:10px auto 0 auto;
}
.scroll-wrap {
  display: block;
  position: relative;
  width: 100%;
  height: 170px;
  overflow: hidden;
  .scroll-box {
    display: block;
    float: left;
    position: absolute;
    left: 0;
    top: 0;
    width: 1000000px;
    ul {
      display: block;
      float: left;
      list-style-type: none;
      padding: 0;
      margin: 0;
      li {
        display: block;
        float: left;
        padding: 0;
        width:255px;
        a {
          display: block;
          float: left;
          position: relative;
          width: 245px;
          height: 170px;
          padding: 0 5px;
          color: #333;
          img{
            width: 245px;
            height: 170px;
          }
          &:hover{
            .scroll-remove {
              display: block;
            }
          }
          .scroll-remove {
            display: none;
            position: absolute;
            right: 10px;
            top: 10px;
            z-index: 10;
            width: 24px;
            height: 24px;
            line-height: 24px;
            color: #fff;
            background: #ff5c5c ;
            border-radius: 50%;
            text-align: center;
          }
          .intro{
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 10;
            width: 100px;
            height: 40px;
            line-height: 40px;
            margin-left: -50px;
            margin-top: -20px;
            font-weight: bold;
            font-size: 20px;
            color: #fff;
            background: rgba(0,0,0,.4);
            text-align: center;
            border-radius: 4px;
          }
        }
      }
    }
  }
}
.scroll-btns {
  a {
    position: absolute;
    top: 50%;
    width: 24px;
    height: 60px;
    line-height: 60px;
    display: block;
    margin-top: -30px;
    z-index: 15;
    text-align: center;
    background-color: #fff;
    color: #b9b9b9;
    i{
      font-size: 20px;
    }
    &:hover,
    &.active{
      color: #fff;
      background-color: #ccc;
    }
  }
  .scroll-left{
    left: -25px;
  }
  .scroll-right{
    right: -25px;
  }
}


.scroll-btns a,
.scroll-btns a:hover,
.scroll-wrap,
.scroll-wrap a:hover .scroll-remove,
.scroll-wrap a:hover .intro,
.scroll-wrap a .scroll-remove,
.scroll-wrap a .intro,
.scroll-wrap .scroll-box {
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.ez-group-btns{
  .btn{
    min-width: 100px;
    height: 40px;
    line-height: 30px;
    margin: 0 5px;
    color: #7d7d7d;
    border-color: @base-gray;
    border-radius: 2px;
    //&:hover,
    //&:focus,
    &.active{
      color: #fff;
      border-color: @base-blue;
      background: @base-blue;
    }
    &.btn-lg{
      min-width: 130px;
      height: 50px;
      line-height: 32px;
    }
  }
}

.ez-counter{
  width: 125px;
  height: 40px;
  float: left;
  border: 1px solid @base-gray;
  border-radius: 20px;
  line-height: 40px;
  text-align: center;
  >.counter-minus,
  >.counter-add{
    width: 40px;
    height: 100%;
    float: left;
    background: #fff;
  }
  >.counter-minus{
    border-radius: 20px 0 0 20px;
    border-right: 1px solid @base-gray;
  }
  >.counter-add{
    border-radius: 0 20px 20px 0;
    border-left: 1px solid @base-gray;
  }
  >.counter-num{
    width: 43px;
    height: 100%;
    float: left;
    border: 0;
    outline: 0;
    padding: 0;
    text-align: center;
  }
  >i{
    font-size: 14px;
    cursor: pointer;
  }
}
.ez-group-count{
  .counter-label{
    float: left;
    line-height: 40px;
    margin-right: 20px;
  }
  .ez-counter{
    //margin-right: 40px;
  }

}
.ez-datetimer{
  position: absolute;
  top:20px;
  left:-500px;
  display: none;
  z-index: 99;
}
.ez-modal-footer{
  text-align: center!important;
  border-top:0;
  padding: 30px 15px;
  >button{
    min-width: 130px;
    height: 50px;
    font-size: 16px;
    margin: 0 15px;
    border-radius: 2px;
  }
  .ez-btn-cancel{
    border: 1px solid @base-blue;
    background: #fff;
    color: @base-blue;
  }
  .ez-btn-save{
    border: 1px solid @base-blue;
    background: @base-blue;
    color: #fff;
  }
}

 .ez-upload-btn {
   position: relative;
   width: 120px;
   height: 36px;
   border: 1px solid @base-blue;
   color: @base-blue;
   text-align: center;
   line-height: 36px;
   border-radius: 4px;
   > input[type='file'] {
     width: 120px;
     position: absolute;
     right: 0;
     top: 0;
     opacity: 0;
     filter: alpha(opacity=0);
     z-index: 999;
   }
}
.ez-control-textarea{
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 6px 12px;
}
.ez-modal{
  .modal-dialog{
    //width: 1100px;
    .modal-header{
      border-bottom:0;
      .modal-close{
        position: absolute;
        top:-15px;
        right: -15px;
        display: block;
        width: 38px;
        height: 38px;
        line-height: 30px;
        padding: 0;
        background: #000;
        border: 3px solid #fff;
        border-radius: 20px;
        color: #fff;
        font-weight: bold;
        box-shadow: 0 0 6px 2px #eee;
        outline: 0;
        &:hover{
          background: #e4393c;
        }
      }
    }
  }
}
&.required{
  &:after{
    content: '*';
    color: #f03;
  }
}
&.required-l{
  &:before{
    content: '*';
    color: #f03;
  }
}

.ez-order-step{
  width: 720px;
  height: 60px;
  margin: 0 auto;
  text-align: center;
  overflow: hidden;
  >p {
    position: relative;
    z-index: 1;
    height: 1px;
    background-color: #d9d9d9;
    margin-top: -48px;
  }
  >div{
    position: relative;
    display: inline-block;
    width: 28px;
    height: 28px;
    z-index: 2;
    border: 1px solid #d9d9d9;
    border-radius: 50%;
    background-color: #fff;
    >i{
      float: left;
      position: relative;
      top: -7px;
      left: -2px;
      font-size: 24px;
      padding: 3px;
      color: #d9d9d9;
      z-index: 2;
    }
    >label{
      display: inline-table;
      width: 56px;
      margin-left: -13px;
    }
    &.active{
      border: 1px solid #f99905;
      >i{
        color:#f99905;
      }
    }
    &:nth-child(2) {
      margin: 0 260px;
    }

  }
}


