.ez-slide-container {
  width: 100%;
  height: 300px;
  margin: 30px auto;
  position: relative;
  overflow: hidden;
}
.ez-slide-container .ez-slide-content {
  position: absolute;
  width: 620px;
  height: 270px;
  top: 0;
  left: 50%;
  margin-left: -310px;
}
.ez-slide-container .ez-slide-content li {
  position: absolute;
  top: 0;
  left: 0;
  width: 620px;
  height: 270px;
  transition: all .3s ease;
}
.ez-slide-container .ez-slide-content li img {
  width: 100%;
  height: 100%;
  vertical-align: middle;
  display: inline-block;
}
.ez-slide-container .ez-slide-content .ez-slide-img {
  position: relative;
  width: 100%;
  height: 100%;
}
.ez-slide-container .ez-slide-content .ez-slide-img .ez-slide-mask {
  width: 240px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px;
  background: rgba(0, 0, 0, 0.4);
  color: #fff;
}
.ez-slide-container .ez-slide-content .ez-slide-img .ez-slide-mask > .title {
  font-size: 28px;
  line-height: 34px;
  font-weight: bold;
  margin-bottom: 20px;
  padding-right: 20px;
}
.ez-slide-container .ez-slide-content .ez-slide-img .ez-slide-mask > .line {
  width: 45px;
  border: 3px solid #fff;
  margin-bottom: 20px;
}
.ez-slide-container .ez-slide-content .ez-slide-img .ez-slide-mask > .link-more {
  width: 80px;
  height: 24px;
  line-height: 24px;
  padding: 0 6px;
  margin-top: 20px;
  border-radius: 12px;
  background: #fff;
}
.ez-slide-container .btn-prev,
.ez-slide-container .btn-next {
  display: none;
  height: 220px;
  position: absolute;
  top: 25px;
  z-index: 50;
  color: #fff;
  line-height: 220px;
}
.ez-slide-container .btn-prev i,
.ez-slide-container .btn-next i {
  font-size: 50px;
}
.ez-slide-container .btn-prev {
  text-align: left;
  left: 0;
}
.ez-slide-container .btn-next {
  text-align: right;
  right: 0;
}
.ez-slide-container .buttons {
  width: 75px;
  height: 10px;
  position: absolute;
  bottom: 5px;
  left: 50%;
  margin-left: -37.5px;
  z-index: 80;
}
.ez-slide-container .buttons > a {
  float: left;
  width: 10px;
  height: 10px;
  background-color: #e5e5ec;
  margin-left: 7.5px;
  margin-right: 7.5px;
  border-radius: 50%;
}
.ez-slide-container .buttons > a.active {
  background-color: #2577e3;
}
.ez-slide-container .pic1 {
  transform: translate3d(-300px, 0, 0) scale(0.81);
  transform-origin: 0 50%;
  opacity: .8;
  z-index: 3;
}
.ez-slide-container .pic2 {
  transform: translate3d(0px, 0, 0) scale(1);
  opacity: 1;
  z-index: 4;
}
.ez-slide-container .pic3 {
  transform: translate3d(420px, 0, 0) scale(0.81);
  transform-origin: 0 50%;
  opacity: .8;
  z-index: 3;
}
/*添加点击眼睛*/
.tianjia_xians{display:block;};
.tianjia_yinc{display: none;};
