/* public color */
.ez-search-wrap {
  width: 100%;
  height: 142px;
  background: url("../images/bg-search.png") no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}
.ez-search {
  padding: 25px 0;
  margin-bottom: 30px;
}
.ez-search .ez-search-form > h4 {
  font-weight: bold;
}
.ez-search .ez-search-form > .ez-search-box {
  width: 548px;
  height: 48px;
  margin: 15px 0;
}
.ez-search .ez-search-form > .ez-search-box > .ez-search-input {
  background: rgba(0, 0, 0, 0.5);
  height: 48px;
  color: #fff;
}
.ez-search .ez-search-form > .ez-search-box > .input-group-addon {
  width: 90px;
  padding: 0 16px;
  cursor: pointer;
}
.ez-search .ez-search-form > .ez-search-box > .input-group-addon > i {
  font-size: 32px;
  color: #000;
}
.ez-index-wrap {
  margin-bottom: 60px;
  padding: 0;
}
.ez-index-box {
  position: relative;
  height: 60px;
  margin: 0 0 30px 0;
  padding: 0;
}
.ez-index-box > .title-box > .title {
  position: absolute;
  top: 0;
  left: 60px;
  font-size: 40px;
  color: #262626;
}
.ez-index-box > .title-box > .title > .sub-title {
  font-size: 18px;
  color: #666;
  margin-left: 10px;
}
.ez-index-box > .ez-title-nav {
  position: absolute;
  bottom: 10px;
  right: 0;
}
.ez-index-box > .ez-title-nav > li {
  font-size: 16px;
  cursor: pointer;
  border-bottom: 4px solid #fff;
  padding: 5px 0;
  margin: 0 20px;
  font-weight: bold;
  color: #999;
}
.ez-index-box > .ez-title-nav > li:hover,
.ez-index-box > .ez-title-nav > li:focus,
.ez-index-box > .ez-title-nav > li.active {
  color: #2577e3;
  border-bottom: 4px solid #2577e3;
}
.ez-index-rental {
  width: 915px;
  margin-left: -5px;
  margin-right: -5px;
}
.ez-index-news {
  width: 300px;
}
.ez-index-news .news-banner {
  float: left;
  width: 100%;
  height: 405px;
}
.ez-index-news .news-banner > img {
  width: 100%;
  height: 100%;
}
.ez-index-grid {
  padding-right: 5px;
  padding-left: 5px;
}
.ez-index-grid > .grid-img {
  width: 100%;
  height: 300px;
}
.ez-index-grid > .grid-img > img {
  width: 100%;
  height: 100%;
}
.ez-index-grid > .grid-text {
  border: 1px solid #e5e5ec;
  padding: 25px;
  margin-bottom: 20px;
}
.ez-index-grid > .grid-text > .title {
  color: #262626;
  margin-bottom: 15px;
}
.ez-index-grid > .grid-text > p {
  font-size: 18px;
  color: #ff6600;
}
.ez-index-grid > .grid-text > p > span {
  font-size: 14px;
  color: #666;
  margin-left: 5px;
}
.ez-index-grid .grid-text-sm {
  border: 1px solid #e5e5ec;
  padding: 10px;
  margin-bottom: 20px;
}
.ez-index-grid .grid-text-sm > .title {
  font-weight: bold;
  color: #262626;
  margin-bottom: 10px;
  font-size: 16px;
}
.ez-index-grid .grid-text-sm > p {
  color: #ff6600;
}
.ez-index-grid .grid-text-sm > p > span {
  font-size: 14px;
  color: #666;
  margin-left: 5px;
}
.ez-index-hot {
  float: left;
  padding: 0;
}
.ez-index-hot > .ez-content-title {
  width: 440px;
  margin: 0 auto;
}
.ez-hot-card {
  height: 420px;
}
.ez-hot-card > .hot-card-img {
  height: 225px;
  position: relative;
}
.ez-hot-card > .hot-card-img > img {
  width: 100%;
  height: 180px;
}
.ez-hot-card > .hot-card-img > .hot-card-logo {
  float: left;
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -45px;
  width: 90px;
  height: 90px;
  background: #fff;
  border: 1px solid #fff;
  border-radius: 50%;
}
.ez-hot-card > .hot-card-img > .hot-card-logo > img {
  width: 100%;
  height: 100%;
  border: 1px solid #fff;
  border-radius: 50%;
}
.ez-hot-card .hot-card-text {
  height: 195px;
  padding: 20px 0;
  border-bottom: 1px solid #e5e5ec;
}
.ez-hot-card .hot-card-text > h4 {
  font-weight: bold;
  margin-bottom: 15px;
}
.ez-hot-card .hot-card-player {
  height: 195px;
  padding: 20px 10px;
  border-bottom: 1px solid #e5e5ec;
}
.ez-hot-card .hot-card-player > h4 {
  font-weight: bold;
  margin-bottom: 15px;
}
.ez-hot-card .hot-card-player > .content {
  height: 80px;
  overflow: hidden;
  margin-bottom: 15px;
}
.custom-box {
  height: 120px;
}
.custom-box > div {
  color: #999;
}
.ez-index-4 .box-left {
  width: 605px;
}
.ez-index-4 .box-left > .box-img {
  position: relative;
  width: 100%;
  height: 430px;
  margin-bottom: 10px;
}
.ez-index-4 .box-left > .box-img > img {
  width: 100%;
  height: 100%;
}
.ez-index-4 .box-left > .box-img > .info {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 105px;
  padding: 15px;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
}
.ez-index-4 .box-left > .box-img > .info > h4 {
  font-weight: bold;
  margin-bottom: 15px;
}
.ez-index-4 .box-left > .box-img > .info > p i {
  margin-right: 5px;
}
.ez-index-4 .box-right {
  width: 605px;
}
.ez-index-4 .box-right .box-card {
  margin-bottom: 10px;
}
.ez-index-4 .box-card {
  width: 605px;
  height: 210px;
}
.ez-index-4 .box-card > .card-img {
  width: 300px;
  height: 100%;
}
.ez-index-4 .box-card > .card-text {
  position: relative;
  width: 305px;
  height: 100%;
  padding-left: 10px;
  border-left: 0;
}
.index-img-label {
  position: absolute;
  left: 0;
  bottom: 105px;
  width: 100%;
  height: 46px;
  line-height: 46px;
  padding: 16px;
  text-align: right;
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.3));
}
.ez-index-5 .box-left .box-card {
  height: 420px;
}
.ez-index-5 .box-left .card-text {
  height: 120px;
}
.ez-index-6 .box-left {
  width: 910px;
}
.ez-index-6 .box-left .box-card {
  width: 100%;
  height: 280px;
  margin-bottom: 10px;
}
.ez-index-6 .box-left .card-img {
  width: 400px;
  height: 100%;
}
.ez-index-6 .box-left .card-text {
  float: right;
  width: 510px;
  height: 278px;
  padding: 20px 10px;
  box-sizing: border-box;
  border-left: 0 ;
}
.ez-index-6 .box-right {
  width: 300px;
}
.ez-index-7 .box-left {
  width: 300px;
}
.ez-index-7 .box-left .ez-aside-banner {
  margin-bottom: 20px;
}
.ez-index-7 .box-right {
  width: 915px;
  margin-left: -5px;
  margin-right: -5px;
}
.ez-index-7 .box-right .box-card {
  height: 420px;
  margin-bottom: 20px;
  padding-left: 5px;
  padding-right: 5px;
}
.ez-index-7 .box-right .card-img {
  width: 100%;
  height: 300px;
}
.ez-index-7 .box-right .card-text {
  width: 100%;
  height: 120px;
  padding: 10px;
  box-sizing: border-box;
  border-top: 0 ;
}
.ez-index-7 .box-right .card-text .ez-icon-tag {
  margin-right: 10px;
}
.ez-index-9 .box-left .box-card {
  height: 420px;
  margin-bottom: 20px;
}
.ez-index-9 .box-left .card-img {
  height: 300px;
}
.ez-index-9 .box-left .card-text {
  height: 120px;
}
.ez-index-10 .box-right .ez-aside-card {
  max-height: 860px;
}
.ez-index-10 .box-right .ez-aside-card > .aside-card > .aside-card-no {
  margin: 30px 5px;
}
.ez-index-10 .box-right .ez-aside-card > .aside-card > .aside-card-text {
  width: 175px;
}
.ez-index-12 > .box-left {
  width: 100%;
  margin-left: 0;
  margin-right: 0;
}
.ez-index-cruise {
  height: 300px;
  position: relative;
}
.ez-index-cruise > img {
  width: 100%;
  height: 100%;
}
.ez-index-cruise > .cruise-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 550px;
  height: 100%;
  color: #fff;
}
.ez-index-cruise > .cruise-info > .cruise-msg {
  float: left;
  width: 300px;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  padding: 15px 5px;
}
.ez-index-cruise > .cruise-info > .cruise-msg > ul {
  margin-left: 0;
  margin-bottom: 20px;
}
.ez-index-cruise > .cruise-info > .cruise-msg > ul > h4 {
  margin-bottom: 15px;
  padding-left: 10px;
}
.ez-index-cruise > .cruise-info > .cruise-msg > ul > li {
  padding: 0 10px;
  font-size: 14px;
}
.ez-index-cruise > .cruise-info > .cruise-msg > ul > li > a {
  color: #fff;
}
.ez-index-cruise > .cruise-info > .cruise-name {
  position: relative;
  float: left;
  width: 250px;
  height: 100%;
}
.ez-index-cruise > .cruise-info > .cruise-name > h3 {
  position: absolute;
  left: 25px;
  bottom: 25px;
  font-size: 32px;
}
.ez-index-cruise > .cruise-info > .cruise-name > h4 {
  position: absolute;
  left: 25px;
  bottom: 65px;
}
.ez-index-traveler .ez-content-title {
  width: 360px;
  margin: 0 auto;
}
.ez-index-traveler .ez-nav-tabs > .tab-list {
  width: 350px;
  margin: 0 auto;
}
.ez-index-traveler .link-more {
  font-size: 20px;
}
.ez-index-traveler .player-card {
  height: 420px;
  padding: 20px 15px;
  margin-top: 20px;
}
.ez-index-traveler .player-card > .player-card-img {
  width: 90px;
  height: 90px;
  margin: 10px auto;
}
.ez-index-traveler .player-card > .player-card-img > img {
  width: 100%;
  height: 100%;
}
.ez-index-traveler .player-card > h4 {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 20px;
}
.ez-index-traveler .player-card > .content {
  height: 180px;
  margin-bottom: 10px;
  overflow: hidden;
}
.ez-gobal-traveler .ez-content-title {
  width: 500px;
  margin: 0 auto;
}
.ez-gobal-traveler .ez-nav-tabs > .tab-list {
  width: 480px;
  margin: 0 auto;
  margin-bottom: 30px;
}
.ez-gobal-traveler .ez-nav-tabs .tab-pane {
  min-height: 430px;
  margin-right: -5px;
  margin-left: -5px;
}
.ez-index-17 .ez-aside-card {
  margin-bottom: 10px;
}
.ez-index-17 .ez-aside-card .aside-card-user {
  border-bottom: 0;
}
.ez-index-17 .ez-aside-card .aside-card-msg {
  height: 48px;
  line-height: 20px;
  border-bottom: 1px solid #e5e5ec;
  padding-left: 20px;
  padding-bottom: 10px;
  margin-bottom: 5px;
  overflow: hidden;
}
.ez-index-17 .ez-hot-card {
  margin-bottom: 20px;
}
.ez-index-17 .ez-hot-card .content {
  height: 80px;
  margin-bottom: 10px;
  overflow: hidden;
}
.ez-index-slide .ez-content-title {
  width: 360px;
  margin: 0 auto;
}
.ez-index-slide .ez-nav-tabs > .tab-list {
  width: 350px;
  margin: 0 auto;
}
.ez-index-theme .ez-content-title {
  width: 380px;
  margin: 0 auto;
}
.ez-index-theme .ez-nav-tabs > .tab-list {
  width: 715px;
  margin: 0 auto;
  margin-bottom: 30px;
}
.ez-index-theme .ez-nav-tabs .tab-pane {
  min-height: 430px;
  margin-right: -5px;
  margin-left: -5px;
}
.ez-index-theme .img-md-v {
  height: 420px;
  margin-bottom: 10px;
  padding-left: 5px;
  padding-right: 5px;
}
.ez-index-theme .img-md-v > img {
  width: 100%;
  height: 100%;
}
.ez-index-month .ez-content-title {
  width: 380px;
  margin: 0 auto;
}
.ez-index-month .ez-nav-tabs {
  padding: 0;
}
.ez-index-month .ez-nav-tabs > .tab-list {
  float: left;
  width: 100%;
  height: 36px;
  margin: 0 0 15px 0;
}
.ez-index-month .ez-nav-tabs > .tab-list > li {
  padding: 0;
  text-align: center;
}
.ez-index-month .ez-nav-tabs > .tab-list > li > a {
  padding-left: 0;
  padding-right: 0;
}
.ez-index-month .ez-nav-tabs > .tab-list > li:first-child {
  margin-left: 0;
}
.ez-index-month .ez-nav-tabs > .tab-list > li:last-child {
  margin-right: 0;
}
.ez-index-month .ez-nav-tabs .tab-pane {
  min-height: 430px;
  margin-right: -5px;
  margin-left: -5px;
}
.ez-index-citylist > .title {
  font-size: 40px;
  color: #262626;
  margin-bottom: 30px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e5e5ec;
}
.ez-index-citylist .citylist-content {
  padding: 20px;
}
.counter-num-like{width:30px;
  border:none;
  text-align: center;
  }
.ez-index-citylist .citylist-content > .city-box {
  display: none;
}
.ez-index-citylist .citylist-content > .city-box.active {
  display: block!important;
}
.ez-index-citylist .country-list > li {
  font-weight: bold;
  font-size: 20px;
  line-height: 20px;
  border-left: 4px solid #fff;
  padding-left: 10px;
  margin-bottom: 20px;
  cursor: pointer;
}
.ez-index-citylist .country-list > li:hover,
.ez-index-citylist .country-list > li:focus,
.ez-index-citylist .country-list > li.active {
  color: #2577e3;
}
.ez-index-citylist .country-list > li.active {
  border-left: 4px solid #2577e3;
}
.ez-index-citylist .city-list {
  width: 45%;
  float: left;
}
.ez-index-citylist .city-list > li {
  display: block;
  position: relative;
  float: left;
  width: 100%;
  padding-left: 20px;
  margin-bottom: 20px;
}
.ez-index-citylist .city-list > li > a {
  display: inline-block;
  color: #404040;
  font-size: 20px;
  line-height: 24px;
  margin: 0 10px;
  padding-bottom: 5px;
}
.ez-index-citylist .city-list > li > i {
  position: absolute;
  left: 0;
  top: 0;
  font-size: 20px;
  line-height: 24px;
  color: #2577e3;
}
.index-aside-24 > .aside-card {
  margin-bottom: 10px;
}
.index-aside-24 > .aside-card .aside-card-user {
  border-bottom: 0;
  color: #404040;
}
.index-aside-24 > .aside-card .aside-card-msg {
  height: 48px;
  line-height: 20px;
  border-bottom: 1px solid #e5e5ec;
  padding-left: 20px;
  padding-bottom: 10px;
  margin-bottom: 0;
  overflow: hidden;
}
.ez-index-activity .ez-content-title {
  width: 380px;
  margin: 0 auto;
}
.ez-index-activity > .activity-banner {
  width: 100%;
  height: 485px;
  padding: 0;
}
.ez-index-activity > .activity-banner > .activity-banner-lg img,
.ez-index-activity > .activity-banner > .activity-banner-md img {
  width: 100%;
  height: 100%;
}
.ez-index-activity > .activity-banner > .activity-banner-lg {
  width: 748px;
  height: 100%;
}
.ez-index-activity > .activity-banner > .activity-banner-md {
  width: 467px;
}
.ez-index-activity > .activity-banner > .activity-banner-md > div {
  height: 240px;
}
.ez-index-activity > .activity-banner > .activity-banner-md > div:first-child {
  margin-bottom: 5px;
}
.ez-index-service {
  margin-top: 60px;
}
.ez-index-service > div {
  margin: 0 -5px;
}
.ez-index-service .service-box {
  float: left;
  width: 20%;
  padding: 5px;
}
.ez-index-service .service-box > a {
  width: 100%;
  display: inline-block;
  padding: 30px 0;
  border: 1px solid #e5e5ec;
}
.ez-index-service .service-box > a > .iconfont {
  font-size: 50px;
  color: #2577e3;
}
.ez-index-service .service-box > a > h4 {
  margin-top: 10px;
}
.ez-page-gd > .post-title,
.ez-page-gd > .post-info {
  padding: 0 20px;
  margin-bottom: 20px;
}
.ez-page-gd > .post-info {
  padding-bottom: 20px;
  border-bottom: 1px solid #e5e5ec;
}
.ez-page-gd > .post-content {
  padding-left: 20px;
}
.ez-page-gd > .post-content > p {
  line-height: 24px;
}
.ez-page-gd > .post-content img {
  width: 600px;
  margin: 15px 0;
}
.ez-page-news h4,
.ez-page-news h5,
.ez-page-news h6 {
  margin-bottom: 20px;
}
.ez-page-news .top-news {
  min-height: 180px;
  padding-bottom: 30px;
  border-bottom: 1px solid #e5e5ec;
}
.ez-page-news .top-news > a {
  display: block;
  color: #585858;
}
.ez-page-news .top-news > a:hover,
.ez-page-news .top-news > a:focus {
  color: #2577e3;
}
.ez-page-news .news-time {
  width: 86px ;
  height: 86px;
  background: #2577e3;
  color: #fff;
  padding: 15px;
}
.ez-page-news .news-time > h4 {
  font-size: 20px;
  margin-bottom: 15px;
}
.ez-page-news .news-wrap {
  border-bottom: 1px solid #e5e5ec;
}
.ez-page-news .media-body > a:hover,
.ez-page-news .media-body > a:focus {
  color: #2577e3;
}
.ez-page-news .media-news {
  float: left;
  padding: 5px 15px 20px 15px;
  border-bottom: 1px solid #e5e5ec;
}
.ez-page-news .media-news:last-child {
  border-bottom: 0;
}
.ez-page-news .media-news h4 {
  color: #474747;
}
.ez-page-news .media-news .media-news-img {
  float: left;
  max-width: 200px;
  padding-right: 30px;
}
.ez-page-news .media-news .media-news-img img {
  width: 100%;
}
.ez-page-news .media-news .media-news-content {
  float: left;
}
.search-type-list {
  padding: 0 20px;
  margin-left: 0;
  border: 1px solid #ddd;
}
.search-type-list > li > a {
  padding: 20px;
  cursor: pointer;
  font-size: 16px;
}
.search-type-list > li > a:hover,
.search-type-list > li > a:focus {
  font-weight: bold;
  color: #2577e3;
}
.search-type-list > li.active > a {
  display: block;
  font-weight: bold;
  color: #2577e3;
  border-top: 1px solid #2577e3;
}
.ez-search-result .box-left {
  width: 915px;
}
.ez-search-result .box-left .box-card {
  width: 100%;
  height: 270px;
  border-bottom: 1px solid #e5e5ec;
  margin-bottom: 30px;
}
.ez-search-result .box-left .box-card .box-card-left {
  width: 300px;
  height: 100%;
}
.ez-search-result .box-left .box-card .box-card-left > img {
  width: 100%;
  height: 210px ;
}
.ez-search-result .box-left .box-card .box-card-rate {
  padding: 15px 0;
}
.ez-search-result .box-left .box-card .box-card-text {
  position: relative;
  width: 600px;
  height: 100%;
  padding: 15px 10px;
}
.ez-search-result .box-left .box-card .box-card-text > .title {
  font-weight: bold;
}
.ez-search-result .box-left .box-card .box-card-text .card-msg {
  margin-left: -15px;
}
.ez-search-result .box-left .box-card .box-card-text .card-msg > span {
  padding: 0 15px;
  border-right: 1px solid #ccc;
}
.ez-search-result .box-left .box-card .box-card-text .card-msg > span:last-child {
  border-right: 0;
}
.ez-search-result .box-left .box-card .box-card-text .card-info {
  height: 30px;
}
.ez-search-result .box-left .box-card .box-card-text .card-info li {
  padding: 0;
  margin-bottom: 15px;
}
.ez-search-result .box-left .box-card .box-card-text .card-like {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 10px;
}
.ez-search-result .box-right {
  width: 300px;
}
.ez-search-result .box-right .ez-aside-banner {
  margin-bottom: 20px;
}
.ez-search-result .box-right .aside-card-no {
  margin: 30px 5px;
}
.ez-search-result .box-right .aside-card-text {
  width: 175px;
  height: 80px;
}
.bg-business-banner {
  margin-bottom: 30px;
}
.bg-business-banner .title {
  font-size: 30px;
  margin-top: 45px;
}
.ez-business-custom .ez-content-title {
  width: 300px;
  margin: 0 auto;
}
.ez-business-custom .custom-wrap {
  margin: 0 -5px;
}
.ez-business-custom .custom-wrap > div {
  padding: 0 5px;
}
.ez-business-custom .custom-wrap img {
  width: 100%;
  height: 250px;
}
.ez-business-custom .custom-wrap .custom-wrap-text {
  width: 100%;
  height: 90px;
  padding: 20px;
  border: 1px solid #e5e5ec;
  border-top: 0;
}
.ez-business-custom .custom-wrap .title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}
.ez-business-custom .custom-wrap .content {
  font-size: 16px;
}
.ez-business-season .tab-pane {
  margin: 0 -5px;
}
.ez-business-season .box-card {
  height: 420px;
  padding-left: 5px;
  padding-right: 5px;
}
.ez-business-season .box-card .card-img {
  width: 100%;
  height: 300px;
}
.ez-business-season .box-card .card-text {
  height: 120px;
}
.ez-custom-search {
  border: 2px solid #2577e3;
  padding: 25px 0;
}
.ez-custom-search .search-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 15px;
  padding-left: 30px;
}
.ez-custom-search .form-horizontal {
  margin-left: -15px;
  margin-right: -15px;
}
.ez-custom-search .form-horizontal > div {
  padding-right: 45px;
  padding-left: 45px;
}
.ez-custom-search .form-horizontal .form-group {
  margin-left: 0;
  margin-right: 0;
}
.ez-custom-search .form-horizontal .form-control {
  border-radius: 0;
  padding: 6px 8px;
  
}
.ez-custom-search .form-horizontal .form-group-row > div {
  padding-right: 0;
  padding-left: 0;
}
.ez-custom-search .form-horizontal .form-group-row > div:first-child {
  padding-right: 15px;
}
.ez-custom-search .form-horizontal .btn {
  min-width: 100px;
  height: 40px;
  padding: 10px 12px;
}
.ez-custom-result {
  padding: 0;
}
.ez-custom-result .box-left {
  width: 360px;
  min-height: 300px;
  border: 1px solid #e5e5ec;
}
.ez-custom-result .box-left .trip-aside-header {
  width: 100%;
  height: 48px;
}
.ez-custom-result .box-left .trip-aside-card {
  width: 100%;
  height: 340px;
  margin-bottom: 20px;
  padding: 10px;
}
.ez-custom-result .box-left .trip-aside-card .trip-card-add {
  display: block;
  position: absolute;
  top: 10px;
  left: 10px;
  width: 24px;
  height: 24px;
  padding: 0;
  cursor: pointer;
  background: #fff;
  border-radius: 50%;
}
.ez-custom-result .box-left .trip-aside-card .trip-card-add > .iconfont {
  font-size: 24px;
  line-height: 24px;
}
.ez-custom-result .box-left .trip-aside-page {
  padding: 10px 20px 20px 20px;
}
.ez-custom-result .box-left .trip-aside-page > a {
  min-width: 100px;
  height: 40px;
  line-height: 34px;
  margin: 0 15px;
}
.ez-custom-result .box-left .trip-aside-content .trip-aside-tabpane {
  display: none;
}
.ez-custom-result .box-left .trip-aside-content .trip-aside-tabpane.active {
  display: block;
}
.ez-custom-result .box-left .trip-aside-content .trip-aside-img {
  position: relative;
  width: 100%;
  height: 240px;
}
.ez-custom-result .box-left .trip-aside-content .trip-aside-img > img {
  width: 100%;
  height: 100%;
}
.ez-custom-result .box-left .trip-aside-content .trip-aside-text {
  width: 100%;
  height: 90px;
  padding: 10px;
  border: 1px solid #e5e5ec;
  border-top: 0;
}
.ez-custom-result .box-left .trip-aside-content .trip-aside-text > h4 {
  font-size: 16px;
  line-height: 20px;
}
.ez-custom-result .box-right {
   width: 859px; 
  min-height: 300px;
  border: 1px solid #e5e5ec;
}
.ez-custom-result .box-right .trip-header {
  padding: 10px 20px 20px 20px;
}
.ez-custom-result .box-right .trip-header > .trip-title {
  height: 40px;
  line-height: 40px;
}
.ez-custom-result .box-right .trip-header > .trip-title .title {
  font-size: 16px;
}
.ez-custom-result .box-right .trip-header > .trip-title a {
  padding: 0 5px;
}
.ez-custom-result .box-right .trip-header > .trip-title a:hover {
  color: #2577e3;
}
.ez-custom-result .box-right .trip-header > .trip-title .iconfont {
  font-size: 24px;
}
.ez-custom-result .box-right .trip-wrap {
  width: 100%;
  display: none;
}
.ez-custom-result .box-right .trip-wrap.active {
  display: block;
}
.ez-custom-result .box-right .trip-wrap .iconfont {
  font-size: 24px;
}
.ez-custom-result .box-right .trip-wrap a:hover {
  color: #2577e3;
}
.ez-custom-result .box-right .trip-wrap .trip-top {
  width: 100%;
  height: 50px;
  line-height: 50px;
  padding: 0 20px;
  background: #fbfbfb;
}
.ez-custom-result .box-right .trip-wrap .trip-main {
  float: left;
  width: 100%;
  padding: 20px;
}
.ez-custom-result .box-right .trip-wrap .trip-main .trip-city {
  float: left;
  width: 100%;
}
.ez-custom-result .box-right .trip-wrap .trip-main .trip-city .trip-city-img {
  width: 120px;
  height: 120px;
}
.ez-custom-result .box-right .trip-wrap .trip-main .trip-city .trip-city-img > img {
  width: 100%;
  height: 100%;
}
.ez-custom-result .box-right .trip-wrap .trip-main .trip-city .trip-city-text {
  padding: 20px;
}
.ez-custom-result .box-right .trip-wrap .trip-main .trip-city .trip-city-text > h4 {
  font-size: 20px;
  font-weight: bold;
}
.ez-custom-result .box-right .trip-wrap .trip-main .trip-city .trip-city-text > h5 {
  line-height: 24px;
}
.ez-custom-result .box-right .trip-wrap .trip-main .trip-city .trip-city-text > h5 a {
  display: inline-block;
  padding: 0;
  margin-right: 5px;
}
.ez-custom-result .box-right .trip-wrap .trip-main .trip-list {
  display: block;
  float: left;
  width: 100%;
  margin-top: 20px;
}
.ez-custom-result .box-right .trip-wrap .trip-main .trip-list > li {
  background: #fbfbfb;
  margin-bottom: 10px;
  height: 46px;
  line-height: 46px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.ez-custom-result .box-right .trip-wrap .trip-main .trip-list > li > a {
  color: #7d7d7d;
}
.ez-custom-result .box-right .trip-wrap .trip-main .trip-list .trip-city-remove:hover {
  color: #f00;
}
.ez-custom-result .box-right .trip-wrap .trip-bottom {
  float: left;
  width: 100%;
  height: 64px;
  line-height: 64px;
  padding: 0 32px 0 20px;
}
.ez-custom-result .box-right .trip-wrap .trip-bottom > div {
  width: 100%;
  height: 100%;
  border-top: 1px dashed #e5e5ec;
}
.trip-city-add {
  width: 100%;
  padding-top: 25px;
}
.trip-city-add .title {
  padding-left: 20px;
  font-size: 16px;
}
.trip-city-add .business-trip-content {
  padding: 20px 0 20px 20px;
}
.trip-city-add .trip-city-content {
  max-height: 660px;
  overflow-y: auto;
  padding: 20px 0 20px 20px;
}
.trip-city-add .trip-city-content .form-control {
  height: 40px;
}
.trip-city-add .trip-city-content .trip-city-search {
  padding: 0;
  margin: 0 -10px;
}
.trip-city-add .trip-city-content .trip-city-search > div {
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 20px;
}
.trip-city-add .trip-city-content .trip-city-search .ez-group-btns > .btn {
  margin: 0;
}
.trip-city-add .trip-city-content .trip-city-search .ez-group-btns > .btn:first-child {
  margin-right: 10px;
}
.trip-city-add .trip-city-content > ul {
  padding: 0;
  margin: 0 -10px;
}
.trip-city-add .trip-city-content > ul > li {
  position: relative;
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 15px;
}
.trip-city-add .trip-city-content > ul > li > div {
  background: #f6f8f9;
}
.trip-city-add .trip-city-content > ul > li .iconfont {
  position: absolute;
  top: 4px;
  right: 20px;
  font-size: 24px;
  cursor: pointer;
}
.ez-custom-bottom {
  float: left;
  width: 100%;
  height: 120px;
  margin-top: 20px;
  padding: 15px 0;
  border-top: 1px dashed #e5e5ec;
}
.ez-custom-bottom > p {
  padding-right: 60px;
  padding-bottom: 10px;
}
.ez-custom-bottom .btn {
  min-width: 130px;
  height: 50px;
  line-height: 32px;
  margin: 0 15px;
  color: #7d7d7d;
  border-color: #e5e5ec;
  border-radius: 2px;
}
.ez-custom-bottom .btn:hover,
.ez-custom-bottom .btn:focus,
.ez-custom-bottom .btn.active {
  color: #fff;
  border-color: #2577e3;
  background: #2577e3;
}
.ez-custom-tabs {
  width: 100%;
  float: left;
  margin-bottom: 40px;
}
.ez-custom-tabs .tab-list {
  display: block;
  padding-top: 15px;
  padding-bottom: 6px;
  border: 1px solid #e5e5ec;
}
.ez-custom-tabs .tab-list > li {
  display: inline-block;
  padding: 3px 35px;
  border-right: 1px solid #e5e5ec;
}
.ez-custom-tabs .tab-list > li:last-child {
  border-right: 0;
}
.ez-custom-tabs .tab-list > li.active > a {
  font-size: 16px;
}
.ez-custom-tabs .ez-custom-pane {
  padding: 35px;
  border: 1px solid #e5e5ec;
  border-top: 0;
}
.ez-custom-tabs .ez-custom-pane > .title {
  font-weight: bold;
  margin-bottom: 20px;
}
.ez-custom-tabs .ez-custom-pane > .content {
  line-height: 26px;
}
.trip-scroll-content {
  position: relative;
  width: 290px;
  height: 48px;
  margin: 0 auto;
  border: 1px solid #e5e5ec;
}
.trip-scroll-wrap {
  display: block;
  position: relative;
  width: 100%;
  height: 48px;
  overflow: hidden;
}
.trip-scroll-wrap .trip-scroll-box {
  display: block;
  float: left;
  position: absolute;
  left: 0;
  top: 0;
  width: 1000000px;
}
.trip-scroll-wrap .trip-scroll-box ul {
  display: block;
  float: left;
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.trip-scroll-wrap .trip-scroll-box ul li {
  display: block;
  float: left;
  width: 145px;
  padding: 0;
  text-align: center;
  border-right: 1px solid #e5e5ec;
}
.trip-scroll-wrap .trip-scroll-box ul li a {
  height: 46px;
  line-height: 46px;
  padding: 0 5px 12px;
  color: #333;
  font-size: 16px;
  border-bottom: 3px solid #fff;
}
.trip-scroll-wrap .trip-scroll-box ul li a:hover {
  color: #2577e3;
}
.trip-scroll-wrap .trip-scroll-box ul li.active > a {
  font-weight: bold;
  border-bottom: 3px solid #2577e3;
  color: #2577e3;
}
.trip-scroll-btns a {
  position: absolute;
  top: 50%;
  width: 24px;
  height: 46px;
  line-height: 46px;
  display: block;
  margin-top: -23px;
  z-index: 15;
  text-align: center;
  background-color: #afafaf;
  color: #fff;
}
.trip-scroll-btns a i {
  font-size: 20px;
}
.trip-scroll-btns a:hover,
.trip-scroll-btns a.active {
  color: #fff;
  background-color: #2577e3;
}
.trip-scroll-btns .scroll-left {
  left: -30px;
  border-radius: 4px 0 0 4px;
}
.trip-scroll-btns .scroll-right {
  right: -30px;
  border-radius: 0 4px 4px 0;
}
.trip-scroll-btns a,
.trip-scroll-btns a:hover,
.trip-scroll-wrap,
.trip-scroll-wrap .trip-scroll-box {
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.trip-city-intro {
  float: left;
  width: 100%;
  padding: 30px;
  background: #f3f7fd;
}
.trip-city-intro .trip-city-img {
  width: 300px;
  height: 180px;
}
.trip-city-intro .trip-city-img > img {
  width: 100%;
  height: 100%;
}
.trip-city-intro .trip-city-text {
  width: 495px;
  height: 180px;
  padding-left: 10px;
}
.trip-city-intro .trip-city-text .title {
  font-size: 20px;
  margin-bottom: 20px;
}
.trip-city-intro .trip-city-text .title > span {
  font-weight: normal;
  margin-left: 20px;
  font-size: 14px;
}
.trip-city-intro .trip-city-text .content {
  max-height: 140px;
  overflow: hidden;
}
.trip-city-intro .trip-city-text .city-scenic > li {
  line-height: 28px;
}
.trip-city-intro .trip-city-text .city-scenic i {
  vertical-align: middle;
  font-size: 20px;
  margin-right: 5px;
}
.trip-city-intro .trip-city-scenic {
  max-height: 140px;
  overflow: hidden;
  padding-top: 20px;
}
.trip-city-intro .trip-city-scenic > .content {
  text-indent: 2em;
}
.business-trip-form .control-label {
  float: left;
  width: 125px;
  font-weight: normal;
  text-align: left;
  padding-left: 15px;
}
.business-trip-form .control-textarea {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 6px 12px;
}
.business-trip-list {
  margin-left: -5px;
  margin-right: -5px;
}
.business-trip-list > li {
  margin-bottom: 10px;
}
.business-trip-list > li > a {
  background: #f6f8f9;
}
.business-trip-list > li > a:hover,
.business-trip-list > li > a.active {
  border: 1px solid #2577e3;
  color: #2577e3;
  background: #f6f8f9;
}
.ez-scroll-plan {
  padding: 20px 0;
  border: 1px solid #e5e5ec;
}
.ez-scroll-plan .trip-header {
  float: left;
  width: 100%;
  padding: 0 20px;
}
.ez-scroll-plan .trip-header .trip-title > .title {
  font-size: 16px;
  font-weight: bold;
}
.ez-scroll-plan .trip-header .trip-title .iconfont {
  font-size: 24px;
  vertical-align: middle;
  margin-right: 10px;
  cursor: pointer;
}
.ez-scroll-plan .ez-scroll-content {
  width: 1160px;
}
.ez-scroll-plan .ez-scroll-content .scroll-wrap {
  height: 200px;
}
.ez-scroll-plan .ez-scroll-content .scroll-wrap .scroll-box ul li {
  width: 290px;
}
.ez-scroll-plan .ez-scroll-content .scroll-wrap .scroll-box ul li a {
  width: 290px;
  height: 200px;
}
.ez-scroll-plan .ez-scroll-content .scroll-wrap .scroll-box ul li a img {
  width: 100%;
  height: 100%;
}
.ez-scroll-plan .ez-scroll-content .scroll-wrap .scroll-box ul li a .scroll-remove {
  display: block;
  right: 15px;
}
.ez-custom-hotel .box-right .trip-header {
  padding-bottom: 5px;
}
.ez-custom-hotel .box-right .trip-header > .title {
  font-size: 16px;
}
.ez-custom-hotel .hotel-from {
  padding: 0 25px;
}
.ez-custom-hotel .hotel-from .hotel-label {
  font-size: 16px;
  line-height: 32px;
  margin-right: 15px;
}
.ez-custom-hotel .hotel-start > li {
  width: 45px;
}
.ez-custom-hotel .hotel-start > li a {
  background: #2577e3;
  padding: 0;
  width: 28px;
}
.ez-custom-hotel .hotel-start > li a .iconfont {
  font-size: 26px;
  line-height: 26px;
  vertical-align: middle;
  color: #fff;
}
.ez-custom-hotel .hotel-start > li a:hover {
  background: #fff;
}
.ez-custom-hotel .hotel-start > li a:hover .iconfont {
  font-size: 30px;
  line-height: 30px;
  color: #2577e3;
}
.ez-custom-hotel .hotel-start > li.active a {
  background: #fff;
}
.ez-custom-hotel .hotel-start > li.active a .iconfont {
  font-size: 30px;
  line-height: 30px;
  color: #2577e3;
}
.ez-custom-hotel .room-style > li {
  margin-right: 20px;
}
.ez-custom-hotel .room-style > li .iconfont {
  vertical-align: middle;
  color: #83b7fb;
  line-height: 30px;
}
.ez-custom-hotel .room-style > li select {
  display: inline-block;
  width: 60px;
  height: 30px;
  margin-left: 8px;
}
.hotel-card-content {
  padding: 0 25px;
}
.hotel-card-content .hotel-card {
  width: 100%;
  height: 160px;
  padding: 20px 0;
}
.hotel-card-content .hotel-card .hotel-card-img {
  width: 150px;
  height: 120px;
}
.hotel-card-content .hotel-card .hotel-card-img > img {
  width: 100%;
  height: 100%;
}
.hotel-card-content .hotel-card .hotel-card-text {
  padding: 0 20px;
  width: 550px;
  height: 120px;
}
.hotel-card-content .hotel-card .hotel-card-text > .title {
  margin-bottom: 15px;
}
.hotel-card-content .hotel-card .hotel-card-text > .content-text {
  position: relative;
  line-height: 20px;
}
.hotel-card-content .hotel-card .hotel-card-text > .content-text > .iconfont {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 16px;
  color: #859bb9;
  vertical-align: middle;
}
.hotel-card-content .hotel-card .hotel-card-text > .content-text > p {
  padding-left: 26px;
}
.hotel-card-content .hotel-card .hotel-card-right > span {
  font-size: 24px;
  margin-right: 5px;
}
.ez-hotel-tabs {
  width: 100%;
  float: left;
  margin-bottom: 40px;
}
.ez-hotel-tabs .tab-list > li {
  border-right: 0;
}
.ez-hotel-tabs .tab-content .tab-pane {
  width: 100%;
  min-height: 230px;
  background: #f8f8f8;
}
.ez-hotel-tabs .ez-custom-pane {
  padding-top: 15px;
}
.hotel-wrap-box {
  width: 100%;
  float: left;
  border-bottom: 1px dashed #e5e5ec;
}
.hotel-wrap-box ul > li {
  width: 18%;
  margin-bottom: 15px;
  line-height: 30px;
  color: #9e9e9e;
}
.hotel-wrap-box ul > li .iconfont {
  display: inline-block;
  width: 32px;
  font-size: 20px;
  vertical-align: middle;
  color: #a8b3c1;
  text-align: center;
  margin-right: 5px;
}
.hotel-wrap-box ul > li .hotel-pet {
  width: 26px;
  height: 26px;
  line-height: 24px;
  margin-right: 10px;
  border: 2px solid #a8b3c1;
  border-radius: 100%;
}
.hotel-wrap-box ul > li.active {
  color: #000;
}
.hotel-wrap-box ul > li.active .iconfont {
  color: #323436;
}
.hotel-wrap-box ul > li.active .hotel-pet {
  border-color: #323436;
}
.hotel-wrap-list {
  width: 100%;
  float: left;
  padding: 10px 0;
  border-bottom: 1px dashed #e5e5ec;
}
.hotel-wrap-list ul > li {
  padding-right: 15px;
  padding-left: 15px;
}
.hotel-wrap-img img {
  width: 100%;
  height: 180px;
}
.ez-scenic-search {
  padding-top: 0;
  margin-bottom: 40px;
  position: relative;
}
.ez-scenic-search .ez-search-form .ez-search-box {
  width: 680px;
  height: 46px;
  margin: 15px auto;
}
.ez-scenic-search .ez-search-form .ez-search-box .select-scenic {
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 5px 0;
}
.ez-scenic-search .ez-search-form .ez-search-box .select-scenic > a {
  width: 100px;
  color: #fff;
  border-right: 1px solid #fff;
  border-radius: 0;
  font-size: 16px;
}
.ez-scenic-search .ez-search-form .ez-search-box .ez-search-input {
  border-left: 0;
}
.ez-scenic-search .hot-scenic {
  font-size: 16px;
}
.ez-scenic-search .hot-scenic > a {
  margin: 0 5px;
  font-size: 16px;
}
.ez-scenic-search .search-result-content {
  display: none;
  position: absolute;
  top: 120px;
  left: 60%;
  width: 680px;
  /* height: 545px; */
  margin-top: 10px;
  margin-left: -340px;
  padding: 10px 45px;
  z-index: 15;
  border: 1px solid #e5e5ec;
  box-shadow: 3px 2px 10px 2px #ccc;
  background: #fff;
}
.ez-scenic-search .search-result-content .scenic-result {
  width: 100%;
  /* height: 450px; */
  padding: 0 20px;
  overflow: auto;
}
.ez-scenic-search .search-result-content .scenic-result > li {
  padding: 15px 5px;
  border-bottom: 1px dashed #e5e5ec;
}
.ez-scenic-search .search-result-content .scenic-result > li > .title {
  margin-bottom: 10px;
  color: #000;
}
.ez-scenic-search .citylist-content {
  display: none;
  position: absolute;
  top: 120px;
  left: 0;
  margin-top: 10px;
  padding: 30px 45px;
  z-index: 15;
  border: 1px solid #e5e5ec;
  box-shadow: 3px 2px 10px 2px #ccc;
  background: #fff;
}
.ez-scenic-search .citylist-content .country-list > li {
  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
  border-left: 4px solid #fff;
  padding-left: 10px;
  margin-bottom: 20px;
  cursor: pointer;
}
.ez-scenic-search .citylist-content .country-list > li.active {
  border-left: 4px solid #2577e3;
  color: #2577e3;
}
.ez-scenic-search .citylist-content .city-box {
  display: none;
}
.ez-scenic-search .citylist-content .city-box.active {
  display: block!important;
}
.ez-scenic-search .citylist-content .city-box .city-list {
  width: 45%;
  float: left;
}
.ez-scenic-search .citylist-content .city-box .city-list > li {
  display: block;
  position: relative;
  float: left;
  width: 100%;
  padding-left: 20px;
  margin-bottom: 20px;
}
.ez-scenic-search .citylist-content .city-box .city-list > li > i {
  position: absolute;
  left: 0;
  top: 0;
  font-size: 20px;
  line-height: 24px;
  color: #2577e3;
}
.ez-scenic-search .citylist-content .city-box .city-list > li > a {
  display: inline-block;
  color: #676767;
  font-size: 18px;
  line-height: 24px;
  margin: 0 10px;
  padding-bottom: 5px;
}
.scenic-selector .ez-selector {
  border: 1px solid #e5e5ec;
}
.scenic-selector .ez-selector .sl-v-list ul li {
  margin-right: 35px;
}
.scenic-selector .ez-selector .sl-key {
  width: 110px;
  border-right: 1px solid #e5e5ec;
  height: 38px;
}
.scenic-selector .ez-selector .sl-wrap {
  border-bottom: 1px dashed #e5e5ec;
}
.ez-scenic-detail {
  width: 100%;
  padding: 20px;
  border: 1px solid #e5e5ec;
}
.ez-scenic-detail .detail-wrap {
  width: 100%;
  height: 500px;
}
.ez-scenic-detail .detail-wrap .detail-left {
  width: 400px;
  height: 100%;
}
.ez-scenic-detail .detail-wrap .detail-img {
  width: 100%;
  height: 400px;
}
.ez-scenic-detail .detail-wrap .detail-img > img {
  width: 100%;
  height: 100%;
}
.ez-scenic-detail .detail-wrap .detail-img-xs {
  width: 100%;
  height: 100px;
}
.ez-scenic-detail .detail-wrap .detail-text {
  width: 776px;
  height: 100%;
  padding: 0 20px;
}
.ez-scenic-detail .detail-wrap .detail-text > .title {
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 22px;
}
.ez-scenic-detail .detail-wrap .detail-text .detail-text-label {
  margin-top: 40px;
  margin-bottom: 20px;
}
.ez-scenic-detail .detail-wrap .detail-text .detail-text-label > span {
  display: inline-block;
  padding: 2px 6px;
  border: 1px solid #ccc;
  margin-right: 10px;
}
.ez-scenic-detail .detail-wrap .detail-text .ez-price {
  font-size: 22px;
  font-weight: bold;
}
.ez-scenic-detail .detail-wrap .detail-text .ez-price > span {
  font-weight: normal;
}
.ez-scenic-detail .detail-wrap .detail-text .detail-rate {
  margin-top: 40px;
  margin-bottom: 50px;
  padding: 0 25px;
}
.ez-scenic-detail .detail-wrap .detail-text .detail-rate .ez-star {
  padding-top: 8px;
}
.ez-scenic-detail .detail-wrap .detail-text .detail-rate a {
  line-height: 36px;
  padding-left: 20px;
  text-decoration: underline;
}
.ez-scenic-detail .detail-wrap .detail-text .detail-recommend {
  padding: 10px;
}
.ez-scenic-detail .detail-wrap .detail-text .detail-recommend .detail-avatar {
  width: 100%;
  height: 32px;
}
.ez-scenic-detail .detail-wrap .detail-text .detail-recommend .detail-avatar > img {
  width: 32px;
  hiegth: 32px;
}
.ez-scenic-detail .detail-wrap .detail-text .detail-recommend .detail-avatar > span {
  line-height: 32px;
  padding-left: 25px;
}
.ez-scenic-detail .detail-wrap .detail-text .detail-recommend > ul {
  padding-left: 60px;
}
.ez-scenic-detail .detail-wrap .detail-text .detail-recommend > ul > li {
  width: 100%;
}
.ez-scenic-detail .detail-wrap .detail-text .detail-recommend > ul > li .iconfont {
  font-size: 20px;
  margin-right: 10px;
  vertical-align: middle;
}
.detail-img-xs .ez-scroll-content {
  width: 360px;
}
.detail-img-xs .ez-scroll-content .scroll-wrap {
  height: 80px;
}
.detail-img-xs .ez-scroll-content .scroll-wrap .scroll-box ul li {
  width: 90px;
}
.detail-img-xs .ez-scroll-content .scroll-wrap .scroll-box ul li.active a img {
  border: 2px solid #ff6600;
}
.detail-img-xs .ez-scroll-content .scroll-wrap .scroll-box ul li a {
  width: 90px;
  height: 80px;
}
.detail-img-xs .ez-scroll-content .scroll-wrap .scroll-box ul li a img {
  width: 100%;
  height: 100%;
  border: 2px solid #fff;
}
.detail-img-xs .ez-scroll-content .scroll-btns > a {
  background: transparent;
}
.detail-img-xs .ez-scroll-content .scroll-btns > a:hover {
  background: transparent;
  color: #2577e3;
}
.detail-img-xs .ez-scroll-content .scroll-btns .scroll-left {
  left: -20px;
}
.detail-img-xs .ez-scroll-content .scroll-btns .scroll-right {
  right: -20px;
}
.detail-table {
  margin-top: 40px;
  padding: 0 20px;
}
.detail-table > .table > thead {
  background: #f6f8f9;
}
.detail-table .ez-btn-parmary {
  width: 80px;
  border-radius: 4px;
}
.ez-scenic-pane {
  width: 915px;
  padding: 10px 20px 30px 20px;
  border: 1px solid #e5e5ec;
  border-top: 0;
}
.ez-scenic-intro {
  position: relative;
  padding-left: 115px;
}
.ez-scenic-intro .intro-badges {
  position: absolute;
  left: 0;
  top: 10px;
  width: 70px;
  height: 70px;
  background: #2577e3;
  color: #fff;
}
.ez-scenic-intro .intro-badges > .iconfont {
  font-size: 34px;
}
.ez-scenic-intro .scenic-intro-text {
  padding-top: 40px;
}
.ez-scenic-intro .scenic-intro-text > img {
  border-radius: 8px 8px 0 0;
  margin-bottom: 30px ;
}
.user-comments {
  width: 100%;
  margin-bottom: 30px;
}
.user-comments .comments-header {
  position: relative;
  float: left;
  width: 100%;
  height: 40px;
  line-height: 40px;
  margin-bottom: 5px;
  padding-left: 70px;
}
.user-comments .comments-header .comments-avatar {
  position: absolute;
  left: 0;
  top: 0;
  width: 40px;
  height: 40px;
  border-radius: 100%;
}
.user-comments .comments-header .comments-avatar > img {
  width: 100%;
  height: 100%;
}
.user-comments .comments-body {
  padding-left: 70px;
}
.ez-place-search {
  padding-top: 0;
  margin-bottom: 40px;
  position: relative;
}
.ez-place-search .ez-search-form {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 620px;
  height: 136px;
  margin-left: -310px;
  margin-top: -68px;
  padding: 30px;
  background: rgba(255, 255, 255, 0.4);
}
.ez-place-search .ez-search-form .ez-search-box {
  width: 550px;
  height: 46px;
  margin: 0 auto;
}
.ez-place-search .ez-search-form .ez-search-box .input-group-addon {
  background: #fff;
}
.ez-place-search .ez-search-form .top-search {
  margin-top: 20px;
  color: #474747;
}
.ez-place-search .ez-search-form .top-search > a {
  color: #474747;
  margin: 0 5px;
}
.ez-place-city {
  width: 100%;
  float: left;
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid #e5e5ec;
}
.ez-place-city .place-city-img {
  position: relative;
  width: 480px;
  height: 345px;
}
.ez-place-city .place-city-img img {
  width: 100%;
  height: 100%;
}
.ez-place-city .place-city-img .images-label {
  position: absolute;
  right: 15px;
  bottom: 10px;
  width: 100px;
  height: 30px;
  line-height: 30px;
  border-radius: 25px;
  color: #fff;
  background: rgba(0, 0, 0, 0.4);
}
.ez-place-city .place-city-text {
  width: 690px;
  height: 345px;
  padding: 10px 10px 10px 30px;
}
.ez-place-city .place-city-text .title {
  margin-bottom: 20px;
}
.ez-place-city .place-city-text .title .iconfont {
  font-weight: bold;
  margin-right: 10px;
  color: #42c6f7;
  font-size: 20px;
}
.ez-place-city .place-city-text .text-content {
  height: 100px;
  overflow: hidden;
}
.ez-place-city .place-city-text .text-content.open {
  height: 120px;
  overflow: auto;
}
.ez-place-city .place-city-text .text-content > p {
  text-indent: 2em;
}
.ez-place-city .place-city-text .btn-full-text {
  position: relative;
  width: 390px;
  height: 40px;
  margin: 0 auto 30px;
  border-bottom: 1px solid #e5e5ec;
}
.ez-place-city .place-city-text .btn-full-text > a {
  position: absolute;
  left: 50%;
  top: 25px;
  margin-left: -50px;
  width: 100px;
  height: 30px;
  line-height: 30px;
  padding: 0;
  border: 1px solid #e5e5ec;
  border-radius: 25px;
  background: #fff;
}
.ez-place-city .place-city-text .btn-full-text > a > .iconfont {
  margin-right: 5px;
  vertical-align: middle;
}
.ez-place-city .place-city-text .place-video-play {
  line-height: 34px;
}
.ez-place-city .place-city-text .place-video-play .iconfont {
  vertical-align: middle;
  font-size: 24px;
}
.ez-place-city .place-city-text .place-city-star {
  line-height: 34px;
}
.place-query-from {
  width: 100%;
  float: left;
}
.place-query-from .query-from-grid {
  float: left;
  width: 50%;
}
.place-query-from .query-from-grid > .form-group {
  margin-right: 0;
  margin-left: 0;
}
.place-query-from .query-from-grid > .form-group .form-control {
  height: 40px;
  background: #f6f8f9;
}
.place-query-from > div {
  padding: 0;
}
.place-query-from .label-txt {
  width: 100px;
  line-height: 40px;
  margin-right: 10px;
}
.place-query-from .label-txt-sm {
  width: 85px;
  line-height: 40px;
  margin-right: 10px;
}
.place-query-from .form-select-wrap {
  width: 160px;
}
.place-query-from .form-select-input {
  width: 260px;
}
.place-query-from .query-from-btn {
  padding-top: 40px;
}
.place-query-from .query-from-btn > .btn {
  height: 40px;
  line-height: 40px;
  padding: 0 12px;
  border-radius: 4px;
}
.ez-place-title {
  font-size: 28px;
}
.place-wrap-travel .ez-nav-place > .tab-list {
  width: 495px;
  margin: 0 auto;
  margin-bottom: 30px;
}
.place-wrap-travel .ez-nav-place > .tab-list > li {
  padding: 0 50px;
}
.place-wrap-travel .ez-nav-place .tab-pane {
  padding: 0 15px;
}
.place-map-slide {
  width: 100%;
  height: 400px;
  border: 1px solid #e5e5ec;
  padding: 25px 20px;
}
.place-map-slide .place-map-item {
  width: 100%;
  height: 345px;
}
.place-map-slide .place-map {
  width: 480px;
  height: 100%;
  background: #ccc;
}
.place-map-slide .place-map-list {
  width: 650px;
  height: 100%;
  padding: 10px 0;
}
.place-map-slide .place-map-list > .title > span {
  font-size: 14px;
  line-height: 14px;
}
.place-map-slide .place-map-list > .title > span .iconfont {
  font-size: 20px;
  vertical-align: middle;
  margin-right: 5px;
}
.place-map-slide .place-map-list > ul {
  width: 520px;
}
.place-map-slide .place-map-list > ul > li {
  width: 100%;
  height: 42px;
  line-height: 42px;
  padding: 0 20px;
}
.place-map-slide .place-map-list > ul > li:nth-child(odd) {
  background: #f6f8f9;
}
.carousel-left,
.carousel-right {
  position: absolute;
  top: 50%;
  display: block;
  width: 38px;
  height: 38px;
  line-height: 38px;
  margin-top: -19px;
  text-align: center;
  background: #c1c1c1;
  color: #fff;
  border-radius: 20px;
}
.carousel-left .iconfont,
.carousel-right .iconfont {
  font-weight: bold;
  font-size: 28px;
}
.carousel-left:hover,
.carousel-right:hover,
.carousel-left:focus,
.carousel-right:focus {
  color: #fff;
  background: #80b0ef;
}
.carousel-left {
  left: -20px;
}
.carousel-right {
  right: -20px;
}
.place-wrap-player .ez-nav-tabs .tab-list {
  width: 345px;
  margin: 0 auto;
  margin-bottom: 30px;
}
.place-wrap-player .ez-nav-tabs .tab-list > li {
  padding: 0 15px;
}
.ez-nav-item .tab-item-list {
  display: block;
  float: left;
  padding-top: 25px;
  padding-bottom: 25px;
}
.ez-nav-item .tab-item-list > li {
  float: left;
  width: 150px;
  height: 48px;
  line-height: 48px;
  border: 1px solid #e5e5ec;
  font-size: 16px;
}
.ez-nav-item .tab-item-list > li:first-child {
  border-right: 0;
}
.ez-nav-item .tab-item-list > li.active > a {
  padding-bottom: 10px;
  border-bottom: 3px solid #2577e3;
}
.tab-content-place .scenic-intro-text {
  margin-top: 20px;
  padding: 20px 70px 20px 20px;
  border: 1px solid #e5e5ec;
}
.ez-city-commun .box-left {
  width: 910px;
}
.ez-city-commun .box-right {
  width: 300px;
}
.ez-city-commun .ez-aside-card > .aside-card-title > .title {
  text-align: center;
}
.comments-info {
  width: 100%;
  margin: 20px 0;
}
.comments-info .iconfont {
  color: #859bb9;
  margin-right: 5px;
}
.comments-reply {
  position: relative;
  width: 100%;
  min-height: 200px;
  padding: 20px 30px 10px 30px;
  background: #f8f8f8;
}
.form-control-reply {
  width: 100%;
  padding: 0;
}
.form-control-reply > .reply-input {
  width: 100%;
  height: 46px;
  border-radius: 0;
}
.comments-reply-wrap {
  padding-top: 10px;
}
.comments-reply-body {
  padding-left: 70px;
}
.lawer-guide {
  padding: 20px 20px;
}
.lawer-guide > li {
  margin-bottom: 5px;
}
.lawer-guide > li > .li-disc {
  margin-left: 10px;
  margin-right: 10px;
  display: inline-block;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #2577e3;
}
.place-group-btn {
  width: 100%;
  float: left;
  padding-top: 25px;
  margin-bottom: 25px;
}
.place-group-btn > a {
  width: 140px;
  height: 46px;
  padding: 0;
  line-height: 46px;
  border: 1px solid #2577e3;
  border-radius: 0;
}
.place-group-btn > a.active {
  background: #2577e3;
  color: #fff;
}
.box-card-game {
  width: 100%;
  float: left;
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #e5e5ec;
}
.box-card-game .box-card-left {
  width: 300px;
  height: 180px;
}
.box-card-game .box-card-left > img {
  width: 100%;
  height: 100%;
}
.box-card-game .box-card-text {
  width: 610px;
  height: 180px;
  padding: 0 25px 10px 15px;
}
.box-card-game .box-card-text > .title {
  display: block;
  margin-bottom: 15px;
  font-size: 18px;
  overflow: hidden;
  /*超出部分隐藏*/
  white-space: nowrap;
  /*不换行*/
  text-overflow: ellipsis;
  /*超出部分文字以...显示*/
}
.box-card-game .box-card-text > .content {
  height: 60px;
  overflow: hidden;
  margin-bottom: 40px;
}
.box-card-user {
  position: relative;
  padding-left: 50px;
}
.box-card-user .user-name {
  font-size: 16px;
}
.box-card-user .user-avatar {
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  border-radius: 20px;
}
.box-card-user .user-avatar > img {
  width: 100%;
  height: 100%;
}
.card-user-like > a > .iconfont {
  margin-right: 10px;
}
.card-user-like > a:first-child {
  margin-right: 40px;
}
.img-lager-modal .modal-dialog {
  width: 1100px;
}
.img-lager-modal .modal-dialog .modal-header {
  border-bottom: 0;
}
.img-lager-modal .modal-dialog .modal-header .modal-close {
  position: absolute;
  top: -15px;
  right: -15px;
  display: block;
  width: 38px;
  height: 38px;
  line-height: 30px;
  padding: 0;
  background: #000;
  border: 3px solid #fff;
  border-radius: 20px;
  color: #fff;
  font-weight: bold;
  box-shadow: 0 0 6px 2px #eee;
  outline: 0;
}
.img-lager-modal .modal-dialog .modal-header .modal-close:hover {
  background: #e4393c;
}
.ez-modal-img {
  width: 100%;
  height: 600px;
  padding-top: 0;
}
.modal-img {
  width: 650px;
  height: 100%;
}
.modal-text {
  width: 410px;
  height: 100%;
  padding: 0 15px;
}
.modal-text > .title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}
.modal-text > .title > span {
  font-size: 16px;
  font-weight: normal;
  line-height: 26px;
  margin-left: 30px;
}
.modal-text .content-text > p {
  text-indent: 2em;
}
.modal-img-lg {
  width: 100%;
  height: 465px;
}
.modal-img-lg > img {
  width: 100%;
  height: 100%;
}
.modal-img-xs {
  width: 100%;
}
.modal-img-xs .ez-scroll-content {
  width: 100%;
}
.modal-img-xs .ez-scroll-content .scroll-wrap {
  width: 600px;
  height: 100px;
  margin: 0 auto;
}
.modal-img-xs .ez-scroll-content .scroll-wrap .scroll-box ul li {
  width: 150px;
}
.modal-img-xs .ez-scroll-content .scroll-wrap .scroll-box ul li a {
  width: 150px;
  height: 100px;
}
.modal-img-xs .ez-scroll-content .scroll-wrap .scroll-box ul li a img {
  width: 100%;
  height: 100%;
}
.modal-img-xs .ez-scroll-content .scroll-btns > a {
  color: #fff;
  background: #ccc;
  font-weight: bold;
}
.modal-img-xs .ez-scroll-content .scroll-btns > a:hover {
  background: #2577e3;
  color: #fff;
}
.modal-img-xs .ez-scroll-content .scroll-btns .scroll-left {
  left: -3px;
}
.modal-img-xs .ez-scroll-content .scroll-btns .scroll-right {
  right: -3px;
}
.ez-city-comments {
  padding-top: 30px;
}
.ez-city-comments .box-left {
  width: 915px;
}
.ez-city-comments .box-right {
  width: 300px;
}
.ez-city-comments .ez-aside-card .aside-card {
  border-bottom: 1px solid #e5e5ec;
}
.ez-city-comments .ez-aside-card .aside-card .aside-card-user {
  border-bottom: 0;
}
.ez-city-comments .form-group {
  margin-right: 0;
  margin-left: 0;
}
.ez-city-comments .form-group .label-txt {
  float: left;
  width: 120px;
  line-height: 34px;
  min-height: 34px;
}
.ez-city-comments .form-group .form-content {
  float: left;
  width: 620px;
}
.ez-city-comments .form-group .form-content textarea {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 6px 12px;
}
.ez-city-comments .form-group .form-content .city-form-star {
  line-height: 34px;
}
.city-comments-wrap {
  border: 1px solid #e5e5ec;
}
.city-comments-wrap .city-comments-header {
  width: 100%;
  height: 80px;
  line-height: 80px;
  float: left;
  font-size: 20px;
  border-bottom: 1px solid #e5e5ec;
  padding: 0 35px;
}
.city-comments-wrap .city-comments-img {
  width: 100%;
  float: left;
  padding: 20px 50px;
}
.city-comments-wrap .city-comments-img > img {
  float: left;
  width: 175px;
  height: 125px;
}
.city-comments-wrap .city-comments-img > .comments-city {
  float: left;
  width: 400px;
  height: 125px;
  padding-left: 30px;
  padding-top: 30px;
}
.city-comments-wrap .city-comments-from {
  padding: 0 30px;
}
.comments-from-btn > a {
  width: 130px;
  height: 50px;
  padding: 0;
  line-height: 50px;
  border: 1px solid #2577e3;
  border-radius: 2px;
}
.comments-from-btn > a.active {
  background: #2577e3;
  color: #fff;
}
.ez-banner-strategy {
  width: 100%;
  height: 345px;
  margin-bottom: 35px;
}
.ez-banner-strategy .banner-strategy {
  position: relative;
  width: 100%;
  height: 265px;
}
.ez-banner-strategy .banner-strategy > .strategy-img {
  width: 100%;
  height: 220px;
}
.ez-banner-strategy .banner-strategy .strategy-user {
  position: absolute;
  left: 50%;
  bottom: 0;
  margin-left: -49.5px;
  width: 99px;
  height: 99px;
  border-radius: 50%;
  border: 2px solid #fff;
}
.ez-banner-strategy .banner-strategy .strategy-user > img {
  width: 100%;
  height: 100%;
}
.ez-banner-strategy .strategy-username {
  margin-top: 20px;
  margin-bottom: 20px;
  color: #000;
}
.ez-banner-strategy .strategy-date {
  padding: 0 35px;
}
.ez-wrap-strategy .box-left {
  width: 915px;
}
.ez-wrap-strategy .box-left .strategy-title {
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 16px;
}
.ez-wrap-strategy .box-left .strategy-box {
  padding: 25px 40px;
  border: 1px solid #e5e5ec;
}
.ez-wrap-strategy .box-left .strategy-content {
  margin-bottom: 20px;
}
.ez-wrap-strategy .box-left .strategy-content p {
  text-indent: 2em;
}
.ez-wrap-strategy .box-left .strategy-content img {
  width: 300px;
  height: 180px;
  margin-right: 10px;
  margin-top: 20px;
}
.ez-wrap-strategy .box-left .strategy-like {
  padding: 20px;
}
.ez-wrap-strategy .box-left .strategy-like > div {
  width: 86px;
  height: 86px;
  margin: 0 auto 10px auto;
  border: 1px solid #e5e5ec;
  border-radius: 50%;
}
.ez-wrap-strategy .box-left .strategy-like .iconfont {
  font-size: 58px;
}
.ez-wrap-strategy .box-left .strategy-reply {
  padding: 0 30px;
  margin-bottom: 30px;
}
.ez-wrap-strategy .box-left .strategy-reply .control-textarea {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 6px 12px;
}
.ez-wrap-strategy .box-left .strategy-reply > div {
  padding: 20px;
}
.ez-wrap-strategy .box-left .strategy-reply .btn {
  border-radius: 2px;
}
.ez-wrap-strategy .box-left .user-comments .comments-info {
  height: 24px;
  line-height: 24px;
}
.ez-wrap-strategy .box-right {
  width: 300px;
}
.ez-wrap-strategy .box-right .ez-aside-card .aside-card-title .title {
  text-align: center;
}
.ez-wrap-strategy .box-right .ez-aside-card .read-list {
  margin-top: -2px;
  padding: 25px 15px;
  border: 1px solid #e5e5ec;
  border-top: 0;
}
.ez-wrap-strategy .box-right .ez-aside-card .read-list > li {
  padding: 20px 10px;
  border-bottom: 1px solid #e5e5ec;
}
.ez-wrap-strategy .box-right .ez-aside-card .read-list > li:first-child {
  padding-top: 0;
}
.ez-wrap-strategy .box-right .ez-aside-card .read-list > li:last-child {
  border-bottom: 0;
}
.ez-strategy-table {
  border: 1px solid #e5e5ec;
}
.ez-strategy-table tr > th {
  background: #f8f8f8;
  font-weight: bold;
}
.ez-strategy-table .td-pd {
  line-height: 60px;
}
.ez-strategy-table .td-pd .td-pd-inner {
  line-height: 26px;
}
.ez-strategy-table .td-pd .iconfont {
  font-size: 20px;
  vertical-align: middle;
  margin-right: 5px;
}
.ez-strategy-table .td-date {
  width: 100px;
  height: 60px;
  padding: 5px;
  margin: 0 auto;
}
.ez-strategy-table .td-date .span-month {
  float: left;
  width: 40px;
  height: 100%;
  font-size: 20px;
  line-height: 50px;
  font-weight: bold;
}
.ez-strategy-table .td-date .span-day {
  float: left;
  width: 50px;
  height: 100%;
  line-height: 24px;
}
.strategy-table-foot {
  padding: 20px;
  border: 1px solid #e5e5ec;
  border-top: 0;
}
.strategy-table-foot > a {
  min-width: 140px;
  height: 36px;
  line-height: 30px;
  border-radius: 4px;
}
.upload-plugin {
  position: relative;
  width: 480px;
  height: 98px;
}
.upload-plugin > .upload-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 98px;
  height: 98px;
  border: 1px solid #e5e5ec;
}
.upload-plugin > .upload-text {
  width: 100%;
  padding-left: 130px;
  padding-top: 10px;
}
.upload-plugin > .upload-text .btn {
  margin-top: 10px;
}
.upload-plugin .upload-text-lg {
  width: 100%;
  padding-left: 230px;
  padding-top: 10px;
}
.upload-plugin .upload-text-lg .btn {
  margin-top: 10px;
}
.upload-plugin > .upload-imgbox {
  position: absolute;
  top: 0;
  left: 0;
  width: 210px;
}
.upload-plugin > .upload-imgbox > img {
  width: 98px;
  height: 98px;
  border: 1px solid #e5e5ec;
  margin-right: 5px;
}
.ez-ueditor-box {
  width: 100%;
  height: 160px;
  border: 1px solid #e5e5ec;
  margin-top: 20px;
}
.ez-ueditor-form .edui-toolbar .edui-btn-toolbar {
  background: #f8f8f8;
}
.addCityModal .modal-dialog {
  width: 1100px;
}
.addCityModal .modal-header {
  border-bottom: 0;
}
.addCityModal .search-city-box {
  width: 560px;
  margin: 0 auto 20px auto;
}
.addCityModal .search-city-box > input {
  height: 40px;
  border-radius: 0;
}
.addCityModal .search-city-box > input.iconfont {
  padding-left: 230px;
  padding-right: 10px;
}
.addCityModal .search-city-box > input::-webkit-input-placeholder,
.addCityModal .search-city-box > input::-moz-placeholder,
.addCityModal .search-city-box > input:-moz-placeholder,
.addCityModal .search-city-box > input:-ms-input-placeholder {
  color: #2a2a2a;
  text-align: center;
}
.addCityModal .search-city-result {
  padding: 0 60px;
}
.addCityModal .search-city-result .result-hot .result-city-card {
  margin: 0 auto;
}
.addCityModal .search-city-result .result-title {
  margin: 20px 0;
}
.addCityModal .search-city-result .result-list .result-grid {
  float: left;
  width: 300px;
  height: 100px;
  margin: 5px;
}
.addCityModal .result-city-card {
  width: 300px;
  height: 100px;
  position: relative;
  padding-left: 160px;
  border: 1px solid #e5e5ec;
}
.addCityModal .result-city-card > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 160px;
  height: 100%;
}
.addCityModal .result-city-card .city-neme {
  width: 100%;
  height: 100%;
  padding: 30px 15px;
  font-size: 16px;
  text-align: left;
}
.ez-user-content .aside-left {
  width: 300px;
  float: left;
}
.ez-user-content .content-right {
  width: 910px;
  float: right;
  border: 1px solid #e5e5ec;
}
.ez-user-content .content-right.no-border {
  border: 0;
}
.ez-user-content .aside-userinfo {
  position: relative;
  width: 100%;
  height: 300px;
  margin-bottom: 10px;
  border: 1px solid #e5e5ec;
}
.ez-user-content .aside-userinfo .aside-avatar {
  width: 110px;
  height: 110px;
  margin: 15px auto;
  border: 1px solid #e5e5ec;
  border-radius: 60px;
}
.ez-user-content .aside-userinfo .aside-avatar > img {
  width: 100%;
  height: 100%;
  border: 1px solid #fff;
  border-radius: 50%;
}
.ez-user-content .aside-userinfo .username-text {
  margin-bottom: 15px;
}
.ez-user-content .aside-userinfo h5 {
  margin-bottom: 10px;
}
.ez-user-content .aside-userinfo .aside-userinfo-btn {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50px;
}
.ez-user-content .aside-userinfo .aside-userinfo-btn > a {
  float: left;
  width: 149px;
  height: 50px;
  line-height: 50px;
  padding: 0;
  border-top: 1px solid #e5e5ec;
  border-radius: 0;
}
.ez-user-content .aside-userinfo .aside-userinfo-btn > a:first-child {
  border-right: 1px solid #e5e5ec;
}
.ez-user-content .ez-aside-card {
  min-height: 10px;
}
.ez-user-content .ez-aside-card > .aside-card-title {
  height: 48px;
}
.ez-user-content .ez-aside-card > .aside-card-title > .title {
  text-align: center;
  line-height: 48px;
}
.ez-user-content .aside-user-list {
  border: 1px solid #e5e5ec;
  border-top: 0;
  padding: 20px;
}
.ez-user-content .aside-user-list > li {
  margin-bottom: 15px;
}
.ez-user-content .aside-user-list > li > a {
  padding-bottom: 10px;
  color: #000;
  font-size: 16px;
}
.ez-user-content .aside-user-list > li:last-child {
  margin-bottom: 0;
}
.ez-user-content .aside-user-list > li > i {
  display: block;
  width: 2em;
  height: 2px;
  margin: 8px auto 0 auto;
  background: #fff;
}
.ez-user-content .aside-user-list > li.active > a {
  color: #2577e3;
}
.ez-user-content .aside-user-list > li.active > i {
  background: #2577e3;
}
.ez-user-content .panel-header {
  width: 100%;
  height: 65px;
  padding: 17px 20px;
  border-bottom: 1px solid #e5e5ec;
}
.ez-user-content .panel-header .panel-header-title {
  font-size: 18px;
  line-height: 20px;
  padding-left: 20px;
  margin-top: 5px;
  border-left: 2px solid #2577e3;
  color: #000;
}
.ez-user-content .panel-header .panel-header-tool > a {
  margin-left: 20px;
}
.ez-user-content .panel-header .panel-header-search {
  width: 220px;
  height: 32px;
  padding: 5px;
  background: #f8f8f8;
  border: 1px solid #e5e5ec;
}
.ez-user-content .content-panel {
  min-height: 30px;
}
.ez-user-content .wrap-about {
  float: left;
  width: 100%;
  padding: 30px;
}
.ez-user-content .wrap-about .about-nav-list {
  float: left;
  width: 120px;
}
.ez-user-content .wrap-about .about-nav-list > li {
  margin-bottom: 30px;
  font-size: 16px;
}
.ez-user-content .wrap-about .about-nav-list > li > i {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 8px;
  border-radius: 4px;
  background: #fff;
}
.ez-user-content .wrap-about .about-nav-list > li.active {
  color: #2577e3;
}
.ez-user-content .wrap-about .about-nav-list > li.active > i {
  background: #2577e3;
}
.ez-user-content .wrap-about .about-tabcontent {
  float: right;
  width: 725px;
  padding: 0 10px;
}
.ez-user-content .wrap-about .about-tabcontent .about-tabpane {
  display: none;
}
.ez-user-content .wrap-about .about-tabcontent .about-tabpane.active {
  display: block;
}
.ez-user-content .wrap-about .about-tabcontent .about-tabpane > img {
  width: 100%;
  height: 350px;
  margin-bottom: 20px;
}
.ez-user-content .wrap-about .about-tabcontent .about-tabpane > .about-tabpane-text p {
  text-indent: 2em;
}
.ez-user-content .wrap-account {
  padding: 10px 50px;
}
.ez-user-content .wrap-account > .form-group {
  margin-bottom: 30px;
}
.ez-user-content .wrap-account > .form-group .ez-btn-parmary {
  border-radius: 4px;
}
.ez-user-content .wrap-account .label-txt {
  float: left;
  width: 120px;
  line-height: 34px;
  height: 34px;
}
.ez-user-content .wrap-account .label-txt.required:after {
  content: '*';
  color: #f03;
}
.ez-user-content .wrap-account .label-radio {
  display: inline-block;
  width: 60px;
  line-height: 34px;
}
.ez-user-content .wrap-account .label-radio > input {
  margin-right: 5px;
}
.ez-user-content .wrap-account .form-content {
  float: left;
  width: 480px;
}
.ez-user-content .wrap-account .form-content-sm {
  float: left;
  width: 220px;
}
.ez-user-content .wrap-account .form-content-lg {
  float: left;
  width: 700px;
}
.ez-user-content .wrap-account .account-table {
  margin-bottom: 0;
}
.ez-user-content .wrap-account .account-table tr > th {
  width: 33.33%;
  text-align: center;
  background: #f6f8f9;
}
.ez-user-content .wrap-account .account-table tr > td {
  width: 33.33%;
}
.ez-user-content .wrap-account .account-table-btn {
  padding: 8px 20px;
  border: 1px solid #e5e5ec;
  border-top: 0;
}
.ez-user-content .select-group > select {
  float: left;
  width: 30%;
  margin-bottom: 20px;
}
.ez-msg-tabs {
  width: 100%;
  float: left;
  margin-bottom: 10px;
}
.ez-msg-tabs .tab-list {
  display: block;
  padding-top: 15px;
  padding-bottom: 6px;
}
.ez-msg-tabs .tab-list > li {
  display: inline-block;
  padding: 3px 35px;
}
.ez-msg-tabs .tab-list > li:last-child {
  border-right: 0;
}
.ez-msg-tabs .tab-list > li:hover > a,
.ez-msg-tabs .tab-list > li:focus > a,
.ez-msg-tabs .tab-list > li.active > a {
  font-size: 16px;
  font-weight: normal;
  color: #2577e3;
  border-bottom: 0;
}
.ez-msg-pane {
  padding: 0;
}
.ez-msg-sys > .msg-panel-title {
  padding: 0 30px;
  height: 50px;
  line-height: 50px;
  background: #f8f8f8;
}
.ez-msg-sys > .msg-panel-body {
  padding: 10px 30px;
}
.ez-msg-sys > .msg-panel-body > .content-text {
  margin-bottom: 20px;
}
.ez-msg-user {
  padding: 20px 30px;
}
.msg-comments-reply {
  position: relative;
  width: 100%;
  min-height: 75px;
  padding: 20px 30px 10px 30px;
  background: #f8f8f8;
}
.finance-content-right {
  border: 0!important;
}
.finance-content-right .panel-header {
  border: 1px solid #e5e5ec;
}
.finance-content-right .finance-panel {
  width: 100%;
  min-height: 160px;
  border: 1px solid #e5e5ec;
  margin: 20px 0;
  padding: 30px 50px;
  /*&.finance-panel-lg{
      height: 440px;
    }*/
}
.finance-content-right .finance-panel .balance-text {
  font-size: 44px;
}
.finance-content-right .finance-panel .balance-text > i {
  font-size: 22px;
  margin-right: 3px;
}
.finance-content-right .finance-panel .finance-panel-btn {
  display: inline-block;
  vertical-align: middle;
  height: 75px;
  margin-left: 30px;
}
.finance-content-right .finance-panel .finance-panel-btn > a {
  width: 130px;
  height: 50px;
  padding: 0;
  line-height: 50px;
  color: #fff;
  background: #60a0f6;
  font-size: 18px;
}
.finance-content-right .finance-panel .finance-panel-form {
  margin-top: 30px;
}
.finance-content-right .finance-table {
  border: 1px solid #e5e5ec;
}
.finance-content-right .finance-table tr > th {
  font-size: 18px;
  text-align: center;
  background: #f8f8f8;
}
.ez-order-nav,
.ez-collection-nav {
  padding: 20px 40px;
  border: 1px solid #e5e5ec;
  border-top: 0;
}
.ez-order-nav > li,
.ez-collection-nav > li {
  margin: 0 20px;
}
.ez-order-nav > li > a,
.ez-collection-nav > li > a {
  font-size: 16px;
}
.ez-order-nav > li.active > a,
.ez-collection-nav > li.active > a {
  color: #2577e3;
}
.ez-order-nav > li:hover > a,
.ez-collection-nav > li:hover > a {
  border: 1px solid #ccc;
  background: #f8f8f8;
  color: #333;
}
.table-order {
  margin-bottom: 10px;
}
.table-order tr > th {
  font-size: 16px;
  background: #f8f8f8;
  color: #000;
  border-top: 0!important;
}
.table-order tr > td {
  vertical-align: middle!important;
  padding: 20px 8px!important;
}
.table-order tr > td.pd-lr-0 {
  padding-left: 0!important;
  padding-right: 0!important;
}
.table-order tr .td-w-1 {
  width: 410px;
}
.table-order tr .td-w-2 {
  width: 165px;
}
.table-order tr .td-w-3 {
  width: 120px;
}
.table-order tr .td-w-4 {
  width: 95px;
}
.table-order tr .td-w-5 {
  width: 115px;
}
.table-order .tr-line {
  background: #f8f8f8;
  margin-top: 10px;
}
.table-order .td-line {
  padding: 8px!important;
  line-height: 30px;
}
.table-order .td-line > span {
  margin-right: 20px;
}
.table-order .td-line > span:last-child {
  margin-right: 0;
}
.table-order-card {
  position: relative;
  height: 110px;
  padding: 10px 10px 10px 110px;
  border-bottom: 1px solid #e5e5ec;
}
.table-order-card:last-child {
  border-bottom: 0;
}
.table-order-card > img {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 90px;
  height: 90px;
}
.table-order-card .table-order-text {
  padding: 0 5px;
}
.skill-list > li {
  margin-bottom: 10px;
}
.skill-list > li > a {
  position: relative;
  width: 110px;
  height: 36px;
  line-height: 36px;
  padding: 0 18px;
  background: #f6f8f9;
  border-radius: 0;
}
.skill-list > li > a > .iconfont {
  position: absolute;
  right: 2px;
  bottom: -10px;
  color: #f6f8f9;
}
.skill-list > li > a.active {
  background: #63a6ff;
  color: #fff;
}
.skill-list > li > a.active > .iconfont {
  color: #fff;
}
.contact-card {
  position: relative;
  margin-top: 15px;
  width: 100%;
  min-height: 185px;
  padding: 30px 130px 15px 35px;
}
.contact-card .contact-card-list > li {
  width: 45%;
  margin-bottom: 20px;
}
.contact-card .contact-card-label {
  float: left;
  margin-right: 30px;
}
.contact-card .contact-card-btn {
  position: absolute;
  right: 10px;
  top: 15px;
}
.contactModal .modal-dialog {
  width: 910px;
}
.contactModal .modal-dialog .modal-header {
  padding-left: 55px;
  font-size: 16px;
}
.contact-form-horizontal > .form-group .control-label {
  text-align: left;
  padding-left: 50px;
}
.contact-form-horizontal > .form-group .form-control {
  height: 40px;
  border-radius: 2px ;
  background: #f6f8f9;
}
.edit-contact-form {
  padding: 30px;
  margin-top: 10px;
}
.ez-unsub-content {
  margin-top: 30px;
  padding: 30px 40px;
}
.ez-unsub-content .ez-order-step {
  margin-top: 50px;
  margin-bottom: 50px;
}
.ez-unsub-box {
  width: 920px;
  margin: 0 auto;
}
.ez-unsub-form .form-group {
  margin-right: 0;
  margin-left: 0;
}
.ez-unsub-form .form-group .label-txt {
  float: left;
  width: 120px;
  line-height: 34px;
  min-height: 34px;
}
.ez-unsub-form .form-group .form-content {
  float: left;
  width: 480px;
}
.ez-unsub-form .form-group .form-content textarea {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 6px 12px;
}
.ez-unsub-msg {
  margin-bottom: 20px;
}
.ez-unsub-msg > .subtitle {
  position: relative;
}
.ez-unsub-msg > .subtitle > i {
  position: absolute;
  top: 5px;
  left: -12px;
  display: block;
  width: 8px;
  height: 8px;
  background: #2577e3;
  border-radius: 50%;
}
.collection-content {
  width: 100%;
  float: left;
}
.collection-content > .collection-tabpane {
  display: none;
  margin-left: -5px;
  margin-right: -5px;
}
.collection-content > .collection-tabpane .box-card {
  position: relative;
  height: 420px;
  padding-left: 5px;
  padding-right: 5px;
  margin-bottom: 20px;
}
.collection-content > .collection-tabpane .box-card > .card-img {
  width: 100%;
  height: 300px;
}
.collection-content > .collection-tabpane .box-card > .card-img > img {
  width: 100%;
  height: 100%;
}
.collection-content > .collection-tabpane .box-card > .card-text {
  width: 100%;
  height: 120px;
}
.collection-content > .collection-tabpane .box-card .hot-card-img {
  border: 1px solid #e5e5ec;
  border-bottom: 0;
}
.collection-content > .collection-tabpane .box-card .hot-card-text {
  padding-left: 10px;
  padding-right: 10px;
  border: 1px solid #e5e5ec;
  border-top: 0;
}
.collection-content > .collection-tabpane .box-card .hot-card-text .hot-content {
  height: 80px;
  overflow: hidden;
  margin-bottom: 20px;
}
.collection-content > .collection-tabpane .box-card > .bg-backdrop {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 420px;
  padding-left: 5px;
  padding-right: 5px;
  z-index: 2;
}
.collection-content > .collection-tabpane .box-card > .bg-backdrop > .bg-backdrop-wrap {
  width: 100%;
  height: 100%;
  z-index: 3;
  background: rgba(0, 0, 0, 0.3);
}
.collection-content > .collection-tabpane .box-card > .bg-backdrop .bg-selected {
  display: none;
  float: right;
  width: 80px;
  height: 80px;
  background: url("../images/public-icon.png") no-repeat;
  background-position: -10px -77px;
}
.collection-content > .collection-tabpane .box-card > .bg-backdrop .bg-selected.bg-selected-y {
  background-position: -97px -77px;
}
.collection-content > .collection-tabpane .box-card.selected > .bg-backdrop {
  display: block;
}
.collection-content > .collection-tabpane .box-card.selected > .bg-backdrop .bg-selected {
  display: block;
}
.collection-content > .collection-tabpane.active {
  display: block;
}
.route-content {
  margin-top: 20px;
  padding-top: 20px;
}
.route-panel > ul {
  width: 100%;
  height: 40px;
  border-bottom: 1px solid #e5e5ec;
}
.route-panel > ul > li {
  float: left;
  min-width: 159.33px;
  height: 40px;
  line-height: 40px;
  padding: 0;
  border-right: 1px solid #e5e5ec;
}
.route-panel > ul > li > a {
  padding: 8px 15px;
}
.route-panel > ul > li:last-child {
  border-right: 0;
}
.route-panel > ul > li.active {
  background: #63a6ff;
}
.route-panel > ul > li.active > a {
  color: #fff;
}
.route-panel .route-tabcontent > .route-tabpane {
  display: none;
}
.route-panel .route-tabcontent > .route-tabpane.active {
  display: block;
}
.route-panel .route-tabcontent .form-group-inner {
  width: 100%;
  float: left;
  margin-bottom: 15px;
  padding: 0 30px;
}
.route-panel .route-tabcontent .form-group-inner:first-child {
  margin-top: 20px;
}
.route-panel .route-tabcontent .form-content-inner {
  float: left;
  width: 260px;
}
.date-weeks-list {
  width: 320px;
}
.date-days-list {
  float: left;
  width: 100%;
}
.date-weeks-list,
.date-days-list {
  min-width: 320px;
  margin-top: 10px;
}
.date-weeks-list > li,
.date-days-list > li {
  float: left;
  min-width: 40px;
  border: 1px solid #e5e5ec;
  padding: 4px 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  cursor: pointer;
}
.date-weeks-list > li:last-child,
.date-days-list > li:last-child {
  margin-right: 0;
}
.date-weeks-list > li.active,
.date-days-list > li.active {
  background: #2577e3;
  color: #fff;
}
.order-comments-from {
  padding: 0 30px;
}
.order-comments-from .label-txt {
  font-size: 16px;
}
.guide-radio-group > span {
  line-height: 34px;
  margin-right: 20px;
}
.guide-radio-group > span > input {
  margin-right: 5px;
}
.form-content-car {
  padding: 20px;
}
.form-content-car > div {
  margin-bottom: 20px;
}
.form-content-car p {
  margin-bottom: 10px;
}
.form-content-car .price-input {
  width: 100px;
  height: 34px;
  border: 1px solid #e5e5ec;
  margin: 0 10px;
}
.form-content-car .price-radio {
  margin-right: 10px;
}
.time-mana-content {
  margin-top: 20px;
  padding: 20px 30px;
}
.time-mana-text {
  margin-top: 20px;
  padding: 20px 50px;
  background: #f8f8f8;
}
