/* public color */
@base-blue:#2577e3;
@base-gray:#e5e5ec;
@orange:#ff6600;

.ez-search-wrap{
  width: 100%;
  height: 142px;
  background: url("../images/bg-search.png") no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}
.ez-search{
  padding: 25px 0;
  margin-bottom: 30px;
  .ez-search-form{
    >h4{
      font-weight: bold;
    }
    >.ez-search-box{
      width: 548px;
      height: 48px;
      margin: 15px 0;
      >.ez-search-input{
        background: rgba(0, 0, 0, 0.5);
        height: 48px;
        color: #fff;
      }
      >.input-group-addon{
        width: 90px;
        padding: 0 16px;
        cursor: pointer;
        >i{
          font-size: 32px;
          color: #000;
        }
      }
    }
  }
}
.ez-index-wrap{
  margin-bottom: 60px;
  padding: 0;
}
.ez-index-box{
  position: relative;
  height: 60px;
  margin: 0 0 30px 0;
  padding: 0;
  >.title-box{
    >.title{
      position: absolute;
      top:0;
      left:60px;
      font-size: 40px;
      color: #262626;
      >.sub-title{
        font-size: 18px;
        color: #666;
        margin-left: 10px;
      }
    }
  }
  >.ez-title-nav{
    position: absolute;
    bottom:10px;
    right:0;
    >li{
      font-size: 16px;
      cursor: pointer;
      border-bottom:4px solid #fff;
      padding:5px 0;
      margin:0 20px;
      font-weight: bold;
      color: #999;
      &:hover,
      &:focus,
      &.active{
        color: @base-blue;
        border-bottom: 4px solid @base-blue;
      }
    }
  }
}

.ez-index-rental{
  width:915px;
  margin-left: -5px;
  margin-right: -5px;
}
.ez-index-news{
  width:300px;
  .news-banner{
    float: left;
    width:100%;
    height: 405px;
    >img{
      width: 100%;
      height: 100%;
    }
  }
}

.ez-index-grid{
  padding-right: 5px;
  padding-left: 5px;
  >.grid-img{
    width: 100%;
    height: 300px;
    >img{
      width: 100%;
      height: 100%;
    }
  }
  >.grid-text{
    border: 1px solid @base-gray;
    padding: 25px;
    margin-bottom: 20px;
    >.title{
      color: #262626;
      margin-bottom: 15px;
    }
    >p{
      font-size: 18px;
      color: #ff6600;
      >span{
        font-size: 14px;
        color: #666;
        margin-left: 5px;
      }
    }
  }
  .grid-text-sm{
    border: 1px solid @base-gray;
    padding: 10px;
    margin-bottom: 20px;
    >.title{
      font-weight: bold;
      color: #262626;
      margin-bottom: 10px;
      font-size: 16px;
    }
    >p{
      color: #ff6600;
      >span{
        font-size: 14px;
        color: #666;
        margin-left: 5px;
      }
    }
  }
}
.ez-index-hot{
  float: left;
  padding: 0;
  >.ez-content-title{
    width: 440px;
    margin: 0 auto;
  }
}
.ez-hot-card{
  height: 420px;
  >.hot-card-img{
    height: 225px;
    position: relative;
    >img{
      width: 100%;
      height: 180px;
    }
    >.hot-card-logo{
      float: left;
      position: absolute;
      bottom: 0;
      left:50%;
      margin-left: -45px;
      width: 90px;
      height: 90px;
      background: #fff;
      border: 1px solid #fff;
      border-radius: 50%;
      >img{
        width: 100%;
        height: 100%;
        border: 1px solid #fff;
        border-radius: 50%;
      }
    }
  }
  .hot-card-text{
    height: 195px;
    padding: 20px 0;
    border-bottom: 1px solid @base-gray;
    >h4{
      font-weight: bold;
      margin-bottom: 15px;
    }
  }
  .hot-card-player{
    height: 195px;
    padding: 20px 10px;
    border-bottom: 1px solid @base-gray;
    >h4{
      font-weight: bold;
      margin-bottom: 15px;
    }
    >.content{
      height: 80px;
      overflow: hidden;
      margin-bottom: 15px;
    }
  }

}
.custom-box{
  height: 120px;
  >div{
    color: #999;
  }
}
.ez-index-4{
  .box-left{
    width: 605px;
    >.box-img{
      position: relative;
      width: 100%;
      height: 430px;
      margin-bottom: 10px;
      >img{
        width: 100%;
        height: 100%;
      }
      >.info{
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 105px;
        padding: 15px;
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        >h4{
          font-weight: bold;
          margin-bottom: 15px;
        }
        >p{
          i{
            margin-right: 5px;
          }
        }
      }
    }
  }
  .box-right{
    width: 605px;
    .box-card{
      margin-bottom: 10px;
    }
  }
  .box-card{
    width: 605px;
    height: 210px;
    >.card-img{
      width: 300px;
      height: 100%;
    }
    >.card-text{
      position: relative;
      width: 305px;
      height: 100%;
      padding-left: 10px;
      border-left: 0;
    }
    .card-like{

    }
  }
}
.index-img-label{
  position: absolute;
  left: 0;
  bottom: 105px;
  width: 100%;
  height: 46px;
  line-height: 46px;
  padding: 16px;
  text-align: right;
  background-image: linear-gradient(to right,rgba(255,255,255,.0),rgba(0,0,0,.3));
}
.ez-index-5{
  .box-left{
    .box-card{
      height: 420px;
    }
    .card-text{
      height: 120px;
    }
  }
}

.ez-index-6{
  .box-left{
    width: 910px;
    .box-card{
      width: 100%;
      height: 280px;
      margin-bottom: 10px;
    }
    .card-img{
      width: 400px;
      height: 100%;
    }
    .card-text{
      float: right;
      width: 510px;
      height: 278px;
      padding:20px 10px;
      box-sizing: border-box;
      border-left:0 ;
    }
  }
  .box-right{
    width: 300px;
  }
}

.ez-index-7{
  .box-left{
    width: 300px;
    .ez-aside-banner{
      margin-bottom: 20px;
    }
  }
  .box-right{
    width: 915px;
    margin-left: -5px;
    margin-right: -5px;
    .box-card{
      height: 420px;
      margin-bottom: 20px;
      padding-left: 5px;
      padding-right: 5px;
    }
    .card-img{
      width: 100%;
      height: 300px;
      >img{}
    }
    .card-text{
      width: 100%;
      height: 120px;
      padding:10px;
      box-sizing: border-box;
      border-top:0 ;
      .ez-icon-tag{
        margin-right: 10px;
      }
    }
  }
}

.ez-index-9{
  .box-left{
    .box-card{
      height: 420px;
      margin-bottom: 20px;
    }
    .card-img{
      height: 300px;
    }
    .card-text{
      height: 120px;
    }
  }
}

.ez-index-10{
  .box-right{
    .ez-aside-card{
      max-height: 860px;
      > .aside-card {
        >.aside-card-no{
          margin: 30px 5px;
        }
        > .aside-card-text {
          width: 175px;
        }
      }
    }
  }
}

.ez-index-12{
  >.box-left{
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
}

.ez-index-cruise{
  height: 300px;
  position: relative;
  >img{
    width: 100%;
    height: 100%;
  }
  >.cruise-info{
    position: absolute;
    top: 0;
    left: 0;
    width: 550px;
    height: 100%;
    color: #fff;
    >.cruise-msg{
      float: left;
      width: 300px;
      height: 100%;
      background: rgba(0,0,0,.3);
      padding: 15px 5px;
      >ul{
        margin-left: 0;
        margin-bottom: 20px;
        >h4{
          margin-bottom: 15px;
          padding-left: 10px;
        }
        >li{
          padding: 0 10px;
          font-size: 14px;
          >a{
            //font-size: 16px;
            color: #fff;
          }
        }
      }
    }
    >.cruise-name{
      position: relative;
      float: left;
      width:250px;
      height: 100%;
      //background: green;
      >h3{
        position: absolute;
        left: 25px;
        bottom: 25px;
        font-size: 32px;
      }
      >h4{
        position: absolute;
        left: 25px;
        bottom: 65px;
      }
    }
  }
}

.ez-index-traveler{
  .ez-content-title{
    width: 360px;
    margin: 0 auto;
  }
  .ez-nav-tabs{
    >.tab-list{
      width: 350px;
      margin: 0 auto;
    }
  }
  .link-more{
    font-size: 20px;
  }
  .player-card{
    //border-bottom: 1px solid @base-gray;
    height: 420px;
    padding: 20px 15px;
    margin-top: 20px;
    >.player-card-img{
      width: 90px;
      height: 90px;
      margin: 10px auto;
      >img{
        width: 100%;
        height: 100%;
      }
    }
    >h4{
      font-weight: bold;
      font-size: 20px;
      margin-bottom: 20px;
    }
    >.content{
      height: 180px;
      margin-bottom: 10px;
      overflow: hidden;

    }
  }
}

.ez-gobal-traveler{
  .ez-content-title{
    width: 500px;
    margin: 0 auto;
  }
  .ez-nav-tabs{
    >.tab-list{
      width: 480px;
      margin: 0 auto;
      margin-bottom: 30px;
    }
    .tab-pane{
      min-height: 430px;
      margin-right: -5px;
      margin-left: -5px;
    }
  }
}

.ez-index-17{
  .ez-aside-card{
    margin-bottom: 10px;
    .aside-card-user{
      border-bottom: 0;
      //height: 30px;
    }
    .aside-card-msg{
      height: 48px;
      line-height: 20px;
      border-bottom: 1px solid @base-gray;
      padding-left: 20px;
      padding-bottom: 10px;
      margin-bottom: 5px;
      overflow: hidden;
    }
  }
  .ez-hot-card{
    margin-bottom: 20px;
    .content{
      height:84px;
      margin-bottom: 10px;
      overflow: hidden;
    }
  }
}

.ez-index-slide{
  .ez-content-title{
    width: 360px;
    margin: 0 auto;
  }
  .ez-nav-tabs{
    >.tab-list{
      width: 350px;
      margin: 0 auto;
    }
  }
}

.ez-index-theme{
  .ez-content-title{
    width: 380px;
    margin: 0 auto;
  }
  .ez-nav-tabs{
    >.tab-list{
      width: 715px;
      margin: 0 auto;
      margin-bottom: 30px;
    }
    .tab-pane{
      min-height: 430px;
      margin-right: -5px;
      margin-left: -5px;
    }
  }
  .img-md-v{
    height: 420px;
    margin-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
    >img{
      width: 100%;
      height: 100%;
    }
  }
}

.ez-index-month{
  .ez-content-title{
    width: 380px;
    margin: 0 auto;
  }
  .ez-nav-tabs{
    padding: 0;
    >.tab-list{
      float: left;
      width: 100%;
      height: 36px;
      margin:0 0 15px 0;
      >li{
        padding: 0;
        text-align: center;
        >a{
          padding-left: 0;
          padding-right: 0;
        }
        &:first-child{
          margin-left: 0;
        }
        &:last-child{
          margin-right: 0;
        }
      }
    }
    .tab-pane{
      min-height: 430px;
      margin-right: -5px;
      margin-left: -5px;
    }
  }
}

.ez-index-citylist{
  >.title{
    font-size: 40px;
    color: #262626;
    margin-bottom: 30px;
    padding-bottom: 10px;
    border-bottom: 1px solid @base-gray;
  }
  .citylist-content{
    padding: 20px;
    >.city-box{
      display: none;
      &.active{
        display: block!important;
      }
    }
  }
  .country-list{
    >li{
      font-weight: bold;
      font-size: 20px;
      line-height: 20px;
      border-left:4px solid #fff;
      padding-left: 10px;
      margin-bottom: 20px;
      cursor: pointer;
      &:hover,
      &:focus,
      &.active{
        color: @base-blue;
      }
      &.active{
        border-left:4px solid @base-blue;
      }

    }
  }
  .city-list{
    width: 45%;
    float: left;
    >li{
      display: block;
      position: relative;
      float: left;
      width: 100%;
      padding-left: 20px;
      margin-bottom: 20px;
      >a{
        display: inline-block;
        color: #404040;
        font-size: 20px;
        line-height: 24px;
        margin:0 10px;
        padding-bottom: 5px;
      }
      >i{
        position: absolute;
        left:0;
        top:0;
        font-size: 20px;
        line-height: 24px;
        color: @base-blue;
      }
    }
  }
}

.index-aside-24{
  >.aside-card{
    margin-bottom: 10px;
    .aside-card-user{
      border-bottom: 0;
      color: #404040;
    }
    .aside-card-msg{
      height: 48px;
      line-height: 20px;
      border-bottom: 1px solid @base-gray;
      padding-left: 20px;
      padding-bottom: 10px;
      margin-bottom: 0;
      overflow: hidden;
    }
  }
}
.ez-index-activity{
  .ez-content-title{
    width: 380px;
    margin: 0 auto;
  }
  >.activity-banner{
    width: 100%;
    height: 485px;
    padding: 0;
    >.activity-banner-lg,
    >.activity-banner-md{
      img{
        width: 100%;
        height: 100%;
      }
    }
    >.activity-banner-lg{
      width: 748px;
      height: 100%;
    }
    >.activity-banner-md{
      width: 467px;
      //height: 100%;
      >div{
        height: 240px;
        &:first-child{
          margin-bottom: 5px;
        }
      }
    }
  }
}

.ez-index-service{
  margin-top: 60px;
  >div{
    margin: 0 -5px;
  }
  .service-box{
    float: left;
    width: 20%;
    padding: 5px;
    >a{
      width: 100%;
      display: inline-block;
      padding: 30px 0;
      border: 1px solid @base-gray;
      >.iconfont{
        font-size: 50px;
        color: @base-blue;
      }
      >h4{
        margin-top: 10px;
      }
    }
  }
}

.ez-page-gd{
  >.post-title,
  >.post-info{
    padding:0 20px;
    margin-bottom: 20px;
  }
  >.post-info{
    padding-bottom: 20px;
    border-bottom: 1px solid @base-gray;
  }
  >.post-content{
    padding-left: 20px;
    >p{
      line-height: 24px;
    }
    img{
      width: 600px;
      margin: 15px 0;
    }
  }
}

.ez-page-news{
  h4,h5,h6{
    margin-bottom: 20px;
  }
  .top-news{
    min-height: 180px;
    padding-bottom: 30px;
    border-bottom: 1px solid @base-gray;
    >a{
      display: block;
      color: #585858;
      &:hover,
      &:focus{
        color: @base-blue;
      }
    }
  }
  .news-time{
    width:86px ;
    height:86px;
    background: @base-blue;
    color: #fff;
    padding: 15px;
    >h4{
      font-size: 20px;
      margin-bottom: 15px;
    }
  }
  .news-wrap{
    border-bottom: 1px solid @base-gray;
  }
  .media-body{
    >a{
      &:hover,
      &:focus{
        color: @base-blue;
      }
    }
  }
  .media-news{
    float: left;
    padding: 5px 15px 20px 15px;
    border-bottom: 1px solid @base-gray;
    &:last-child{
      border-bottom:0;
    }
    h4{
      color: #474747;
    }
    .media-news-img{
      float: left;
      max-width: 200px;
      padding-right: 30px;
      img{
        width: 100%;
      }
    }
    .media-news-content{
      float: left;
    }
  }
}

.search-type-list{
  padding: 0 20px;
  margin-left: 0;
  border: 1px solid #ddd;
  >li{
    >a{
      padding: 20px;
      cursor: pointer;
      font-size: 16px;
      &:hover,
      &:focus{
        font-weight: bold;
        color: @base-blue;
      }
    }
    &.active{
      >a{
        display: block;
        font-weight: bold;
        color: @base-blue;
        border-top: 1px solid @base-blue;
      }
    }
  }
}



.ez-search-result{
  .box-left{
    width: 915px;
    .box-card{
      width: 100%;
      height: 270px;
      border-bottom: 1px solid @base-gray;
      margin-bottom: 30px;
      .box-card-left{
        width: 300px;
        height: 100%;
        >img{
          width: 100%;
          height:210px ;
        }
      }
      .box-card-rate{
        padding: 15px 0;
      }
      .box-card-text{
        position: relative;
        width: 600px;
        height: 100%;
        padding:15px 10px;
        >.title{
          font-weight: bold;
        }
        .card-msg{
          margin-left: -15px;
          >span{
            padding:0 15px;
            border-right: 1px solid #ccc;
            &:last-child{
              border-right:0;
            }
          }
        }
        .card-info{
          height: 30px;
          li{
            padding: 0;
            margin-bottom: 15px;
          }
        }
        .card-like{
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
          padding: 10px;
        }
      }
    }
  }
  .box-right{
    width: 300px;
    .ez-aside-banner{
      margin-bottom: 20px;
    }
    .aside-card-no {
      margin: 30px 5px;
    }
    .aside-card-text{
      width: 175px;
      height: 80px;
    }
  }
}
.bg-business-banner{
  margin-bottom: 30px;
  .title{
    font-size: 30px;
    margin-top: 45px;
  }
}
.ez-business-custom{
  .ez-content-title{
    width: 300px;
    margin: 0 auto;
  }
  .custom-wrap{
    margin: 0 -5px;
    >div{
      padding:0 5px;
    }
    img{
      width: 100%;
      height: 250px;
    }
    .custom-wrap-text{
      width: 100%;
      height: 90px;
      padding: 20px;
      border: 1px solid @base-gray;
      border-top: 0;
    }
    .title{
      font-size: 20px;
      font-weight: bold;
      margin-bottom:10px;
    }
    .content{
      font-size: 16px;
    }
  }

}
.ez-business-season{
  .tab-pane{
    margin: 0 -5px;
  }
  .box-card{
    height: 420px;
    padding-left: 5px;
    padding-right: 5px;
    .card-img{
      width: 100%;
      height: 300px;
    }
    .card-text{
      height: 120px;
    }
  }
}
.ez-custom-search{
  border: 2px solid @base-blue;
  padding: 25px 0;
  .search-title{
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
    padding-left: 30px;
  }
  .form-horizontal{
    margin-left: -15px;
    margin-right: -15px;
    >div{
      padding-right: 45px;
      padding-left: 45px;
    }
    .form-group{
      margin-left: 0;
      margin-right: 0;
    }
    .form-control{
      border-radius: 0;
      padding: 6px 8px;
    }
    .form-group-row{
      >div{
        padding-right: 0;
        padding-left: 0;
        &:first-child{
          padding-right: 15px;
        }
      }
    }
    .btn{
      min-width: 100px;
      height: 40px;
      //line-height: 40px;
      padding: 10px 12px;
    }
  }
}
.ez-custom-result{
  padding: 0;
  .box-left{
    width: 360px;
    min-height: 300px;
    border: 1px solid @base-gray;
    .trip-aside-header{
      width: 100%;
      height: 48px;
    }
    .trip-aside-card{
      width: 100%;
      height: 340px;
      margin-bottom: 20px;
      padding: 10px;
      .trip-card-add{
        display: block;
        position: absolute;
        top: 10px;
        left: 10px;
        width: 24px;
        height: 24px;
        padding: 0;
        cursor: pointer;
        background: #fff;
        border-radius: 50%;
        >.iconfont{
          font-size: 24px;
          line-height: 24px;
        }
      }
    }
    .trip-aside-page{
      padding:10px 20px 20px 20px;
      >a{
        min-width: 100px;
        height: 40px;
        line-height: 34px;
        margin: 0 15px;
      }
    }
    .trip-aside-content{
      .trip-aside-tabpane{
        display: none;
        &.active{
          display: block;
        }
      }
      .trip-aside-img{
        position: relative;
        width: 100%;
        height: 240px;
        >img{
          width: 100%;
          height: 100%;
        }
      }
      .trip-aside-text{
        width: 100%;
        height: 90px;
        padding: 10px;
        border: 1px solid @base-gray;
        border-top: 0;
        >h4{
          font-size: 16px;
          line-height: 20px;
        }
      }
    }

  }
  .box-right{
    width: 858px;
    min-height: 300px;
    border: 1px solid @base-gray;
    .trip-header{
      padding:10px 20px 20px 20px;
      >.trip-title{
        height: 40px;
        line-height: 40px;
        .title{
          font-size: 16px;
        }
        a{
          padding:0 5px;
          &:hover{
            color: @base-blue;
          }
        }
        .iconfont{
          font-size: 24px;
        }
      }
    }

    .trip-wrap{
      width: 100%;
      display: none;
      &.active{
        display: block;
      }
      .iconfont{
        font-size: 24px;
      }
      a{
        &:hover{
          color: @base-blue;
        }
      }
      .trip-top{
        width: 100%;
        height: 50px;
        line-height: 50px;
        padding: 0 20px;
        //padding: 15px 0;
        background: #fbfbfb;
      }
      .trip-main{
        float: left;
        width: 100%;
        padding: 20px;
        //margin: 20px 0;
        .trip-city{
          float: left;
          width: 100%;
          .trip-city-img{
            width: 120px;
            height: 120px;
            >img{
              width: 100%;
              height: 100%;
            }
          }
          .trip-city-text{
            padding: 20px;
            >h4{
              font-size: 20px;
              font-weight: bold;
            }
            >h5{
              line-height: 24px;
              a{
                display: inline-block;
                padding:0;
                margin-right: 5px;
              }
            }
          }
        }
        .trip-list{
          display: block;
          float: left;
          width: 100%;
          margin-top: 20px;
          >li{
            background: #fbfbfb;
            margin-bottom: 10px;
            height: 46px;
            line-height: 46px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            >a{
              color:#7d7d7d;
            }
          }
          .trip-city-remove{
            &:hover{
              color: #f00;
            }
          }
        }
      }
      .trip-bottom{
        float: left;
        width: 100%;
        height: 64px;
        line-height: 64px;
        padding: 0 32px 0 20px;
        >div{
          width: 100%;
          height: 100%;
          border-top: 1px dashed @base-gray;
          //padding-right: 15px;
        }
      }
    }
  }
}
.trip-city-add{
  width: 100%;
  padding-top: 25px;
  .title{
    padding-left: 20px;
    font-size: 16px;
  }
  .business-trip-content{
    padding: 20px 0 20px 20px;
  }
  .trip-city-content{
    max-height: 660px;
    overflow-y: auto;
    padding: 20px 0 20px 20px;
    .form-control{
      height: 40px;
    }
    .trip-city-search{
      padding: 0;
      margin: 0 -10px;
      >div{
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 20px;
      }
      .ez-group-btns{
        >.btn{
          margin: 0;
          &:first-child{
            margin-right: 10px;
          }
        }
      }
    }
    >ul{
      padding: 0;
      margin: 0 -10px;
      >li{
        position: relative;
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 15px;
        >div{
          background: #f6f8f9;
        }
        .iconfont{
          position: absolute;
          top: 4px;
          right: 20px;
          font-size: 24px;
          cursor: pointer;
        }
      }
    }
  }

}
.ez-custom-bottom{
  float: left;
  width: 100%;
  height: 120px;
  margin-top: 20px;
  padding: 15px 0;
  border-top: 1px dashed @base-gray;
  >p{
    padding-right: 60px;
    padding-bottom: 10px;
  }
  .btn{
    min-width: 130px;
    height: 50px;
    line-height: 32px;
    margin: 0 15px;
    color: #7d7d7d;
    border-color: @base-gray;
    border-radius: 2px;
    &:hover,
    &:focus,
    &.active{
      color: #fff;
      border-color: @base-blue;
      background: @base-blue;
    }
  }
}

.ez-custom-tabs{
  width: 100%;
  float: left;
  margin-bottom: 40px;
  .tab-list{
    display: block;
    //margin-bottom: 20px;
    padding-top: 15px;
    padding-bottom: 6px;
    border: 1px solid @base-gray;
    >li{
      display: inline-block;
      padding: 3px 35px;
      border-right: 1px solid @base-gray;
      &:last-child{
        border-right: 0;
      }
      &.active{
        >a{
          font-size: 16px;
        }
      }
    }
  }
  .ez-custom-pane{
    padding:35px;
    border: 1px solid @base-gray;
    border-top: 0;
    >.title{
      font-weight: bold;
      margin-bottom: 20px;
    }
    >.content{
      line-height: 26px;
    }

  }
}

.trip-scroll-content{
  position: relative;
  width: 290px;
  height: 48px;
  margin:0 auto;
  border: 1px solid @base-gray;
}
.trip-scroll-wrap {
  display: block;
  position: relative;
  width: 100%;
  height: 48px;
  overflow: hidden;
  .trip-scroll-box {
    display: block;
    float: left;
    position: absolute;
    left: 0;
    top: 0;
    width: 1000000px;
    ul {
      display: block;
      float: left;
      list-style-type: none;
      padding: 0;
      margin: 0;
      li {
        display: block;
        float: left;
        width:145px;
        padding: 0;
        text-align: center;
        border-right: 1px solid @base-gray;
        a {
          height: 46px;
          line-height: 46px;
          padding: 0 5px 12px;
          color: #333;
          font-size: 16px;
          border-bottom: 3px solid #fff;
          &:hover{
            color: @base-blue;
            //border-bottom: 1px solid @base-blue;
          }
        }
        &.active{
          >a{
            font-weight: bold;
            border-bottom: 3px solid @base-blue;
            color: @base-blue;
          }
        }
      }
    }
  }
}
.trip-scroll-btns {
  a {
    position: absolute;
    top: 50%;
    width: 24px;
    height: 46px;
    line-height: 46px;
    display: block;
    margin-top: -23px;
    z-index: 15;
    text-align: center;
    background-color: #afafaf;
    color: #fff;
    i{
      font-size: 20px;
    }
    &:hover,
    &.active{
      color: #fff;
      background-color: @base-blue;
    }
  }
  .scroll-left{
    left: -30px;
    border-radius: 4px 0 0 4px;
  }
  .scroll-right{
    right: -30px;
    border-radius: 0 4px 4px 0;
  }
}
.trip-scroll-btns a,
.trip-scroll-btns a:hover,
.trip-scroll-wrap,
.trip-scroll-wrap .trip-scroll-box {
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.trip-city-intro{
  float: left;
  width: 100%;
  padding: 30px;
  background: #f3f7fd;
  .trip-city-img{
    width: 300px;
    height: 180px;
    >img{
      width: 100%;
      height: 100%;
    }
  }
  .trip-city-text{
    width: 495px;
    height: 180px;
    padding-left: 10px;
    .title{
      font-size: 20px;
      margin-bottom: 20px;
      >span{
        font-weight: normal;
        margin-left: 20px;
        font-size: 14px;
      }
    }
    .content{
      max-height: 140px;
      overflow: hidden;
    }
    .city-scenic{
      >li{
        line-height: 28px;
      }
      i{
        vertical-align: middle;
        font-size: 20px;
        margin-right: 5px;
      }
    }
  }
  .trip-city-scenic{
    max-height: 140px;
    overflow: hidden;
    padding-top: 20px;
    >.content{
      text-indent: 2em;
    }
  }
}
.business-trip-form{
  .control-label{
    float: left;
    width: 125px;
    font-weight: normal;
    text-align: left;
    padding-left: 15px;
  }
  .control-textarea{
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 6px 12px;
  }
}
.business-trip-list{
  margin-left: -5px;
  margin-right: -5px;
  >li{
    margin-bottom: 10px;
    >a{
      background: #f6f8f9;
      &:hover,
      &.active{
        border: 1px solid @base-blue;
        color: @base-blue;
        background: #f6f8f9;
      }
    }
  }
}

.ez-scroll-plan{
  padding: 20px 0;
  border: 1px solid @base-gray;
  .trip-header{
    float: left;
    width: 100%;
    padding: 0 20px;
    //margin-bottom: 10px;
    .trip-title{
      >.title{
        font-size: 16px;
        font-weight: bold;
      }
      .iconfont{
        font-size: 24px;
        vertical-align: middle;
        margin-right: 10px;
        cursor: pointer;
      }

    }
  }
  .ez-scroll-content {
    width: 1160px;
    .scroll-wrap{
      height: 200px;
      .scroll-box {
        ul {
          li {
            width: 290px;
            a{
              width: 290px;
              height: 200px;
              img {
                width: 100%;
                height: 100%;
              }
              .scroll-remove {
                display: block;
                right: 15px;
                //top: 10px;
              }
            }
          }
        }
      }
    }
  }
}
.ez-custom-hotel{
  .box-right {
    .trip-header{
      padding-bottom: 5px;
      >.title{
        font-size: 16px;
      }
    }
  }
  .hotel-from{
    padding: 0 25px;
    .hotel-label{
      font-size: 16px;
      line-height: 32px;
      margin-right: 15px;

    }
  }
  .hotel-start{
    >li{
      width: 45px;
      a{
        background: @base-blue;
        padding: 0;
        width: 28px;
        .iconfont{
          font-size: 26px;
          line-height: 26px;
          vertical-align: middle;
          color: #fff;
        }
        &:hover{
          background: #fff;
          .iconfont{
            font-size: 30px;
            line-height: 30px;
            color: @base-blue;
          }
        }
      }
      &.active{
        a{
          background: #fff;
          .iconfont{
            font-size: 30px;
            line-height: 30px;
            color: @base-blue;
          }
        }
      }
    }
  }

  .room-style{
    >li{
      margin-right: 20px;
      .iconfont{
        vertical-align: middle;
        color: #83b7fb;
        line-height: 30px;
      }
      select {
        display: inline-block;
        width: 60px;
        height: 30px;
        margin-left: 8px;
      }
    }
  }
}
.hotel-card-content{
  padding: 0 25px;
  .hotel-card{
    width: 100%;
    height: 160px;
    //border-bottom: 1px solid @base-gray;
    padding: 20px 0;
    .hotel-card-img{
      width: 150px;
      height: 120px;
      >img{
        width: 100%;
        height: 100%;
      }
    }
    .hotel-card-text{
      padding:0 20px;
      width: 550px;
      height: 120px;
      >.title{
        margin-bottom: 15px;
        //font-size: 20px;
      }
      >.content-text{
        position: relative;
        line-height: 20px;
        >.iconfont{
          position: absolute;
          top:0;
          left: 0;
          font-size: 16px;
          color: #859bb9;
          vertical-align: middle;
        }
        >p{
          padding-left: 26px;
        }
      }
    }
    .hotel-card-right{
      >span{
        font-size: 24px;
        margin-right: 5px;
      }
    }
  }
}

.ez-hotel-tabs {
  width: 100%;
  float: left;
  margin-bottom: 40px;
  .tab-list {
    > li {
      border-right: 0;
    }
  }
  .tab-content{
    .tab-pane{
      width: 100%;
      min-height: 230px;
      background: #f8f8f8;
    }

  }
  .ez-custom-pane {
    padding-top: 15px;
  }
}
.hotel-wrap-box{
  width: 100%;
  float: left;
  border-bottom: 1px dashed @base-gray;
  ul{
    >li{
      width: 18%;
      margin-bottom: 15px;
      line-height: 30px;
      color: #9e9e9e;
      .iconfont{
        display: inline-block;
        width: 32px;
        font-size: 20px;
        vertical-align: middle;
        color: #a8b3c1;
        text-align: center;
        margin-right: 5px;
      }
      .hotel-pet{
        width: 26px;
        height: 26px;
        line-height: 24px;
        margin-right: 10px;
        border: 2px solid #a8b3c1;
        border-radius: 100%;
      }
      &.active{
        color: #000;
        .iconfont{
          color: #323436;
        }
        .hotel-pet{
          border-color: #323436;
        }
      }
    }
  }
}
.hotel-wrap-list{
  width: 100%;
  float: left;
  padding: 10px 0;
  border-bottom: 1px dashed @base-gray;
  ul{
    >li{
      padding-right: 15px;
      padding-left: 15px;
    }
  }
}
.hotel-wrap-img{
  img{
    width: 100%;
    height: 180px;
  }
}
.ez-scenic-search{
  padding-top: 0;
  margin-bottom: 40px;
  position: relative;
  .ez-search-form{
    .ez-search-box{
      width: 680px;
      height: 46px;
      margin: 15px auto;
      .select-scenic{
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        padding: 5px 0;
        >a{
          width: 100px;
          color: #fff;
          border-right:1px solid #fff;
          border-radius: 0;
          font-size: 16px;
        }
      }
      .ez-search-input{
        border-left: 0;

      }
    }
  }
  .hot-scenic{
    font-size: 16px;
    >a{
      margin: 0 5px;
      font-size: 16px;
    }
  }
  .search-result-content{
    display: none;
    position: absolute;
    top:120px;
    left:50%;
    width: 680px;
    height: 545px;
    margin-top: 10px;
    margin-left: -340px;
    padding:10px 45px;
    z-index: 15;
    border: 1px solid @base-gray;
    box-shadow: 3px 2px 10px 2px #ccc;
    background: #fff;
    .scenic-result{
      width: 100%;
      height: 450px;
      padding: 0 20px;
      overflow: auto;
      >li{
        padding: 15px 5px;
        border-bottom: 1px dashed @base-gray;
        >.title{
          margin-bottom: 10px;
          color: #000;
        }
      }
    }
  }
  .citylist-content{
    display: none;
    position: absolute;
    top:120px;
    left:0;
    margin-top: 10px;
    padding:30px 45px;
    z-index: 15;
    border: 1px solid @base-gray;
    box-shadow: 3px 2px 10px 2px #ccc;
    background: #fff;
    .country-list {
      > li{
        font-weight: bold;
        font-size: 18px;
        line-height: 20px;
        border-left: 4px solid #fff;
        padding-left: 10px;
        margin-bottom: 20px;
        cursor: pointer;
        &.active {
          border-left: 4px solid @base-blue;
          color: @base-blue;
        }
      }
    }
    .city-box{
      display: none;
      &.active {
        display: block!important;
      }
      .city-list {
        width: 45%;
        float: left;
        >li{
          display: block;
          position: relative;
          float: left;
          width: 100%;
          padding-left: 20px;
          margin-bottom: 20px;
          > i {
            position: absolute;
            left: 0;
            top: 0;
            font-size: 20px;
            line-height: 24px;
            color: #2577e3;
          }
          >a {
            display: inline-block;
            color: #676767;
            font-size: 18px;
            line-height: 24px;
            margin: 0 10px;
            padding-bottom: 5px;
          }
        }
      }
    }
  }
}
.scenic-selector{
  .ez-selector {
    border: 1px solid @base-gray;
    .sl-v-list {
      ul {
        li {
          margin-right: 35px;
        }
      }
    }
    .sl-key{
      width: 110px;
      border-right: 1px solid @base-gray;
      height: 38px;
    }
    .sl-value{
      //border-right: 1px solid @base-gray;
    }
    .sl-wrap {
      border-bottom: 1px dashed @base-gray;
    }
  }
}
.ez-scenic-detail{
  width: 100%;
  padding: 20px;
  border: 1px solid @base-gray;
  .detail-wrap{
    width: 100%;
    height: 500px;
    .detail-left{
      width: 400px;
      height: 100%;
    }
    .detail-img{
      width: 100%;
      height: 400px;
      >img{
        width: 100%;
        height: 100%;
      }
    }
    .detail-img-xs{
      width: 100%;
      height: 100px;
    }

    .detail-text{
      width: 776px;
      height: 100%;
      padding: 0 20px;
      >.title{
        margin-bottom: 10px;
        font-weight: bold;
        font-size: 22px;
      }
      .detail-text-label{
        margin-top: 40px;
        margin-bottom: 20px;
        >span{
          display: inline-block;
          padding:2px 6px;
          border: 1px solid #ccc;
          margin-right: 10px;
        }
      }
      .ez-price{
        font-size: 22px;
        font-weight: bold;
        >span{
          font-weight: normal;
        }
      }
      .detail-rate{
        margin-top: 40px;
        margin-bottom: 50px;
        padding: 0 25px;
        .ez-star{
          padding-top: 8px;
        }
        a{
          line-height: 36px;
          padding-left: 20px;
          text-decoration:underline
        }
      }
      .detail-recommend{
        padding: 10px;
        .detail-avatar{
          width: 100%;
          height: 32px;
          >img{
            width: 32px;
            hiegth: 32px;
          }
          >span{
            line-height: 32px;
            padding-left: 25px;
          }
        }
        >ul{
          padding-left: 60px;
          >li{
            width: 100%;
            .iconfont{
              font-size: 20px;
              margin-right: 10px;
              vertical-align: middle;
            }
          }
        }
      }

    }

  }
}
.detail-img-xs{
  .ez-scroll-content {
    width: 360px;
    .scroll-wrap{
      height: 80px;
      .scroll-box {
        ul {
          li {
            width: 90px;
            &.active{
              a{
                img {
                  border: 2px solid @orange;
                }
              }
            }
            a{
              width: 90px;
              height: 80px;
              img {
                width: 100%;
                height: 100%;
                border: 2px solid #fff;
              }
            }
          }
        }
      }
    }
    .scroll-btns{
      >a{
        background: transparent;
        &:hover{
          background: transparent;
          color:@base-blue;
        }
      }
      .scroll-left {
        left: -20px;
      }
      .scroll-right {
        right: -20px;
      }
    }
  }
}
.detail-table{
  margin-top: 40px;
  padding:0 20px;
  >.table{
    >thead{
      background: #f6f8f9;
    }
  }
  .ez-btn-parmary{
    width: 80px;
    border-radius: 4px;
  }

}
.ez-scenic-pane{
  width: 915px;
  padding: 10px 20px 30px 20px;
  border: 1px solid @base-gray;
  border-top: 0;

}
.ez-scenic-intro{
  position: relative;
  padding-left: 115px;
  .intro-badges{
    position: absolute;
    left: 0;
    top:10px;
    width: 70px;
    height: 70px;
    background: @base-blue;
    color: #fff;
    >.iconfont{
      font-size: 34px;
    }
  }
  .scenic-intro-text{
    padding-top: 40px;
    >img{
      //width: 100%;
      border-radius: 8px 8px 0 0;
      margin-bottom:30px ;
    }
  }
}
.user-comments{
  width: 100%;
  margin-bottom: 30px;
  .comments-header{
    position: relative;
    float: left;
    width: 100%;
    height: 40px;
    line-height: 40px;
    margin-bottom: 5px;
    padding-left: 70px;
    .comments-avatar{
      position: absolute;
      left: 0;
      top: 0;
      width: 40px;
      height: 40px;
      border-radius: 100%;
      >img{
        width: 100%;
        height: 100%;
      }
    }
  }
  .comments-body{
    padding-left: 70px;
  }
}

.ez-place-search{
  padding-top: 0;
  margin-bottom: 40px;
  position: relative;
  .ez-search-form{
    position: absolute;
    top:50%;
    left: 50%;
    width: 620px;
    height: 136px;
    margin-left: -310px;
    margin-top: -68px;
    padding: 30px;
    background: rgba(255,255,255,.4);
    .ez-search-box{
      width: 550px;
      height: 46px;
      margin: 0 auto;
      .input-group-addon{
        background: #fff;
      }
    }
    .top-search{
      margin-top: 20px;
      color: #474747;
      >a{
        //font-size: 16px;
        color: #474747;
        margin: 0 5px;
      }
    }
  }

}
.ez-place-city{
  width: 100%;
  float: left;
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid @base-gray;
  .place-city-img{
    position: relative;
    width: 480px;
    height: 345px;
    img{
      width: 100%;
      height: 100%;
    }
    .images-label{
      position: absolute;
      right: 15px;
      bottom: 10px;
      width: 100px;
      height: 30px;
      line-height: 30px;
      border-radius: 25px;
      color: #fff;
      background: rgba(0,0,0,.4);

    }
  }
  .place-city-text{
    width: 690px;
    height: 345px;
    padding: 10px 10px 10px 30px;
    .title{
      margin-bottom: 20px;
      .iconfont{
        font-weight: bold;
        margin-right: 10px;
        color: #42c6f7;
        font-size: 20px;
      }
    }
    .text-content{
      height: 100px;
      overflow: hidden;
      &.open{
        height: 120px;
        overflow: auto;
      }
      >p{
        text-indent: 2em;
      }
    }
    .btn-full-text{
      position: relative;
      width: 390px;
      height: 40px;
      margin: 0 auto 30px;
      border-bottom: 1px solid @base-gray;
      >a{
        position: absolute;
        left:50%;
        top: 25px;
        margin-left: -50px;
        width: 100px;
        height: 30px;
        line-height: 30px;
        padding: 0;
        border: 1px solid @base-gray;
        border-radius: 25px;
        background: #fff;
        >.iconfont{
          margin-right: 5px;
          vertical-align: middle;
        }

      }
    }
    .place-video-play{
      line-height: 34px;
      .iconfont{
        vertical-align: middle;
        font-size: 24px;
      }
    }
    .place-city-star{
      line-height: 34px;
    }
  }
}
.place-query-from{
  width: 100%;
  float: left;
  .query-from-grid{
    float: left;
    width: 50%;
    >.form-group{
       margin-right: 0;
       margin-left: 0;
       .form-control{
         height: 40px;
         background: #f6f8f9;
       }
    }
  }
  >div{
    padding: 0;
  }
  .label-txt{
    width: 100px;
    line-height: 40px;
    margin-right: 10px;
  }
  .label-txt-sm{
    width: 85px;
    line-height: 40px;
    margin-right: 10px;
  }
  .form-select-wrap{
    width: 160px;
  }
  .form-select-input{
    width: 260px;
  }
  .query-from-btn{
    padding-top: 40px;
    >.btn{
      height: 40px;
      line-height: 40px;
      padding: 0 12px;
      border-radius: 4px;
    }
  }

}
.ez-place-title{
  font-size: 28px;
}
.place-wrap-travel{
  .ez-nav-place{
    >.tab-list{
      width: 495px;
      margin: 0 auto;
      margin-bottom: 30px;
      >li{
        padding: 0 50px;
      }
    }
    .tab-pane{
      padding: 0 15px;
    }
  }
}
.place-map-slide{
  width: 100%;
  height: 400px;
  border: 1px solid @base-gray;
  padding: 25px 20px;
  .place-map-item{
    width: 100%;
    height: 345px;
  }
  .place-map{
    width: 480px;
    height: 100%;
    background: #ccc;
  }
  .place-map-list{
    width: 650px;
    height: 100%;
    padding: 10px 0;
    >.title{
      >span{
        font-size: 14px;
        line-height: 14px;
        .iconfont{
          font-size: 20px;
          vertical-align: middle;
          margin-right: 5px;
        }
      }
    }
    >ul{
      width: 520px;
      >li{
        width: 100%;
        height: 42px;
        line-height: 42px;
        padding: 0 20px;
        &:nth-child(odd){
          background: #f6f8f9;
        }

      }
    }
  }

}
.carousel-left,
.carousel-right{
  position: absolute;
  top: 50%;
  display: block;
  width: 38px;
  height:38px;
  line-height: 38px;
  margin-top: -19px;
  text-align: center;
  background: #c1c1c1;
  color: #fff;
  border-radius: 20px;
  .iconfont{
    font-weight: bold;
    font-size: 28px;
  }
  &:hover,
  &:focus{
    color: #fff;
    background: #80b0ef;
  }
}
.carousel-left{
  left: -20px;
}
.carousel-right{
  right: -20px;
}
.place-wrap-player{
  .ez-nav-tabs{
    .tab-list{
      width: 345px;
      margin: 0 auto;
      margin-bottom: 30px;
      >li{
        padding: 0 15px;
      }
    }
  }
}
.ez-nav-item {
  .tab-item-list {
    display: block;
    float: left;
    padding-top: 25px;
    padding-bottom: 25px;
    >li{
      float: left;
      width: 150px;
      height: 48px;
      line-height: 48px;
      border: 1px solid #e5e5ec;
      font-size: 16px;
      &:first-child{
        border-right: 0;
      }
      &.active{
        >a{
          padding-bottom: 10px;
          border-bottom: 3px solid @base-blue;
        }
      }
    }
  }
}

.tab-content-place{
  .scenic-intro-text{
    margin-top: 20px;
    padding: 20px 70px 20px 20px;
    border: 1px solid #e5e5ec;
  }
}
.ez-city-commun{
  .box-left{
    width: 910px;
  }
  .box-right{
    width: 300px;
  }
  .ez-aside-card {
    > .aside-card-title {
      > .title {
        text-align: center;
      }
    }
  }
}
.comments-info{
  width: 100%;
  margin: 20px 0;
  .iconfont{
    color: #859bb9;
    margin-right: 5px;
  }
}
.comments-reply{
  position: relative;
  width: 100%;
  min-height: 200px;
  padding: 20px 30px 10px 30px;
  background: #f8f8f8;
}
.form-control-reply{
  width: 100%;
  padding: 0;
  >.reply-input{
    width: 100%;
    height: 46px;
    border-radius: 0;
  }
}
.comments-reply-wrap{
  padding-top: 10px;
}
.comments-reply-body{
  padding-left: 70px;
}
.lawer-guide{
  padding: 20px 20px;
  >li{
    margin-bottom: 5px;
    >.li-disc{
      margin-left: 10px;
      margin-right: 10px;
      display: inline-block;
      width: 7px;
      height: 7px;
      border-radius: 50%;
      background: @base-blue;
    }
  }
}
.place-group-btn{
  width: 100%;
  float: left;
  padding-top: 25px;
  margin-bottom: 25px;
  >a{
    width: 140px;
    height: 46px;
    padding: 0;
    line-height: 46px;
    border: 1px solid @base-blue;
    border-radius: 0;
    &.active{
      background: @base-blue;
      color: #fff;
    }
  }
}
.box-card-game{
  width: 100%;
  float: left;
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid @base-gray;
  .box-card-left{
    width: 300px;
    height: 180px;
    >img{
      width: 100%;
      height: 100%;
    }
  }
  .box-card-text{
    width: 610px;
    height: 180px;
    padding: 0 25px 10px 15px;
    //border: 1px solid @base-blue;
    >.title{
      display: block;
      margin-bottom: 15px;
      font-size: 18px;
      overflow: hidden;/*超出部分隐藏*/
      white-space: nowrap;/*不换行*/
      text-overflow:ellipsis;/*超出部分文字以...显示*/

    }
    >.content{
      height: 60px;
      overflow: hidden;
      margin-bottom: 40px;
    }
  }
}
.box-card-user{
  position: relative;
  padding-left: 50px;
  .user-name{
    font-size: 16px;
  }
  .user-avatar{
    position: absolute;
    top:0;
    left:0;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    >img{
      width: 100%;
      height: 100%;
    }
  }
}
.card-user-like{
  >a{
    >.iconfont{
      margin-right: 10px;
    }
    &:first-child{
      margin-right: 40px;
    }
  }
}

.img-lager-modal{
  .modal-dialog{
    width: 1100px;
    .modal-header{
      border-bottom:0;
      .modal-close{
        position: absolute;
        top:-15px;
        right: -15px;
        display: block;
        width: 38px;
        height: 38px;
        line-height: 30px;
        padding: 0;
        background: #000;
        border: 3px solid #fff;
        border-radius: 20px;
        color: #fff;
        font-weight: bold;
        box-shadow: 0 0 6px 2px #eee;
        outline: 0;
        &:hover{
          background: #e4393c;
        }
      }
    }
  }

}
.ez-modal-img{
  width: 100%;
  height: 600px;
  padding-top: 0;
}
.modal-img{
  width: 650px;
  height: 100%;
}
.modal-text{
  width: 410px;
  height: 100%;
  padding: 0 15px;
  >.title{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    >span{
      font-size: 16px;
      font-weight: normal;
      line-height: 26px;
      margin-left: 30px;
    }
  }
  .content-text{
    >p{
      text-indent: 2em;
    }

  }
}
.modal-img-lg{
  width: 100%;
  height: 465px;
  >img{
    width: 100%;
    height: 100%;
  }
}

.modal-img-xs{
  width: 100%;
  //height: 465px;
  .ez-scroll-content {
    width: 100%;
    .scroll-wrap{
      width: 600px;
      height: 100px;
      margin: 0 auto;
      .scroll-box {
        ul {
          li {
            width: 150px;
            &.active{
              a{
                img {
                  //border: 2px solid @orange;
                }
              }
            }
            a{
              width: 150px;
              height: 100px;
              img {
                width: 100%;
                height: 100%;
                //border: 2px solid #fff;
              }
            }
          }
        }
      }
    }
    .scroll-btns{
      >a{
        color:#fff;
        background: #ccc;
        font-weight: bold;
        &:hover{
          background: @base-blue;
          color:#fff;
        }
      }
      .scroll-left {
        left: -3px;
      }
      .scroll-right {
        right: -3px;
      }
    }
  }
}

.ez-city-comments{
  padding-top: 30px;
  .box-left{
    width: 915px;
  }
  .box-right{
    width: 300px;
  }
  .ez-aside-card{
    .aside-card{
      border-bottom: 1px solid @base-gray;
      .aside-card-user{
        border-bottom: 0;
      }
    }
  }
  .form-group{
    margin-right: 0;
    margin-left: 0;
    .label-txt{
      float: left;
      width: 120px;
      line-height: 34px;
      min-height: 34px;
    }
    .form-content{
      float: left;
      width: 620px;
      textarea{
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 6px 12px;
      }
      .city-form-star{
        line-height: 34px;
      }

    }
  }

}
.city-comments-wrap{
  border: 1px solid @base-gray;
  .city-comments-header{
    width: 100%;
    height: 80px;
    line-height: 80px;
    float: left;
    font-size: 20px;
    border-bottom: 1px solid @base-gray;
    padding: 0 35px;
  }
  .city-comments-img{
    width: 100%;
    float: left;
    padding: 20px 50px;
    >img{
      float: left;
      width: 175px;
      height: 125px;
    }
    >.comments-city{
      float: left;
      width: 400px;
      height: 125px;
      padding-left: 30px;
      padding-top: 30px;
      >.title{
        //font-weight: bold;
      }
    }
  }
  .city-comments-from{
    padding: 0 30px;
  }
}

.comments-from-btn{
  >a{
    width: 130px;
    height: 50px;
    padding: 0;
    line-height: 50px;
    border: 1px solid @base-blue;
    border-radius: 2px;
    &.active{
      background: @base-blue;
      color: #fff;
    }
  }
}
.ez-banner-strategy{
  width: 100%;
  height: 345px;
  margin-bottom: 35px;
  .banner-strategy{
    position: relative;
    width: 100%;
    height: 265px;
    >.strategy-img{
      width: 100%;
      height: 220px;
    }
    .strategy-user{
      position: absolute;
      left: 50%;
      bottom: 0;
      margin-left: -49.5px;
      width: 99px;
      height: 99px;
      border-radius: 50%;
      border: 2px solid #fff;
      >img{
        width: 100%;
        height: 100%;
      }
    }
  }
  .strategy-username{
    margin-top: 20px;
    margin-bottom: 20px;
    color: #000;
  }
  .strategy-date{
    padding: 0 35px;
  }
}
.ez-wrap-strategy{
  .box-left{
    width: 915px;
    .strategy-title{
      margin-bottom: 20px;
      font-weight: bold;
      font-size: 16px;
    }
    .strategy-box{
      padding: 25px 40px;
      border: 1px solid @base-gray;
    }
    .strategy-content{
      margin-bottom: 20px;
      p{
        text-indent: 2em;
      }
      img{
        width: 300px;
        height: 180px;
        margin-right: 10px;
        margin-top: 20px;
      }
    }
    .strategy-like{
      padding: 20px;
      >div{
        width: 86px;
        height: 86px;
        margin: 0 auto 10px auto;
        border: 1px solid @base-gray;
        border-radius: 50%;
      }
      .iconfont{
        font-size: 58px;
      }
    }
    .strategy-reply{
      padding: 0 30px;
      margin-bottom: 30px;
      .control-textarea{
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 6px 12px;
      }
      >div{
        padding: 20px;
      }
      .btn{
        border-radius: 2px;
      }

    }
    .user-comments{
      //width: 100%;
      .comments-info{
        height: 24px;
        line-height: 24px;
      }
    }

  }
  .box-right{
    width: 300px;
    .ez-aside-card{
      .aside-card-title{
        .title{
          text-align: center;
        }
      }
      .read-list{
        margin-top: -2px;
        padding: 25px 15px;
        border: 1px solid @base-gray;
        border-top: 0;
        >li{
          padding: 20px 10px;
          border-bottom: 1px solid @base-gray;
          &:first-child{
            padding-top: 0;
          }
          &:last-child{
            border-bottom:0;
          }
        }
      }
    }
  }
}
.ez-strategy-table{
  border: 1px solid @base-gray;
  tr{
    >th{
      background: #f8f8f8;
      font-weight: bold;
    }
  }
  .td-pd{
    line-height: 60px;
    .td-pd-inner{
      line-height: 26px;
    }
    .iconfont{
      font-size: 20px;
      vertical-align: middle;
      margin-right: 5px;
    }
  }
  .td-date{
    width: 100px;
    height: 60px;
    padding: 5px;
    margin: 0 auto;
    .span-month{
      float: left;
      width: 40px;
      height: 100%;
      font-size: 20px;
      line-height: 50px;
      font-weight: bold;
    }
    .span-day{
      float: left;
      width: 50px;
      height: 100%;
      line-height: 24px;
    }
  }
}
.strategy-table-foot{
  padding: 20px;
  border: 1px solid @base-gray;
  border-top: 0;
  >a{
    min-width: 140px;
    height: 36px;
    line-height: 30px;
    border-radius: 4px;
  }
}
.upload-plugin{
  position: relative;
  width: 480px;
  height: 98px;
  >.upload-img{
    position: absolute;
    top: 0;
    left: 0;
    width: 98px;
    height: 98px;
    border: 1px solid @base-gray;
  }
  >.upload-text{
    width: 100%;
    padding-left: 130px;
    padding-top: 10px;
    .btn{
      margin-top: 10px;
    }
  }
  .upload-text-lg{
    width: 100%;
    padding-left: 230px;
    padding-top: 10px;
    .btn{
      margin-top: 10px;
    }
  }
  >.upload-imgbox{
    position: absolute;
    top: 0;
    left: 0;
    width: 210px;
    >img{
      width: 98px;
      height: 98px;
      border: 1px solid @base-gray;
      margin-right: 5px;
    }
  }
}
.ez-ueditor-box{
  width: 100%;
  height: 160px;
  border: 1px solid @base-gray;
  margin-top: 20px;
}
.ez-ueditor-form{
  .edui-toolbar {
    .edui-btn-toolbar {
      background: #f8f8f8;
    }
  }
}
.addCityModal{
  .modal-dialog {
    width: 1100px;
    //margin: 30px auto;
  }
  .modal-header {
    border-bottom: 0;
  }
  .search-city-box{
    width: 560px;
    margin: 0 auto 20px auto;
    >input{
      height: 40px;
      border-radius: 0;
      &.iconfont{
        padding-left: 230px;
        padding-right: 10px;
      }
      &::-webkit-input-placeholder,
      &::-moz-placeholder,
      &:-moz-placeholder,
      &:-ms-input-placeholder
      {
        color:#2a2a2a;
        text-align: center;
      }
    }
  }
  .search-city-result{
    padding: 0 60px;
    .result-hot{
      .result-city-card{
        margin: 0 auto;
      }
    }
    .result-title{
      margin: 20px 0;
    }
    .result-list{
      .result-grid{
        float: left;
        width: 300px;
        height: 100px;
        margin: 5px;
      }
    }
  }
  .result-city-card{
    width: 300px;
    height: 100px;
    position: relative;
    padding-left: 160px;
    border: 1px solid @base-gray;
    >img{
      position: absolute;
      top:0;
      left:0;
      width: 160px;
      height: 100%;
    }
    .city-neme{
      width: 100%;
      height: 100%;
      padding: 30px 15px;
      font-size: 16px;
      text-align: left;
    }

  }
}
.ez-user-content{
  .aside-left{
    width: 300px;
    float: left;
  }
  .content-right{
    width: 910px;
    float: right;
    border: 1px solid @base-gray;
    &.no-border{
      border: 0;
    }
  }

  .aside-userinfo{
    position: relative;
    width: 100%;
    height: 300px;
    //padding: 0 15px;
    margin-bottom: 10px;
    border: 1px solid @base-gray;
    .aside-avatar{
      width: 110px;
      height: 110px;
      margin: 15px auto;
      border: 1px solid @base-gray;
      border-radius: 60px;
      >img{
        width: 100%;
        height: 100%;
        border: 1px solid #fff;
        border-radius: 50%;
      }
    }
    .username-text{
      margin-bottom: 15px;
    }
    h5{
      margin-bottom: 10px;
    }
    .aside-userinfo-btn{
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 50px;
      >a{
        float: left;
        width: 149px;
        height: 50px;
        line-height: 50px;
        padding: 0;
        border-top: 1px solid @base-gray;
        border-radius: 0;
        &:first-child{
          border-right: 1px solid @base-gray;
        }

      }
    }
  }

  .ez-aside-card{
    min-height: 10px;
    >.aside-card-title{
      height: 48px;
      >.title{
        text-align: center;
        line-height: 48px;
      }

    }
  }
  .aside-user-list{
    border: 1px solid @base-gray;
    border-top: 0;
    padding: 20px;
    //margin-bottom: 10px;
    >li{
      >a{
        padding-bottom: 10px;
        color: #000;
        font-size: 16px;
      }
      margin-bottom: 15px;
      &:last-child{
        margin-bottom: 0;
      }
      >i{
        display: block;
        width: 2em;
        height: 2px;
        margin: 8px auto 0 auto;
        background: #fff;
      }
      &.active{
        >a{
          color: @base-blue;
        }
        >i{
          background: @base-blue;
        }
      }
    }
  }
  .panel-header{
    width: 100%;
    height: 65px;
    padding:17px 20px;
    border-bottom: 1px solid @base-gray;
    .panel-header-title{
      font-size: 18px;
      line-height: 20px;
      padding-left: 20px;
      margin-top: 5px;
      border-left: 2px solid @base-blue;
      color: #000;
    }
    .panel-header-tool{
      >a{
        margin-left: 20px;

      }
    }
    .panel-header-search{
      width: 220px;
      height: 32px;
      padding: 5px;
      background: #f8f8f8;
      border: 1px solid @base-gray;
    }
  }
  .content-panel{
    min-height: 30px;
  }
  .wrap-about{
    float: left;
    width: 100%;
    padding: 30px;
    .about-nav-list{
      float: left;
      width: 120px;
      >li{
        margin-bottom: 30px;
        font-size: 16px;
        >i{
          display: inline-block;
          width:8px;
          height: 8px;
          margin-right: 8px;
          border-radius: 4px;
          background: #fff;
        }
        &.active{
          color: @base-blue;
          >i{
            background: @base-blue;
          }
        }
      }

    }
    .about-tabcontent{
      float: right;
      width: 725px;
      padding: 0 10px;
      .about-tabpane{
        display: none;
        &.active{
          display: block;
        }
        >img{
          width: 100%;
          height: 350px;
          margin-bottom: 20px;
        }
        >.about-tabpane-text{
          p{
            text-indent: 2em;
          }
        }
      }
    }
  }

  .wrap-account{
    padding:10px 50px;
    >.form-group{
      margin-bottom: 30px;
      .ez-btn-parmary{
        border-radius: 4px;
      }
    }
    .label-txt{
      float: left;
      width: 120px;
      line-height: 34px;
      height: 34px;
      &.required{
        &:after{
          content: '*';
          color: #f03;
        }
      }
    }
    .label-radio{
      display: inline-block;
      width: 60px;
      line-height: 34px;
      >input{
        margin-right: 5px;
      }
    }
    .form-content{
      float: left;
      width: 480px;
    }
    .form-content-sm{
      float: left;
      width: 220px;
    }
    .form-content-lg{
      float: left;
      width: 700px;
    }
    .account-table{
      margin-bottom: 0;
      tr{
        >th{
          width: 33.33%;
          text-align: center;
          background: #f6f8f9;
        }
        >td{
          width: 33.33%;
        }
      }
    }
    .account-table-btn{
      padding:8px 20px;
      border: 1px solid @base-gray;
      border-top: 0;
    }
  }
  .select-group{
    >select{
      float: left;
      width: 30%;
      margin-bottom: 20px;
    }
  }
}

.ez-msg-tabs{
  width: 100%;
  float: left;
  margin-bottom: 10px;
  .tab-list{
    display: block;
    padding-top: 15px;
    padding-bottom: 6px;
    //border-bottom: 1px solid @base-gray;
    >li{
      display: inline-block;
      padding: 3px 35px;
      &:last-child{
        border-right: 0;
      }
      &:hover,
      &:focus,
      &.active{
        >a{
          font-size: 16px;
          font-weight: normal;
          color: #2577e3;
          border-bottom: 0;
        }
      }
    }
  }
}
.ez-msg-pane{
  padding:0;
}
.ez-msg-sys{
  >.msg-panel-title{
    padding:0 30px;
    height: 50px;
    line-height: 50px;
    background: #f8f8f8;
  }
  >.msg-panel-body{
    padding:10px 30px;
    >.content-text{
      margin-bottom: 20px;
    }
  }
}
.ez-msg-user{
  padding:20px 30px;
}
.msg-comments-reply{
  position: relative;
  width: 100%;
  min-height: 75px;
  padding: 20px 30px 10px 30px;
  background: #f8f8f8;
}
.finance-content-right{
  border: 0!important;
  .panel-header{
    border: 1px solid @base-gray;
  }
  .finance-panel{
    width: 100%;
    min-height: 160px;
    border: 1px solid @base-gray;
    margin: 20px 0;
    padding: 30px 50px;
    /*&.finance-panel-lg{
      height: 440px;
    }*/
    .balance-text{
      font-size: 44px;
      >i{
        font-size: 22px;
        margin-right: 3px;
      }
    }
    .finance-panel-btn{
      display: inline-block;
      vertical-align: middle;
      height: 75px;
      margin-left: 30px;
      >a{
        width: 130px;
        height: 50px;
        padding: 0;
        line-height: 50px;
        color: #fff;
        background: #60a0f6;
        font-size: 18px;
      }
    }
    .finance-panel-form{
      margin-top: 30px
    }

  }
  .finance-table{
    border: 1px solid @base-gray;
    tr{
      >th{
        font-size: 18px;
        text-align: center;
        background: #f8f8f8;
      }
    }
  }
}
.ez-order-nav,
.ez-collection-nav{
  padding: 20px 40px;
  border: 1px solid @base-gray;
  border-top: 0;
  >li{
    margin: 0 20px;
    >a{
      font-size: 16px;

    }
    &.active{
      >a{
        color: @base-blue;
      }
    }
    &:hover{
      >a{
        border: 1px solid #ccc;
        background: #f8f8f8;
        color: #333;
      }
    }
  }
}
.table-order{
  margin-bottom: 10px;
  tr{
    >th{
      font-size: 16px;
      background: #f8f8f8;
      color: #000;
      border-top: 0!important;
    }
    >td{
      vertical-align: middle!important;
      padding: 20px 8px!important;
      &.pd-lr-0{
        padding-left: 0!important;
        padding-right: 0!important;
      }
    }
    .td-w-1{
      width: 410px;
    }
    .td-w-2{
      width: 165px;
    }
    .td-w-3{
      width: 120px;
    }
    .td-w-4{
      width: 95px;
    }
    .td-w-5{
      width: 115px;
    }
  }
  .tr-line{
    background: #f8f8f8;
    margin-top: 10px;
  }
  .td-line{
    padding: 8px!important;
    line-height: 30px;
    >span{
      margin-right: 20px;
      &:last-child{
        margin-right: 0;
      }
    }
  }
}
.table-order-card{
  position: relative;
  height: 110px;
  padding: 10px 10px 10px 110px;
  border-bottom: 1px solid @base-gray;
  &:last-child{
    border-bottom: 0;
  }
  >img{
    position: absolute;
    top: 10px;
    left: 10px;
    width: 90px;
    height: 90px;
  }
  .table-order-text{
    padding:0 5px;
  }

}
.skill-list{
  >li{
    margin-bottom: 10px;
    >a{
      position: relative;
      width: 110px;
      height: 36px;
      line-height: 36px;
      padding: 0 18px;
      background: #f6f8f9;
      border-radius: 0;
      >.iconfont{
        position: absolute;
        right: 2px;
        bottom: -10px;
        color: #f6f8f9;
      }
      &.active{
        background: #63a6ff;
        color: #fff;
        >.iconfont{
          color: #fff;
        }
      }
    }
  }
}

.contact-card{
  position: relative;
  margin-top: 15px;
  width: 100%;
  min-height: 185px;
  padding: 30px 130px 15px 35px;
  .contact-card-list{
    >li{
      width: 45%;
      margin-bottom: 20px;
    }
  }
  .contact-card-label{
    float: left;
    //width: 120px;
    margin-right: 30px;
  }

  .contact-card-btn{
    position: absolute;
    right: 10px;
    top: 15px;

  }
}

.contactModal{
  .modal-dialog{
    width: 910px;
    .modal-header{
      padding-left: 55px;
      font-size: 16px;
    }
  }
}
.contact-form-horizontal{
  >.form-group{
    .control-label{
      text-align: left;
      padding-left: 50px;
    }
    .form-control{
      height: 40px;
      border-radius: 2px ;
      background: #f6f8f9;
    }
  }
}
.edit-contact-form{
  padding: 30px;
  margin-top: 10px;
}
.ez-unsub-content{
  margin-top: 30px;
  padding: 30px 40px;
  .title{
    //margin-bottom: 20px;
  }
  .ez-order-step{
    margin-top: 50px;
    margin-bottom: 50px;
  }
}
.ez-unsub-box{
  width: 920px;
  margin: 0 auto;
}
.ez-unsub-form{
  .form-group{
    margin-right: 0;
    margin-left: 0;
    .label-txt{
      float: left;
      width: 120px;
      line-height: 34px;
      min-height: 34px;
    }
    .form-content{
      float: left;
      width: 480px;
      textarea{
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 6px 12px;
      }
    }
  }
}
.ez-unsub-msg{
  margin-bottom: 20px;
  >.subtitle{
    position: relative;
    >i{
      position: absolute;
      top: 5px;
      left: -12px;
      display: block;
      width: 8px;
      height: 8px;
      background: @base-blue;
      border-radius: 50%;
    }
  }
}
.collection-content{
  width: 100%;
  float: left;
  //border: 1px solid @base-blue;
  >.collection-tabpane{
    display: none;
    margin-left: -5px;
    margin-right: -5px;
    .ez-hot-card{
      //border: 1px solid @base-gray;
    }
    .box-card{
      position: relative;
      height: 420px;
      padding-left: 5px;
      padding-right: 5px;
      margin-bottom: 20px;
      >.card-img{
        width: 100%;
        height: 300px;
        >img{
          width: 100%;
          height: 100%;
        }
      }
      >.card-text{
        width: 100%;
        height: 120px;
      }
      .hot-card-img{
        border: 1px solid @base-gray;
        border-bottom: 0;
      }
      .hot-card-text{
        padding-left: 10px;
        padding-right: 10px;
        border: 1px solid @base-gray;
        border-top: 0;
        .hot-content{
          height: 80px;
          overflow: hidden;
          margin-bottom: 20px;
        }
      }
      >.bg-backdrop{
        display: none;
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 420px;
        padding-left: 5px;
        padding-right: 5px;
        z-index: 2;
        >.bg-backdrop-wrap{
          width: 100%;
          height: 100%;
          z-index: 3;
          background: rgba(0,0,0,.3);
        }
        .bg-selected{
          display: none;
          float: right;
          width: 80px;
          height: 80px;
          background: url("../images/public-icon.png") no-repeat;
          background-position: -10px -77px;
          &.bg-selected-y{
            background-position: -97px -77px;
          }
        }
      }
      &.selected{
        >.bg-backdrop{
          display: block;
          .bg-selected{
            display: block;
          }
        }
      }
    }
    &.active{
      display: block;
    }

  }
}
.route-content{
  margin-top: 20px;
  padding-top: 20px;
}
.route-panel{
  //float: left;
  >ul{
    width: 100%;
    height: 40px;
    border-bottom: 1px solid @base-gray;
    >li{
      float: left;
      min-width: 159.33px;
      height: 40px;
      line-height: 40px;
      padding: 0;
      border-right: 1px solid @base-gray;
      >a{
        padding: 8px 15px;
      }
      &:last-child{
        border-right: 0;
      }
      &.active{
        background: #63a6ff;
        >a{
          color: #fff;
        }
      }
    }
  }
  .route-tabcontent{
    >.route-tabpane{
      display: none;
      &.active{
        display: block;
      }
    }
    .form-group-inner{
      width: 100%;
      float: left;
      margin-bottom: 15px;
      padding:0 30px;
      &:first-child{
        margin-top: 20px;
      }
    }
    .form-content-inner{
      float: left;
      width: 260px;
    }
  }
}
.date-weeks-list{
  width: 320px;
}
.date-days-list{
  float: left;
  width: 100%;
}
.date-weeks-list,
.date-days-list{
  min-width: 320px;
  margin-top: 10px;
  >li{
    float: left;
    min-width: 40px;
    border: 1px solid @base-gray;
    padding: 4px 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    &:last-child{
      margin-right: 0;
    }
    &.active{
      background: @base-blue;
      color: #fff;
    }
  }
}
.order-comments-from{
  padding: 0 30px;
  .label-txt{
    font-size: 16px;
  }
}
.guide-radio-group{
  >span{
    line-height: 34px;
    margin-right: 20px;
    >input{
      margin-right: 5px;
    }
  }
}
.form-content-car{
  padding: 20px;
  >div{
    margin-bottom: 20px;
  }
  p{
    margin-bottom: 10px;
  }
  .price-input{
    width: 100px;
    height: 34px;
    border: 1px solid @base-gray;
    margin: 0 10px;
  }
  .price-radio{
    margin-right: 10px;
  }

}
.time-mana-content{
  margin-top: 20px;
  padding:20px 30px;
}
.time-mana-text{
  margin-top: 20px;
  padding: 20px 50px;
  background: #f8f8f8;
}