<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="../../images/favicon.ico" />
    <title>404-万事通美国</title>
    <script type="text/javascript" src="../../vendor/jquery/jQuery.js"></script>
    <script type="text/javascript" src="../../vendor/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../js/ez-public.js"></script>
    <script type="text/javascript" src="../../js/ez-slider.js"></script>

    <link rel="stylesheet" href="../../vendor/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="../../css/iconfont/iconfont.css" />
    <link rel="stylesheet" href="../../css/reset.css" />
    <link rel="stylesheet" href="../../css/ez-slider.css" />
    <link rel="stylesheet" href="../../css/ez-public.css" />
    <link rel="stylesheet" href="../../css/ez-website.css" />

    <!--[if lt IE 9]>
    <script src="../../vendor/html5.js"></script>
    <script src="../../vendor/respond.js"></script>
    <![endif]-->
</head>
<body>
<header class="ez-header">
    <div class="container ez-container ez-navbar-header">
        <!-- Brand-->
        <div class="navbar-header header-logo">
            <a class="ez-logo" href="#">
                <img alt="万事通美国" src="../../images/logo.png">
            </a>
        </div>
        <div class="navbar-header header-border"></div>
        <div class="navbar-header header-phone">
            <div>
                <div><img class="" src="../../images/service-time.png"></div>
                <span><i class="iconfont icon-phone"></i>617-652-8008（美国）</span>
            </div>
            <div>
                <div class="title-tel">服务热线</div>
                <span><i class="iconfont icon-phone"></i>021-672816809（中国）</span>
            </div>
        </div>

        <ul class="nav navbar-nav navbar-right ez-navbar">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    <span class="ez-avatar">
                        <img alt="..." src="../../images/avatar.png">
                        <b class="text-black">Admin</b>
                    </span>
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#">个人资料</a></li>
                    <li><a href="#">玩家中心</a></li>
                    <li><a href="#">关于我们</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">登出</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <div class="ez-shopcart text-center">
                        <span class="iconfont icon-shopcart"></span>
                        <i class="on">6</i>
                    </div>
                </a>
            </li>
        </ul>

        <ul class="nav navbar-nav navbar-right ez-header-right">
            <li class="dropdown">
                <select class="select-left">
                    <option value="0">美元</option>
                    <option value="1">欧元</option>
                </select>
            </li>
            <!--<li>
                <select class="select-right">
                    <option value="1">English</option>
                    <option value="2">中文简体</option>
                    <option value="3">中文繁体</option>
                </select>
            </li>-->
            <li class="dropdown select-lang">
                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="false" aria-expanded="false">
                    <div class="lang-name">中文简体</div>
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><input type="radio" name="lng">English</li>
                    <li><input type="radio" name="lng">中文简体</li>
                    <li><input type="radio" name="lng">中文繁体</li>
                </ul>
            </li>
        </ul>
    </div>
</header>
<!--content-->
<div class="container-fluid bg-gary">
    <div class="container ez-container ez-content-404">
        <div class="ez-icon-404"></div>
    </div>
</div>
<!-- /content-->
</body>
</html>
