<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="../../images/favicon.ico" />
    <title>登陆</title>
    <script type="text/javascript" src="../../vendor/jquery/jQuery.js"></script>
    <script type="text/javascript" src="../../js/ez-public.js"></script>
    <link rel="stylesheet" href="../../css/common.css" />
    <link rel="stylesheet" href="../../vendor/bootstrap/bootstrap.min.css" />
</head>
<body>
      <div class="dibu_jia">
      </div>
      <div class="land_jia">
      	 <div class="land_jia_a"><img src="../../images/avatar.png"></div>
         <div class="land_jia_b">
            <ul>
              <li class="lan_jia_c">手机号注册</li>
              <li>邮箱号注册</li>
            </ul>
         </div>
         <div class="mobile">
         <div class="lan_jia_d">
            <ul>
              <li>
                <select class="lan_jia_d_a">
                <option value="volvo">+86中国</option>
                <option value="saab">+66美国</option>
                <option value="opel">+66日本</option>
               </select>
               <input class="lan_jia_d_b" type="num" placeholder="输入手机号码" name="">
              </li>
              <li>
               <input class="lan_jia_d_b" type="num" placeholder="输入验证码" name="">
               <i class="lan_jia_d_c">获取验证码</i>
              </li>
              <li>
                <input class="lan_jia_d_b" style="width: 100%!important" type="num" placeholder="请设置你的密码" name="">
              </li>
            </ul>
         </div>
         <button class="lan_jia_d_d">注册</button>
         <div class="lan_jia_d_e"><i>注册即表示你已同意</i><i style="color: #1D9CFA">《万事通用户协议》</i></div>
         <div class="lan_jia_d_f"><i>已有账号，立即登陆</i><i>创建商家用户></i></div>
       </div>


       <div class="mobile diyi">
         <div class="lan_jia_d">
            <ul>
               <li>
                <input class="lan_jia_d_b" style="width: 100%!important" type="num" placeholder="请设置你的密码" name="">
              </li>
              <li>
               <input class="lan_jia_d_b" type="num" placeholder="输入验证码" name="">
               <i class="lan_jia_d_c">获取验证码</i>
              </li>
              <li>
                <input class="lan_jia_d_b" style="width: 100%!important" type="num" placeholder="请设置你的密码" name="">
              </li>
            </ul>
         </div>
         <button class="lan_jia_d_d">注册</button>
         <div class="lan_jia_d_e"><i>注册即表示你已同意</i><i style="color: #1D9CFA">《万事通用户协议》</i></div>
         <div class="lan_jia_d_f"><i>已有账号，立即登陆</i><i>创建商家用户></i></div>
       </div>

      </div>
</body>
</html>