<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="../../images/favicon.ico" />
    <title>登陆</title>
    <script type="text/javascript" src="../../vendor/jquery/jQuery.js"></script>
    <script type="text/javascript" src="../../js/ez-public.js"></script>

    <link rel="stylesheet" href="../../me/css/xl.css" />
    <link rel="stylesheet" href="../../vendor/bootstrap/bootstrap.min.css" />
</head>
<body>
      <div class="dibu_jia">
      </div>
      <div class="land_jia">
         <div class="mobile_jia">重置密码</div>
         <div class="mobile">
         <div class="lan_jia_d">
            <ul>
             <li>
                <input class="lan_jia_d_b" style="width: 100%!important" type="num" placeholder="请设置你的密码" name="">
              </li>
              <li>
               <input class="lan_jia_d_b" type="num" placeholder="输入验证码" name="">
               <i class="lan_jia_d_c">获取验证码</i>
              </li>
              <li>
                <input class="lan_jia_d_b" style="width: 100%!important" type="num" placeholder="请设置你的密码" name="">
              </li>
            </ul>
         </div>
         <button class="lan_jia_d_d">重置密码</button>
        
         <div class="lan_jia_d_f"><i>已有账号，立即登陆</i></div>
       </div>

      </div>
</body>
</html>