
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="../../images/favicon.ico" />
    <title>商家注册</title>
    <script type="text/javascript" src="../../vendor/jquery/jQuery.js"></script>
    <script type="text/javascript" src="../../js/ez-public.js"></script>

    <link rel="stylesheet" href="../../vendor/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="../../css/reset.css" />
    <link rel="stylesheet" href="../../css/iconfont/iconfont.css" />
    <link rel="stylesheet" href="../../css/ez-slider.css" />
    <link rel="stylesheet" href="../../css/ez-public.css" />
    <link rel="stylesheet" href="../../css/ez-website.css" />
    <link rel="stylesheet" type="text/css" href="../../css/E-publc.css">

    <link rel="stylesheet" href="../../me/css/xl.css" />

    <!--[if lt IE 9]>
        <script src="../../vendor/html5.js"></script>
        <script src="../../vendor/respond.js"></script>
    <![endif]-->
</head>
<body>
    <div id="app" v-cloak>
        <ez-header></ez-header>
<!--成功支付****************************************-->
  <div class=" width  overflow" >



    <div class="fu  duancheng_c  pa_qq overflow">
    <div class="overflow ma25 bo_3"style="min-height:81rem;">
    <div class=" overflow ma25">
         <div class="ma31">创建商业账号</div>
         <div class="content ez-travel-payment">
         <div class="content-order">
        <div class="content-order-icon">
            <div style="border: 1px solid #f99905;"><i style="color:#f99905;" class="iconfont icon-dagou"></i><label>填写基本信息</label></div>
            <div style="border: 1px solid #f99905;"><i style="color:#f99905;" class="iconfont icon-dagou"></i><label>完善信息</label></div>
            <div style="border: 1px solid #f99905;"><i style="color:#f99905;" class="iconfont icon-dagou"></i><label>信息提交成功</label></div>
            <p></p>
        </div>
        </div>
       </div>
       
       <!---->
          <div class="ez-unsub-msg">
            <p class="text-center"><i class="iconfont icon-dagou text-blue" style="font-size: 96px"></i></p>
            <h3 class="text-center text-blue ez-mb-sm">信息提交成功</h3>
            <p class="text-center ez-mb-lg">我们将尽快审核你的信息</p>
        </div>
         <button class="administration_a_d" @click="goHome">返回首页</button>
       <!---->
       </div>

        </div>

</div>

<!--右边*************************************************************************-->
       <DIV class="a33_3 fu1">

        <div class="a5_1_l overflow  ma25">
              <img src="../../images/bg-guide.png">
       </div>

       <div class="a5_1_l overflow  ma25">
              <img src="../../images/bg-guide.png">
       </div>
       </DIV>


</div>



   <!--最**********************************************************************底部-->
    <div class="width min zuidibu ">
       <p class="right_aaa ccc zi_d ma5">Copyringht@2018-2028|万事通Lulutrip|All Reserved</p>
       <p class="right_aaa ccc zi_d">美国万事通有限公司|粤ICP13803118号-11</p>
  </div>
 </div>
</body>
</html>
<script type="text/javascript" src="../../vendor/jquery/jQuery.js"></script>
<script type="text/javascript" src="../../vendor/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="../../vendor/raty/lib/jquery.raty.js"></script>
<script type="text/javascript" src="../../vendor/umeditor/umeditor.config.js"></script>
<script type="text/javascript" src="../../vendor/umeditor/umeditor.min.js"></script>
<script type="text/javascript" src="../../vendor/umeditor/lang/zh-cn/zh-cn.js"></script>
<script type="text/javascript" src="../../vendor/calendar/calendar-pro.js"></script>
<script type="text/javascript" src="../../js/jqPaginator.js"></script>
<script type="text/javascript" src="../../js/ez-public.js"></script>
<script type="text/javascript" src="../../js/ez-page.js"></script>
<script type="text/javascript" src="../../js/ez-slider.js"></script>
<script type="text/javascript" src="../../js/import/layer/layer.js"></script>
<script type="text/javascript" src="../../js/import/base.js"></script>
<script type="text/javascript" src="../../js/import/vue.js"></script>
<script type="text/javascript" src="../../js/import/common.js"></script>
<script type="text/javascript" src="../../js/import/component.js"></script>
<script type="text/javascript" src="../../js/import/config.js"></script>
<script type="text/javascript" src="../../js/import/request.js"></script>
<script type="text/javascript" src="../../js/import/md5.js"></script>
<script>
    const app = new Vue({
        el: "#app",
        data: {
        },
        created() {

        },
        methods: {
            goHome(){
                location.href = "./index.html";
            }

        },
    })
</script>

