
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="../../images/favicon.ico" />
    <title>商家注册</title>
    <script type="text/javascript" src="../../vendor/jquery/jQuery.js"></script>
    <script type="text/javascript" src="../../js/ez-public.js"></script>
    <link rel="stylesheet" href="../../vendor/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="../../css/reset.css" />
    <link rel="stylesheet" href="../../css/iconfont/iconfont.css" />
    <link rel="stylesheet" href="../../css/ez-slider.css" />
    <link rel="stylesheet" href="../../css/ez-public.css" />
    <link rel="stylesheet" href="../../css/ez-website.css" />
    <link rel="stylesheet" type="text/css" href="../../css/E-publc.css">
    <link rel="stylesheet" href="../../me/css/xl.css" />

    <!--[if lt IE 9]>
        <script src="../../vendor/html5.js"></script>
        <script src="../../vendor/respond.js"></script>
    <![endif]-->
</head>
<body>
    <div id="app" v-cloak>
    <ez-header></ez-header>

  <div class=" width  overflow" >



    <div class="fu  duancheng_c  pa_qq overflow">
    <div class="overflow ma25 bo_3">
    <div class=" overflow ma25">
         <div class="ma31">创建商业账号</div>
         <div class="content ez-travel-payment">
         <div class="content-order">
        <div class="content-order-icon">
            <div style="border: 1px solid #f99905;"><i style="color:#f99905;" class="iconfont icon-dagou"></i><label>填写基本信息</label></div>
            <div><i class="iconfont icon-dagou"></i><label>完善信息</label></div>
            <div><i class="iconfont icon-dagou"></i><label>信息提交</label></div>
            <p></p>
        </div>
        </div>
       </div>
       
       <!---->
       <div class="administration_z">
        <div class="land_jia_b">
            <ul>
              <li :class="{'lan_jia_c':registerType==1}" @click.stop="registerTypeClick(1)">手机号注册</li>
              <li :class="{'lan_jia_c':registerType==2}" @click.stop="registerTypeClick(2)">邮箱号注册</li>
            </ul>
         </div>
         <div class="administration">
          <ul>
            <li>
              <span>登陆账号:</span>
              <input class="administration_a" type="num" v-model.trim="accountNumbe" placeholder="请输入手机号或邮箱" name="">
              <button class="administration_b" @click="getSmsCode">{{smsCodeContent}}</button>
            </li>
            <li>
              <span>登陆密码:</span>
              <input class="administration_a_a" type="password" placeholder="请输入密码" name="" v-model="password">
            </li>
            <li>
              <span>确认密码:</span>
              <input class="administration_a_a" type="password" placeholder="请输入密码" name="" v-model="passwordCheck">
            </li>
            <li>
              <span>验证码:</span>
              <input class="administration_a_a" type="num" placeholder="请输入验证码" name="" v-model="smsCode">
              <!-- <i class="administration_a_b"><img src="../../img/18.png"></i>
              <i class="administration_a_c">看不清楚换一张</i> -->
            </li>
          </ul>
         </div>
         <button class="administration_a_d" @click="next">下一步</button>
         <div class="administration_a_e"><input type="checkbox" name="" v-model="agree"><i>同意</i><i style="color: #1D9CFA;">《万事通》</i><i>商家账号注册合同</i></div>
       </div>
       <!---->
       </div>

        </div>

</div>

<!--右边*************************************************************************-->
       <div class="a33_3 fu1">

        <div class="a5_1_l overflow  ma25">
              <img src="../../images/bg-guide.png">
       </div>

       <div class="a5_1_l overflow  ma25">
              <img src="../../images/bg-guide.png">
       </div>
       </div>


</div>



   <!--最**********************************************************************底部-->
    <div class="width min zuidibu ">
       <p class="right_aaa ccc zi_d ma5">Copyringht@2018-2028|万事通Lulutrip|All Reserved</p>
       <p class="right_aaa ccc zi_d">美国万事通有限公司|粤ICP13803118号-11</p>
  </div>
</div>
</body>
</html>

<script type="text/javascript" src="../../vendor/jquery/jQuery.js"></script>
<script type="text/javascript" src="../../vendor/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="../../vendor/raty/lib/jquery.raty.js"></script>
<script type="text/javascript" src="../../vendor/umeditor/umeditor.config.js"></script>
<script type="text/javascript" src="../../vendor/umeditor/umeditor.min.js"></script>
<script type="text/javascript" src="../../vendor/umeditor/lang/zh-cn/zh-cn.js"></script>
<script type="text/javascript" src="../../vendor/calendar/calendar-pro.js"></script>
<script type="text/javascript" src="../../js/jqPaginator.js"></script>
<script type="text/javascript" src="../../js/ez-public.js"></script>
<script type="text/javascript" src="../../js/ez-page.js"></script>
<script type="text/javascript" src="../../js/ez-slider.js"></script>
<script type="text/javascript" src="../../js/import/layer/layer.js"></script>
<script type="text/javascript" src="../../js/import/base.js"></script>
<script type="text/javascript" src="../../js/import/vue.js"></script>
<script type="text/javascript" src="../../js/import/common.js"></script>
<script type="text/javascript" src="../../js/import/component.js"></script>
<script type="text/javascript" src="../../js/import/config.js"></script>
<script type="text/javascript" src="../../js/import/request.js"></script>
<script type="text/javascript" src="../../js/import/md5.js"></script>
<script>

    const app = new Vue({
        el: "#app",
        data: {
            registerType: 1, //1.手机登录  2.邮箱登录
            accountNumbe: "", //登录账号
            password: "", //密码
            passwordCheck: "", //确认密码
            smsCode: "",  //验证码
            agree: false,  //是否同意协议
            count: 0,  //发送验证码倒计时
        },
        computed: {
          //发送验证码显示文字
          smsCodeContent(){
            if(this.count == 0)
            return "获取验证码";
            return this.count + "S";
            
          },
        },
        created() {
            
        },
        methods: {
          //获取验证码
          getSmsCode() {
            if(this.count > 0) return;
            if(isNull(this.accountNumbe)){
                    layerMsg("请输入登录账号");
                    return;
                }
            requestGet(sendSmsUrl, {
                category:1,
                sendType: this.registerType,
                source: 1,
                email:this.accountNumbe,
                mobile: this.accountNumbe,
            }, function (data) {
                layerMsg("验证码发送成功，请注意查收");
                app.count = 60;
                app.countDown();
            });

          },
          //倒计时
          countDown(){
              if(this.count > 0){
                this.count --;
                setTimeout(()=>{this.countDown()},1000)
              }
          },
            //点击下一步
            next() {
                if(!this.agree){
                    layerMsg("请先同意协议");
                    return;
                }
                if(isNull(this.accountNumbe)){
                    layerMsg("请输入登录账号");
                    return;
                }
                if(isNull(this.accountNumbe)){
                    layerMsg("请输入密码");
                    return;
                }
                if(this.passwordCheck != this.passwordCheck){
                    layerMsg("两次密码输入不一致");
                    return;
                }
                if(isNull(this.smsCode)){
                    layerMsg("请输入验证码");
                    return;
                }
                localStorage.setItem("registerType",this.registerType);
                localStorage.setItem("accountNumbe",this.accountNumbe);
                localStorage.setItem("password",this.password);
                localStorage.setItem("passwordCheck",this.passwordCheck);
                localStorage.setItem("smsCode",this.smsCode);
                location.href="./A1-4-3.html"

            },
            //切换注册类型
            registerTypeClick(index){
                this.registerType = index;
            },
            //查询模块
            getModuleData: function (pageNo = this.current_page) {
                this.current_page = pageNo;
                requestGet(getModuleDataInfoUrl, {
                    htmlName: "首页",
                    htmlSeal: "商家注册",
                }, function (data) {
                    app.contentList = data.body.list;
                    app.dataInit(data.body.list);
                });
            },
            //处理数据
            dataInit(lists) {
                for (const [key, list] of Object.entries(lists)) {
                    console.log(key);
                    console.log(list);
                }
            },
        },
    })

</script>


