<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="../../images/favicon.ico" />
    <title>A1-9-4 搜索-景点</title>
    <script type="text/javascript" src="../../vendor/jquery/jQuery.js"></script>
    <script type="text/javascript" src="../../vendor/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../js/ez-public.js"></script>
    <script type="text/javascript" src="../../js/ez-slider.js"></script>
    <script type="text/javascript" src="../../vendor/raty/lib/jquery.raty.js"></script>

    <link rel="stylesheet" href="../../vendor/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="../../css/iconfont/iconfont.css" />
    <link rel="stylesheet" href="../../css/reset.css" />
    <link rel="stylesheet" href="../../css/ez-slider.css" />
    <link rel="stylesheet" href="../../css/ez-public.css" />
    <link rel="stylesheet" href="../../css/ez-website.css" />

    <!--[if lt IE 9]>
        <script src="../../vendor/html5.js"></script>
        <script src="../../vendor/respond.js"></script>
    <![endif]-->
</head>
<body>
<header class="ez-header">
    <div class="container ez-container ez-navbar-header">
        <!-- Brand-->
        <div class="navbar-header header-logo">
            <a class="ez-logo" href="#">
                <img alt="万事通美国" src="../../images/logo.png">
            </a>
        </div>
        <div class="navbar-header header-border"></div>
        <div class="navbar-header header-phone">
            <div>
                <div><img class="" src="../../images/service-time.png"></div>
                <span><i class="iconfont icon-phone"></i>617-652-8008（美国）</span>
            </div>
            <div>
                <div class="title-tel">服务热线</div>
                <span><i class="iconfont icon-phone"></i>021-672816809（中国）</span>
            </div>
        </div>

        <ul class="nav navbar-nav navbar-right ez-navbar">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    <span class="ez-avatar">
                        <img alt="..." src="../../images/avatar.png">
                        <b class="text-black">Admin</b>
                    </span>
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#">个人资料</a></li>
                    <li><a href="#">玩家中心</a></li>
                    <li><a href="#">关于我们</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">登出</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <div class="ez-shopcart text-center">
                        <span class="iconfont icon-shopcart"></span>
                        <i class="on">6</i>
                    </div>
                </a>
            </li>
        </ul>

        <ul class="nav navbar-nav navbar-right ez-header-right">
            <li class="dropdown">
                <select class="select-left">
                    <option value="0">美元</option>
                    <option value="1">欧元</option>
                </select>
            </li>
            <!--<li>
                <select class="select-right">
                    <option value="1">English</option>
                    <option value="2">中文简体</option>
                    <option value="3">中文繁体</option>
                </select>
            </li>-->
            <li class="dropdown select-lang">
                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="false" aria-expanded="false">
                    <div class="lang-name">中文简体</div>
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><input type="radio" name="lng">English</li>
                    <li><input type="radio" name="lng">中文简体</li>
                    <li><input type="radio" name="lng">中文繁体</li>
                </ul>
            </li>
        </ul>
    </div>
</header>
<div class="container ez-container  ez-main-nav">
    <ul class="list-inline text-center ez-navlist">
        <li class="active"><a href="#">租车包车</a></li>
        <li><a href="#">旅游拼车</a></li>
        <li><a href="#">旅游定制</a></li>
        <li><a href="#">常规路线</a></li>
        <li><a href="#">酒店</a></li>
        <li><a href="#">机票</a></li>
        <li><a href="#">游学</a></li>
        <li><a href="#">高尔夫俱乐部</a></li>
        <li><a href="#">高端定制</a></li>

        <li><a href="#">豪华租车</a></li>
        <li><a href="#">酷玩房车</a></li>
        <li><a href="#">商务定制</a></li>
        <li><a href="#">当地参团</a></li>
        <li><a href="#">民俗</a></li>
        <li><a href="#">门票</a></li>
        <li><a href="#">投资</a></li>
        <li><a href="#">名人俱乐部</a></li>
        <li><a href="#">游艇俱乐部</a></li>

        <li><a href="#">机场接送</a></li>
        <li><a href="#">游玩项目</a></li>
        <li><a href="#">旅游商务</a></li>
        <li><a href="#">当地玩家</a></li>
        <li><a href="#">寄宿</a></li>
        <li><a href="#">秀票</a></li>
        <li><a href="#">置产</a></li>
        <li><a href="#">企业家俱乐部</a></li>
        <li><a href="#">航空俱乐部</a></li>

        <li><a href="#">短程接送</a></li>
        <li><a href="#">度假村</a></li>
        <li><a href="#">高端定制</a></li>
        <li><a href="#">司机导游</a></li>
        <li><a href="#">短租</a></li>
        <li><a href="#">邮轮</a></li>
        <li><a href="#">法律</a></li>
        <li><a href="#">保龄球俱乐部</a></li>
        <li><a href="#">航空俱乐部</a></li>

        <li><a href="#">专机接送</a></li>
        <li><a href="#">游玩项目</a></li>
        <li><a href="#">旅游商务</a></li>
        <li><a href="#">当地玩家</a></li>
        <li><a href="#">长租</a></li>
        <li><a href="#">秀票</a></li>
        <li><a href="#">置产</a></li>
        <li><a href="#">红酒俱乐部</a></li>
        <li><a href="#">跑车俱乐部</a></li>
    </ul>

    <div class="text-center btn-more">
        <a class="btn ez-btn ez-nav-open">查看更多 <i class="iconfont icon-down"></i></a>
        <a class="btn ez-btn ez-nav-close" style="display: none;">收起 <i class="iconfont icon-up"></i></a>
    </div>

    <ul class="list-inline ez-citylist">
        <li class="active"><a href="#">纽约</a></li>
        <li><a href="#">华盛顿</a></li>
        <li><a href="#">波士顿</a></li>
        <li><a href="#">洛杉矶</a></li>
        <li><a href="#">旧金山</a></li>
        <li><a href="#">拉斯维加斯</a></li>
        <li><a href="#">西雅图</a></li>
        <li><a href="#">阿拉斯加</a></li>
        <li><a href="#">休斯顿</a></li>
        <li><a href="#">华盛顿</a></li>
        <li><a href="#">波士顿</a></li>
        <li><a href="#">洛杉矶</a></li>
        <li><a href="#">旧金山</a></li>
        <li><a href="#">拉斯维加斯</a></li>
        <li><a href="#">西雅图</a></li>
        <li><a href="#">阿拉斯加</a></li>
        <li><a href="#">休斯顿</a></li>
        <li><a href="#">华盛顿</a></li>
        <li><a href="#">波士顿</a></li>
        <li><a href="#">洛杉矶</a></li>
        <li><a href="#">旧金山</a></li>
        <li><a href="#">拉斯维加斯</a></li>
        <li><a href="#">西雅图</a></li>
        <li><a href="#">阿拉斯加</a></li>
        <li><a href="#">休斯顿</a></li>
        <li><a href="#">蒙特利尔</a></li>
        <li><a href="#">拉斯维加斯</a></li>
        <li><a href="#">西雅图</a></li>
        <li><a href="#">阿拉斯加</a></li>
        <li><a href="#">休斯顿</a></li>
        <li><a href="#">拉斯维加斯</a></li>
    </ul>

</div>
<!--content-->
<div class="container ez-container">
    <ul class="breadcrumb ez-breadcrumb">
        <li><a href="../../index.html">首页</a></li>
        <li class="active">搜索</li>
    </ul>

    <div class="ez-search-selector">
        <div class="search-type">
            <ul class="list-inline ez_public_list search-type-list">
                <li><a href="搜索-旅行.html">常规旅行</a></li>
                <li><a href="搜索-当地参团.html">当地参团</a></li>
                <li><a href="搜索-当地玩家.html">当地玩家</a></li>
                <li><a href="搜索-邮轮.html">邮轮</a></li>
                <li class="active"><a href="搜索-景点.html">景点</a></li>
            </ul>
        </div>
        <div id="ez-selector" class="ez-selector">
            <div class="s-line">
                <div class="sl-wrap">
                    <div class="sl-key">出发城市</div>
                    <div class="sl-value">
                        <div class="sl-v-list">
                            <ul class="">
                                <li><a><i></i>广州</a></li>
                                <li><a><i></i>佛山</a></li>
                                <li><a><i></i>江门</a></li>
                                <li><a><i></i>广州</a></li>
                                <li><a><i></i>佛山</a></li>
                                <li><a><i></i>江门</a></li>
                                <li><a><i></i>广州</a></li>
                                <li><a><i></i>佛山</a></li>
                                <li><a><i></i>江门</a></li>
                                <li><a><i></i>广州</a></li>
                                <li><a><i></i>佛山</a></li>
                                <li><a><i></i>江门</a></li>
                                <li><a><i></i>广州</a></li>
                                <li><a><i></i>佛山</a></li>
                                <li><a><i></i>江门</a></li>
                                <li><a><i></i>广州</a></li>
                                <li><a><i></i>佛山</a></li>
                                <li><a><i></i>江门</a></li>
                            </ul>
                        </div>
                        <div class="sl-btns">
                            <a class="btn btn-sm ez-search-confirm" href="javascript:;">确定</a>
                            <a class="btn btn-sm ez-search-cancel" href="javascript:;">取消</a>
                        </div>
                    </div>
                    <div class="sl-ext">
                        <a class="sl-e-more ez-search-more" href="javascript:;">
                            <span class="sl-btn-open">更多<i class="iconfont icon-down"></i></span>
                            <span class="sl-btn-open" style="display: none">收起<i class="iconfont icon-up"></i></span>
                        </a>
                        <a class="sl-e-multiple ez-search-multiple pull-right"><i class="iconfont icon-add"></i>多选</a>
                    </div>
                </div>
            </div>
            <div class="s-line">
                <div class="sl-wrap">
                    <div class="sl-key">邮轮航线</div>
                    <div class="sl-value">
                        <div class="sl-v-list">
                            <ul class="">
                                <li><a><i></i>日本航线</a></li>
                                <li><a><i></i>东南亚航线</a></li>
                                <li><a><i></i>港澳台航线</a></li>
                                <li><a><i></i>澳洲航线</a></li>
                                <li><a><i></i>非洲航线</a></li>
                                <li><a><i></i>北极航线</a></li>
                            </ul>
                        </div>
                        <div class="sl-btns">
                            <a class="btn btn-sm ez-search-confirm" href="javascript:;">确定</a>
                            <a class="btn btn-sm ez-search-cancel" href="javascript:;">取消</a>
                        </div>
                    </div>
                    <div class="sl-ext">
                        <a class="sl-e-more ez-search-more" href="javascript:;">
                            <span class="sl-btn-open">更多<i class="iconfont icon-down"></i></span>
                            <span class="sl-btn-open" style="display: none">收起<i class="iconfont icon-up"></i></span>
                        </a>
                        <a class="sl-e-multiple ez-search-multiple pull-right"><i class="iconfont icon-add"></i>多选</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="ez-search-selected pull-left">
            <ul class="list-inline ez-ml-0 selected-list">
                <span>您已选择：</span>
            </ul>
        </div>

        <div class="ez-search-sort text-center pull-left">
            <ul class="list-inline ez_public_list">
                <li class="active"><a class="btn ez-btn-sort">综合</a></li>
                <li class=""><a class="btn ez-btn-sort">销量<i class="caret caret-up"></i></a></li>
                <li class=""><a class="btn ez-btn-sort">价格<i class="caret"></i></a></li>
                <li class=""><a class="btn ez-btn-sort">评论</a></li>
            </ul>
        </div>
    </div>

    <div class="container ez-container ez-search-result">
        <div class="box-left pull-left">
            <div class="box-card">
                <div class="box-card-left pull-left">
                    <img src="../../images/index-4-1.png">
                    <div class="box-card-rate">
                        <div class="ez-star pull-left"></div>
                        <span class="pull-right text-gray">11条评价</span>
                    </div>
                </div>
                <div class="box-card-text pull-right">
                    <h4 class="title ez-mb-md">泰国行程二选一 | 环境优美+自主半价旧金山行程二选一 | 环境优美+自主半价</h4>
                    <h5 class="text-blue ez-mb-md">【泰国 • 芭提雅】</h5>
                    <div class="col-md-12 ez-mb-md ez-pd-0">
                        <div class="ez-icon-tag ez-mr-sm">
                            <div class="ez-triangle-left"><i></i></div>
                            <div class="ez-rect">限时特卖</div>
                        </div>
                        <div class="ez-icon-tag">
                            <div class="ez-triangle-left"><i></i></div>
                            <div class="ez-rect">优惠立减</div>
                        </div>
                    </div>
                    <ul class="col-md-12 ez-mb-md ez-pd-0 card-info">
                        <li class="col-md-12">地址：东南航线东南航线东南航线东南航线</li>
                        <li class="col-md-12">特色：东南亚风情</li>
                    </ul>
                    <div class="card-like">
                        <span class="pull-left text-orange ez-price"><span>¥</span>699<span class="text-gray">/元起</span></span>
                    </div>
                </div>
            </div>

            <div class="box-card">
                <div class="box-card-left pull-left">
                    <img src="../../images/hot-4.png">
                    <div class="box-card-rate">
                        <div class="ez-star pull-left"></div>
                        <span class="pull-right text-gray">11条评价</span>
                    </div>
                </div>
                <div class="box-card-text pull-right">
                    <h4 class="title ez-mb-md">旧金山行程二选一 | 环境优美+自主半价旧金山行程二选一 | 环境优美+自主半价</h4>
                    <h5 class="text-blue ez-mb-md">【泰国 • 芭提雅】</h5>
                    <div class="col-md-12 ez-mb-md ez-pd-0">
                        <div class="ez-icon-tag ez-mr-sm">
                            <div class="ez-triangle-left"><i></i></div>
                            <div class="ez-rect">限时特卖</div>
                        </div>
                        <div class="ez-icon-tag">
                            <div class="ez-triangle-left"><i></i></div>
                            <div class="ez-rect">优惠立减</div>
                        </div>
                    </div>
                    <ul class="col-md-12 ez-mb-md ez-pd-0 card-info">
                        <li class="col-md-12">地址：东南航线东南航线东南航线东南航线</li>
                        <li class="col-md-12">特色：东南亚风情</li>
                    </ul>
                    <div class="card-like">
                        <span class="pull-left text-orange ez-price">免费</span></span>
                    </div>
                </div>
            </div>

            <div class="box-card">
                <div class="box-card-left pull-left">
                    <img src="../../images/hot-1.png">
                    <div class="box-card-rate">
                        <div class="ez-star pull-left"></div>
                        <span class="pull-right text-gray">11条评价</span>
                    </div>
                </div>
                <div class="box-card-text pull-right">
                    <h4 class="title ez-mb-md">旧金山行程二选一 | 环境优美+自主半价旧金山行程二选一 | 环境优美+自主半价</h4>
                    <h5 class="text-blue ez-mb-md">【泰国 • 曼谷】</h5>
                    <div class="col-md-12 ez-mb-md ez-pd-0">
                        <div class="ez-icon-tag ez-mr-sm">
                            <div class="ez-triangle-left"><i></i></div>
                            <div class="ez-rect">限时特卖</div>
                        </div>
                        <div class="ez-icon-tag">
                            <div class="ez-triangle-left"><i></i></div>
                            <div class="ez-rect">优惠立减</div>
                        </div>
                    </div>
                    <ul class="col-md-12 ez-mb-md ez-pd-0 card-info">
                        <li class="col-md-12">地址：东南航线东南航线东南航线东南航线</li>
                        <li class="col-md-12">特色：东南亚风情</li>
                    </ul>
                    <div class="card-like">
                        <span class="pull-left text-orange ez-price">免费</span></span>
                    </div>
                </div>
            </div>

        </div>
        <div class="box-right pull-right">
            <div class="ez-aside-card">
                <div class="aside-card-title bg-style1">
                    <h4 class="title">景点排行</h4>
                    <!--<span class="link-more">MORE>></span>-->
                </div>
                <div class="aside-card">
                    <div class="aside-card-no active">1</div>
                    <div class="aside-card-img">
                        <img src="../../images/news.png" class="img-responsive center-block">
                    </div>
                    <div class="aside-card-text">
                        <h5>阿拉斯加高山滑雪2日游|包接送...</h5>
                    </div>
                </div>
                <div class="aside-card">
                    <div class="aside-card-no">2</div>
                    <div class="aside-card-img">
                        <img src="../../images/news.png" class="img-responsive center-block">
                    </div>
                    <div class="aside-card-text">
                        <h5>阿拉斯加航空展览1日游|赠送飞行体验...</h5>
                    </div>
                </div>
                <div class="aside-card">
                    <div class="aside-card-no">3</div>
                    <div class="aside-card-img">
                        <img src="../../images/news.png" class="img-responsive center-block">
                    </div>
                    <div class="aside-card-text">
                        <h5>迈阿密，旧金山，夏威夷，波士顿...</h5>
                    </div>
                </div>
                <div class="aside-card">
                    <div class="aside-card-no">4</div>
                    <div class="aside-card-img">
                        <img src="../../images/news.png" class="img-responsive center-block">
                    </div>
                    <div class="aside-card-text">
                        <h5>墨西哥边境墙，旧金山，夏威夷，波士顿...</h5>
                    </div>
                </div>
                <div class="aside-card">
                    <div class="aside-card-no">5</div>
                    <div class="aside-card-img">
                        <img src="../../images/news.png" class="img-responsive center-block">
                    </div>
                    <div class="aside-card-text">
                        <h5>旧金山，夏威夷，迈阿密西海岸...</h5>
                    </div>
                </div>
                <div class="aside-card">
                    <div class="aside-card-no">6</div>
                    <div class="aside-card-img">
                        <img src="../../images/news.png" class="img-responsive center-block">
                    </div>
                    <div class="aside-card-text">
                        <h5>旧金山，迈阿密西海岸，波士顿...</h5>
                    </div>
                </div>
                <div class="aside-card">
                    <div class="aside-card-no">7</div>
                    <div class="aside-card-img">
                        <img src="../../images/news.png" class="img-responsive center-block">
                    </div>
                    <div class="aside-card-text">
                        <h5>迈阿密西海岸，旧金山，夏威夷，波士顿...</h5>
                    </div>
                </div>
                <div class="aside-card">
                    <div class="aside-card-no">8</div>
                    <div class="aside-card-img">
                        <img src="../../images/news.png" class="img-responsive center-block">
                    </div>
                    <div class="aside-card-text">
                        <h5>迈阿密西海岸，旧金山，夏威夷，波士顿...</h5>
                    </div>
                </div>
            </div>
        </div>

        <nav aria-label="Page navigation" class="text-center">
            <ul class="pagination ez-navigation">
                <li>
                    <a href="#" class="page-next" aria-label="Previous">
                        <span aria-hidden="true">&laquo; Last</span>
                    </a>
                </li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">6</a></li>
                <li><a href="#">...</a></li>
                <li>
                    <a href="#" class="page-next" aria-label="Next">
                        <span aria-hidden="true">Next &raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>

    </div>

</div>
<!-- /content-->
<footer class="ez-footer">
    <div class="ez-advantage">
        <div class="container ez-container">
            <div class="advantage-title">
                <img alt="..." src="../../images/ez-advantage.png">
            </div>
            <ul class="list-inline text-center advantage-list pull-right">
                <li>
                    <i class="iconfont icon-sun"></i>
                    <p>阳光保证</p>
                </li>
                <li>
                    <i class="iconfont icon-app"></i>
                    <p>产品丰富</p>
                </li>
                <li>
                    <i class="iconfont icon-service"></i>
                    <p>卓越服务</p>
                </li>
                <li>
                    <i class="iconfont icon-label"></i>
                    <p>预定价格保障</p>
                </li>
                <li>
                    <i class="iconfont icon-hotel"></i>
                    <p>酒店升级保障</p>
                </li>
                <li>
                    <i class="iconfont icon-flight"></i>
                    <p>航班延误保障</p>
                </li>
                <li>
                    <i class="iconfont icon-fault"></i>
                    <p>特殊原因退订保障</p>
                </li>
                <li>
                    <i class="iconfont icon-rain"></i>
                    <p>不可抗力退订保障</p>
                </li>
                <li>
                    <i class="iconfont icon-disasters"></i>
                    <p>重大灾害保障</p>
                </li>
            </ul>
        </div>
    </div>

    <div class="container ez-container ez-links">
        <ul class="list-inline links-list">
            <h4>合作伙伴</h4>
            <li><a href="#"><img src="../../images/links/link1.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link2.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link3.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link4.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link5.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link6.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link7.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link8.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link9.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link10.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link11.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link12.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link13.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link14.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link15.png" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link16.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link17.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link18.gif" class="center-block img-responsive"></a></li>
        </ul>
    </div>

    <div class="container ez-container ez-category">
        <div class="footer-logo">
            <img src="../../images/footer-logo.png">
        </div>
        <div class="footer-category text-center">
            <div class="category-grid">
                <p class="title">订购指南</p>
                <ul class="category-list">
                    <li><a href="#">订购流程</a></li>
                    <li><a href="#">客户协议</a></li>
                    <li><a href="#">更改取消</a></li>
                    <li><a href="#">使用及隐私条款</a></li>
                </ul>
            </div>
            <div class="category-grid">
                <p class="title">用户中心</p>
                <ul class="category-list">
                    <li><a href="#">用户注册/登录</a></li>
                    <li><a href="#">找回密码</a></li>
                    <li><a href="#">付款方式</a></li>
                    <li><a href="#">积分奖励</a></li>
                    <li><a href="#">会员俱乐部</a></li>
                    <li><a href="#">旅游保险</a></li>
                </ul>
            </div>

            <div class="category-grid">
                <p class="title">帮助中心</p>
                <ul class="category-list">
                    <li><a href="#">公司简介</a></li>
                    <li><a href="#">签证服务</a></li>
                    <li><a href="#">旅游保险</a></li>
                    <li><a href="#">网站地图</a></li>
                </ul>
            </div>

            <div class="category-grid">
                <p class="title">新阳光合作</p>
                <ul class="category-list">
                    <li><a href="#">友情链接</a></li>
                    <li><a href="#">商务合作</a></li>
                    <li><a href="#">网站联盟</a></li>
                </ul>
            </div>

            <div class="category-grid">
                <p class="title">新阳光国际</p>
                <ul class="category-list">
                    <li><a href="#">关于我们</a></li>
                    <li><a href="#">联系我们</a></li>
                    <li><a href="#">招聘英才</a></li>
                    <li><a href="#">版权</a></li>
                </ul>
            </div>

        </div>
        <div class="footer-qrcode text-center pull-right">
            <img src="../../images/qrcode.png" class="center-block img-responsive">
            <p>关注微信公众号</p>
        </div>
    </div>

    <div class="container ez-container footer-bottom">
        <div class="footer-about col-md-12">
            <div><img src="../../images/ez-nta.png" class="center-block img-responsive"></div>
            <div><img src="../../images/ez-iata.png" class="center-block img-responsive"></div>
            <div><img src="../../images/ez-nta.png" class="center-block img-responsive"></div>
            <div><img src="../../images/ez-iata.png" class="center-block img-responsive"></div>
            <div><img src="../../images/ez-nta.png" class="center-block img-responsive"></div>
            <div><img src="../../images/ez-iata.png" class="center-block img-responsive"></div>
        </div>
        <div class="col-md-12 text-center copyright">
            <p>Copyright © 2018-2028 | 万事通 Lulutrip | All Rights Reserved.</p>
            <p>美国万事通有限公司 | 粤ICP备13084118号-11</p>
        </div>
    </div>
    <div class="clearfix"></div>
</footer>

<!--边栏-->
<aside class="ez-aside">
    <div class="aside-box text-center">
        <div class="aside-shopcart">
            <a href="#"><i class="iconfont icon-shopcart"></i></a>
            <div class="shop-text">购</div>
            <div class="shop-text">物</div>
            <div class="shop-text">车</div>
            <div class="shop-num">2</div>
        </div>
        <div class="aside-contact">
            <!--电话-->
            <div style="position: relative;">
                <i class="iconfont icon-phonecall ez-btn-phone"></i>
                <div class="tooltip left in ez-tooltip ez-tooltip-phonecall" role="tooltip" style="display: none">
                    <div class="tooltip-arrow"></div>
                    <div class="tooltip-inner text-center">
                        <h4 class="title text-blue">电话客服</h4>
                        <p class="text-gray">留下您的电话，我们会立刻回复哦</p>
                        <form class="form-horizontal" onsubmit="">
                            <div class="form-group">
                                <select class="form-control">
                                    <option value="">选择国家</option>
                                    <option value="1">中国</option>
                                    <option value="2">美国</option>
                                    <option value="3">日本</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="输入电话号码">
                            </div>
                        </form>
                        <a class="btn ez-btn-parmary ez-btn-xl">确定</a>
                        <p class="text-gray">全球7*24小时客服电话</p>
                        <p class="text-darkgray">400-666-8888</p>
                    </div>
                </div>
            </div>
            <!--腾讯qq-->
            <div style="position: relative;">
                <i class="iconfont icon-qq ez-btn-qq" style="font-weight: bold"></i>
                <div class="tooltip left in ez-tooltip ez-tooltip-qq" role="tooltip" style="display: none;">
                    <div class="tooltip-arrow"></div>
                    <div class="tooltip-inner text-center">
                        <h4 class="title text-blue">QQ</h4>
                        <div class="tooltip-icon-qq">
                            <i class="iconfont icon-qq-s"></i>
                        </div>
                        <a class="btn ez-btn-parmary ez-btn-xl">点我，联系我们</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a class="btn-back"><i class="iconfont icon-arrow-top"></i></a>
    </div>
</aside>
</body>
</html>

<script>
    //五星评分
    $('.ez-star').raty({
        path: '../../images' ,
        score:3,
    });
</script>
