<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width:100%;
            height:500px;
            background:blue;
        }
        div{
            background:inherit;
            height:inherit;
        }
    </style>
</head>
<body>
    <div>
        测试
    </div>
</body>
</html>