<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>
    
    async function timeout() {
        await 
    }

    function test1(){
        console.log("test1");
    }
    function test2(){
        console.log("test2");
    }
    function test3(){
        console.log("test3");
    }
    function test4(){
        console.log("test4");
    }

    console.log('虽然在后面，但是我先执行');

</script>