﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" href="../../images/favicon.ico" />
    <title>包车租车</title>

    <link rel="stylesheet" href="../../vendor/chengs@rq/chengshi/kuCity.css" />
    <link rel="stylesheet" href="../../vendor/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="../../css/reset.css" />
    <link rel="stylesheet" href="../../css/iconfont/iconfont.css" />
    <link rel="stylesheet" href="../../css/ez-slider.css" />
    <link rel="stylesheet" href="../../css/ez-public.css" />
    <link rel="stylesheet" href="../../css/ez-website.css" />
    <link rel="stylesheet" type="text/css" href="../../css/E-publc.css">
    <link rel="stylesheet" href="../../me/css/xl.css" />
    <link rel="stylesheet" href="../../css/common.css" />
</head>
<body>

    <div id="app" v-cloak>
        <ez-header></ez-header>
        <ez-container></ez-container>

        <!--重庆之色*********************************************************************************-->
        <!--content-->
        <div class="banner">
            <div class="banner-img">
                <p>【奥斯卡级】大佬圣诞节拉伸角度看</p>
            </div>
            <div class="banner-content">
                <div class="b-a lis fu4   zu_a  zi_rrr right_aa ">
                    <ul class="dianji_a bo_5 overflow ">
                        <li class="beibai bo_12 baoche">包车租车</li>
                        <li class="beibai bo_12"><a href="../C/C1-1.html">短程接送</a></li>
                        <li class="beibai"><a href="../D/D1-1.html">接送机</a></li>
                    </ul>
                </div>

                <div class="banner-content-con">
                    <div class="banner-content-con-list" style="height: 100px;">
                        <p>选择城市</p>
                        <div class="banner-content-con-list-info">
                            <span>选择出发城市</span>
                            <input type="text" placeholder="选择城市" readonly v-model.trim="startCityName" class="search form-control "
                                style="width:100px;">
                            <input type="text" class="form-control form-control_a" placeholder="输入详情地址" v-model.trim="startAddress">
                        </div>
                    </div>
                    <div class="banner-content-con-list" style="margin-left:100px;height: 100px;">
                        <p>日期</p>
                        <div class="banner-content-con-list-info">
                            <span>选择时间段</span>
                            <input type="text" readonly class="form-control" id="tripData" placeholder="日期时间范围">
                        </div>
                    </div>
                    <div class="banner-content-con-list" style="float: left;">
                        <p>人数</p>
                        <div class="banner-content-con-list-info">
                            <span>租车人数</span>
                            <input type="text" class="form-control" style="width:130px;" readonly :value="adultNum+'成人'+childNum+'小孩'">
                            <span class="luggage">行李</span>
                            <input type="number" class="form-control" style="width:130px;" v-model.number="bagNum">
                        </div>
                    </div>
                    <div class="banner-content-con-btn">
                        <button class="btn btn-primary" @click="goToCar">立即订制</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="content ez-travel-attractions">
            <div class="container ez-container">
                <!--part20 推荐景点 start-->
                <ez-module html-name = "包车租车" html-seal = "内容模块"></ez-module>
                <!--part20 end-->
            </div>
        </div>
        <!--阳光咨询******************************************************************************-->

        <ez-footer></ez-footer>
        <ez-aside></ez-aside>

    </div>

</body>

</html>

<script type="text/javascript" src="../../vendor/jquery/jQuery.js"></script>
<script type="text/javascript" src="../../vendor/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="../../js/ez-public.js"></script>
<script type="text/javascript" src="../../js/ez-page.js"></script>
<script type="text/javascript" src="../../js/ez-slider.js"></script>
<script type="text/javascript" src="../../js/import/layer/layer.js"></script>
<script type="text/javascript" src="../../js/import/base.js"></script>
<script type="text/javascript" src="../../js/import/vue.js"></script>
<script type="text/javascript" src="../../js/import/common.js"></script>
<script type="text/javascript" src="../../js/import/component.js"></script>
<!-- <script type="text/javascript" src="../../js/import/config.js"></script> -->
<script type="text/javascript" src="../../js/import/request.js"></script>
<script type="text/javascript" src="../../vendor/chengs@rq/laydate/laydate.js"></script>
<script type="text/javascript" src="../../vendor/layui/layui.js"></script>
<!-- <script type="text/javascript" src="../../vendor/bootstrap/bootstrap-datetimepicker.min.js"></script> -->
<!-- <script type="text/javascript" src="../../vendor/bootstrap/bootstrap-datetimepicker.zh-CN.js"></script> -->
<script type="text/javascript" src="../../js/import/md5.js"></script>
<script>



    const app = new Vue({
        el: "#app",
        data: {
            startCity: 1,  //出发城市ID
            startCityName: "广州",  //出发城市
            startAddress: "",  //出发详细地址
            startDate: "",  //上车时间
            endDate: "",  //下车时间
            adultNum: 1,   //大人数量
            childNum: 1,   //小孩数量
            bagNum: 0,   //包裹数量 
        },
        watch: {
            bagNum: function (val) {
                if (val < 0) this.bagNum = 0;
            },
        },
        mounted() {
            this.$nextTick(()=>{this.dateInit();})

        },
        methods: {
            //去选车
            goToCar:function(){
                if(!this.startCityName || !this.startCity){
                    layerMsg("请选择出发城市");  return;
                }
                if(!this.startAddress){
                    layerMsg("请输入详细地址");  return;
                }
                if(!this.startDate || !this.endDate){
                    layerMsg("请选择时间");  return;
                }
                if (this.adultNum + this.childNum <= 0) {
                    layerMsg("请选择出行人数"); return;
                }
                localStorage.removeItem("startCity");
                localStorage.removeItem("startCityName");
                localStorage.removeItem("startAddress");
                localStorage.removeItem("startDate");
                localStorage.removeItem("endDate");
                localStorage.removeItem("adultNum");
                localStorage.removeItem("childNum");
                localStorage.removeItem("bagNum");
                localStorage.setItem("startCity",this.startCity);
                localStorage.setItem("startCityName",this.startCityName);
                localStorage.setItem("startAddress",this.startAddress);
                localStorage.setItem("startDate",this.startDate);
                localStorage.setItem("endDate",this.endDate);
                localStorage.setItem("adultNum",this.adultNum);
                localStorage.setItem("childNum",this.childNum);
                localStorage.setItem("bagNum",this.bagNum);
                location.href = "./B-5.html";
            },
            //时间初始化
            dateInit: function () {
                layui.use('laydate', function(){
                var laydate = layui.laydate;
  
                    laydate.render({
                    elem: '#tripData',
                    range: true,
                    min: 0
                    , done: function (value, date, endDate) {
                        console.log(value); //得到日期生成的值，如：2017-08-18
                        console.log(date); //得到日期时间对象：{year: 2017, month: 8, date: 18, hours: 0, minutes: 0, seconds: 0}
                        console.log(endDate); //得结束的日期时间对象，开启范围选择（range: true）才会返回。对象成员同上。
                        app.startDate = value.substr(0, 10);
                        app.endDate = value.substr(-10);
                        console.log(app.startDate);
                        console.log(app.endDate);
                    }
                });

             });
            },
        },
    })


</script>