<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

    
    <script type="text/javascript" src="../../vendor/jquery/jQuery.js"></script>
    <script type="text/javascript" src="../../vendor/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../js/ez-public.js"></script>
    <script type="text/javascript" src="../../js/titu.js"></script>
    <script type="text/javascript" src="../../js/ez-page.js"></script>
    <script type="text/javascript" src="../../js/ez-slider.js"></script>
    <script type="text/javascript" src="../../vendor/chengs@rq/chengshi/kk.js"></script>
    <script type="text/javascript" src="../../vendor/chengs@rq/chengshi/kuCity.js"></script>
    <script type="text/javascript" src="../../vendor/chengs@rq/laydate/laydate.js"></script>


     <link rel="stylesheet" href="../../me/css/xl.css" />
    <link rel="stylesheet" href="../../vendor/chengs@rq/chengshi/kuCity.css" />
    <link rel="stylesheet" href="../../vendor/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="../../css/reset.css" />
    <link rel="stylesheet" href="../../css/iconfont/iconfont.css" />
    <link rel="stylesheet" href="../../css/ez-slider.css" />
    <link rel="stylesheet" href="../../css/ez-public.css" />
    <link rel="stylesheet" href="../../css/ez-website.css" />
    <link rel="stylesheet" type="text/css" href="../../css/E-publc.css">

  

<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.3&services=true"></script>


<body>

  <header class="ez-header">
    <div class="container ez-container ez-navbar-header">
        <!-- Brand-->
        <div class="navbar-header header-logo">
            <a class="ez-logo" href="#">
                <img alt="万事通美国" src="../../images/logo.png">
            </a>
        </div>
        <div class="navbar-header header-border"></div>
        <div class="navbar-header header-phone">
            <div>
                <div><img class="" src="../../images/service-time.png"></div>
                <span><i class="iconfont icon-phone"></i>617-652-8008（美国）</span>
            </div>
            <div>
                <div class="title-tel">服务热线</div>
                <span><i class="iconfont icon-phone"></i>021-672816809（中国）</span>
            </div>
        </div>

        <ul class="nav navbar-nav navbar-right ez-navbar">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    <span class="ez-avatar">
                        <img alt="..." src="../../images/avatar.png">
                        <b class="text-black">Admin</b>
                    </span>
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#">个人资料</a></li>
                    <li><a href="#">玩家中心</a></li>
                    <li><a href="#">关于我们</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">登出</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <div class="ez-shopcart text-center">
                        <span class="iconfont icon-shopcart"></span>
                        <i class="on">6</i>
                    </div>
                </a>
            </li>
        </ul>

        <ul class="nav navbar-nav navbar-right ez-header-right">
            <li class="dropdown">
                <select class="select-left">
                    <option value="0">美元</option>
                    <option value="1">欧元</option>
                </select>
            </li>
            <!--<li>
                <select class="select-right">
                    <option value="1">English</option>
                    <option value="2">中文简体</option>
                    <option value="3">中文繁体</option>
                </select>
            </li>-->
            <li class="dropdown select-lang">
                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="false" aria-expanded="false">
                    <div class="lang-name">中文简体</div>
                    <span class="caret" style="margin-top:0.7rem"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><input type="radio" name="lng">English</li>
                    <li><input type="radio" name="lng">中文简体</li>
                    <li><input type="radio" name="lng">中文繁体</li>
                </ul>
            </li>
        </ul>
    </div>
</header>
<div class="container ez-container  ez-main-nav">
    <ul class="list-inline text-center ez-navlist">
        <li class="active"><a href="#">租车包车</a></li>
        <li><a href="#">旅游拼车</a></li>
        <li><a href="#">旅游定制</a></li>
        <li><a href="#">常规路线</a></li>
        <li><a href="#">酒店</a></li>
        <li><a href="#">机票</a></li>
        <li><a href="#">游学</a></li>
        <li><a href="#">高尔夫俱乐部</a></li>
        <li><a href="#">高端定制</a></li>

        <li><a href="#">豪华租车</a></li>
        <li><a href="#">酷玩房车</a></li>
        <li><a href="#">商务定制</a></li>
        <li><a href="#">当地参团</a></li>
        <li><a href="#">民俗</a></li>
        <li><a href="#">门票</a></li>
        <li><a href="#">投资</a></li>
        <li><a href="#">名人俱乐部</a></li>
        <li><a href="#">游艇俱乐部</a></li>

        <li><a href="#">机场接送</a></li>
        <li><a href="#">游玩项目</a></li>
        <li><a href="#">旅游商务</a></li>
        <li><a href="#">当地玩家</a></li>
        <li><a href="#">寄宿</a></li>
        <li><a href="#">秀票</a></li>
        <li><a href="#">置产</a></li>
        <li><a href="#">企业家俱乐部</a></li>
        <li><a href="#">航空俱乐部</a></li>

        <li><a href="#">短程接送</a></li>
        <li><a href="#">度假村</a></li>
        <li><a href="#">高端定制</a></li>
        <li><a href="#">司机导游</a></li>
        <li><a href="#">短租</a></li>
        <li><a href="#">邮轮</a></li>
        <li><a href="#">法律</a></li>
        <li><a href="#">保龄球俱乐部</a></li>
        <li><a href="#">航空俱乐部</a></li>

        <li><a href="#">专机接送</a></li>
        <li><a href="#">游玩项目</a></li>
        <li><a href="#">旅游商务</a></li>
        <li><a href="#">当地玩家</a></li>
        <li><a href="#">长租</a></li>
        <li><a href="#">秀票</a></li>
        <li><a href="#">置产</a></li>
        <li><a href="#">红酒俱乐部</a></li>
        <li><a href="#">跑车俱乐部</a></li>
    </ul>

    <div class="text-center btn-more">
        <a class="btn ez-btn ez-nav-open">查看更多 <i class="iconfont icon-down"></i></a>
        <a class="btn ez-btn ez-nav-close" style="display: none;">收起 <i class="iconfont icon-up"></i></a>
    </div>

    <ul class="list-inline ez-citylist">
        <li class="active"><a href="#">纽约</a></li>
        <li><a href="#">华盛顿</a></li>
        <li><a href="#">波士顿</a></li>
        <li><a href="#">洛杉矶</a></li>
        <li><a href="#">旧金山</a></li>
        <li><a href="#">拉斯维加斯</a></li>
        <li><a href="#">西雅图</a></li>
        <li><a href="#">阿拉斯加</a></li>
        <li><a href="#">休斯顿</a></li>
        <li><a href="#">华盛顿</a></li>
        <li><a href="#">波士顿</a></li>
        <li><a href="#">洛杉矶</a></li>
        <li><a href="#">旧金山</a></li>
        <li><a href="#">拉斯维加斯</a></li>
        <li><a href="#">西雅图</a></li>
        <li><a href="#">阿拉斯加</a></li>
        <li><a href="#">休斯顿</a></li>
        <li><a href="#">华盛顿</a></li>
        <li><a href="#">波士顿</a></li>
        <li><a href="#">洛杉矶</a></li>
        <li><a href="#">旧金山</a></li>
        <li><a href="#">拉斯维加斯</a></li>
        <li><a href="#">西雅图</a></li>
        <li><a href="#">阿拉斯加</a></li>
        <li><a href="#">休斯顿</a></li>
        <li><a href="#">蒙特利尔</a></li>
        <li><a href="#">拉斯维加斯</a></li>
        <li><a href="#">西雅图</a></li>
        <li><a href="#">阿拉斯加</a></li>
        <li><a href="#">休斯顿</a></li>
        <li><a href="#">拉斯维加斯</a></li>
    </ul>

</div>
<!---包车租车********************************************************************************-->
<div class="content ez-travel-map">
    <div class="tourism-info">
        <ul>
            <li>
                <p class="">地点</p>
                <select name="" class="form-control">
                        <option value="">出发地：华盛顿-华盛顿杜勒国际机场</option>
                </select>
                <select name="" class="form-control">
                        <option value="">出发地：华盛顿-华盛顿杜勒国际机场</option>
                </select>
            </li>
            <li>
                <p class="">日期</p>
                <select name="" class="form-control">
                        <option value="">开始时间：2017/01/01 19：30</option>
                </select>
                <select name="" class="form-control">
                        <option value="">结束间：2017/01/01 19：30</option>
                </select>
            </li>
            <li>
                <p class="">人数</p>
                <select name="" class="form-control">
                        <option value="">人数：10成人，2小孩，2行李箱</option>
                </select>
                <select name="" class="form-control">
                        <option value="">出发地：华盛顿-华盛顿杜勒国际机场</option>
                </select>
            </li>

        </ul>
        <div class="tourism-info-btn">
            <i  style="margin:30px 30px; display: block; float: left;">共4天</i>
            <button class="btn btn-primary">确认选车</button>
        </div>
    </div>
   </div>

<!--游玩类型**********************************************************************************-->
<div class="content ez-travel-hotel">
<div class="width bo_3 ma25  overflow guangzz-q ">

         <div class="bao_b_a  fu gaodudai overflow">
         	    <div class="lis bao_b_b bo_5" style="overflow-y: auto">
                      <ul class="bao_b_b-a">
                      	   <li class="bo_3 overflow pa_f">
                               <p class="ze_f">第一天<span class="ma31 hius zi_e">2018年03月08号</span></p>
                               <p class=" hius fu btn-primary-b qingchu">请选择今日的玩法</p>
                               <button class="btn btn-primary btn-primary-a">确认选车</button>
                      	   </li>
                           <li class="bo_3 overflow pa_f">
                               <p class="ze_f">第一天<span class="ma31 hius zi_e">2018年03月08号</span></p>
                             
                               <button class="btn btn-primary btn-primary-a">确认选车</button>
                           </li>
                         <li class="bo_3 overflow pa_f">
                               <p class="ze_f">第一天<span class="ma31 hius zi_e">2018年03月08号</span></p>
                             
                               <button class="btn btn-primary btn-primary-a">确认选车</button>
                           </li>

                           <li class="bo_3 overflow pa_f">
                               <p class="ze_f">第一天<span class="ma31 hius zi_e">2018年03月08号</span></p>
                             
                               <button class="btn btn-primary btn-primary-a">确认选车</button>
                           </li>

                           <li class="bo_3 overflow pa_f">
                               <p class="ze_f">第一天<span class="ma31 hius zi_e">2018年03月08号</span></p>
                             
                               <button class="btn btn-primary btn-primary-a">确认选车</button>
                           </li>

                           <li class="bo_3 overflow pa_f">
                               <p class="ze_f">第一天<span class="ma31 hius zi_e">2018年03月08号</span></p>
                             
                               <button class="btn btn-primary btn-primary-a">确认选车</button>
                           </li>

                           <li class="bo_3 overflow pa_f">
                               <p class="ze_f">第一天<span class="ma31 hius zi_e">2018年03月08号</span></p>
                             
                               <button class="btn btn-primary btn-primary-a">确认选车</button>
                           </li>
                            <li class="bo_3 overflow pa_f">
                               <p class="ze_f">第一天<span class="ma31 hius zi_e">2018年03月08号</span></p>
                             
                               <button class="btn btn-primary btn-primary-a">确认选车</button>
                           </li>
                            <li class="bo_3 overflow pa_f">
                               <p class="ze_f">第一天<span class="ma31 hius zi_e">2018年03月08号</span></p>
                             
                               <button class="btn btn-primary btn-primary-a">确认选车</button>
                           </li>
                            <li class="bo_3 overflow pa_f">
                               <p class="ze_f">第一天<span class="ma31 hius zi_e">2018年03月08号</span></p>
                             
                               <button class="btn btn-primary btn-primary-a">确认选车</button>
                           </li>
                      	   
                      </ul>
                     
         	    </div>


         </div>


         <div class="bao_b_a overflow guangzz_bao">
           <button class="btn btn-primary-q btn-primary" style="margin-right:3.5rem; float: right;">确认选车</button>
           <div class="baibai beih  lis overflow  luyou" style="margin-top: 2.5rem;">
                 <ul class="fu4">
                    <li class="zi_e ze_ff ma29">导游服务</li>
                    <li class="zi_e ze_ff ma29"> <input type="radio" name="sex" checked="checked">导游</li>
                    <li class="zi_e ze_ff ma29"> <input type="radio" name="sex">司机兼导游</li>
                 </ul>
           </div>
          </div>

         <!--玩游类型右边*************************************************************************************************-->
      <div class="fu bao_b_c bo_11 waipa">
                    <div class="travel-content">
            <div class="travel-content-main">
                <div class="travel-content-main-title">
                    选择酒店
                </div>
                <div class="travel-content-main-search">
                    <div class="travel-content-main-search-con">
                   <label>选择酒店</label>
                       <ul>
                           <li><i class="iconfont icon-touzi"></i></li>
                           <li><i class="iconfont icon-touzi1"></i></li>
                           <li><i class="iconfont icon-touzi2"></i></li>
                           <li><i class="iconfont icon-touzi3"></i></li>
                           <li><i class="iconfont icon-touzisvg"></i></li>
                       </ul>
                   </div>
                   <div class="travel-content-main-search-type">
                       <label>房间类型</label>
                       <ul>
                           <li>
                                <i class="iconfont icon-ren"></i>
                                <select class="form-control">
                                    <option>0</option>
                                </select>
                           </li>
                           <li>
                                <i class="iconfont icon-ren"></i><i class="iconfont icon-ren"></i>
                                <select class="form-control">
                                    <option>0</option>
                                </select>
                           </li>
                           <li>
                                <i class="iconfont icon-ren"></i><i class="iconfont icon-ren"></i><i class="iconfont icon-ren"></i>
                                <select class="form-control">
                                    <option>0</option>
                                </select>
                           </li>
                           <li>
                                <i class="iconfont icon-ren"></i><i class="iconfont icon-ren"></i><i class="iconfont icon-ren"></i><i class="iconfont icon-ren"></i>
                                <select class="form-control">
                                    <option>0</option>
                                </select>
                           </li>
                           <li>
                                <i class="iconfont icon-ren"></i><i class="iconfont icon-ren"></i><i class="iconfont icon-ren"></i><i class="iconfont icon-ren"></i><i class="iconfont icon-ren"></i>
                                <select class="form-control">
                                    <option>0</option>
                                </select>
                           </li>
                       </ul>
                   </div>
                </div>
                <div class="travel-content-main-list">
                    <ul>
                       
                       
                       
                        <li>
                            <div class="travel-content-main-list-img">
                                <img src="../../images/business-3.png" width="150" height="120">
                            </div>
                            <div class="travel-content-main-list-con">
                                <h4>大理朵家客栈</h4>
                                  <p class="travel-content-main-list-con_a sen_s fu1">￥699<span class="zi_d  ccc">/元起</span></p> 
                                <p><i class="iconfont icon-touzi2"></i>三星酒店</p>
                                <i class="iconfont icon-mark"></i>
                               古城洱海门外春牛寺3号（洱海门东南角大院子村石头旁小巷10米右手） , 大理
                            </div>
                        </li>
                       
                        <li>
                            <div class="travel-content-main-list-img">
                                <img src="../../images/business-3.png" width="150" height="120">
                            </div>
                            <div class="travel-content-main-list-con">
                                <h4>大理朵家客栈</h4>
                                  <p class="travel-content-main-list-con_a sen_s fu1">￥699<span class="zi_d  ccc">/元起</span></p> 
                                <p><i class="iconfont icon-touzi2"></i>三星酒店</p>
                                <P>古城洱海门外春牛寺3号（洱海门东南角大院子村石头旁小巷10米右手） , 大理</P>
                                <i></i>
                                <i class="iconfont icon-mark"></i>
                                免费WIFI
                            </div>
                        </li>

                        
                        <li>
                            <div class="travel-content-main-list-img">
                                <img src="../../images/business-3.png" width="150" height="120">
                            </div>
                            <div class="travel-content-main-list-con">
                                <h4>大理朵家客栈</h4>
                                  <p class="travel-content-main-list-con_a sen_s fu1">￥699<span class="zi_d  ccc">/元起</span></p> 
                                <p><i class="iconfont icon-touzi2"></i>三星酒店</p>
                                <P>古城洱海门外春牛寺3号（洱海门东南角大院子村石头旁小巷10米右手） , 大理</P>
                                <i></i>
                                <i class="iconfont icon-mark"></i>
                                免费WIFI
                            </div>
                        </li>
                    </ul>
                </div>
                <div id="travel-content-main-list-paging" class="pagination"></div>
            </div>


</div>
     <div class="baibai beijihenh waipa overflow ma1 pa_qq">
                       <div class="zhong_a  lis huant_c" style="width:95%">
                            <div class="huant_d">
                            <ul class="fu4 bo_5 overflow hovc hova tab_menu huant_e" style="height:40px">
                                <li class="ze_f ma3 hov_tab"><a>图片</a></li>
                                <li class="ze_f ma3 "><a>详细</a></li>
                            </ul>
                            </div>
                        
                    <div class="qingchu wan_aaa wan_aaa_b huant_a">
                  <div class="dianhua_xtu_a">
                <a class="fu naeyou_r" style="margin-top:90px;"><li class="lis_a ma47"><img src="../../img/B/B/web/dzly_left_icon.png" /></li></a>
                <a class="fu1 naeyou_rr" style="margin-top:90px;"> <LI class="lis_a ma49"><img src="../../img/B/B/web/dzly_right_icon.png" /></LI></a>
            </div>
          <div class="guangzz-q overflow zhong_a dianhua_www" style="height: 230px; width:750px">
           <div class="lis qingchu ma1 dianhua_xtu_b_aa overflow fu2">
                <ul class="huang_aaa">
                   <li class="guangzz-q">
                     <img src="../../img/42.PNG" />
                    </li>

                    <li class="guangzz-q">
                     <img src="../../img/1.PNG" />
                    </li>

                    <li class="guangzz-q">
                     <img src="../../img/2.PNG" />
                    </li>
                    <li class="guangzz-q">
                     <img src="../../img/3.PNG" />
                    </li>
                     <li class="guangzz-q ">
                     <img src="../../img/4.PNG" />
                    </li>
                    <li class="guangzz-q">
                     <img src="../../img/5.PNG" />
                    </li>

                </ul>
           </div>
         </div>
       </div>

       <div class="qingchu  huant_a wan_aaa" >
         <ul class="ma23 bo_9 overflow " style="padding-bottom:2.5rem;">
           <li class=" bao_b_d fu zi_e"><img src="../../img/B/A/web/xzjd_wifi_icon.png" />大厅无限网络</li>
           <li class=" bao_b_d fu zi_e"><img src="../../img/B/A/web/xzjd_wifi_balck_icon.png"/>客服无线网络</li>
           <li class=" bao_b_d fu zi_e"><img src='../../img/B/A/web/xzjd_swim_icon.png' />泳池</li>
           <li class=" bao_b_d fu zi_e"><img src="../../img/B/A/web/xzjd_wash_icon.png" />沐浴</li>
           <li class=" bao_b_d fu zi_e"><img src="../../img/B/A/web/xzjd_park_icon.png" />停车场</li>
           <li class=" bao_b_d fu zi_e"><img src="../../img/B/A/web/xzjd_dog_icon.png"/>可带宠物</li>
           <li class=" bao_b_d fu zi_e"><img src="../../img/B/A/web/xzjd_kongtiao_icon.png"/>空调</li>
           <li class=" bao_b_d fu zi_e"><img src="../../img/B/A/web/xzjd_daochai_icon.png"/>餐厅</li>
           <li class=" bao_b_d fu zi_e"><img src="../../img/B/A/web/xzjd_bar_icon.png"/>酒吧</li>
           <li class=" bao_b_d fu zi_e"><img src="../../img/B/A/web/xzzc_shafa_icon.png"/>健身房</li>

         </ul>

         <ul class="fu4 bo_9 overflow fuw " >
          <li class="ze_f ma3 zi_e ma11">服务项目</li>
          <li class="ze_f ma3 zi_e ma11">行李寄存</li>
          <li class="ze_f ma3 zi_e ma11">叫醒服务</li>
        </ul>

        <ul class="fu4 bo_9 overflow fuw">
          <li class="ze_f ma3 zi_e ma11">服务项目</li>
          <li class="ze_f ma3 zi_e ma11">行李寄存</li>
          <li class="ze_f ma3 zi_e ma11">叫醒服务</li>
        </ul>

      </div>
      </div>
      
</div>
     <div class=" fu1 ma25">
      <samp>共：<samp class="sen_s zi_c ma11 zi_f">699/元</samp></samp>
       <button class="btn btn-primary" style="width: 100px; margin:2.5rem 2.5rem;">确定</button>
  </div>  

</div>

</div>
</div>
<!--地图******************************************************************************** -->
<div class="width overflow ma25">
      <div class="baibai mei_a">

     <div id="allmap" style=" height: 300px; width:100%;"></div>
      </div>




      <div class="fu1 ma25">
       <samp style="margin-top: 1.1rem; display: block; float: left;">共：<samp class="sen_s zi_c ma11 zi_f">699/元</samp></samp>
       <button class="btn btn-primary btn-primary-a">确认选车</button>
     </div>

</div>

<!--注意事项**********************************************************************************-->
<div class="width  ma25 ">
          <div class="travel-prompt">
            <div class="travel-prompt-hred">
                <ul>
                    <li><span class="travel-prompt-hred-style">注意事项</span></li>
                    <li><span>列表自定</span></li>
                    <li><span>列表自定</span></li>
                </ul>
            </div>
            <div class="travel-prompt-content">
                <p class="travel-prompt-content-title">客栈介绍</p>
                <div class="travel-prompt-content-con">
                    <p>2013年开业   2014年装修   15间房 电话--18887243551</p>
                    <p>“像家一样”是朵家无论大理的客栈还是成都的咖啡馆，始终也是唯一不变的追求，多年海内外自助旅行，住过无数各色各异的客栈民宿和酒店，我明白旅行在外的人身体最需要的栖息地是究竟。 朵家，位于大理古城人民路下段洱海门外侧，交通便利，好停车。共有1.8米大床房3间，1.2米双床榻榻米2间. 全部独立卫浴。免费无限网络覆盖，空间开敞的室内公共休闲区，精致的院落。客房内配套实木或铁艺家具，60支纱埃及棉高档床品，亚 麻窗帘，实木地板，全身镜，吹风筒，妇洗器，品牌卫浴。室内禁烟以及不提供一次性用具。</p>
                </div>
                
            </div>
            <div class="travel-prompt-content" style="display: none;">
                <p class="travel-prompt-content-title">客栈介绍1</p>
                <div class="travel-prompt-content-con">
                    <p>2013年开业   2014年装修   15间房 电话--18887243551</p>
                    <p>“像家一样”是朵家无论大理的客栈还是成都的咖啡馆，始终也是唯一不变的追求，多年海内外自助旅行，住过无数各色各异的客栈民宿和酒店，我明白旅行在外的人身体最需要的栖息地是究竟。 朵家，位于大理古城人民路下段洱海门外侧，交通便利，好停车。共有1.8米大床房3间，1.2米双床榻榻米2间. 全部独立卫浴。免费无限网络覆盖，空间开敞的室内公共休闲区，精致的院落。客房内配套实木或铁艺家具，60支纱埃及棉高档床品，亚 麻窗帘，实木地板，全身镜，吹风筒，妇洗器，品牌卫浴。室内禁烟以及不提供一次性用具。</p>
                </div>
                
            </div>
            <div class="travel-prompt-content"  style="display: none;">
                <p class="travel-prompt-content-title">客栈介绍2</p>
                <div class="travel-prompt-content-con">
                    <p>2013年开业   2014年装修   15间房 电话--18887243551</p>
                    <p>“像家一样”是朵家无论大理的客栈还是成都的咖啡馆，始终也是唯一不变的追求，多年海内外自助旅行，住过无数各色各异的客栈民宿和酒店，我明白旅行在外的人身体最需要的栖息地是究竟。 朵家，位于大理古城人民路下段洱海门外侧，交通便利，好停车。共有1.8米大床房3间，1.2米双床榻榻米2间. 全部独立卫浴。免费无限网络覆盖，空间开敞的室内公共休闲区，精致的院落。客房内配套实木或铁艺家具，60支纱埃及棉高档床品，亚 麻窗帘，实木地板，全身镜，吹风筒，妇洗器，品牌卫浴。室内禁烟以及不提供一次性用具。</p>
                </div>
                
            </div>
        </div>
</div>
 
<!--阳光咨询******************************************************************************-->


<!-- /content-->
<footer class="ez-footer">
    <div class="ez-advantage">
        <div class="container ez-container">
            <div class="advantage-title">
                <img alt="..." src="../../images/ez-advantage.png">
            </div>
            <ul class="list-inline text-center advantage-list pull-right">
                <li>
                    <i class="iconfont icon-sun"></i>
                    <p>阳光保证</p>
                </li>
                <li>
                    <i class="iconfont icon-app"></i>
                    <p>产品丰富</p>
                </li>
                <li>
                    <i class="iconfont icon-service"></i>
                    <p>卓越服务</p>
                </li>
                <li>
                    <i class="iconfont icon-label"></i>
                    <p>预定价格保障</p>
                </li>
                <li>
                    <i class="iconfont icon-hotel"></i>
                    <p>酒店升级保障</p>
                </li>
                <li>
                    <i class="iconfont icon-flight"></i>
                    <p>航班延误保障</p>
                </li>
                <li>
                    <i class="iconfont icon-fault"></i>
                    <p>特殊原因退订保障</p>
                </li>
                <li>
                    <i class="iconfont icon-rain"></i>
                    <p>不可抗力退订保障</p>
                </li>
                <li>
                    <i class="iconfont icon-disasters"></i>
                    <p>重大灾害保障</p>
                </li>
            </ul>
        </div>
    </div>

    <div class="container ez-container ez-links">
        <ul class="list-inline links-list">
            <h4>合作伙伴</h4>
            <li><a href="#"><img src="../../images/links/link1.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link2.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link3.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link4.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link5.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link6.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link7.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link8.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link9.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link10.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link11.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link12.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link13.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link14.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link15.png" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link16.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link17.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link18.gif" class="center-block img-responsive"></a></li>
        </ul>
    </div>

    <div class="container ez-container ez-category">
        <div class="footer-logo">
            <img src="../../images/footer-logo.png">
        </div>
        <div class="footer-category text-center">
            <div class="category-grid">
                <p class="title">订购指南</p>
                <ul class="category-list">
                    <li><a href="#">订购流程</a></li>
                    <li><a href="#">客户协议</a></li>
                    <li><a href="#">更改取消</a></li>
                    <li><a href="#">使用及隐私条款</a></li>
                </ul>
            </div>
            <div class="category-grid">
                <p class="title">用户中心</p>
                <ul class="category-list">
                    <li><a href="#">用户注册/登录</a></li>
                    <li><a href="#">找回密码</a></li>
                    <li><a href="#">付款方式</a></li>
                    <li><a href="#">积分奖励</a></li>
                    <li><a href="#">会员俱乐部</a></li>
                    <li><a href="#">旅游保险</a></li>
                </ul>
            </div>

            <div class="category-grid">
                <p class="title">帮助中心</p>
                <ul class="category-list">
                    <li><a href="#">公司简介</a></li>
                    <li><a href="#">签证服务</a></li>
                    <li><a href="#">旅游保险</a></li>
                    <li><a href="#">网站地图</a></li>
                </ul>
            </div>

            <div class="category-grid">
                <p class="title">新阳光合作</p>
                <ul class="category-list">
                    <li><a href="#">友情链接</a></li>
                    <li><a href="#">商务合作</a></li>
                    <li><a href="#">网站联盟</a></li>
                </ul>
            </div>

            <div class="category-grid">
                <p class="title">新阳光国际</p>
                <ul class="category-list">
                    <li><a href="#">关于我们</a></li>
                    <li><a href="#">联系我们</a></li>
                    <li><a href="#">招聘英才</a></li>
                    <li><a href="#">版权</a></li>
                </ul>
            </div>

        </div>
        <div class="footer-qrcode text-center pull-right">
            <img src="../../images/qrcode.png" class="center-block img-responsive">
            <p>关注微信公众号</p>
        </div>
    </div>

    <div class="container ez-container footer-bottom">
        <div class="footer-about col-md-12">
            <div><img src="../../images/ez-nta.png" class="center-block img-responsive"></div>
            <div><img src="../../images/ez-iata.png" class="center-block img-responsive"></div>
            <div><img src="../../images/ez-nta.png" class="center-block img-responsive"></div>
            <div><img src="../../images/ez-iata.png" class="center-block img-responsive"></div>
            <div><img src="../../images/ez-nta.png" class="center-block img-responsive"></div>
            <div><img src="../../images/ez-iata.png" class="center-block img-responsive"></div>
        </div>
        <div class="col-md-12 text-center copyright">
            <p>Copyright © 2018-2028 | 万事通 Lulutrip | All Rights Reserved.</p>
            <p>美国万事通有限公司 | 粤ICP备13084118号-11</p>
        </div>
    </div>
    <div class="clearfix"></div>
</footer>
<!--边栏-->
<aside class="ez-aside">
    <div class="aside-box text-center">
        <div class="aside-shopcart">
            <a href="#"><i class="iconfont icon-shopcart"></i></a>
            <div class="shop-text">购</div>
            <div class="shop-text">物</div>
            <div class="shop-text">车</div>
            <div class="shop-num">2</div>
        </div>
        <div class="aside-contact">
            <!--电话-->
            <div style="position: relative;">
                <i class="iconfont icon-phonecall ez-btn-phone"></i>
                <div class="tooltip left in ez-tooltip ez-tooltip-phonecall" role="tooltip" style="display: none">
                    <div class="tooltip-arrow"></div>
                    <div class="tooltip-inner text-center">
                        <h4 class="title text-blue">电话客服</h4>
                        <p class="text-gray">留下您的电话，我们会立刻回复哦</p>
                        <form class="form-horizontal" onsubmit="">
                            <div class="form-group">
                                <select class="form-control">
                                    <option value="">选择国家</option>
                                    <option value="1">中国</option>
                                    <option value="2">美国</option>
                                    <option value="3">日本</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="输入电话号码">
                            </div>
                        </form>
                        <a class="btn ez-btn-parmary ez-btn-xl">确定</a>
                        <p class="text-gray">全球7*24小时客服电话</p>
                        <p class="text-darkgray">400-666-8888</p>
                    </div>
                </div>
            </div>
            <!--腾讯qq-->
            <div style="position: relative;">
                <i class="iconfont icon-qq ez-btn-qq" style="font-weight: bold"></i>
                <div class="tooltip left in ez-tooltip ez-tooltip-qq" role="tooltip" style="display: none;">
                    <div class="tooltip-arrow"></div>
                    <div class="tooltip-inner text-center">
                        <h4 class="title text-blue">QQ</h4>
                        <div class="tooltip-icon-qq">
                            <i class="iconfont icon-qq-s"></i>
                        </div>
                        <a class="btn ez-btn-parmary ez-btn-xl">点我，联系我们</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a class="btn-back"><i class="iconfont icon-arrow-top"></i></a>
    </div>
</aside>
 
</body>
</html>
