<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>公司子账号</title>
    <link rel="icon" href="../../images/favicon.ico" />
    <link rel="stylesheet" href="../../vendor/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="../../css/iconfont/iconfont.css" />
    <link rel="stylesheet" href="../../css/reset.css" />
    <link rel="stylesheet" href="../../css/ez-slider.css" />
    <link rel="stylesheet" href="../../css/ez-public.css" />
    <link rel="stylesheet" href="../../css/E-publc.css" />
    <link rel="stylesheet" href="../../css/ez-website.css" />
    <link rel="stylesheet" type="text/css" href="../../vendor/calendar/calendar-pro.css">
    <link rel="stylesheet" href="../../css/common.css" />
</head>
<body>
<div id="app" v-cloak>
    <ez-header></ez-header>
    <ez-container></ez-container>
<!--content-->

<div class="container ez-container ez-user-content">
    <ez-myinfo></ez-myinfo>
    <div class="content-right">
        <div class="panel-header">
            <div class="pull-left panel-header-title">公司账号管理</div>
            <!--<div class="pull-right">
                <input type="text" class="panel-header-search" placeholder="搜索订单">
            </div>-->
        </div>
        <div class="content-panel">
            <form class="form-horizontal wrap-account">
                <div class="form-group">
                    <span class="label-txt required">主账号</span>
                    <div class="form-content" >
                        <input class="form-control" type="text" value="马化腾">
                    </div>
                </div>
                <div class="form-group">
                    <span class="label-txt required">账号优惠</span>
                    <div class="form-content" >
                        <table class="table table-bordered text-center account-table">
                            <tr>
                                <th>项目</th>
                                <th>消费量</th>
                                <th>返利</th>
                            </tr>                          
                            <tr v-for="(list, index) in memberDiscountList" :key="index">
                                <th>{{list.content}}</th>
                                <th>{{list.stock}}</th>
                                <th>{{list.price}}</th>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="form-group">
                    <span class="label-txt required">子账号管理</span>
                    <div class="form-content" >
                        <table class="table table-bordered text-center account-table">
                            <tr>
                                <th>账号</th>
                                <th>密码</th>
                                <th>编辑</th>
                            </tr>
                            <tr v-for="(list, index) in memberList" :key="index">
                                <td>{{list.mobile}}</td>
                                <td>{{list.viewPassword}}</td>
                                <td><a class="btn text-red text-underline" @click.stop="deleteMember(index)">删除</a></td>
                            </tr>
                        </table>
                        <div class="account-table-btn text-center">
                            <a class="btn text-blue text-underline" data-toggle="modal" data-target="#addMember">添加</a>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <span class="label-txt"></span>
                    <div class="form-content" >
                        <a class="btn btn-lg ez-btn-parmary" @click.stop="updateData">保存</a>
                    </div>
                </div>

            </form>


        </div>
    </div>

</div>

<!-- 绑定邮箱弹出框（Modal） -->
<div class="modal fade emailBind ez-modal" id="addMember" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <!--<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>-->
                <button type="button" class="modal-close" data-dismiss="modal" aria-hidden="true"><i class="iconfont icon-close"></i></button>
                <h4 class="modal-title text-center" id="myModalLabel">添加子账号</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal">
                    <div class="form-group clearfix">
                        <span class="col-sm-3 control-label">账号</span>
                        <div class="col-sm-7" >
                            <input class="form-control" type="text" maxlength="20"  v-model.trim="mobile">
                        </div>
                    </div>

                    <div class="form-group clearfix">
                        <span class="col-sm-3 control-label">密码</span>
                        <div class="col-sm-7" >
                            <input class="form-control" type="number" maxlength="20"  v-model.trim="password">
                        </div>
                    </div>

                    <div class="form-group clearfix">
                        <span class="col-sm-3"></span>
                        <div class="col-sm-6" >
                            <a class="btn btn-lg ez-btn-parmary ez-mr-md" style="border-radius: 4px" @click.stop="addMember">添加</a>
                        </div>
                    </div>
                </form>
                <div class="clearfix"></div>

            </div>
        </div>
    </div>
</div>
<!-- 绑定邮箱弹出框 /.modal -->


    <ez-footer></ez-footer>
    <ez-aside></ez-aside>
</div>
</body>
</html>
<script type="text/javascript" src="../../vendor/jquery/jQuery.js"></script>
<script type="text/javascript" src="../../vendor/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="../../vendor/raty/lib/jquery.raty.js"></script>
<script type="text/javascript" src="../../vendor/umeditor/umeditor.config.js"></script>
<script type="text/javascript" src="../../vendor/umeditor/umeditor.min.js"></script>
<script type="text/javascript" src="../../vendor/umeditor/lang/zh-cn/zh-cn.js"></script>
<script type="text/javascript" src="../../vendor/calendar/calendar-pro.js"></script>
<script type="text/javascript" src="../../js/jqPaginator.js"></script>
<script type="text/javascript" src="../../js/ez-public.js"></script>
<script type="text/javascript" src="../../js/ez-page.js"></script>
<script type="text/javascript" src="../../js/ez-slider.js"></script>
<script type="text/javascript" src="../../js/import/layer/layer.js"></script>
<script type="text/javascript" src="../../js/import/base.js"></script>
<script type="text/javascript" src="../../js/import/vue.js"></script>
<script type="text/javascript" src="../../js/import/common.js"></script>
<script type="text/javascript" src="../../js/import/component.js"></script>
<script type="text/javascript" src="../../js/import/config.js"></script>
<script type="text/javascript" src="../../js/import/request.js"></script>
<script type="text/javascript" src="../../js/import/md5.js"></script>
<script>

    const app = new Vue({
        el: "#app",
        data: {
            memberList:[],
            memberDiscountList:[],
            mobile:"",
            password:"",
        },
        methods: {
            //删除子账号
            deleteMember:function(index){
                Vue.delete(this.memberList,index);
            },
            //添加子账号
            addMember:function(){
                if(this.mobile == ""){
                    layerMsg("请输入账号");
                   return;
                }
                if(this.password == ""){
                    layerMsg("请输入密码");
                   return;
                }
                
                for (const [key, value] of Object.entries(this.memberList)) {
                    console.log(value);
                    if(value.mobile == this.mobile){
                        layerMsg("账号名重复，请重新添加");
                        return;
                    }
                }
                
                let map = {};
                Vue.set(map,"memberid","");
                Vue.set(map,"mobile",this.mobile);
                Vue.set(map,"password",hex_md5(this.password));
                Vue.set(map,"viewPassword",this.password);
                
                requestGet(validateMemberUrl, {
                    name:this.mobile
                }, function (data) {
                    if(data.body.flag){
                        $("#addMember").modal('hide');
                        app.memberList.push(map);
                    }else{
                        layerMsg("账号名重复，请重新添加");
                    }
                  
                });
            },
            //获取子账号优惠信息
            getData: function () {
                requestGet(companyInforUrl, {
                }, function (data) {
                    app.memberList = data.body.memberList;
                    let memberDiscountList = data.body.memberDiscountList;
                    for (const [key, value] of Object.entries(memberDiscountList)) {
                        switch (value.type) {
                            case 1:
                            Vue.set(memberDiscountList[key],'content','包车租车');
                                break;
                            case 2:
                            Vue.set(memberDiscountList[key],'content','短程接送');
                                break;
                            case 3:
                            Vue.set(memberDiscountList[key],'content','接送机');
                                break;
                            case 4:
                            Vue.set(memberDiscountList[key],'content','常规路线');
                                break;
                            case 5:
                            Vue.set(memberDiscountList[key],'content','当地参团');
                                break;
                            case 6:
                            Vue.set(memberDiscountList[key],'content','游轮');
                                break;
                            case 7:
                            Vue.set(memberDiscountList[key],'content','景点门票');
                                break;
                            case 8:
                            Vue.set(memberDiscountList[key],'content','当地玩家');
                                break;
                            case 9:
                            Vue.set(memberDiscountList[key],'content','酒店');
                                break;
                            case 10:
                            Vue.set(memberDiscountList[key],'content','保险');
                                break;
                            case 11:
                            Vue.set(memberDiscountList[key],'content','旅游定制');
                                break;
                            case 12:
                            Vue.set(memberDiscountList[key],'content','导游');
                                break;
                        }
                    }
                    app.memberDiscountList = memberDiscountList;
                    console.log(JSON.stringify(memberDiscountList));
                });
            },
            //修改子账号信息
            updateData: function () {
                requestGet(updateCompanyInforUrl, {
                    child:JSON.stringify(this.memberList)
                }, function (data) {
                    layerMsg("保存信息成功");
                });
            },
        },
        mounted () {
            this.getData();
        },
    })


</script>
