<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="../../images/favicon.ico" />
    <title>时间管理</title>
    <link rel="stylesheet" href="../../vendor/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="../../css/iconfont/iconfont.css" />
    <link rel="stylesheet" href="../../css/reset.css" />
    <link rel="stylesheet" href="../../css/ez-slider.css" />
    <link rel="stylesheet" href="../../css/ez-public.css" />
    <link rel="stylesheet" href="../../css/E-publc.css" />
    <link rel="stylesheet" href="../../css/ez-website.css" />
    <link rel="stylesheet" href="../../vendor/calendar/calendar-pro.css">
    <link rel="stylesheet" href="../../vendor/schedule/schedule.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/common.css" />

    <!--[if lt IE 9]>
        <script src="../../vendor/html5.js"></script>
        <script src="../../vendor/respond.js"></script>
    <![endif]-->
</head>
<body>
<div id="app" v-cloak>
    <ez-header></ez-header>
    <ez-container></ez-container>
<!--content-->
<div class="container ez-container ez-user-content">
    <ez-myinfo></ez-myinfo>
    <div class="content-right no-border">
        <div class="panel-header ez-base-border">
            <div class="pull-left panel-header-title">玩家时间管理</div>
        </div>
        <div class="content-panel">
            <div class="time-mana-content ez-base-border">
                <div id='schedule-box'></div>
            </div>
        </div>
        <div class="time-mana-text">
            行程：显示被预定的当天行程、旅游定制、商务定制、导游、司兼导、当地玩家等类型，显示人数、预定的行程详细信息
        </div>
    </div>

</div>
    <ez-footer></ez-footer>
    <ez-aside></ez-aside>

</div>

</body>
</html>
<script type="text/javascript" src="../../vendor/jquery/jQuery.js"></script>
<script type="text/javascript" src="../../vendor/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="../../vendor/raty/lib/jquery.raty.js"></script>
<script type="text/javascript" src="../../vendor/umeditor/umeditor.config.js"></script>
<script type="text/javascript" src="../../vendor/umeditor/umeditor.min.js"></script>
<script type="text/javascript" src="../../vendor/umeditor/lang/zh-cn/zh-cn.js"></script>
<script type="text/javascript" src="../../vendor/calendar/calendar-pro.js"></script>
<script type="text/javascript" src="../../js/jqPaginator.js"></script>
<script type="text/javascript" src="../../js/ez-public.js"></script>
<script type="text/javascript" src="../../js/ez-page.js"></script>
<script type="text/javascript" src="../../js/ez-slider.js"></script>
<script type="text/javascript" src="../../js/import/layer/layer.js"></script>
<script type="text/javascript" src="../../js/import/base.js"></script>
<script type="text/javascript" src="../../js/import/vue.js"></script>
<script type="text/javascript" src="../../js/import/common.js"></script>
<script type="text/javascript" src="../../js/import/component.js"></script>
<script type="text/javascript" src="../../js/import/config.js"></script>
<script type="text/javascript" src="../../js/import/request.js"></script>
<script type="text/javascript" src="../../js/import/md5.js"></script>
<script type="text/javascript" src="../../vendor/schedule/schedule.js"></script>
<script>


    const app = new Vue({
        el:"#app",
        data:{

        },
        mounted() {

        },
        methods: {

        },
    })


    //玩家时间管理-日历
    var mySchedule = new Schedule({
        el: '#schedule-box',
        //date: '2018-1-20',//设置显示日期（默认今天）
        //点击日期
        clickCb: function (y,m,d) {
            console.log("日期："+y+'-'+m+'-'+d);
        },
        //上个月
        prevMonthCb: function (y,m,d) {
            console.log("日期："+y+'-'+m+'-'+d);
        },
        //下个月
        nextMonthCb: function (y,m,d) {
            console.log("日期："+y+'-'+m+'-'+d);
        },
        //上一年
        prevYearCb: function (y,m,d) {
            console.log("日期："+y+'-'+m+'-'+d);
        },
        //下一年
        nextYeayCb: function (y,m,d) {
            console.log("日期："+y+'-'+m+'-'+d);
        }

    });

</script>
