<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="../../images/favicon.ico" />
    <title>我的订单</title>
    <link rel="stylesheet" href="../../vendor/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="../../css/iconfont/iconfont.css" />
    <link rel="stylesheet" href="../../css/reset.css" />
    <link rel="stylesheet" href="../../css/ez-slider.css" />
    <link rel="stylesheet" href="../../css/ez-public.css" />
    <link rel="stylesheet" href="../../css/E-publc.css" />
    <link rel="stylesheet" href="../../css/ez-website.css" />
    <link rel="stylesheet" type="text/css" href="../../vendor/calendar/calendar-pro.css">
    <link rel="stylesheet" href="../../css/common.css" />
    <!--[if lt IE 9]>
        <script src="../../vendor/html5.js"></script>
        <script src="../../vendor/respond.js"></script>
    <![endif]-->
</head>
<body>
<div id="app" v-cloak>
    <ez-header></ez-header>
    <ez-container></ez-container>
<!--content-->

<div class="container ez-container ez-user-content">
    <ez-myinfo></ez-myinfo>
    <div class="content-right no-border">
        <div class="panel-header ez-base-border">
            <div class="pull-left panel-header-title">我的订单</div>
            <!--<div class="pull-right">
                <input type="text" class="panel-header-search" placeholder="搜索订单">
            </div>-->
        </div>
        <div class="content-panel">
            <ul class="list-inline ez_public_list ez-order-nav">
                <li  class="active" @click="statusChange(0)"><a class="btn">全部订单</a></li>
                <li class="{'active':status == 1}" @click="statusChange(1)"><a class="btn">待付款</a></li>
                <li class="{'active':status == 2}" @click="statusChange(2)"><a class="btn">待确认</a></li>
                <li class="{'active':status == 3}" @click="statusChange(3)"><a class="btn">未出行</a></li>
                <li class="{'active':status == 4}" @click="statusChange(4)"><a class="btn">待点评</a></li>
                <li class="{'active':status == 5}" @click="statusChange(5)"><a class="btn">退款订单</a></li>
            </ul>

            <table class="table table-order">
                <tr>
                    <th class="text-center td-w-1">订单详情</th>
                    <th class="text-center td-w-2">联系人</th>
                    <th class="text-center td-w-3">金额</th>
                    <th class="text-center td-w-4">订单状态</th>
                    <th class="text-center td-w-5">操作</th>
                </tr>
            </table>

            <table class="table table-bordered table-order text-lightgray" v-for="(lists, index1) in orderList" :key="index1">
                <tr class="tr-line">
                    <td colspan="5" class="td-line">
                        <span>下单时间：{{lists.createDateString}}</span>
                        <span>订单号：{{lists.orderNo}}</span>
                        <span>供应商：{{lists.agent}}</span>
                        <a class="btn btn-sm btn-default pull-right">{{lists.type | orderTypeVc}}</a>
                    </td>
                </tr>
                <tr>
                    <td class="td-w-1">
                        <div class="table-order-card" v-for="(list, index2) in lists.orderSysList" :key="index2">
                            <img src="../../images/cruise-1.png">
                            <div class="table-order-text">
                                <h5 class="ez-mb-sm text-black">{{list.title}}</h5>
                                <p>时间：{{list.createDate}}</p>
                                <p><span class="ez-mr-md">人数：{{list.adultNum + list.childNum}} </span><span> 行李数：{{lists.bagNum}}</span></p>
                            </div>
                        </div>
                    </td>
                    <td class="td-w-2">
                        <p>姓名：{{lists.contactsName}}</p>
                        <p>电话：{{lists.contactsMobile}}</p>
                        <p>备注：{{lists.remark}}</p>
                    </td>
                    <td class="td-w-3 text-center">
                        <p class="text-black">¥{{lists.price}}</p>
                        <p>{{lists.payWay | orderPayTypeVc}}</p>
                        <!-- <p>支付宝</p> -->
                    </td>
                    <td class="td-w-4 text-center">{{lists.status | orderStatusVc}}</td>
                    <td class="td-w-5 text-center"><a>服务详情</a></td>
                    <!-- <td class="td-w-5 text-center" @click="cancelOrderClick(lists.id)" v-if="lists.status > 1"></td> -->
                </tr>
            </table>

            <!-- <table class="table table-bordered table-order text-lightgray">
                <tr class="tr-line">
                    <td colspan="5" class="td-line">
                        <span>下单时间：2018-02-21 09:47:11</span>
                        <span>订单号：20180221094711</span>
                        <span>供应商：赵记租车有限公司</span>
                        <a class="btn btn-sm btn-default pull-right">短途接送</a>
                    </td>
                </tr>
                <tr>
                    <td class="td-w-1">
                        <div class="table-order-card">
                            <img src="../../images/cruise-1.png">
                            <div class="table-order-text">
                                <h5 class="ez-mb-sm text-black">大众帕萨特-费城, 华盛顿, 康宁, 尼亚加拉瀑布,波士顿5日游（纽约出发）-大众帕萨特</h5>
                                <p>时间：2017-08-12</p>
                                <p><span class="ez-mr-md">人数：23 </span><span> 行李数：21</span></p>
                            </div>
                        </div>
                    </td>
                    <td class="td-w-2">
                        <p>姓名：李成寅</p>
                        <p>电话：18620923097</p>
                        <p>备注：我们有三个老人，2个小孩</p>
                    </td>
                    <td class="td-w-3 text-center">
                        <p class="text-black">¥1320</p>
                        <p>支付宝</p>
                    </td>
                    <td class="td-w-4 text-center">退款中</td>
                    <td class="td-w-5 text-center">
                        <div class="ez-mb-sm"><a class="btn ez-btn-warning">评论</a></div>
                        <div><a>查看详情</a></div>
                    </td>
                </tr>
            </table>

            <table class="table table-bordered table-order text-lightgray">
                <tr class="tr-line">
                    <td colspan="5" class="td-line">
                        <span>下单时间：2018-02-21 09:47:11</span>
                        <span>订单号：20180221094711</span>
                        <span>供应商：赵记租车有限公司</span>
                        <a class="btn btn-sm btn-default pull-right">接送机</a>
                    </td>
                </tr>
                <tr>
                    <td class="td-w-1 pd-lr-0">
                        <div class="table-order-card">
                            <img src="../../images/cruise-1.png">
                            <div class="table-order-text">
                                <h5 class="ez-mb-sm text-black">大众帕萨特-费城, 华盛顿, 康宁, 尼亚加拉瀑布,波士顿5日游（纽约出发）-大众帕萨特</h5>
                                <p>时间：2017-08-12</p>
                                <p><span class="ez-mr-md">人数：23 </span><span> 行李数：21</span></p>
                            </div>
                        </div>
                        <div class="table-order-card">
                            <img src="../../images/cruise-1.png">
                            <div class="table-order-text">
                                <h5 class="ez-mb-sm text-black">大众帕萨特-费城, 华盛顿, 康宁, 尼亚加拉瀑布,波士顿5日游（纽约出发）-大众帕萨特</h5>
                                <p>时间：2017-08-12</p>
                                <p><span class="ez-mr-md">人数：23 </span><span> 行李数：21</span></p>
                            </div>
                        </div>
                    </td>
                    <td class="td-w-2">
                        <p>姓名：李成寅</p>
                        <p>电话：18620923097</p>
                        <p>备注：我们有三个老人，2个小孩</p>
                    </td>
                    <td class="td-w-3 text-center">
                        <p class="text-black">¥1320</p>
                    </td>
                    <td class="td-w-4 text-center">退款中</td>
                    <td class="td-w-5 text-center">
                        <div class="ez-mb-sm"><a class="btn ez-btn-warning">立即付款</a></div>
                        <div class="ez-mb-sm"><a class="text-gray">取消订单</a></div>
                        <div><a>查看详情</a></div>
                    </td>
                </tr>
            </table>

            <table class="table table-bordered table-order text-lightgray">
                <tr class="tr-line">
                    <td colspan="5" class="td-line">
                        <span>下单时间：2018-02-21 09:47:11</span>
                        <span>订单号：20180221094711</span>
                        <span>供应商：赵记租车有限公司</span>
                        <a class="btn btn-sm btn-default pull-right">旅游定制</a>
                    </td>
                </tr>
                <tr>
                    <td class="td-w-1">
                        <div class="table-order-card">
                            <img src="../../images/cruise-1.png">
                            <div class="table-order-text">
                                <h5 class="ez-mb-sm text-black">大众帕萨特-费城, 华盛顿, 康宁, 尼亚加拉瀑布,波士顿5日游（纽约出发）-大众帕萨特</h5>
                                <p>时间：2017-08-12</p>
                                <p><span class="ez-mr-md">人数：23 </span><span> 行李数：21</span></p>
                            </div>
                        </div>
                    </td>
                    <td class="td-w-2">
                        <p>姓名：李成寅</p>
                        <p>电话：18620923097</p>
                        <p>备注：我们有三个老人，2个小孩</p>
                    </td>
                    <td class="td-w-3 text-center">
                        <p class="text-black">¥1320</p>
                        <p>支付宝</p>
                    </td>
                    <td class="td-w-4 text-center">
                        <p class="ez-mb-sm">待支付</p>
                        <p>剩余时间12:12:30</p>
                    </td>
                    <td class="td-w-5 text-center">
                        <div class="ez-mb-sm"><a class="btn ez-btn-warning">导游电话</a></div>
                        <div class="ez-mb-sm"><a class="text-gray">取消订单</a></div>
                        <div><a>查看详情</a></div>
                    </td>
                </tr>
            </table>

            <table class="table table-bordered table-order text-lightgray">
                <tr class="tr-line">
                    <td colspan="5" class="td-line">
                        <span>下单时间：2018-02-21 09:47:11</span>
                        <span>订单号：20180221094711</span>
                        <span>供应商：赵记租车有限公司</span>
                        <a class="btn btn-sm btn-default pull-right">邮轮</a>
                    </td>
                </tr>
                <tr>
                    <td class="td-w-1">
                        <div class="table-order-card">
                            <img src="../../images/cruise-1.png">
                            <div class="table-order-text">
                                <h5 class="ez-mb-sm text-black">大众帕萨特-费城, 华盛顿, 康宁, 尼亚加拉瀑布,波士顿5日游（纽约出发）-大众帕萨特</h5>
                                <p>时间：2017-08-12</p>
                                <p><span class="ez-mr-md">人数：23 </span><span> 行李数：21</span></p>
                            </div>
                        </div>
                    </td>
                    <td class="td-w-2">
                        <p>姓名：李成寅</p>
                        <p>电话：18620923097</p>
                        <p>备注：我们有三个老人，2个小孩</p>
                    </td>
                    <td class="td-w-3 text-center">
                        <p class="text-black">¥1320</p>
                        <p>支付宝</p>
                    </td>
                    <td class="td-w-4 text-center">退款中</td>
                    <td class="td-w-5 text-center">
                        <div class="ez-mb-sm"><a class="btn ez-btn-warning">立即付款</a></div>
                        <div class="ez-mb-sm"><a class="text-gray">取消订单</a></div>
                        <div><a>查看详情</a></div>
                    </td>
                </tr>
            </table>

            <table class="table table-bordered table-order text-lightgray">
                <tr class="tr-line">
                    <td colspan="5" class="td-line">
                        <span>下单时间：2018-02-21 09:47:11</span>
                        <span>订单号：20180221094711</span>
                        <span>供应商：赵记租车有限公司</span>
                        <a class="btn btn-sm btn-default pull-right">景点</a>
                    </td>
                </tr>
                <tr>
                    <td class="td-w-1">
                        <div class="table-order-card">
                            <img src="../../images/cruise-1.png">
                            <div class="table-order-text">
                                <h5 class="ez-mb-sm text-black">大众帕萨特-费城, 华盛顿, 康宁, 尼亚加拉瀑布,波士顿5日游（纽约出发）-大众帕萨特</h5>
                                <p>时间：2017-08-12</p>
                                <p><span class="ez-mr-md">人数：23 </span><span> 行李数：21</span></p>
                            </div>
                        </div>
                    </td>
                    <td class="td-w-2">
                        <p>姓名：李成寅</p>
                        <p>电话：18620923097</p>
                    </td>
                    <td class="td-w-3 text-center">
                        <p class="text-black">¥1320</p>
                    </td>
                    <td class="td-w-4 text-center">
                        <p class="ez-mb-sm">待支付</p>
                        <p>剩余时间12:12:30</p>
                    </td>
                    <td class="td-w-5 text-center">
                        <div class="ez-mb-sm"><a class="btn ez-btn-warning">立即付款</a></div>
                        <div class="ez-mb-sm"><a class="text-gray">取消订单</a></div>
                        <div><a>查看详情</a></div>
                    </td>
                </tr>
            </table> -->


        </div>
    </div>

</div>

    <ez-footer></ez-footer>
    <ez-aside></ez-aside>

</div>

</body>
</html>
<script type="text/javascript" src="../../vendor/jquery/jQuery.js"></script>
<script type="text/javascript" src="../../vendor/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="../../vendor/raty/lib/jquery.raty.js"></script>
<script type="text/javascript" src="../../vendor/umeditor/umeditor.config.js"></script>
<script type="text/javascript" src="../../vendor/umeditor/umeditor.min.js"></script>
<script type="text/javascript" src="../../vendor/umeditor/lang/zh-cn/zh-cn.js"></script>
<script type="text/javascript" src="../../vendor/calendar/calendar-pro.js"></script>
<script type="text/javascript" src="../../js/jqPaginator.js"></script>
<script type="text/javascript" src="../../js/ez-public.js"></script>
<script type="text/javascript" src="../../js/ez-page.js"></script>
<script type="text/javascript" src="../../js/ez-slider.js"></script>
<script type="text/javascript" src="../../js/import/layer/layer.js"></script>
<script type="text/javascript" src="../../js/import/base.js"></script>
<script type="text/javascript" src="../../js/import/vue.js"></script>
<script type="text/javascript" src="../../js/import/common.js"></script>
<script type="text/javascript" src="../../js/import/component.js"></script>
<script type="text/javascript" src="../../js/import/config.js"></script>
<script type="text/javascript" src="../../js/import/request.js"></script>
<script type="text/javascript" src="../../js/import/md5.js"></script>
<script type="text/javascript">
    const app = new Vue({
        el:"#app",
        data:{
            status: 0, //状态
            pageNo: 1,  //页数
            orderList: [],  //订单列表
            totalPage: 1, //总页数
        },
        mounted() {
            this.getOrderList();
            this.$nextTick(()=>{this.status=0})
        },
        methods: {
            //取消订单
            cancelOrderClick(id){

            },
            //订单状态改变
            statusChange(status) {
                this.status = status;
                this.getOrderList();
            },
            //获取我的订单列表
            getOrderList(){
                let status  = this.status > 0?this.status:"";
                requestGet(myOrderUrl, {
                    pageNo: this.pageNo,
                    status: status,
                }, function (data) {
                    app.orderList = data.body.list;
                    app.totalPage = data.body.totalPage;
                });
            }
        },
    })
</script>
