<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

  

  <svg width="140" height="30"
  xmlns="http://www.w3.org/2000/svg" 
  xmlns:xlink="http://www.w3.org/1999/xlink">

<a xlink:href="https://developer.mozilla.org/en-US/docs/SVG"
  target="_blank">
 <rect height="30" width="120" y="0" x="0" rx="15"/>
 <text fill="white" text-anchor="middle" 
       y="21" x="60">SVG on MDN</text>
</a>

</svg>

</body>
</html>
<script type="text/javascript" src="../../vendor/jquery/jQuery.js"></script>
<script>




</script>
