﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" href="../../images/favicon.ico" />
    <title>接送机</title>

    <link rel="stylesheet" href="../../vendor/bootstrap/bootstrap-datetimepicker.min.css" />
    <link rel="stylesheet" href="../../vendor/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="../../css/reset.css" />
    <link rel="stylesheet" href="../../css/iconfont/iconfont.css" />
    <link rel="stylesheet" href="../../css/ez-slider.css" />
    <link rel="stylesheet" href="../../css/ez-public.css" />
    <link rel="stylesheet" href="../../css/ez-website.css" />
    <link rel="stylesheet" type="text/css" href="../../css/E-publc.css">
    <link rel="stylesheet" href="../../me/css/xl.css" />
    <link rel="stylesheet" href="../../css/common.css" />

<body>

    <div id="app" v-cloak>
        <ez-header></ez-header>
        <ez-container></ez-container>


        <!--重庆之色*********************************************************************************-->
        <!--content-->
        <div class="banner_a">
            <div class="banner-img">
                <p>【奥斯卡级】大佬圣诞节拉伸角度看</p>
            </div>
            <div class="banner-content">
                <div class="b-a lis fu4   zu_a  zi_rrr right_aa ">
                    <ul class="dianji_a bo_5 overflow ">
                        <li class="beibai bo_12  "><a href="../B/B-1.html">包车租车</a></li>
                        <li class="beibai bo_12 "><a href="../C/C1-1.html">短程接送</a></li>
                        <li class="beibai bo_12 baoche">接送机</li>
                    </ul>
                </div>


                <div class="banner-content-con">
                    <div class="jij">
                        <ul>
                            <i class="iconfont icon-dian icon-dian_d" :style="{'margin-left':orderType==1?'6.5rem':'21.5rem'}"></i>
                            <li :class="{'jij_a':orderType==1}" @click="orderTypeClick(1)">接机</li>
                            <li :class="{'jij_a':orderType==2}" @click="orderTypeClick(2)"><a>送机</a></li>
                        </ul>
                    </div>

                    <!-- 接机 -->
                    <div v-show="orderType == 1">
                        <div class="banner-content-con-list qingchu" style="width: 520px;">
                            <p>起飞时间</p>
                            <div class="banner-content-con-list-info">
                                <span>航班号</span>
                                <input type="text" class="form-control" placeholder="输入航班号" v-model.trim="airNo">
                            </div>
                            <a class="sen_s " style="margin-left: 75px;margin-top: 0.5rem;">当地时间 2018-03-09
                                13:53降落圣迭戈国际机场-SAN</a>
                        </div>
                        <div class="banner-content-con-list">
                            <p>送达地点</p>
                            <div class="banner-content-con-list-info">
                                <span>送达地点</span>
                                <input type="text" placeholder="选择城市" class="search form-control " style="width:100px;" v-model.trim="startCityName" readonly>
                                <input type="text" class="form-control form-control_a" placeholder="输入详情地址" v-model.trim="startAddress">
                            </div>
                        </div>
                        <div class="banner-content-con-list qingchu">
                            <p>人数</p>
                            <div class="banner-content-con-list-info">
                                <span>租车人数</span>
                                <input type="text" class="form-control" style="width:130px;" readonly :value="adultNum+'成人'+childNum+'小孩'">
                                <span class="luggage">行李</span>
                                <input type="number" class="form-control" style="width:130px;" v-model.number="bagNum">
                            </div>
                        </div>
                    </div>

                    <!-- 送机 -->
                    <div v-show="orderType == 2">
                        <div class="banner-content-con-list qingchu" style="width: 520px;">
                            <p>送机时间</p>
                            <div class="banner-content-con-list-info">
                                <span>送机时间</span>
                                <input type="text" class="form-control " style="width:140px;" placeholder="选择时间" id="tripEndDate"
                                    v-model="startDate" readonly>
                                <input type="text" class="form-control form-control_a" placeholder="输入航班号" v-model.trim="airNo">
                            </div>
                            <a class="sen_s" style="margin-left: 88px;margin-top: 0.5rem;">当地时间 2019-03-09
                                13:53降落圣迭戈国际机场-SAN</a>
                        </div>
                        <div class="banner-content-con-list">
                            <p>出发地</p>
                            <div class="banner-content-con-list-info">
                                <span>出发地点</span>
                                <input type="text" placeholder="选择城市" class="search form-control " style="width:100px;" v-model.trim="startCityName" readonly>
                                <input type="text" class="form-control form-control_a" placeholder="输入详情地址" v-model.trim="startAddress">
                            </div>
                        </div>
                        <div class="banner-content-con-list qingchu">
                            <p>人数</p>
                            <div class="banner-content-con-list-info">
                                <span>租车人数</span>
                                <input type="text" class="form-control" style="width:130px;" readonly :value="adultNum+'成人'+childNum+'小孩'">
                                <span class="luggage">行李</span>
                                <input type="number" class="form-control" style="width:130px;" v-model.number="bagNum">
                            </div>
                        </div>
                    </div>

                    <div class="banner-content-con-btn">
                        <button class="btn btn-primary" @click.stop="goToCar">立即订制</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="content ez-travel-attractions">
            <div class="container ez-container">
                <!--part20 推荐景点 start-->
                <ez-module html-name = "接送机" html-seal = "内容模块"></ez-module>
                <!--part20 end-->
            </div>
        </div>

        <!--阳光咨询******************************************************************************-->


        <ez-footer></ez-footer>
        <ez-aside></ez-aside>

    </div>


</body>

</html>

<script type="text/javascript" src="../../vendor/jquery/jQuery.js"></script>
<script type="text/javascript" src="../../vendor/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="../../js/ez-public.js"></script>
<script type="text/javascript" src="../../js/ez-page.js"></script>
<script type="text/javascript" src="../../js/ez-slider.js"></script>
<script type="text/javascript" src="../../js/import/layer/layer.js"></script>
<script type="text/javascript" src="../../js/import/base.js"></script>
<script type="text/javascript" src="../../js/import/vue.js"></script>
<script type="text/javascript" src="../../js/import/common.js"></script>
<script type="text/javascript" src="../../js/import/component.js"></script>
<script type="text/javascript" src="../../js/import/config.js"></script>
<script type="text/javascript" src="../../js/import/request.js"></script>
<script type="text/javascript" src="../../vendor/chengs@rq/laydate/laydate.js"></script>
<script type="text/javascript" src="../../vendor/bootstrap/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript" src="../../vendor/bootstrap/bootstrap-datetimepicker.zh-CN.js"></script>
<script type="text/javascript" src="../../js/import/md5.js"></script>
<script>

    $(function () {
        $('#tripEndDate').datetimepicker({
            format: 'hh:ii',
            language: 'zh-CN',
            format: "yyyy-mm-dd hh:ii",
            showMeridian: 1,
            minuteStep: 1,
            todayBtn: 1,
            autoclose: 1,
            todayHighlight: 1,
            minView: 0,
            maxView: 2
        }).on('changeDate', function (ev) {
            app.startDate = app.evDate(ev);
        });

    })


    const app = new Vue({
        el: "#app",
        data: {
            airNo:"",  //航班号
            sendAirport:"白云机场",  //起飞机场
            sendDate:"2019-03-05",  //起飞时间
            reachAirport:"黄花机场",  //到达机场
            reachDate:"2019-03-07",  //到达时间
            startDate:"2019-03-07 12:05",  //接送机时间
            startCity:"1",  //接送机城市
            startCityName:"广州",  //接送机城市名称
            startAddress:"",  //接送机详细地址
            adultNum: 1,   //大人数量
            childNum: 1,   //小孩数量
            bagNum: 0,   //包裹数量
            orderType: 1,  //1接机  2送机
        },
        watch:{
            bagNum:function(val){
                if (val < 0)  this.bagNum = 0;
            },
        },
        mounted() {

        },
        methods: {
            //接送机切换
            orderTypeClick: function (index) {
                if (index != this.orderType) this.orderType = index;
            },
            //点击选择车辆
            goToCar: function () {
                if (!this.airNo || !this.airNo) {
                    layerMsg("请输入航班号"); return;
                }
                if (this.adultNum + this.childNum <= 0) {
                    layerMsg("请选择出行人数"); return;
                }
                if(this.startCity == "" ){
                    layerMsg("请选择城市"); return;
                }
                if(this.startAddress == "" ){
                    layerMsg("请选择地址"); return;
                }
                if(this.startDate == "" && this.orderType == 2){
                    layerMsg("请选择时间"); return;
                }
                localStorage.removeItem("airNo");
                localStorage.removeItem("sendAirport");
                localStorage.removeItem("sendDate");
                localStorage.removeItem("reachAirport");
                localStorage.removeItem("reachDate");
                localStorage.removeItem("startDate");
                localStorage.removeItem("startCity");
                localStorage.removeItem("startCityName");
                localStorage.removeItem("startAddress");
                localStorage.removeItem("adultNum");
                localStorage.removeItem("childNum");
                localStorage.removeItem("bagNum");
                localStorage.setItem("airNo", this.airNo);
                localStorage.setItem("sendAirport", this.sendAirport);
                localStorage.setItem("sendDate", this.sendDate);
                localStorage.setItem("reachAirport", this.reachAirport);
                localStorage.setItem("reachDate", this.reachDate);
                localStorage.setItem("startDate", this.startDate);
                localStorage.setItem("startCity", this.startCity);
                localStorage.setItem("startCityName", this.startCityName);
                localStorage.setItem("startAddress", this.startAddress);
                localStorage.setItem("adultNum", this.adultNum);
                localStorage.setItem("childNum", this.childNum);
                localStorage.setItem("bagNum", this.bagNum);
                location.href = "./D1-5.html";
            },
            //时间转换
            evDate: function (ev) {
                let d = ev.date;
                let year = d.getFullYear();
                let month = d.getMonth() < 10 ? '0' + d.getMonth() : d.getMonth();
                let day = d.getDate() < 10 ? '0' + d.getDate() : d.getDate();
                let hours = d.getHours() < 10 ? '0' + d.getHours() : d.getHours();
                let minute = d.getMinutes() < 10 ? '0' + d.getMinutes() : d.getMinutes();
                return `${year}-${month}-${day} ${hours}:${minute}`;
            },
        },
    })


</script>