<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="../../images/favicon.ico" />
    <title>B1-11包车</title>
    <script type="text/javascript" src="../../vendor/jquery/jQuery.js"></script>
    <script type="text/javascript" src="../../vendor/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../js/ez-public.js"></script>
    <script type="text/javascript" src="../../js/ez-page.js"></script>
    <script type="text/javascript" src="../../js/ez-slider.js"></script>

    <link rel="stylesheet" href="../../vendor/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="../../css/reset.css" />
    <link rel="stylesheet" href="../../css/iconfont/iconfont.css" />
    <link rel="stylesheet" href="../../css/ez-slider.css" />
    <link rel="stylesheet" href="../../css/ez-public.css" />
    <link rel="stylesheet" href="../../css/ez-website.css" />
    <link rel="stylesheet" href="../../me/css/xl.css" />

    <link rel="stylesheet" type="text/css" href="../../css/E-publc.css">
    <!--[if lt IE 9]>
    <script src="../../vendor/html5.js"></script>
    <script src="../../vendor/respond.js"></script>
    <![endif]-->
</head>
<body>
<header class="ez-header">
    <div class="container ez-container ez-navbar-header">
        <!-- Brand-->
        <div class="navbar-header header-logo">
            <a class="ez-logo" href="#">
                <img alt="万事通美国" src="../../images/logo.png">
            </a>
        </div>
        <div class="navbar-header header-border"></div>
        <div class="navbar-header header-phone">
            <div>
                <div><img class="" src="../../images/service-time.png"></div>
                <span><i class="iconfont icon-phone"></i>617-652-8008（美国）</span>
            </div>
            <div>
                <div class="title-tel">服务热线</div>
                <span><i class="iconfont icon-phone"></i>021-672816809（中国）</span>
            </div>
        </div>

        <ul class="nav navbar-nav navbar-right ez-navbar">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    <span class="ez-avatar">
                        <img alt="..." src="../../images/avatar.png">
                        <b class="text-black">Admin</b>
                    </span>
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#">个人资料</a></li>
                    <li><a href="#">玩家中心</a></li>
                    <li><a href="#">关于我们</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">登出</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <div class="ez-shopcart text-center">
                        <span class="iconfont icon-shopcart"></span>
                        <i class="on">6</i>
                    </div>
                </a>
            </li>
        </ul>

        <ul class="nav navbar-nav navbar-right ez-header-right">
            <li class="dropdown">
                <select class="select-left">
                    <option value="0">美元</option>
                    <option value="1">欧元</option>
                </select>
            </li>
            <!--<li>
                <select class="select-right">
                    <option value="1">English</option>
                    <option value="2">中文简体</option>
                    <option value="3">中文繁体</option>
                </select>
            </li>-->
            <li class="dropdown select-lang">
                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="false" aria-expanded="false">
                    <div class="lang-name">中文简体</div>
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><input type="radio" name="lng">English</li>
                    <li><input type="radio" name="lng">中文简体</li>
                    <li><input type="radio" name="lng">中文繁体</li>
                </ul>
            </li>
        </ul>
    </div>
</header>
<div class="container ez-container  ez-main-nav">
    <ul class="list-inline text-center ez-navlist">
        <li class="active"><a href="#">租车包车</a></li>
        <li><a href="#">旅游拼车</a></li>
        <li><a href="#">旅游定制</a></li>
        <li><a href="#">常规路线</a></li>
        <li><a href="#">酒店</a></li>
        <li><a href="#">机票</a></li>
        <li><a href="#">游学</a></li>
        <li><a href="#">高尔夫俱乐部</a></li>
        <li><a href="#">高端定制</a></li>

        <li><a href="#">豪华租车</a></li>
        <li><a href="#">酷玩房车</a></li>
        <li><a href="#">商务定制</a></li>
        <li><a href="#">当地参团</a></li>
        <li><a href="#">民俗</a></li>
        <li><a href="#">门票</a></li>
        <li><a href="#">投资</a></li>
        <li><a href="#">名人俱乐部</a></li>
        <li><a href="#">游艇俱乐部</a></li>

        <li><a href="#">机场接送</a></li>
        <li><a href="#">游玩项目</a></li>
        <li><a href="#">旅游商务</a></li>
        <li><a href="#">当地玩家</a></li>
        <li><a href="#">寄宿</a></li>
        <li><a href="#">秀票</a></li>
        <li><a href="#">置产</a></li>
        <li><a href="#">企业家俱乐部</a></li>
        <li><a href="#">航空俱乐部</a></li>

        <li><a href="#">短程接送</a></li>
        <li><a href="#">度假村</a></li>
        <li><a href="#">高端定制</a></li>
        <li><a href="#">司机导游</a></li>
        <li><a href="#">短租</a></li>
        <li><a href="#">邮轮</a></li>
        <li><a href="#">法律</a></li>
        <li><a href="#">保龄球俱乐部</a></li>
        <li><a href="#">航空俱乐部</a></li>

        <li><a href="#">专机接送</a></li>
        <li><a href="#">游玩项目</a></li>
        <li><a href="#">旅游商务</a></li>
        <li><a href="#">当地玩家</a></li>
        <li><a href="#">长租</a></li>
        <li><a href="#">秀票</a></li>
        <li><a href="#">置产</a></li>
        <li><a href="#">红酒俱乐部</a></li>
        <li><a href="#">跑车俱乐部</a></li>
    </ul>

    <div class="text-center btn-more">
        <a class="btn ez-btn ez-nav-open">查看更多 <i class="iconfont icon-down"></i></a>
        <a class="btn ez-btn ez-nav-close" style="display: none;">收起 <i class="iconfont icon-up"></i></a>
    </div>

    <ul class="list-inline ez-citylist">
        <li class="active"><a href="#">纽约</a></li>
        <li><a href="#">华盛顿</a></li>
        <li><a href="#">波士顿</a></li>
        <li><a href="#">洛杉矶</a></li>
        <li><a href="#">旧金山</a></li>
        <li><a href="#">拉斯维加斯</a></li>
        <li><a href="#">西雅图</a></li>
        <li><a href="#">阿拉斯加</a></li>
        <li><a href="#">休斯顿</a></li>
        <li><a href="#">华盛顿</a></li>
        <li><a href="#">波士顿</a></li>
        <li><a href="#">洛杉矶</a></li>
        <li><a href="#">旧金山</a></li>
        <li><a href="#">拉斯维加斯</a></li>
        <li><a href="#">西雅图</a></li>
        <li><a href="#">阿拉斯加</a></li>
        <li><a href="#">休斯顿</a></li>
        <li><a href="#">华盛顿</a></li>
        <li><a href="#">波士顿</a></li>
        <li><a href="#">洛杉矶</a></li>
        <li><a href="#">旧金山</a></li>
        <li><a href="#">拉斯维加斯</a></li>
        <li><a href="#">西雅图</a></li>
        <li><a href="#">阿拉斯加</a></li>
        <li><a href="#">休斯顿</a></li>
        <li><a href="#">蒙特利尔</a></li>
        <li><a href="#">拉斯维加斯</a></li>
        <li><a href="#">西雅图</a></li>
        <li><a href="#">阿拉斯加</a></li>
        <li><a href="#">休斯顿</a></li>
        <li><a href="#">拉斯维加斯</a></li>
    </ul>

</div>
<!--content-->
<div class="content ez-travel-payment">
    <div class="content-order">
        <div class="content-order-icon">
            <div style="border: 1px solid #f99905;"><i style="color:#f99905;" class="iconfont icon-dagou"></i><label>确认订单</label></div>
            <div style="border: 1px solid #f99905;"><i style="color:#f99905;" class="iconfont icon-dagou"></i><label>确认付款</label></div>
            <div><i class="iconfont icon-dagou"></i><label>完成订单</label></div>
            <p></p>
        </div>
        <div class="content-order-state">
            <div class="content-order-state-left">
                <i class="iconfont icon-shijian"></i>
                <h4>恭喜你，订单提交成功！</h4>
                <p>请在 19 小时 56 分钟内完成支付</p>
            </div>
            <div class="content-order-state-right">
                <a>订单详情 <i class="iconfont icon-down"></i></a>
            </div>
        </div>

        <div class="content-order-details">
            <div class="content-order-details-left">
                <h3>订单详情</h3>

                <div class="content-order-details-basis-info">
                    <h4>基础信息</h4>
                    <p>订单编号:<br />R13214129482103210</p>
                    <p>下单时间:<br />2018-02-22  18:10:16</p>
                </div>

                <div class="content-order-details-basis-info">
                    <h4>客户信息</h4>
                    <p>订单编号:<br />R13214129482103210</p>
                    <p>下单时间:<br />2018-02-22  18:10:16</p>
                    <p>下单时间:<br />2018-02-22  18:10:16</p>
                </div>


              
               <div class="content-order-details-basis-info content-order-details-basis-info_a">
                   <h4>出行信息</h4>
                   <h5>订单类型</h5>
                   <h5><b>包车租车</b></h5>
                    <p>订单编号:<br />R13214129482103210</p>
                    <p>下单时间:<br />2018-02-22  18:10:16</p>
                </div>

                 <div class="content-order-details-basis-info content-order-details-basis-info_a">
                   <h4>行程详细</h4>
                   <h5><i class="icon-dian dian"></i><b>2017/06/03</b></h5>
                    <p>上车地点<br />画社百年孤独</p>
                    <p>下车地点<br />018-02-22  18:10:16</p>

                    <p>上车地点<br />画社百年孤独</p>
                    <p>下车地点<br />018-02-22  18:10:16</p>
                </div>



             


                <dl class="dl-horizontal_q">
                      <dt>价格定单</dt>
<dd><span class="dl-horizontal_a">类型</span><span class="dl-horizontal_b">数量</span><span class="dl-horizontal_c">价格</span></dd>
<dd class="qingchu"><span class="dl-horizontal_a">用车大众波特</span><span class="dl-horizontal_b">6000</span><span class="dl-horizontal_c">600元</span></dd>
<dd class="qingchu"><span class="dl-horizontal_a">用车大众波特</span><span class="dl-horizontal_b">6000</span><span class="dl-horizontal_c">600元</span></dd>
<dd class="qingchu"><span class="dl-horizontal_a">用车大众波特</span><span class="dl-horizontal_b">6000</span><span class="dl-horizontal_c">600元</span></dd>
                    
                     
                </dl>

                <h4 class="content-order-details-price-sun qingchu">总计金额 <b>￥122,780</b></h4>
            </div>
            
            <div class="content-order-details-right">
                <div class="content-order-details-print-info">打印订单</div>
            </div>

        </div>
        <div class="content-order-details-pay">
                <h4><b>选择支付方式</b></h4>

                <span>应付金额 <b>￥122,780</b></span>

                <div class="content-order-details-pay-way">
                    <div class="content-order-details-pay-way-style"><i></i><span>支付宝</span></div>
                    <div><i></i><span>微信支付</span></div>
                    <div><i></i><span>银联支付</span></div>
                    <div><i></i><span>Paypai</span></div>
                </div>

                <div class="content-order-details-pay-next">下一步</div>
            </div>
    </div>
</div>


<!-- /content-->
<footer class="ez-footer">
    <div class="container ez-container footer-bottom">
        <div class="col-md-12 text-center copyright">
            <p>Copyright © 2018-2028 | 万事通 Lulutrip | All Rights Reserved.</p>
            <p>美国万事通有限公司 | 粤ICP备13084118号-11</p>
        </div>
    </div>
</footer>
</body>
</html>

<script type="text/javascript">
    $(function(){
        //支付方式
        $(".content-order-details-pay-way div").click(function(){
            $(".content-order-details-pay-way div").removeClass("content-order-details-pay-way-style");
            $(this).addClass("content-order-details-pay-way-style");
        });
        //订单详情
        $(".content-order-state-right a").click(function(){
            if($(".content-order-details-left").css("display")=="none"){
                $(".content-order-details-left").show();
                $(".content-order-details-right").show();
            }else{
                $(".content-order-details-left").hide();
                $(".content-order-details-right").hide();
            }
        })
    })
</script>
