<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="../../images/favicon.ico" />
    <title>K邮轮</title>
    <link rel="stylesheet" href="../../vendor/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="../../css/iconfont/iconfont.css" />
    <link rel="stylesheet" href="../../css/reset.css" />
    <link rel="stylesheet" href="../../css/ez-slider.css" />
    <link rel="stylesheet" href="../../css/ez-public.css" />
    <link rel="stylesheet" href="../../css/E-publc.css" />
    <link rel="stylesheet" href="../../css/ez-website.css" />
    <link rel="stylesheet" href="../../me/css/xl.css" />
    <link rel="stylesheet" href="../../css/common.css" />

</head>

<body>
    <div id="app" v-cloak>
        <ez-header></ez-header>
        <ez-container></ez-container>
        <!--content-->

        <div class="container-fluid bg-scenic bg-business-banner">
            <!--<div class="container ez-container">
        <h4 class="title text-white">【重庆之色】一次快门致岁月，一顿火锅敬自己</h4>
    </div>-->
        </div>

        <div class="container ez-container ez-search ez-scenic-search ez-conventional">
            <div class="conventional-address bg-s1">
                <i class="iconfont icon-dingwei floatl"></i>
                <i class="iconfont icon-down floatr"></i>
                <p>出发站</p>
                <h3 class="text-blue"><b>{{cityName}}</b></h3>
            </div>
            <form class="ez-search-form">
                <div class="input-group input-group-lg ez-search-box">
                    <input type="text" class="form-control ez-search-input" placeholder="请输入 邮轮、航线或目的地"
                        aria-describedby="basic-search" v-model.trim="searchContent" @input="cruiseSearch">
                    <a class="input-group-addon" id="basic-search" @click.stop="search(0)">
                        <i class="iconfont icon-search"></i>
                    </a>
                </div>
            </form>
            <div class="text-center text-gray hot-scenic">热门目的地：
                <a class="text-gray" v-for="(hotCity, index) in hotCityList" :key="index" @click.stop="search(1,hotCity.cityid)">{{hotCity.cityName}}</a>
            </div>


            <div class="search-result-content">
                <ul class="scenic-result">
                    <li v-for="(list, index) in cruiseSearchList" :key="index">
                        <h4 class="title" @click.stop="search(list.type,list.typeid)">{{list.name}}</h4>
                        <!-- <h5 class="text-gray">城市：上海</h5> -->
                    </li>
                </ul>


                <nav class="text-center" v-show="show">
                    <ul class="pagination ez-navigation">
                        <li @click.stop="pageChange(-1)">
                            <a class="page-next" aria-label="Next" style="margin-right: 10px;">
                                <span aria-hidden="true">上一页 &gt;</span>
                            </a>
                        </li>
                        <li v-show="current_page>5" @click.stop="jumpPage(1)"><a href="#">1</a></li>
                        <li v-show="efont"><a>...</a></li>
                        <li v-for="num in indexs" :class="{active:current_page==num}" @click.stop="jumpPage(num)"><a>{{num}}</a></li>
                        <li v-show="ebehind"><a>...</a></li>
                        <li v-show="current_page<pages-4" @click.stop="jumpPage(pages)"><a>{{pages}}</a></li>
                        <li @click.stop="pageChange(1)">
                            <a class="page-next" aria-label="Next" style="margin-left: 10px;">
                                <span aria-hidden="true">下一页 &gt;</span>
                            </a>
                        </li>
                    </ul>
                </nav>


            </div>
        </div>
        <!--出发港*****************************************************************************口的轮艇-->
        <div class="width  qingchu ma1 overflow">
            <div class=" fu bo_3 qingchu lunting_a">
                <div class=" bo_9  pa_c ma36">
                    <h3 class="pa_d">出发港口</h3>
                    <div class="lis lunting_b fu2 overflow ma100 pa_e">
                        <ul class="pa_e">
                            <li class="ma6" v-for="(list, index) in startCityList" :key="index" @click.stop="search(4,list.id)">{{list.name}}</li>
                            <li class="ma6">更多>></li>
                        </ul>
                    </div>

                </div>


                <div class=" bo_9 pa_c ma36">
                    <h3 class="pa_d">邮轮航线</h3>
                    <div class="lis lunting_b fu2 overflow ma100 pa_e">
                        <ul class="pa_e">
                            <li class="ma6" v-for="(list, index) in courseList" :key="index" @click.stop="search(2,list.id)">{{list.name}}</li>
                            <li class="ma6">更多>></li>
                        </ul>
                    </div>

                </div>


                <div class="  pa_c ma36 ">
                    <h3 class="pa_d">邮轮公司</h3>
                    <div class="lis lunting_b fu2 overflow ma100 pa_e">
                        <ul class="pa_e">
                            <li class="ma6" v-for="(list, index) in linerCompanyList" :key="index" @click.stop="search(3,list.id)">{{list.name}}</li>
                            <li class="ma6">更多>></li>
                        </ul>
                    </div>

                </div>
            </div>
            <div class="fu1 lunting_ba  lunting overflow">

                <p class="fff zi_a zi_f ma53 ma38">BANNER</p>

            </div>

        </div>
        <div class="container ez-container text-darkgray ma25">
            <!-- 推荐景点 start-->
            <section class="col-md-12 ez-index-wrap ez-index-public ez-index-5">
                <div class="ez-index-box col-lg-12">
                    <div class="title-box ez-title-style1">
                        <h4 class="title">推荐景点 <span class="sub-title">LOCATION</span></h4>
                    </div>
                    <ul class="list-inline ez-title-nav">
                        <li class="active">华盛顿</li>
                        <li>纽约</li>
                        <li>洛杉矶</li>
                        <li>费城</li>
                        <li>MORE >></li>
                    </ul>
                </div>
                <div class="box-left pull-left">
                    <div class="col-md-4 box-card ez-card-v">
                        <div class="card-img">
                            <img src="../../images/index-4-1.png" class="center-block img-responsive">
                        </div>
                        <div class="card-text">
                            <h4 class="title">皇家量子号上海-熊本-上海4晚5日>02月08日寒假热卖</h4>
                            <div class="text-gray card-like">
                                <div class="pull-right text-orange ez-price">¥6666<span class="text-gray">/元起</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 box-card ez-card-v">
                        <div class="card-img">
                            <img src="../../images/index-1-3.png" class="center-block img-responsive">
                        </div>
                        <div class="card-text">
                            <h4 class="title">皇家量子号上海-熊本-上海4晚5日>02月08日寒假热卖</h4>
                            <div class="text-gray card-like">
                                <div class="pull-right text-orange ez-price">¥6666<span class="text-gray">/元起</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 box-card ez-card-v">
                        <div class="card-img">
                            <img src="../../images/index-1-1.png" class="center-block img-responsive">
                        </div>
                        <div class="card-text">
                            <h4 class="title">皇家量子号上海-熊本-上海4晚5日>02月08日寒假热卖</h4>
                            <div class="text-gray card-like">
                                <div class="pull-right text-orange ez-price">¥6666<span class="text-gray">/元起</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 box-card ez-card-v">
                        <div class="card-img">
                            <img src="../../images/index-1-3.png" class="center-block img-responsive">
                        </div>
                        <div class="card-text">
                            <h4 class="title">皇家量子号上海-熊本-上海4晚5日>02月08日寒假热卖</h4>
                            <div class="text-gray card-like">
                                <div class="pull-right text-orange ez-price">¥6666<span class="text-gray">/元起</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 box-card ez-card-v">
                        <div class="card-img">
                            <img src="../../images/index-6-1.png" class="center-block img-responsive">
                        </div>
                        <div class="card-text">
                            <h4 class="title">皇家量子号上海-熊本-上海4晚5日>02月08日寒假热卖</h4>
                            <div class="text-gray card-like">
                                <div class="pull-right text-orange ez-price">¥6666<span class="text-gray">/元起</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 box-card ez-card-v">
                        <div class="card-img">
                            <img src="../../images/index-1-2.png" class="center-block img-responsive">
                        </div>
                        <div class="card-text">
                            <h4 class="title">皇家量子号上海-熊本-上海4晚5日>02月08日寒假热卖</h4>
                            <div class="text-gray card-like">
                                <div class="pull-right text-orange ez-price">¥6666<span class="text-gray">/元起</span></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-right pull-right">
                    <div class="ez-aside-banner">
                        <img src="../../images/bg-baner-2.png">
                        <ul class="list-inline text-center">
                            <div class="title text-left">热门常规旅行</div>
                            <div class="sub-title text-left">THE SITIES YOU CANT MISS</div>
                            <li><a href="#" class="btn btn-type-lg">迈阿密·西海岸 </a></li>
                            <li><a href="#" class="btn btn-type-lg">夏威夷·东海岸</a></li>
                            <li><a href="#" class="btn btn-type-lg">墨西哥·边境墙</a></li>
                        </ul>
                    </div>
                    <div class="ez-aside-banner">
                        <img src="../../images/bg-baner-2.png">
                        <ul class="list-inline text-center">
                            <div class="title text-left">热门常规旅行</div>
                            <div class="sub-title text-left">THE SITIES YOU CANT MISS</div>
                            <li><a href="#" class="btn btn-type-lg">迈阿密·西海岸 </a></li>
                            <li><a href="#" class="btn btn-type-lg">夏威夷·东海岸</a></li>
                            <li><a href="#" class="btn btn-type-lg">墨西哥·边境墙</a></li>
                        </ul>
                    </div>
                </div>
            </section>

        </div>


        <ez-footer></ez-footer>
        <ez-aside></ez-aside>
    </div>

</body>

</html>

<script type="text/javascript" src="../../vendor/jquery/jQuery.js"></script>
<script type="text/javascript" src="../../vendor/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="../../vendor/raty/lib/jquery.raty.js"></script>
<script type="text/javascript" src="../../vendor/umeditor/umeditor.config.js"></script>
<script type="text/javascript" src="../../vendor/umeditor/umeditor.min.js"></script>
<script type="text/javascript" src="../../vendor/umeditor/lang/zh-cn/zh-cn.js"></script>
<script type="text/javascript" src="../../vendor/calendar/calendar-pro.js"></script>
<script type="text/javascript" src="../../js/jqPaginator.js"></script>
<script type="text/javascript" src="../../js/ez-public.js"></script>
<script type="text/javascript" src="../../js/ez-page.js"></script>
<script type="text/javascript" src="../../js/ez-slider.js"></script>
<script type="text/javascript" src="../../js/import/layer/layer.js"></script>
<script type="text/javascript" src="../../js/import/base.js"></script>
<script type="text/javascript" src="../../js/import/vue.js"></script>
<script type="text/javascript" src="../../js/import/common.js"></script>
<script type="text/javascript" src="../../js/import/component.js"></script>
<script type="text/javascript" src="../../js/import/config.js"></script>
<script type="text/javascript" src="../../js/import/request.js"></script>
<script type="text/javascript" src="../../js/import/md5.js"></script>
<script>
    //五星评分
    // $('.ez-star').raty({
    //     path: '../../images',
    //     score: 3,
    // });

    const app = new Vue({
        el: "#app",
        data: {
            cityid: "",
            cityName: "广州",
            hotCityList: [],  //热门目的地
            startCityList: [],  //出发港口
            courseList: [],  //邮轮航线
            linerCompanyList: [],  //邮轮公司
            cruiseSearchList: [], //邮轮搜索列表
            searchContent: "",  //搜索内容
            current_page: 1,  //当前页
            pages: 1,  //总页数
        },
        computed: {
            show: function () {
                return this.pages && this.pages != 1;
            },
            pstart: function () {
                return this.current_page <= 1;
            },
            pend: function () {
                return this.current_page >= this.pages;
            },
            efont: function () {
                if (this.pages <= 7) return false;
                return this.current_page > 5
            },
            ebehind: function () {
                if (this.pages <= 7) return false;
                var nowAy = this.indexs;
                return nowAy[nowAy.length - 1] != this.pages;
            },
            indexs: function () {

                var left = 1,
                    right = this.pages,
                    ar = [];
                if (this.pages >= 7) {
                    if (this.current_page > 5 && this.current_page < this.pages - 4) {
                        left = Number(this.current_page) - 3;
                        right = Number(this.current_page) + 3;
                    } else {
                        if (this.current_page <= 5) {
                            left = 1;
                            right = 7;
                        } else {
                            right = this.pages;

                            left = this.pages - 6;
                        }
                    }
                }
                while (left <= right) {
                    ar.push(left);
                    left++;
                }
                return ar;
            },
        },
        mounted() {
            this.getHotCity();
            this.getStartCity();
            this.getCourse();
            this.getLinerCompany();
        },
        methods: {
            //搜索 0.搜索内容  1邮轮 2航线  3目的地  4出发港口
            search: function (searchType, searchTypeid) {
                localStorage.removeItem("searchContent");
                localStorage.removeItem("searchType");
                localStorage.removeItem("searchTypeid");
                localStorage.removeItem("startCity");
                localStorage.setItem("searchType", searchType);
                if (searchType == 0 && this.searchContent) {
                    localStorage.setItem("searchContent", this.searchContent);
                } else {
                    localStorage.setItem("searchTypeid",searchTypeid);
                }
                if (searchType != 3 && this.cityid) {
                    localStorage.setItem("searchCityid", cityid);
                }
                location.href = "./K1-2.html";
            },
            //获取邮轮搜索列表
            cruiseSearch: function () {
                if (this.searchContent == '') {
                    $(".ez-scenic-search .search-result-content").slideUp(200);
                    return;
                }
                requestGet(cruiseSearchUrl, {
                    searchContent: this.searchContent,
                    pageNo: this.current_page,
                }, function (data) {
                    app.cruiseSearchList = data.body.list;
                    app.pages = data.body.totalPage;
                    if (app.cruiseSearchList.length)
                        $(".ez-scenic-search .search-result-content").slideDown(200);
                })
            },
            //获取热门目的地
            getHotCity: function () {
                requestGet(getHotCityUrl, {}, function (data) {
                    app.hotCityList = data.body.list;
                })
            },
            //获取出发港口
            getStartCity: function () {
                requestGet(getStartCityUrl, {}, function (data) {
                    app.startCityList = data.body.list;
                })
            },
            //获取邮轮航线
            getCourse: function () {
                requestGet(getCourseUrl, {}, function (data) {
                    app.courseList = data.body.list;
                })
            },
            //获取邮轮公司
            getLinerCompany: function () {
                requestGet(getLinerCompanyUrl, {}, function (data) {
                    app.linerCompanyList = data.body.list;
                })
            },
            //点击上一页 下一页
            pageChange: function (index) {
                index += this.current_page;
                if (index < 1 || index > this.pages) {
                    return;
                }
                this.current_page = index;
                this.cruiseSearch();
            },
            //选择页数
            jumpPage: function (id) {
                if (id == this.current_page) {
                    return;
                }
                this.current_page = id;
                this.cruiseSearch();
            },
        },
    })

</script>