<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="../../images/favicon.ico" />
    <title>M1-1-2查看攻略</title>
    <script type="text/javascript" src="../../vendor/jquery/jQuery.js"></script>
    <script type="text/javascript" src="../../vendor/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../js/ez-public.js"></script>
    <script type="text/javascript" src="../../js/ez-page.js"></script>
    <script type="text/javascript" src="../../js/ez-slider.js"></script>
    <script type="text/javascript" src="../../vendor/raty/lib/jquery.raty.js"></script>
    <script type="text/javascript" src="../../vendor/calendar/calendar-pro.js"></script>

    <link rel="stylesheet" href="../../vendor/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="../../css/reset.css" />
    <link rel="stylesheet" href="../../css/iconfont/iconfont.css" />
    <link rel="stylesheet" href="../../css/ez-slider.css" />
    <link rel="stylesheet" href="../../css/ez-public.css" />
    <link rel="stylesheet" href="../../css/ez-website.css" />
    <link rel="stylesheet" type="text/css" href="../../css/E-publc.css">
    <link rel="stylesheet" type="text/css" href="../../vendor/calendar/calendar-pro.css">
    <!--百度地图API-->
    <!--<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>-->

    <!--[if lt IE 9]>
        <script src="../../vendor/html5.js"></script>
        <script src="../../vendor/respond.js"></script>
    <![endif]-->
</head>
<body>
<header class="ez-header">
    <div class="container ez-container ez-navbar-header">
        <!-- Brand-->
        <div class="navbar-header header-logo">
            <a class="ez-logo" href="#">
                <img alt="万事通美国" src="../../images/logo.png">
            </a>
        </div>
        <div class="navbar-header header-border"></div>
        <div class="navbar-header header-phone">
            <div>
                <div><img class="" src="../../images/service-time.png"></div>
                <span><i class="iconfont icon-phone"></i>617-652-8008（美国）</span>
            </div>
            <div>
                <div class="title-tel">服务热线</div>
                <span><i class="iconfont icon-phone"></i>021-672816809（中国）</span>
            </div>
        </div>

        <ul class="nav navbar-nav navbar-right ez-navbar">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    <span class="ez-avatar">
                        <img alt="..." src="../../images/avatar.png">
                        <b class="text-black">Admin</b>
                    </span>
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#">个人资料</a></li>
                    <li><a href="#">玩家中心</a></li>
                    <li><a href="#">关于我们</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">登出</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <div class="ez-shopcart text-center">
                        <span class="iconfont icon-shopcart"></span>
                        <i class="on">6</i>
                    </div>
                </a>
            </li>
        </ul>

        <ul class="nav navbar-nav navbar-right ez-header-right">
            <li class="dropdown">
                <select class="select-left">
                    <option value="0">美元</option>
                    <option value="1">欧元</option>
                </select>
            </li>
            <!--<li>
                <select class="select-right">
                    <option value="1">English</option>
                    <option value="2">中文简体</option>
                    <option value="3">中文繁体</option>
                </select>
            </li>-->
            <li class="dropdown select-lang">
                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="false" aria-expanded="false">
                    <div class="lang-name">中文简体</div>
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><input type="radio" name="lng">English</li>
                    <li><input type="radio" name="lng">中文简体</li>
                    <li><input type="radio" name="lng">中文繁体</li>
                </ul>
            </li>
        </ul>
    </div>
</header>
<div class="container ez-container  ez-main-nav">
    <ul class="list-inline text-center ez-navlist">
        <li class="active"><a href="#">租车包车</a></li>
        <li><a href="#">旅游拼车</a></li>
        <li><a href="#">旅游定制</a></li>
        <li><a href="#">常规路线</a></li>
        <li><a href="#">酒店</a></li>
        <li><a href="#">机票</a></li>
        <li><a href="#">游学</a></li>
        <li><a href="#">高尔夫俱乐部</a></li>
        <li><a href="#">高端定制</a></li>

        <li><a href="#">豪华租车</a></li>
        <li><a href="#">酷玩房车</a></li>
        <li><a href="#">商务定制</a></li>
        <li><a href="#">当地参团</a></li>
        <li><a href="#">民俗</a></li>
        <li><a href="#">门票</a></li>
        <li><a href="#">投资</a></li>
        <li><a href="#">名人俱乐部</a></li>
        <li><a href="#">游艇俱乐部</a></li>

        <li><a href="#">机场接送</a></li>
        <li><a href="#">游玩项目</a></li>
        <li><a href="#">旅游商务</a></li>
        <li><a href="#">当地玩家</a></li>
        <li><a href="#">寄宿</a></li>
        <li><a href="#">秀票</a></li>
        <li><a href="#">置产</a></li>
        <li><a href="#">企业家俱乐部</a></li>
        <li><a href="#">航空俱乐部</a></li>

        <li><a href="#">短程接送</a></li>
        <li><a href="#">度假村</a></li>
        <li><a href="#">高端定制</a></li>
        <li><a href="#">司机导游</a></li>
        <li><a href="#">短租</a></li>
        <li><a href="#">邮轮</a></li>
        <li><a href="#">法律</a></li>
        <li><a href="#">保龄球俱乐部</a></li>
        <li><a href="#">航空俱乐部</a></li>

        <li><a href="#">专机接送</a></li>
        <li><a href="#">游玩项目</a></li>
        <li><a href="#">旅游商务</a></li>
        <li><a href="#">当地玩家</a></li>
        <li><a href="#">长租</a></li>
        <li><a href="#">秀票</a></li>
        <li><a href="#">置产</a></li>
        <li><a href="#">红酒俱乐部</a></li>
        <li><a href="#">跑车俱乐部</a></li>
    </ul>

    <div class="text-center btn-more">
        <a class="btn ez-btn ez-nav-open">查看更多 <i class="iconfont icon-down"></i></a>
        <a class="btn ez-btn ez-nav-close" style="display: none;">收起 <i class="iconfont icon-up"></i></a>
    </div>

    <ul class="list-inline ez-citylist">
        <li class="active"><a href="#">纽约</a></li>
        <li><a href="#">华盛顿</a></li>
        <li><a href="#">波士顿</a></li>
        <li><a href="#">洛杉矶</a></li>
        <li><a href="#">旧金山</a></li>
        <li><a href="#">拉斯维加斯</a></li>
        <li><a href="#">西雅图</a></li>
        <li><a href="#">阿拉斯加</a></li>
        <li><a href="#">休斯顿</a></li>
        <li><a href="#">华盛顿</a></li>
        <li><a href="#">波士顿</a></li>
        <li><a href="#">洛杉矶</a></li>
        <li><a href="#">旧金山</a></li>
        <li><a href="#">拉斯维加斯</a></li>
        <li><a href="#">西雅图</a></li>
        <li><a href="#">阿拉斯加</a></li>
        <li><a href="#">休斯顿</a></li>
        <li><a href="#">华盛顿</a></li>
        <li><a href="#">波士顿</a></li>
        <li><a href="#">洛杉矶</a></li>
        <li><a href="#">旧金山</a></li>
        <li><a href="#">拉斯维加斯</a></li>
        <li><a href="#">西雅图</a></li>
        <li><a href="#">阿拉斯加</a></li>
        <li><a href="#">休斯顿</a></li>
        <li><a href="#">蒙特利尔</a></li>
        <li><a href="#">拉斯维加斯</a></li>
        <li><a href="#">西雅图</a></li>
        <li><a href="#">阿拉斯加</a></li>
        <li><a href="#">休斯顿</a></li>
        <li><a href="#">拉斯维加斯</a></li>
    </ul>

</div>
<!--content-->

<div class="container ez-container">
    <!--banner-->
    <div class="ez-banner-strategy">
        <div class="banner-strategy">
            <img class="strategy-img" src="../../images/bg-strategy.png">
            <div class="strategy-user">
                <img src="../../images/avatar-4.png" class="img-circle">
                <!--<img src="../../images/index-11-3.png" class="img-circle">-->
            </div>
        </div>
        <h4 class="text-center strategy-username">卖女孩的小火柴</h4>
        <div class="text-center">
            <span class="text-gray ">
             <i class="iconfont icon-like text-babyblue ez-mr-sm "></i>
             <input class="counter-num-like" type="text" value="0" min="0" readonly>
            </span>
            <span class="strategy-date">2017-12-10</span>
            <span class="text-gray"><i class="iconfont icon-dialog text-babyblue ez-mr-sm"></i>255</span>
        </div>
    </div>
    <!-- ./banner-->

    <div class="col-md-12 ez-index-wrap ez-wrap-strategy">

        <div class="box-left pull-left">
            <div class="strategy-box">
                <h4 class="strategy-title">【深度强迫症的攻略第5弹】去台北一定要体验的十五件事·感受特别的台北</h4>

                <table class="table ez-strategy-table text-center">
                    <tr>
                        <th class="text-center">日期</th>
                        <th class="text-center">城市</th>
                        <th class="text-center">景点</th>
                        <th class="text-center">酒店</th>
                    </tr>
                    <tr>
                        <td>
                            <div class="td-date">
                                <div class="span-month">1月</div>
                                <div class="span-day">
                                    <div>26日</div>
                                    <div>星期一</div>
                                </div>
                            </div>
                        </td>
                        <td class="td-pd">中国-台北</td>
                        <td class="td-pd">台北101大楼、台北故宫博物院、台湾大学</td>
                        <td class="td-pd">7天连锁酒店</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="td-date">
                                <div class="span-month">2月</div>
                                <div class="span-day">
                                    <div>16日</div>
                                    <div>星期三</div>
                                </div>
                            </div>
                        </td>
                        <td class="td-pd">中国-台北</td>
                        <td class="td-pd">台北101大楼、台北故宫博物院、台湾大学</td>
                        <td class="td-pd">如家连锁酒店</td>
                    </tr>

                </table>
                <div class="strategy-content text-lightgray">
                    <p>台湾，印象中是小清新，环岛、吹海风、吃芋圆，混合着沈玉琳咋咋呼呼的夸张聒噪和林志林姐姐嗲声嗲气的绵软酥痒。
                        可惜我对小清晰不感冒，也不爱现代化城市风光，所以对去台湾我是拒绝的。
                        直到东航机票大促，早去晚回、端午假、往返含税1400RMB，所以就促成了这次行程。
                        结果，充满惊喜，台北不仅好玩，关键它刷新我对中式思维的认知。
                    </p>
                    <p>去了5天，只待了台北，很多人觉得不可思议，在SH的台北人也说台北一般般啊。
                        但我想说，如果你和我一样，对世界好奇，行程短、野心大，那么这份指南一定适合你。
                        40件事，认识不一样的台北。配图还是不免俗的101
                    </p>
                    <img class="" src="../../images/tb-101.png">
                    <img class="" src="../../images/tb-101.png">
                </div>
                <div class="strategy-like text-center text-gray">
                    <div class="icon-like"><i class="iconfont icon-like text-babyblue"></i></div>
                    <input class="counter-num-like text-lightgray" type="text" value="0" min="0" readonly>
                </div>

                <div class="strategy-reply">
                    <textarea class="control-textarea" rows="10" cols="30" placeholder=""></textarea>
                    <div class="text-right">
                        <a class="btn btn-lg ez-btn-parmary">发表回复</a>
                    </div>
                </div>


                <div class="user-comments">
                    <div class="comments-header">
                        <div class="comments-avatar">
                            <img src="../../images/avatar-2.png" class="img-circle">
                        </div>
                        <div class="pull-left">
                            <span class="pull-left ez-mr-sm">爱上汪星人的喵星人</span>
                        </div>
                        <div class="pull-right">
                            <div class="ez-icon-star">
                                <i class="iconfont icon-star text-lightorange"></i>
                                <i class="iconfont icon-star text-lightorange"></i>
                                <i class="iconfont icon-star text-lightorange"></i>
                                <i class="iconfont icon-star text-lightorange"></i>
                                <i class="iconfont icon-star text-lightorange"></i>
                            </div>
                        </div>
                    </div>
                    <div class="comments-body">
                        <div class="comments-text">
                            非常棒的一次体验，本来定得最便宜的车，结果因为同等级都被租走免费升级了天籁，而且是新车。
                            我在离机场有一段距离的地方住，工作人员直接把车给我送来了，还带我去加油站教我加了油。
                            还车也非常方便。虽然比其他公司贵点，但也包含了全险和各种附加服务，
                            对于第一次来美租车的人来说可以说非常值了。
                        </div>
                        <div class="comments-info">
                            <div class="pull-left">2018-01-06</div>
                            <div class="pull-right">
                            <a class="ez-mr-50">
                           <i class="iconfont icon-like"></i>
                           <input class="counter-num-like text-lightgray" type="text" value="0" min="0" readonly>
                            </a>
                                <a ><i class="iconfont icon-dialog"></i>2323</a>
                            </div>
                        </div>

                        <div class="comments-reply">
                            <div class="form-control-reply">
                                <input type="text" class="form-control reply-input" placeholder="回复@卖女孩的小火柴：">
                            </div>
                            <div class="comments-reply-wrap">
                                <div class="comments-header">
                                    <div class="comments-avatar">
                                        <img src="../../images/avatar-2.png" class="img-circle">
                                    </div>
                                    <div class="pull-left">爱上汪星人的喵星人</div>
                                    <div class="pull-right">2018-01-06</div>
                                </div>
                                <div class="comments-reply-body">非常赞，非常不错</div>
                            </div>

                            <nav class="text-right">
                                <ul class="pagination ez-navigation">
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li><a href="#">6</a></li>
                                    <li><a href="#">...</a></li>
                                    <li>
                                        <a href="#" class="page-next" aria-label="Next">
                                            <span aria-hidden="true">Next &gt;</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>

                        </div>
                    </div>

                </div>
                <div class="user-comments">
                    <div class="comments-header">
                        <div class="comments-avatar">
                            <img src="../../images/avatar-4.png" class="img-circle">
                        </div>
                        <div class="pull-left">
                            <span class="pull-left ez-mr-sm">阿珍爱上阿强</span>
                        </div>
                        <div class="pull-right">
                            <div class="ez-icon-star">
                                <i class="iconfont icon-star text-lightorange"></i>
                                <i class="iconfont icon-star text-lightorange"></i>
                                <i class="iconfont icon-star text-lightorange"></i>
                                <i class="iconfont icon-star text-lightorange"></i>
                                <i class="iconfont icon-star text-lightorange"></i>
                            </div>
                        </div>
                    </div>
                    <div class="comments-body">
                        <div class="comments-text">
                            非常棒的一次体验，本来定得最便宜的车，结果因为同等级都被租走免费升级了天籁，而且是新车。
                            我在离机场有一段距离的地方住，工作人员直接把车给我送来了，还带我去加油站教我加了油。
                            还车也非常方便。虽然比其他公司贵点，但也包含了全险和各种附加服务，
                            对于第一次来美租车的人来说可以说非常值了。
                        </div>
                        <div class="comments-info">
                            <div class="pull-left">2018-01-06</div>
                            <div class="pull-right">
                                 <a class="ez-mr-50">
                           <i class="iconfont icon-like"></i>
                           <input class="counter-num-like text-lightgray" type="text" value="0" min="0" readonly>
                            </a>
                                <a ><i class="iconfont icon-dialog"></i>2323</a>
                            </div>
                        </div>
                    </div>

                </div>

                <nav class="text-center">
                    <ul class="pagination ez-navigation">
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">6</a></li>
                        <li><a href="#">...</a></li>
                        <li>
                            <a href="#" class="page-next" aria-label="Next">
                                <span aria-hidden="true">Next &gt;</span>
                            </a>
                        </li>
                    </ul>
                </nav>

            </div>

        </div>
        <div class="box-right pull-right">
            <div class="ez-aside-card">
                <div class="aside-card-title bg-style4">
                    <h4 class="title">推荐阅读</h4>
                </div>
                <ul class="read-list text-lightgray">
                    <li>【深度强迫症的攻略第5弹】去台北一定要体验的十五件事·感受特别的台北</li>
                    <li>【深度强迫症的攻略第5弹】去台北一定要体验的十五件事·感受特别的台北</li>
                    <li>【深度强迫症的攻略第5弹】去台北一定要体验的十五件事·感受特别的台北</li>
                    <li>【深度强迫症的攻略第5弹】去台北一定要体验的十五件事·感受特别的台北</li>
                    <li>【深度强迫症的攻略第5弹】去台北一定要体验的十五件事·感受特别的台北</li>
                </ul>
            </div>
        </div>

    </div>
    <!--part end-->

</div>


<!-- /content-->
<footer class="ez-footer">
    <div class="ez-advantage">
        <div class="container ez-container">
            <div class="advantage-title">
                <img alt="..." src="../../images/ez-advantage.png">
            </div>
            <ul class="list-inline text-center advantage-list pull-right">
                <li>
                    <i class="iconfont icon-sun"></i>
                    <p>阳光保证</p>
                </li>
                <li>
                    <i class="iconfont icon-app"></i>
                    <p>产品丰富</p>
                </li>
                <li>
                    <i class="iconfont icon-service"></i>
                    <p>卓越服务</p>
                </li>
                <li>
                    <i class="iconfont icon-label"></i>
                    <p>预定价格保障</p>
                </li>
                <li>
                    <i class="iconfont icon-hotel"></i>
                    <p>酒店升级保障</p>
                </li>
                <li>
                    <i class="iconfont icon-flight"></i>
                    <p>航班延误保障</p>
                </li>
                <li>
                    <i class="iconfont icon-fault"></i>
                    <p>特殊原因退订保障</p>
                </li>
                <li>
                    <i class="iconfont icon-rain"></i>
                    <p>不可抗力退订保障</p>
                </li>
                <li>
                    <i class="iconfont icon-disasters"></i>
                    <p>重大灾害保障</p>
                </li>
            </ul>
        </div>
    </div>

    <div class="container ez-container ez-links">
        <ul class="list-inline links-list">
            <h4>合作伙伴</h4>
            <li><a href="#"><img src="../../images/links/link1.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link2.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link3.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link4.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link5.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link6.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link7.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link8.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link9.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link10.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link11.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link12.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link13.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link14.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link15.png" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link16.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link17.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link18.gif" class="center-block img-responsive"></a></li>
        </ul>
    </div>

    <div class="container ez-container ez-category">
        <div class="footer-logo">
            <img src="../../images/footer-logo.png">
        </div>
        <div class="footer-category text-center">
            <div class="category-grid">
                <p class="title">订购指南</p>
                <ul class="category-list">
                    <li><a href="#">订购流程</a></li>
                    <li><a href="#">客户协议</a></li>
                    <li><a href="#">更改取消</a></li>
                    <li><a href="#">使用及隐私条款</a></li>
                </ul>
            </div>
            <div class="category-grid">
                <p class="title">用户中心</p>
                <ul class="category-list">
                    <li><a href="#">用户注册/登录</a></li>
                    <li><a href="#">找回密码</a></li>
                    <li><a href="#">付款方式</a></li>
                    <li><a href="#">积分奖励</a></li>
                    <li><a href="#">会员俱乐部</a></li>
                    <li><a href="#">旅游保险</a></li>
                </ul>
            </div>

            <div class="category-grid">
                <p class="title">帮助中心</p>
                <ul class="category-list">
                    <li><a href="#">公司简介</a></li>
                    <li><a href="#">签证服务</a></li>
                    <li><a href="#">旅游保险</a></li>
                    <li><a href="#">网站地图</a></li>
                </ul>
            </div>

            <div class="category-grid">
                <p class="title">新阳光合作</p>
                <ul class="category-list">
                    <li><a href="#">友情链接</a></li>
                    <li><a href="#">商务合作</a></li>
                    <li><a href="#">网站联盟</a></li>
                </ul>
            </div>

            <div class="category-grid">
                <p class="title">新阳光国际</p>
                <ul class="category-list">
                    <li><a href="#">关于我们</a></li>
                    <li><a href="#">联系我们</a></li>
                    <li><a href="#">招聘英才</a></li>
                    <li><a href="#">版权</a></li>
                </ul>
            </div>

        </div>
        <div class="footer-qrcode text-center pull-right">
            <img src="../../images/qrcode.png" class="center-block img-responsive">
            <p>关注微信公众号</p>
        </div>
    </div>

    <div class="container ez-container footer-bottom">
        <div class="footer-about col-md-12">
            <div><img src="../../images/ez-nta.png" class="center-block img-responsive"></div>
            <div><img src="../../images/ez-iata.png" class="center-block img-responsive"></div>
            <div><img src="../../images/ez-nta.png" class="center-block img-responsive"></div>
            <div><img src="../../images/ez-iata.png" class="center-block img-responsive"></div>
            <div><img src="../../images/ez-nta.png" class="center-block img-responsive"></div>
            <div><img src="../../images/ez-iata.png" class="center-block img-responsive"></div>
        </div>
        <div class="col-md-12 text-center copyright">
            <p>Copyright © 2018-2028 | 万事通 Lulutrip | All Rights Reserved.</p>
            <p>美国万事通有限公司 | 粤ICP备13084118号-11</p>
        </div>
    </div>
    <div class="clearfix"></div>
</footer>

<!--边栏-->
<aside class="ez-aside">
    <div class="aside-box text-center">
        <div class="aside-shopcart">
            <a href="#"><i class="iconfont icon-shopcart"></i></a>
            <div class="shop-text">购</div>
            <div class="shop-text">物</div>
            <div class="shop-text">车</div>
            <div class="shop-num">2</div>
        </div>
        <div class="aside-contact">
            <!--电话-->
            <div style="position: relative;">
                <i class="iconfont icon-phonecall ez-btn-phone"></i>
                <div class="tooltip left in ez-tooltip ez-tooltip-phonecall" role="tooltip" style="display: none">
                    <div class="tooltip-arrow"></div>
                    <div class="tooltip-inner text-center">
                        <h4 class="title text-blue">电话客服</h4>
                        <p class="text-gray">留下您的电话，我们会立刻回复哦</p>
                        <form class="form-horizontal" onsubmit="">
                            <div class="form-group">
                                <select class="form-control">
                                    <option value="">选择国家</option>
                                    <option value="1">中国</option>
                                    <option value="2">美国</option>
                                    <option value="3">日本</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="输入电话号码">
                            </div>
                        </form>
                        <a class="btn ez-btn-parmary ez-btn-xl">确定</a>
                        <p class="text-gray">全球7*24小时客服电话</p>
                        <p class="text-darkgray">400-666-8888</p>
                    </div>
                </div>
            </div>
            <!--腾讯qq-->
            <div style="position: relative;">
                <i class="iconfont icon-qq ez-btn-qq" style="font-weight: bold"></i>
                <div class="tooltip left in ez-tooltip ez-tooltip-qq" role="tooltip" style="display: none;">
                    <div class="tooltip-arrow"></div>
                    <div class="tooltip-inner text-center">
                        <h4 class="title text-blue">QQ</h4>
                        <div class="tooltip-icon-qq">
                            <i class="iconfont icon-qq-s"></i>
                        </div>
                        <a class="btn ez-btn-parmary ez-btn-xl">点我，联系我们</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a class="btn-back"><i class="iconfont icon-arrow-top"></i></a>
    </div>
</aside>
</body>
</html>
<script>
    $('.ez-star').raty({
        path: '../../images' ,
        score:5
    });

    //旅游定制轮播
    $("#myCarousel").carousel('pause');

    //显示大图弹出框
    $("#imgLagerModal").modal('show');


    //createMap("ez-place-map1");
    //createMap("ez-place-map2");
    //createMap("ez-place-map3");
    //创建百度地图
    function createMap(dom){
        var map = new BMap.Map(dom);//创建地图
        var point = new BMap.Point(113.270793,23.135308);//中心点坐标
        map.centerAndZoom(point,12);
        //window.map = map;
    }
</script>
