<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="../../images/favicon.ico" />
    <title>M1-2城市评论</title>
    <script type="text/javascript" src="../../vendor/jquery/jQuery.js"></script>
    <script type="text/javascript" src="../../vendor/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../js/ez-public.js"></script>
    <script type="text/javascript" src="../../js/ez-page.js"></script>
    <script type="text/javascript" src="../../js/ez-slider.js"></script>
    <script type="text/javascript" src="../../vendor/raty/lib/jquery.raty.js"></script>
    <script type="text/javascript" src="../../vendor/calendar/calendar-pro.js"></script>

    <link rel="stylesheet" href="../../vendor/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="../../css/reset.css" />
    <link rel="stylesheet" href="../../css/iconfont/iconfont.css" />
    <link rel="stylesheet" href="../../css/ez-slider.css" />
    <link rel="stylesheet" href="../../css/ez-public.css" />
    <link rel="stylesheet" href="../../css/ez-website.css" />
    <link rel="stylesheet" type="text/css" href="../../css/E-publc.css">
    <link rel="stylesheet" type="text/css" href="../../vendor/calendar/calendar-pro.css">
    <!--百度地图API-->
    <!--<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>-->

    <!--[if lt IE 9]>
        <script src="../../vendor/html5.js"></script>
        <script src="../../vendor/respond.js"></script>
    <![endif]-->
</head>
<body>
<header class="ez-header">
    <div class="container ez-container ez-navbar-header">
        <!-- Brand-->
        <div class="navbar-header header-logo">
            <a class="ez-logo" href="#">
                <img alt="万事通美国" src="../../images/logo.png">
            </a>
        </div>
        <div class="navbar-header header-border"></div>
        <div class="navbar-header header-phone">
            <div>
                <div><img class="" src="../../images/service-time.png"></div>
                <span><i class="iconfont icon-phone"></i>617-652-8008（美国）</span>
            </div>
            <div>
                <div class="title-tel">服务热线</div>
                <span><i class="iconfont icon-phone"></i>021-672816809（中国）</span>
            </div>
        </div>

        <ul class="nav navbar-nav navbar-right ez-navbar">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    <span class="ez-avatar">
                        <img alt="..." src="../../images/avatar.png">
                        <b class="text-black">Admin</b>
                    </span>
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#">个人资料</a></li>
                    <li><a href="#">玩家中心</a></li>
                    <li><a href="#">关于我们</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">登出</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <div class="ez-shopcart text-center">
                        <span class="iconfont icon-shopcart"></span>
                        <i class="on">6</i>
                    </div>
                </a>
            </li>
        </ul>

        <ul class="nav navbar-nav navbar-right ez-header-right">
            <li class="dropdown">
                <select class="select-left">
                    <option value="0">美元</option>
                    <option value="1">欧元</option>
                </select>
            </li>
            <!--<li>
                <select class="select-right">
                    <option value="1">English</option>
                    <option value="2">中文简体</option>
                    <option value="3">中文繁体</option>
                </select>
            </li>-->
            <li class="dropdown select-lang">
                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="false" aria-expanded="false">
                    <div class="lang-name">中文简体</div>
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><input type="radio" name="lng">English</li>
                    <li><input type="radio" name="lng">中文简体</li>
                    <li><input type="radio" name="lng">中文繁体</li>
                </ul>
            </li>
        </ul>
    </div>
</header>

<!--content-->

<div class="container ez-container">

    <!--part start-->
    <div class="col-md-12 ez-index-wrap ez-city-comments">
        <div class="box-left pull-left">
            <div class="city-comments-wrap">
                <div class="city-comments-header">订单评论</div>
                <div class="city-comments-img">
                    <img src="../../images/index-6-1.png" class="img-responsive">
                    <div class="comments-city">
                        <h4 class="title ez-mb-md">克利兰夫</h4>
                        <h5>（美国俄亥俄州城市）</h5>
                    </div>
                </div>
                <form class="form-horizontal city-comments-from">
                    <div class="form-group">
                        <span class="label-txt">评价星级：</span>
                        <div class="form-content" >
                            <div class="ez-star city-form-star"></div>
                        </div>
                    </div>
                    <div class="form-group">
                        <span class="label-txt">游玩的景点：</span>
                        <div class="form-content" >
                            <input class="form-control" type="text" placeholder="输入游玩过的景点，注意用逗号分隔开">
                        </div>
                    </div>
                    <div class="form-group">
                        <span class="label-txt">评价：</span>
                        <div class="form-content" >
                            <textarea class="" rows="10" cols="30" placeholder="输入你的点评，让大家做一个参考"></textarea>
                        </div>
                    </div>

                    <div class="form-group">
                        <span class="label-txt"></span>
                        <div class="form-content" >
                            <div class="place-group-btn">
                                <a class="btn text-blue ez-mr-sm">返回</a>
                                <a class="btn active">完成并退出</a>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

        </div>
        <div class="box-right pull-right">
            <div class="ez-aside-card">
                <div class="aside-card-title bg-style1">
                    <h4 class="title">最新点评</h4>
                </div>
                <div class="aside-card">
                    <div class="aside-card-user">
                        <img src="../../images/avatar-3.png">
                        <div class="pull-left">Donald John Trump</div>
                        <div class="pull-right">2018-01-16</div>
                    </div>
                    <div class="aside-card-msg text-gray">
                        导游人很好，午餐很好吃，行程安排的很好，景点基本都去了，没有强制购物消费...
                    </div>
                </div>
                <div class="aside-card">
                    <div class="aside-card-user">
                        <img src="../../images/avatar-2.png">
                        <div class="pull-left">Jamy</div>
                        <div class="pull-right">2018-01-16</div>
                    </div>
                    <div class="aside-card-msg text-gray">
                        导游人很好，午餐很好吃，行程安排的很好，景点基本都去了，没有强制购物消费...
                    </div>
                </div>
                <div class="aside-card">
                    <div class="aside-card-user">
                        <img src="../../images/avatar-3.png">
                        <div class="pull-left">Tom</div>
                        <div class="pull-right">2018-01-16</div>
                    </div>
                    <div class="aside-card-msg text-gray">
                        导游人很好，午餐很好吃，行程安排的很好，景点基本都去了，没有强制购物消费...
                    </div>
                </div>
                <div class="aside-card">
                    <div class="aside-card-user">
                        <img src="../../images/avatar-1.png">
                        <div class="pull-left">Donald John</div>
                        <div class="pull-right">2018-01-16</div>
                    </div>
                    <div class="aside-card-msg text-gray">
                        导游人很好，午餐很好吃，行程安排的很好，景点基本都去了，没有强制购物消费...
                    </div>
                </div>
            </div>
            <div class="news-banner">
                <img src="../../images/news-banner.png">
            </div>

        </div>

    </div>
    <!--part end-->

</div>


<!-- /content-->
<footer class="ez-footer">
    <div class="ez-advantage">
        <div class="container ez-container">
            <div class="advantage-title">
                <img alt="..." src="../../images/ez-advantage.png">
            </div>
            <ul class="list-inline text-center advantage-list pull-right">
                <li>
                    <i class="iconfont icon-sun"></i>
                    <p>阳光保证</p>
                </li>
                <li>
                    <i class="iconfont icon-app"></i>
                    <p>产品丰富</p>
                </li>
                <li>
                    <i class="iconfont icon-service"></i>
                    <p>卓越服务</p>
                </li>
                <li>
                    <i class="iconfont icon-label"></i>
                    <p>预定价格保障</p>
                </li>
                <li>
                    <i class="iconfont icon-hotel"></i>
                    <p>酒店升级保障</p>
                </li>
                <li>
                    <i class="iconfont icon-flight"></i>
                    <p>航班延误保障</p>
                </li>
                <li>
                    <i class="iconfont icon-fault"></i>
                    <p>特殊原因退订保障</p>
                </li>
                <li>
                    <i class="iconfont icon-rain"></i>
                    <p>不可抗力退订保障</p>
                </li>
                <li>
                    <i class="iconfont icon-disasters"></i>
                    <p>重大灾害保障</p>
                </li>
            </ul>
        </div>
    </div>

    <div class="container ez-container ez-links">
        <ul class="list-inline links-list">
            <h4>合作伙伴</h4>
            <li><a href="#"><img src="../../images/links/link1.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link2.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link3.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link4.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link5.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link6.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link7.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link8.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link9.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link10.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link11.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link12.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link13.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link14.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link15.png" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link16.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link17.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link18.gif" class="center-block img-responsive"></a></li>
        </ul>
    </div>

    <div class="container ez-container ez-category">
        <div class="footer-logo">
            <img src="../../images/footer-logo.png">
        </div>
        <div class="footer-category text-center">
            <div class="category-grid">
                <p class="title">订购指南</p>
                <ul class="category-list">
                    <li><a href="#">订购流程</a></li>
                    <li><a href="#">客户协议</a></li>
                    <li><a href="#">更改取消</a></li>
                    <li><a href="#">使用及隐私条款</a></li>
                </ul>
            </div>
            <div class="category-grid">
                <p class="title">用户中心</p>
                <ul class="category-list">
                    <li><a href="#">用户注册/登录</a></li>
                    <li><a href="#">找回密码</a></li>
                    <li><a href="#">付款方式</a></li>
                    <li><a href="#">积分奖励</a></li>
                    <li><a href="#">会员俱乐部</a></li>
                    <li><a href="#">旅游保险</a></li>
                </ul>
            </div>

            <div class="category-grid">
                <p class="title">帮助中心</p>
                <ul class="category-list">
                    <li><a href="#">公司简介</a></li>
                    <li><a href="#">签证服务</a></li>
                    <li><a href="#">旅游保险</a></li>
                    <li><a href="#">网站地图</a></li>
                </ul>
            </div>

            <div class="category-grid">
                <p class="title">新阳光合作</p>
                <ul class="category-list">
                    <li><a href="#">友情链接</a></li>
                    <li><a href="#">商务合作</a></li>
                    <li><a href="#">网站联盟</a></li>
                </ul>
            </div>

            <div class="category-grid">
                <p class="title">新阳光国际</p>
                <ul class="category-list">
                    <li><a href="#">关于我们</a></li>
                    <li><a href="#">联系我们</a></li>
                    <li><a href="#">招聘英才</a></li>
                    <li><a href="#">版权</a></li>
                </ul>
            </div>

        </div>
        <div class="footer-qrcode text-center pull-right">
            <img src="../../images/qrcode.png" class="center-block img-responsive">
            <p>关注微信公众号</p>
        </div>
    </div>

    <div class="container ez-container footer-bottom">
        <div class="footer-about col-md-12">
            <div><img src="../../images/ez-nta.png" class="center-block img-responsive"></div>
            <div><img src="../../images/ez-iata.png" class="center-block img-responsive"></div>
            <div><img src="../../images/ez-nta.png" class="center-block img-responsive"></div>
            <div><img src="../../images/ez-iata.png" class="center-block img-responsive"></div>
            <div><img src="../../images/ez-nta.png" class="center-block img-responsive"></div>
            <div><img src="../../images/ez-iata.png" class="center-block img-responsive"></div>
        </div>
        <div class="col-md-12 text-center copyright">
            <p>Copyright © 2018-2028 | 万事通 Lulutrip | All Rights Reserved.</p>
            <p>美国万事通有限公司 | 粤ICP备13084118号-11</p>
        </div>
    </div>
    <div class="clearfix"></div>
</footer>

<!--边栏-->
<aside class="ez-aside">
    <div class="aside-box text-center">
        <div class="aside-shopcart">
            <a href="#"><i class="iconfont icon-shopcart"></i></a>
            <div class="shop-text">购</div>
            <div class="shop-text">物</div>
            <div class="shop-text">车</div>
            <div class="shop-num">2</div>
        </div>
        <div class="aside-contact">
            <!--电话-->
            <div style="position: relative;">
                <i class="iconfont icon-phonecall ez-btn-phone"></i>
                <div class="tooltip left in ez-tooltip ez-tooltip-phonecall" role="tooltip" style="display: none">
                    <div class="tooltip-arrow"></div>
                    <div class="tooltip-inner text-center">
                        <h4 class="title text-blue">电话客服</h4>
                        <p class="text-gray">留下您的电话，我们会立刻回复哦</p>
                        <form class="form-horizontal" onsubmit="">
                            <div class="form-group">
                                <select class="form-control">
                                    <option value="">选择国家</option>
                                    <option value="1">中国</option>
                                    <option value="2">美国</option>
                                    <option value="3">日本</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="输入电话号码">
                            </div>
                        </form>
                        <a class="btn ez-btn-parmary ez-btn-xl">确定</a>
                        <p class="text-gray">全球7*24小时客服电话</p>
                        <p class="text-darkgray">400-666-8888</p>
                    </div>
                </div>
            </div>
            <!--腾讯qq-->
            <div style="position: relative;">
                <i class="iconfont icon-qq ez-btn-qq" style="font-weight: bold"></i>
                <div class="tooltip left in ez-tooltip ez-tooltip-qq" role="tooltip" style="display: none;">
                    <div class="tooltip-arrow"></div>
                    <div class="tooltip-inner text-center">
                        <h4 class="title text-blue">QQ</h4>
                        <div class="tooltip-icon-qq">
                            <i class="iconfont icon-qq-s"></i>
                        </div>
                        <a class="btn ez-btn-parmary ez-btn-xl">点我，联系我们</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a class="btn-back"><i class="iconfont icon-arrow-top"></i></a>
    </div>
</aside>
</body>
</html>
<script>
    $('.ez-star').raty({
        path: '../../images' ,
        score:3
    });
</script>
