<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="../../images/favicon.ico" />
    <title>M1-3游玩攻略</title>
    <script type="text/javascript" src="../../vendor/jquery/jQuery.js"></script>
    <script type="text/javascript" src="../../vendor/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../js/ez-public.js"></script>
    <script type="text/javascript" src="../../js/ez-page.js"></script>
    <script type="text/javascript" src="../../js/ez-slider.js"></script>
    <script type="text/javascript" src="../../vendor/raty/lib/jquery.raty.js"></script>
    <script type="text/javascript" src="../../vendor/calendar/calendar-pro.js"></script>
    <!--百度富文本编辑器 js-->
    <script type="text/javascript" charset="utf-8" src="../../vendor/umeditor/umeditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="../../vendor/umeditor/umeditor.min.js"></script>
    <script type="text/javascript" src="../../vendor/umeditor/lang/zh-cn/zh-cn.js"></script>

    <link rel="stylesheet" href="../../vendor/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="../../css/reset.css" />
    <link rel="stylesheet" href="../../css/iconfont/iconfont.css" />
    <link rel="stylesheet" href="../../css/ez-slider.css" />
    <link rel="stylesheet" href="../../css/ez-public.css" />
    <link rel="stylesheet" href="../../css/ez-website.css" />
    <link rel="stylesheet" type="text/css" href="../../css/E-publc.css">
    <link rel="stylesheet" type="text/css" href="../../vendor/calendar/calendar-pro.css">
    <!--百度地图API-->
    <!--<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>-->

    <!--百度富文本编辑器 css-->
    <link href="../../vendor/umeditor/themes/default/css/umeditor.css" type="text/css" rel="stylesheet">


    <!--[if lt IE 9]>
        <script src="../../vendor/html5.js"></script>
        <script src="../../vendor/respond.js"></script>
    <![endif]-->
</head>
<body>
<header class="ez-header">
    <div class="container ez-container ez-navbar-header">
        <!-- Brand-->
        <div class="navbar-header header-logo">
            <a class="ez-logo" href="#">
                <img alt="万事通美国" src="../../images/logo.png">
            </a>
        </div>
        <div class="navbar-header header-border"></div>
        <div class="navbar-header header-phone">
            <div>
                <div><img class="" src="../../images/service-time.png"></div>
                <span><i class="iconfont icon-phone"></i>617-652-8008（美国）</span>
            </div>
            <div>
                <div class="title-tel">服务热线</div>
                <span><i class="iconfont icon-phone"></i>021-672816809（中国）</span>
            </div>
        </div>

        <ul class="nav navbar-nav navbar-right ez-navbar">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    <span class="ez-avatar">
                        <img alt="..." src="../../images/avatar.png">
                        <b class="text-black">Admin</b>
                    </span>
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#">个人资料</a></li>
                    <li><a href="#">玩家中心</a></li>
                    <li><a href="#">关于我们</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">登出</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <div class="ez-shopcart text-center">
                        <span class="iconfont icon-shopcart"></span>
                        <i class="on">6</i>
                    </div>
                </a>
            </li>
        </ul>

        <ul class="nav navbar-nav navbar-right ez-header-right">
            <li class="dropdown">
                <select class="select-left">
                    <option value="0">美元</option>
                    <option value="1">欧元</option>
                </select>
            </li>
            <!--<li>
                <select class="select-right">
                    <option value="1">English</option>
                    <option value="2">中文简体</option>
                    <option value="3">中文繁体</option>
                </select>
            </li>-->
            <li class="dropdown select-lang">
                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="false" aria-expanded="false">
                    <div class="lang-name">中文简体</div>
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><input type="radio" name="lng">English</li>
                    <li><input type="radio" name="lng">中文简体</li>
                    <li><input type="radio" name="lng">中文繁体</li>
                </ul>
            </li>
        </ul>
    </div>
</header>

<!--content-->

<!-- 添加城市 弹出框（Modal） -->
<div class="modal fade addCityModal" id="addCityModal" tabindex="-1" role="dialog" aria-labelledby="cityModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title text-center text-bold" id="cityModalLabel">添加城市</h4>
            </div>
            <div class="modal-body">
                <div class="search-city-box">
                    <input class="form-control iconfont" type="text" placeholder="&#xe6e6; 搜索城市">
                </div>
                <div class="search-city-result">
                    <div class="result-hot">
                        <div class="result-city-card">
                            <img src="../../images/hot-1.png">
                            <div class="city-neme">
                                <p>广州</p>
                                <p>guangzhou</p>
                            </div>
                        </div>
                    </div>
                    <h4 class="text-center result-title">搜索结果</h4>
                    <div class="result-list">
                        <div class="result-grid">
                            <div class="result-city-card">
                                <img src="../../images/hot-1.png">
                                <div class="city-neme">
                                    <p>广州</p>
                                    <p>guangzhou</p>
                                </div>
                            </div>
                        </div>
                        <div class="result-grid">
                            <div class="result-city-card">
                                <img src="../../images/hot-2.png">
                                <div class="city-neme">
                                    <p>上海</p>
                                    <p>shanghai</p>
                                </div>
                            </div>
                        </div>
                        <div class="result-grid">
                            <div class="result-city-card">
                                <img src="../../images/hot-1.png">
                                <div class="city-neme">
                                    <p>广州</p>
                                    <p>guangzhou</p>
                                </div>
                            </div>
                        </div>
                        <div class="result-grid">
                            <div class="result-city-card">
                                <img src="../../images/hot-1.png">
                                <div class="city-neme">
                                    <p>广州</p>
                                    <p>guangzhou</p>
                                </div>
                            </div>
                        </div>
                        <div class="result-grid">
                            <div class="result-city-card">
                                <img src="../../images/hot-2.png">
                                <div class="city-neme">
                                    <p>上海</p>
                                    <p>shanghai</p>
                                </div>
                            </div>
                        </div>
                        <div class="result-grid">
                            <div class="result-city-card">
                                <img src="../../images/hot-1.png">
                                <div class="city-neme">
                                    <p>广州</p>
                                    <p>guangzhou</p>
                                </div>
                            </div>
                        </div>
                        <div class="result-grid">
                            <div class="result-city-card">
                                <img src="../../images/hot-1.png">
                                <div class="city-neme">
                                    <p>广州</p>
                                    <p>guangzhou</p>
                                </div>
                            </div>
                        </div>
                        <div class="result-grid">
                            <div class="result-city-card">
                                <img src="../../images/hot-2.png">
                                <div class="city-neme">
                                    <p>上海</p>
                                    <p>shanghai</p>
                                </div>
                            </div>
                        </div>
                        <div class="result-grid">
                            <div class="result-city-card">
                                <img src="../../images/hot-1.png">
                                <div class="city-neme">
                                    <p>广州</p>
                                    <p>guangzhou</p>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="modal-footer ez-modal-footer">
                <button type="button" class="btn ez-btn-cancel" data-dismiss="modal">取消</button>
                <button type="button" class="btn ez-btn-save">保存</button>
            </div>
        </div>
    </div>
</div>
<!-- 添加城市 弹出框-->

<div class="container ez-container">

    <!--part start-->
    <div class="col-md-12 ez-index-wrap ez-city-comments">
        <div class="box-left pull-left">
            <div class="city-comments-wrap">
                <div class="city-comments-header">游玩攻略</div>
                <div class="city-comments-img">
                    <img src="../../images/index-6-1.png" class="img-responsive">
                    <div class="comments-city">
                        <h4 class="title ez-mb-md">克利兰夫</h4>
                        <h5>（美国俄亥俄州城市）</h5>
                    </div>
                </div>
                <form class="form-horizontal city-comments-from">
                    <div class="form-group">
                        <span class="label-txt">标题：</span>
                        <div class="form-content" >
                            <input class="form-control" type="text" placeholder="请输入标题">
                        </div>
                    </div>
                    <div class="form-group">
                        <span class="label-txt">封面/标题：</span>
                        <div class="form-content upload-plugin coverImgUpload" >
                            <img class="upload-img" src="../../images/upload.png">
                            <div class="upload-text">
                                <p>建议上传图片尺寸为500*500</p>
                                <p>大小不超过20M</p>
                                <!--<a class="btn ez-btn">上传封面</a>-->
                                <div class="ez-upload-btn ez-mt-10">
                                    <input type="file" title="上传封面" onchange="uploadCover()" id="coverImgFile" accept="image/*"> 上传封面
                                </div>
                            </div>
                        </div>
                    </div>
                    <table class="table ez-strategy-table text-center ez-mb-0">
                        <tr>
                            <th class="text-center">日期</th>
                            <th class="text-center">城市</th>
                            <th class="text-center">景点</th>
                            <th class="text-center">酒店</th>
                            <th class="text-center">操作</th>
                        </tr>
                        <tr>
                            <td>
                                <div class="td-date">
                                    <div class="span-month">1月</div>
                                    <div class="span-day">
                                        <div>26日</div>
                                        <div>星期一</div>
                                    </div>
                                </div>
                            </td>
                            <td class="td-pd">中国-台北</td>
                            <td class="td-pd">台北101大楼、台北故宫博物院、台湾大学</td>
                            <td class="td-pd">7天连锁酒店</td>
                            <td class="td-pd">
                                <div class="td-pd-inner">
                                    <p><a class="text-red text-underline">删除</a></p>
                                    <p><a class="">插入一天</a></p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="td-date">
                                    <div class="span-month">2月</div>
                                    <div class="span-day">
                                        <div>16日</div>
                                        <div>星期三</div>
                                    </div>
                                </div>
                            </td>
                            <td class="td-pd">中国-北京</td>
                            <td class="td-pd">天安门、故宫博物院、人民大会堂</td>
                            <td class="td-pd">如家连锁酒店</td>
                            <td class="td-pd">
                                <div class="td-pd-inner">
                                    <p><a class="text-red text-underline">删除</a></p>
                                    <p><a class="">插入一天</a></p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="td-date">
                                    <div class="span-month">2月</div>
                                    <div class="span-day">
                                        <div>16日</div>
                                        <div>星期三</div>
                                    </div>
                                </div>
                            </td>
                            <td class="td-pd">
                                <a data-toggle="modal" data-target="#addCityModal"><i class="iconfont icon-addition_fill text-babyblue"></i>添加</a>
                            </td>
                            <td class="td-pd">
                                <a data-toggle="modal" data-target="#addCityModal"><i class="iconfont icon-addition_fill text-babyblue"></i>添加</a>
                            </td>
                            <td class="td-pd">
                                <a data-toggle="modal" data-target="#addCityModal"><i class="iconfont icon-addition_fill text-babyblue"></i>添加</a>
                            </td>
                            <td class="td-pd">
                                <div class="td-pd-inner">
                                    <p><a class="text-red text-underline">删除</a></p>
                                    <p><a class="">插入一天</a></p>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <div class="text-center strategy-table-foot ez-mb-md">
                        <a class="btn ez-btn-parmary">新增一天</a>
                    </div>

                    <div class="form-group ez-ueditor-form">
                        <div class="ez-ueditor-box" id="ez-Editor">百度富文本编辑器</div>
                    </div>

                    <div class="form-group">
                        <span class="label-txt"></span>
                        <div class="form-content" >
                            <div class="place-group-btn text-center">
                                <a class="btn text-blue ez-mr-sm">返回</a>
                                <a class="btn active">发表并退出</a>
                            </div>
                        </div>
                    </div>

                </form>
            </div>

        </div>
        <div class="box-right pull-right">

        </div>

    </div>
    <!--part end-->

</div>


<!-- /content-->
<footer class="ez-footer">
    <div class="ez-advantage">
        <div class="container ez-container">
            <div class="advantage-title">
                <img alt="..." src="../../images/ez-advantage.png">
            </div>
            <ul class="list-inline text-center advantage-list pull-right">
                <li>
                    <i class="iconfont icon-sun"></i>
                    <p>阳光保证</p>
                </li>
                <li>
                    <i class="iconfont icon-app"></i>
                    <p>产品丰富</p>
                </li>
                <li>
                    <i class="iconfont icon-service"></i>
                    <p>卓越服务</p>
                </li>
                <li>
                    <i class="iconfont icon-label"></i>
                    <p>预定价格保障</p>
                </li>
                <li>
                    <i class="iconfont icon-hotel"></i>
                    <p>酒店升级保障</p>
                </li>
                <li>
                    <i class="iconfont icon-flight"></i>
                    <p>航班延误保障</p>
                </li>
                <li>
                    <i class="iconfont icon-fault"></i>
                    <p>特殊原因退订保障</p>
                </li>
                <li>
                    <i class="iconfont icon-rain"></i>
                    <p>不可抗力退订保障</p>
                </li>
                <li>
                    <i class="iconfont icon-disasters"></i>
                    <p>重大灾害保障</p>
                </li>
            </ul>
        </div>
    </div>

    <div class="container ez-container ez-links">
        <ul class="list-inline links-list">
            <h4>合作伙伴</h4>
            <li><a href="#"><img src="../../images/links/link1.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link2.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link3.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link4.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link5.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link6.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link7.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link8.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link9.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link10.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link11.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link12.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link13.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link14.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link15.png" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link16.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link17.gif" class="center-block img-responsive"></a></li>
            <li><a href="#"><img src="../../images/links/link18.gif" class="center-block img-responsive"></a></li>
        </ul>
    </div>

    <div class="container ez-container ez-category">
        <div class="footer-logo">
            <img src="../../images/footer-logo.png">
        </div>
        <div class="footer-category text-center">
            <div class="category-grid">
                <p class="title">订购指南</p>
                <ul class="category-list">
                    <li><a href="#">订购流程</a></li>
                    <li><a href="#">客户协议</a></li>
                    <li><a href="#">更改取消</a></li>
                    <li><a href="#">使用及隐私条款</a></li>
                </ul>
            </div>
            <div class="category-grid">
                <p class="title">用户中心</p>
                <ul class="category-list">
                    <li><a href="#">用户注册/登录</a></li>
                    <li><a href="#">找回密码</a></li>
                    <li><a href="#">付款方式</a></li>
                    <li><a href="#">积分奖励</a></li>
                    <li><a href="#">会员俱乐部</a></li>
                    <li><a href="#">旅游保险</a></li>
                </ul>
            </div>

            <div class="category-grid">
                <p class="title">帮助中心</p>
                <ul class="category-list">
                    <li><a href="#">公司简介</a></li>
                    <li><a href="#">签证服务</a></li>
                    <li><a href="#">旅游保险</a></li>
                    <li><a href="#">网站地图</a></li>
                </ul>
            </div>

            <div class="category-grid">
                <p class="title">新阳光合作</p>
                <ul class="category-list">
                    <li><a href="#">友情链接</a></li>
                    <li><a href="#">商务合作</a></li>
                    <li><a href="#">网站联盟</a></li>
                </ul>
            </div>

            <div class="category-grid">
                <p class="title">新阳光国际</p>
                <ul class="category-list">
                    <li><a href="#">关于我们</a></li>
                    <li><a href="#">联系我们</a></li>
                    <li><a href="#">招聘英才</a></li>
                    <li><a href="#">版权</a></li>
                </ul>
            </div>

        </div>
        <div class="footer-qrcode text-center pull-right">
            <img src="../../images/qrcode.png" class="center-block img-responsive">
            <p>关注微信公众号</p>
        </div>
    </div>

    <div class="container ez-container footer-bottom">
        <div class="footer-about col-md-12">
            <div><img src="../../images/ez-nta.png" class="center-block img-responsive"></div>
            <div><img src="../../images/ez-iata.png" class="center-block img-responsive"></div>
            <div><img src="../../images/ez-nta.png" class="center-block img-responsive"></div>
            <div><img src="../../images/ez-iata.png" class="center-block img-responsive"></div>
            <div><img src="../../images/ez-nta.png" class="center-block img-responsive"></div>
            <div><img src="../../images/ez-iata.png" class="center-block img-responsive"></div>
        </div>
        <div class="col-md-12 text-center copyright">
            <p>Copyright © 2018-2028 | 万事通 Lulutrip | All Rights Reserved.</p>
            <p>美国万事通有限公司 | 粤ICP备13084118号-11</p>
        </div>
    </div>
    <div class="clearfix"></div>
</footer>

<!--边栏-->
<aside class="ez-aside">
    <div class="aside-box text-center">
        <div class="aside-shopcart">
            <a href="#"><i class="iconfont icon-shopcart"></i></a>
            <div class="shop-text">购</div>
            <div class="shop-text">物</div>
            <div class="shop-text">车</div>
            <div class="shop-num">2</div>
        </div>
        <div class="aside-contact">
            <!--电话-->
            <div style="position: relative;">
                <i class="iconfont icon-phonecall ez-btn-phone"></i>
                <div class="tooltip left in ez-tooltip ez-tooltip-phonecall" role="tooltip" style="display: none">
                    <div class="tooltip-arrow"></div>
                    <div class="tooltip-inner text-center">
                        <h4 class="title text-blue">电话客服</h4>
                        <p class="text-gray">留下您的电话，我们会立刻回复哦</p>
                        <form class="form-horizontal" onsubmit="">
                            <div class="form-group">
                                <select class="form-control">
                                    <option value="">选择国家</option>
                                    <option value="1">中国</option>
                                    <option value="2">美国</option>
                                    <option value="3">日本</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="输入电话号码">
                            </div>
                        </form>
                        <a class="btn ez-btn-parmary ez-btn-xl">确定</a>
                        <p class="text-gray">全球7*24小时客服电话</p>
                        <p class="text-darkgray">400-666-8888</p>
                    </div>
                </div>
            </div>
            <!--腾讯qq-->
            <div style="position: relative;">
                <i class="iconfont icon-qq ez-btn-qq" style="font-weight: bold"></i>
                <div class="tooltip left in ez-tooltip ez-tooltip-qq" role="tooltip" style="display: none;">
                    <div class="tooltip-arrow"></div>
                    <div class="tooltip-inner text-center">
                        <h4 class="title text-blue">QQ</h4>
                        <div class="tooltip-icon-qq">
                            <i class="iconfont icon-qq-s"></i>
                        </div>
                        <a class="btn ez-btn-parmary ez-btn-xl">点我，联系我们</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a class="btn-back"><i class="iconfont icon-arrow-top"></i></a>
    </div>
</aside>
</body>
</html>
<script>
    $('.ez-star').raty({
        path: '../../images' ,
        score:5
    });
    //实例化百度编辑器
    var um = UM.getEditor('ez-Editor', {
        //自定义工具栏
        toolbar:[
            'bold','emotion image video'
        ]
    });
    //上传封面:获取上传图片的文件
    function uploadCover(){
        var coverImgFile= document.getElementById("coverImgFile").files[0];
        console.log(coverImgFile);
        console.log("图片文件名称："+coverImgFile.name);
        console.log("图片文件大小："+coverImgFile.size+" B");
        console.log("图片文件类型："+coverImgFile.type);

        var coverImgUrl='../../images/'+coverImgFile.name;
        console.log("图片文件路径："+coverImgUrl);

        $('.coverImgUpload .upload-img').attr('src',coverImgUrl);//上传成功时；

    }


</script>
